recipes/bioconductor-cnvgears/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "CNVgears" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 7ccde09242953bcf91546bf32263d9c3
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: VariantAnnotation, DelayedArray, knitr, biomaRt, evobiR, rmarkdown, devtools, cowplot, usethis, scales, testthat, GenomicRanges, cn.mops, R.utils
requirements:
  host:
    - r-base
    - r-data.table
    - r-ggplot2
  run:
    - r-base
    - r-data.table
    - r-ggplot2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'A Framework of Functions to Combine, Analize and Interpret CNVs Calling Results'
  description: 'This package contains a set of functions to perform several type of processing and analysis on CNVs calling pipelines/algorithms results in an integrated manner and regardless of the raw data type (SNPs array or NGS). It provides functions to combine multiple CNV calling results into a single object, filter them, compute CNVRs (CNV Regions) and inheritance patterns, detect genic load, and more. The package is best suited for studies in human family-based cohorts.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-cnvgears/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "CNVgears" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 212a20371d10a353b07b1553da8cfb62
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: VariantAnnotation, DelayedArray, knitr, biomaRt, evobiR, rmarkdown, devtools, cowplot, usethis, scales, testthat, GenomicRanges, cn.mops, R.utils
requirements:
  host:
    - r-base
    - r-data.table
    - r-ggplot2
  run:
    - r-base
    - r-data.table
    - r-ggplot2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'A Framework of Functions to Combine, Analize and Interpret CNVs Calling Results'
  description: 'This package contains a set of functions to perform several type of processing and analysis on CNVs calling pipelines/algorithms results in an integrated manner and regardless of the raw data type (SNPs array or NGS). It provides functions to combine multiple CNV calling results into a single object, filter them, compute CNVRs (CNV Regions) and inheritance patterns, detect genic load, and more. The package is best suited for studies in human family-based cohorts.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-cnvgears/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.0.0" %}
+{% set version = "1.2.0" %}
 {% set name = "CNVgears" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 7ccde09242953bcf91546bf32263d9c3
+  md5: 212a20371d10a353b07b1553da8cfb62
 build:
   number: 0
   rpaths:
