recipes/modeltest-ng/meta.yaml (before)
{% set name = "ModelTest-NG" %}
{% set version = "0.1.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # the package has submodules that are not in the source archive
  git_url: https://github.com/ddarriba/modeltest
  git_rev: v{{ version }}

build:
  number: 0

requirements:
  build:
    - make
    - {{ compiler('cxx') }}
      #    - {{ compiler('c') }}
    - flex
    - bison 3.0
    - cmake
  host:
    - openmpi=4.1.2=hbfc84c5_0
  run:
    - openmpi=4.1.2=hbfc84c5_0

test:
  commands:
    - modeltest-ng --help

about:
  home: https://github.com/ddarriba/modeltest
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: ModelTest-NG is a tool for selecting the best-fit model of evolution for DNA and protein alignments.
  dev_url: https://github.com/ddarriba/modeltest
  doc_url: https://github.com/ddarriba/modeltest/wiki

extra:
  identifiers:
    - doi:10.1093/molbev/msz189
    - doi:10.1093/sysbio/syu084
  skip-lints:
    - uses_vcs_url
    - missing_hash
    - in_other_channels

recipes/modeltest-ng/meta.yaml (after)
{% set name = "ModelTest-NG" %}
{% set version = "0.1.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # the package has submodules that are not in the source archive
  git_url: https://github.com/ddarriba/modeltest
  git_rev: v{{ version }}

build:
  number: 0

requirements:
  build:
    - make
    - {{ compiler('cxx') }}
    - flex
    # newer versions of bison cause compilation issues
    - bison 3.4
    - cmake
  host:
    - openmpi
  run:
    - openmpi

test:
  commands:
    - modeltest-ng --help
    - modeltest-ng-mpi --help

about:
  home: https://github.com/ddarriba/modeltest
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: ModelTest-NG is a tool for selecting the best-fit model of evolution for DNA and protein alignments.
  dev_url: https://github.com/ddarriba/modeltest
  doc_url: https://github.com/ddarriba/modeltest/wiki

extra:
  identifiers:
    - doi:10.1093/molbev/msz189
    - doi:10.1093/sysbio/syu084
  skip-lints:
    - uses_vcs_url
    - missing_hash

recipes/modeltest-ng/meta.yaml (diff)
@@ -17,18 +17,19 @@ requirements:
   build:
     - make
     - {{ compiler('cxx') }}
-      #    - {{ compiler('c') }}
     - flex
-    - bison 3.0
+    # newer versions of bison cause compilation issues
+    - bison 3.4
     - cmake
   host:
-    - openmpi=4.1.2=hbfc84c5_0
+    - openmpi
   run:
-    - openmpi=4.1.2=hbfc84c5_0
+    - openmpi
 
 test:
   commands:
     - modeltest-ng --help
+    - modeltest-ng-mpi --help
 
 about:
   home: https://github.com/ddarriba/modeltest
@@ -46,4 +47,3 @@ extra:
   skip-lints:
     - uses_vcs_url
     - missing_hash
-    - in_other_channels
