recipes/omero-py/meta.yaml (before)
{% set version = "5.11.0" %}
{% set name = "omero-py" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: f9fbd780e35786cd11aac9f5f9ba543eae400a39c0273d7d6fc4d59fa1b25bf4

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - pip
    - python >=3
  run:
    - appdirs
    - future
    - numpy
    - pillow
    - requests
    - pyyaml
    - python >=3
    - zeroc-ice >=3.6.4,<3.7
      
test:
  imports:
    - omero
    - omero.api
    - omero.clients
    - omero.cli
    - omero.cmd
    - omero.constants
    - omero.fs
    - omero.gateway
    - omero.grid
    - omero.install
    - omero.metadatastore
    - omero.model
    - omero.plugins
    - omero.romio
    - omero.sys
    - omero.util
    - omero_ext

about:
  home: https://www.openmicroscopy.org/
  license: GPL-2.0-only
  license_file: LICENSE.txt
  summary: Client library offering helper methods to access an OMERO server.

recipes/omero-py/meta.yaml (after)
{% set version = "5.11.1" %}
{% set name = "omero-py" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 589e1d9f1e6d33d74578d4f3f4fd7ae45315ffb752cbea80fed2b15e9058a268

build:
  noarch: python
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - pip
    - python >=3
  run:
    - appdirs
    - future
    - numpy
    - pillow
    - requests
    - pyyaml
    - python >=3
    - zeroc-ice >=3.6.4,<3.7
      
test:
  imports:
    - omero
    - omero.api
    - omero.clients
    - omero.cli
    - omero.cmd
    - omero.constants
    - omero.fs
    - omero.gateway
    - omero.grid
    - omero.install
    - omero.metadatastore
    - omero.model
    - omero.plugins
    - omero.romio
    - omero.sys
    - omero.util
    - omero_ext

about:
  home: https://www.openmicroscopy.org/
  license: GPL-2.0-only
  license_file: LICENSE.txt
  summary: Client library offering helper methods to access an OMERO server.

recipes/omero-py/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "5.11.0" %}
+{% set version = "5.11.1" %}
 {% set name = "omero-py" %}
 
 package:
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: f9fbd780e35786cd11aac9f5f9ba543eae400a39c0273d7d6fc4d59fa1b25bf4
+  sha256: 589e1d9f1e6d33d74578d4f3f4fd7ae45315ffb752cbea80fed2b15e9058a268
 
 build:
   noarch: python
