recipes/hotspot3d/meta.yaml (before)
{% set name = "hotspot3d" %}
{% set version = "1.8.2" %}
{% set hash_type = "sha256" %}
{% set hash_value = "e8351925181d17dc990b65834ebb9878e1b5449d33cca0b022d9a263a940f868" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://github.com/ding-lab/{{ name }}/archive/v{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  noarch: generic
  number: 2

requirements:
  build:
    - make
  host:
    - perl
    - perl-lwp-simple
    - perl-test-most
    - perl-list-util
    - perl-list-moreutils
    - perl-parallel-forkmanager
    - perl-app-cpanminus
    - perl-json
    - perl-archive-extract

  run:
    - perl
    - perl-lwp-simple
    - perl-test-most
    - perl-list-util
    - perl-list-moreutils
    - perl-parallel-forkmanager
    - perl-json
    - perl-archive-extract

test:
  commands:
    - hotspot3d || [[ "$?" == 255 ]]

about:
  home: https://github.com/ding-lab/hotspot3d
  license: GPLv3
  license_family: GPL
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE.md'
  summary: 'This 3D proximity tool can be used to identify mutation hotspots from linear protein sequence and correlate the hotspots with known or potentially interacting domains, mutations, or drugs. Mutation-mutation and mutation-drug clusters can also be identified and viewed.'

recipes/hotspot3d/meta.yaml (after)
{% set name = "hotspot3d" %}
{% set version = "1.8.2" %}
{% set hash_type = "sha256" %}
{% set hash_value = "e8351925181d17dc990b65834ebb9878e1b5449d33cca0b022d9a263a940f868" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://github.com/ding-lab/{{ name }}/archive/v{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  noarch: generic
  number: 3

requirements:
  build:
    - make
  host:
    - perl
    - perl-lwp-simple >=6.39
    - perl-test-most
    - perl-list-moreutils
    - perl-parallel-forkmanager
    - perl-app-cpanminus
    - perl-json
    - perl-archive-extract

  run:
    - perl
    - perl-lwp-simple >=6.39
    - perl-test-most
    - perl-list-moreutils
    - perl-parallel-forkmanager
    - perl-json
    - perl-archive-extract

test:
  commands:
    - hotspot3d || [[ "$?" == 255 ]]

about:
  home: https://github.com/ding-lab/hotspot3d
  license: GPLv3
  license_family: GPL
  license_file: '{{ environ["RECIPE_DIR"] }}/LICENSE.md'
  summary: 'This 3D proximity tool can be used to identify mutation hotspots from linear protein sequence and correlate the hotspots with known or potentially interacting domains, mutations, or drugs. Mutation-mutation and mutation-drug clusters can also be identified and viewed.'

recipes/hotspot3d/meta.yaml (diff)
@@ -13,16 +13,15 @@ source:
 
 build:
   noarch: generic
-  number: 2
+  number: 3
 
 requirements:
   build:
     - make
   host:
     - perl
-    - perl-lwp-simple
+    - perl-lwp-simple >=6.39
     - perl-test-most
-    - perl-list-util
     - perl-list-moreutils
     - perl-parallel-forkmanager
     - perl-app-cpanminus
@@ -31,9 +30,8 @@ requirements:
 
   run:
     - perl
-    - perl-lwp-simple
+    - perl-lwp-simple >=6.39
     - perl-test-most
-    - perl-list-util
     - perl-list-moreutils
     - perl-parallel-forkmanager
     - perl-json
