recipes/kmer-jellyfish/meta.yaml (before)
{% set version = "2.3.0" %}
{% set sha256 = "3d5b68bdf741acdb119546bfaf52219834f83cea1f47b0caa135fc649d0d6faf" %}

package:
  name: kmer-jellyfish
  version: {{ version }}

build:
  number: 0

source:
  url: https://github.com/gmarcais/Jellyfish/releases/download/v{{ version }}/jellyfish-{{ version }}.tar.gz
  sha256: {{ sha256 }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - autoconf
    - automake
    - gettext
    - libtool
    - pkg-config
  host:
    - jemalloc
    - yaggo >=1.5.8
  run:
    - jemalloc

test:
  commands:
    - jellyfish --version 2>&1 > /dev/null

about:
  home: http://www.genome.umd.edu/jellyfish.html
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA. A k-mer is a substring of length k, and counting the occurrences of all such substrings is a central step in many analyses of DNA sequence
  dev_url: https://github.com/gmarcais/Jellyfish

extra:
  identifiers:
    - biotools:jellyfish
    - doi:10.1093/bioinformatics/btr011

recipes/kmer-jellyfish/meta.yaml (after)
{% set version = "2.3.0" %}
{% set sha256 = "3d5b68bdf741acdb119546bfaf52219834f83cea1f47b0caa135fc649d0d6faf" %}

package:
  name: kmer-jellyfish
  version: {{ version }}

build:
  number: 0

source:
  url: https://github.com/gmarcais/Jellyfish/releases/download/v{{ version }}/jellyfish-{{ version }}.tar.gz
  sha256: {{ sha256 }}

requirements:
  build:
    - {{ compiler('cxx') }}
    - autoconf
    - automake
    - gettext
    - libtool
    - pkg-config
    - yaggo >=1.5.8

test:
  commands:
    - jellyfish --version 2>&1 > /dev/null

about:
  home: http://www.genome.umd.edu/jellyfish.html
  license: GPL-3.0
  license_family: GPL
  license_file: LICENSE
  summary: Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA. A k-mer is a substring of length k, and counting the occurrences of all such substrings is a central step in many analyses of DNA sequence
  dev_url: https://github.com/gmarcais/Jellyfish

extra:
  identifiers:
    - biotools:jellyfish
    - doi:10.1093/bioinformatics/btr011

recipes/kmer-jellyfish/meta.yaml (diff)
@@ -20,11 +20,7 @@ requirements:
     - gettext
     - libtool
     - pkg-config
-  host:
-    - jemalloc
     - yaggo >=1.5.8
-  run:
-    - jemalloc
 
 test:
   commands:
