recipes/deepaclive/meta.yaml (before)
{% set name = "deepaclive" %}
{% set version = "0.2.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 5066b4bad5b3d1f329b207f3154461390fb29368914b1f714574395d64681dd9

build:
  noarch: python
  number: 0
  entry_points:
    - deepac-live=deepaclive.command_line:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - biopython >=1.76
    - deepac >=0.11.0
    - paramiko >=2.7.1
    - pysam >=0.15.4
    - samtools >=1.9
    - scikit-learn >=0.22.1
    - tensorflow >=2.1

test:
  imports:
    - deepaclive
  commands:
    - deepac-live --help

about:
  home: https://gitlab.com/dacs-hpi/deepac-live
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Detecting novel pathogens from NGS reads in real-time during a sequencing run.
  doc_url: https://gitlab.com/dacs-hpi/deepac-live
  dev_url: https://gitlab.com/dacs-hpi/deepac-live

extra:
  recipe-maintainers:
    - JakubBartoszewicz

recipes/deepaclive/meta.yaml (after)
{% set name = "deepaclive" %}
{% set version = "0.3.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 89f53d4ccd8f394243de79c1fb89fb10520d4e1caccf5ea9fbd549742f22b9d7

build:
  noarch: python
  number: 0
  entry_points:
    - deepac-live=deepaclive.command_line:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - biopython >=1.76
    - deepac >=0.12.0
    - paramiko >=2.7.1
    - pysam >=0.15.4
    - samtools >=1.9
    - scikit-learn >=0.22.1
    - tensorflow >=2.1

test:
  imports:
    - deepaclive
  commands:
    - deepac-live --help

about:
  home: https://gitlab.com/dacs-hpi/deepac-live
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Detecting novel pathogens from NGS reads in real-time during a sequencing run.
  doc_url: https://gitlab.com/dacs-hpi/deepac-live
  dev_url: https://gitlab.com/dacs-hpi/deepac-live

extra:
  recipe-maintainers:
    - JakubBartoszewicz

recipes/deepaclive/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "deepaclive" %}
-{% set version = "0.2.0" %}
+{% set version = "0.3.0" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 5066b4bad5b3d1f329b207f3154461390fb29368914b1f714574395d64681dd9
+  sha256: 89f53d4ccd8f394243de79c1fb89fb10520d4e1caccf5ea9fbd549742f22b9d7
 
 build:
   noarch: python
@@ -23,7 +23,7 @@ requirements:
   run:
     - python >=3
     - biopython >=1.76
-    - deepac >=0.11.0
+    - deepac >=0.12.0
     - paramiko >=2.7.1
     - pysam >=0.15.4
     - samtools >=1.9
