recipes/bioconductor-human370v1ccrlmm/meta.yaml (before)
{% set version = "1.0.2" %}
{% set name = "human370v1cCrlmm" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9ec4192f533faee2b14484de02548075
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Metadata for fast genotyping with the ''crlmm'' package'
  description: 'Package with metadata for genotyping Illumina 370k arrays using the ''crlmm'' package.'

recipes/bioconductor-human370v1ccrlmm/meta.yaml (after)
{% set version = "1.0.2" %}
{% set name = "human370v1cCrlmm" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9ec4192f533faee2b14484de02548075
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Metadata for fast genotyping with the ''crlmm'' package'
  description: 'Package with metadata for genotyping Illumina 370k arrays using the ''crlmm'' package.'

recipes/bioconductor-human370v1ccrlmm/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.0.2" %}
 {% set name = "human370v1cCrlmm" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 9ec4192f533faee2b14484de02548075
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
