recipes/gffread/meta.yaml (before)
{% set name = "gffread" %}
{% set version = "0.11.4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: http://ccb.jhu.edu/software/stringtie/dl/gffread-{{ version }}.Linux_x86_64.tar.gz  # [linux]
    sha256: 44914df525393d2258fab6c10836f2ad6b80294f4d1aecf0638343ac3f730d7c                 # [linux]
  - url: http://ccb.jhu.edu/software/stringtie/dl/gffread-{{ version }}.OSX_x86_64.tar.gz    # [osx]
    sha256: 019d42d031797c045f640861acbfb01c983c2aa107ee12bd2977ccefa7b8de1a                 # [osx]

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - zlib
  run:
    - zlib
    
test:
  commands:
    - gffread --version

about:
  home: http://ccb.jhu.edu/software/stringtie/gff.shtml
  license: 'MIT'
  summary: 'GFF/GTF utility providing format conversions, region filtering, FASTA sequence extraction and more.'
  dev_url: "https://github.com/gpertea/gffread"

extra:
  identifiers:
    - biotools:gffread
  skip-lints:
    - should_not_be_noarch_source

recipes/gffread/meta.yaml (after)
{% set name = "gffread" %}
{% set version = "0.11.6" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  - url: http://ccb.jhu.edu/software/stringtie/dl/gffread-{{ version }}.Linux_x86_64.tar.gz  # [linux]
    sha256:  71281ef99c227268d5487aa2e9f47dd29b1c5438a3ea4e22824ff3b984176d75                # [linux]
  - url: http://ccb.jhu.edu/software/stringtie/dl/gffread-{{ version }}.OSX_x86_64.tar.gz    # [osx]
    sha256: a0f065ec7454d53cb5397e78bcceecc3bef822c13c924120d54583a59232f4b0                 # [osx]

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - zlib
  run:
    - zlib
    
test:
  commands:
    - gffread --version

about:
  home: http://ccb.jhu.edu/software/stringtie/gff.shtml
  license: 'MIT'
  summary: 'GFF/GTF utility providing format conversions, region filtering, FASTA sequence extraction and more.'
  dev_url: "https://github.com/gpertea/gffread"

extra:
  identifiers:
    - biotools:gffread
  skip-lints:
    - should_not_be_noarch_source

recipes/gffread/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "gffread" %}
-{% set version = "0.11.4" %}
+{% set version = "0.11.6" %}
 
 package:
   name: {{ name }}
@@ -7,9 +7,9 @@ package:
 
 source:
   - url: http://ccb.jhu.edu/software/stringtie/dl/gffread-{{ version }}.Linux_x86_64.tar.gz  # [linux]
-    sha256: 44914df525393d2258fab6c10836f2ad6b80294f4d1aecf0638343ac3f730d7c                 # [linux]
+    sha256:  71281ef99c227268d5487aa2e9f47dd29b1c5438a3ea4e22824ff3b984176d75                # [linux]
   - url: http://ccb.jhu.edu/software/stringtie/dl/gffread-{{ version }}.OSX_x86_64.tar.gz    # [osx]
-    sha256: 019d42d031797c045f640861acbfb01c983c2aa107ee12bd2977ccefa7b8de1a                 # [osx]
+    sha256: a0f065ec7454d53cb5397e78bcceecc3bef822c13c924120d54583a59232f4b0                 # [osx]
 
 build:
   number: 0
