recipes/pygenometracks/meta.yaml (before)
{% set name = "pyGenomeTracks" %}
{% set version = "3.7" %}
 
package:
  name: {{ name | lower }}
  version: {{ version }}

source:
  url: https://github.com/deeptools/pyGenomeTracks/archive/{{ version }}.tar.gz
  sha256: e8448a7303be4da782b10b5d1a1970dc12810cb9457cf8ab4ebab60a8ce821a5

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  noarch: python

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - numpy >=1.16
    - matplotlib-base >=3.1.1,<=3.5.1
    - intervaltree >=2.1.0
    - pybigwig >=0.3.16
    - future >=0.17.0
    - hicmatrix >=15
    - pysam >=0.14
    - gffutils >=0.9
    - tqdm >=4.20
    - pybedtools >=0.8.1
    - tqdm >=4.20
    - bx-python >=0.8.13
    - pyfaidx >=0.1.3

test:
  imports:
    - pygenometracks

about:
  home: https://github.com/deeptools/pyGenomeTracks/
  license: GPL3
  license_file: LICENSE
  summary: Standalone program and library to plot beautiful genome browser tracks.

extra:
  recipe-maintainers:
    - fidelram
    - joachimwolff
    - lldelisle

recipes/pygenometracks/meta.yaml (after)
{% set name = "pyGenomeTracks" %}
{% set version = "3.7" %}
 
package:
  name: {{ name | lower }}
  version: {{ version }}

source:
  url: https://github.com/deeptools/pyGenomeTracks/archive/{{ version }}.tar.gz
  sha256: e8448a7303be4da782b10b5d1a1970dc12810cb9457cf8ab4ebab60a8ce821a5

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  noarch: python

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - numpy >=1.16
    - matplotlib-base >=3.1.1,<=3.5.1
    - intervaltree >=2.1.0
    - pybigwig >=0.3.16
    - future >=0.17.0
    - hicmatrix >=15
    - pysam >=0.14
    - gffutils >=0.9
    - tqdm >=4.20
    - pybedtools >=0.8.1
    - tqdm >=4.20
    - bx-python >=0.8.13
    - pyfaidx >=0.1.3

test:
  imports:
    - pygenometracks
  commands:
    - pgt --help
    - pyGenomeTracks --help
    - make_tracks_file --help

about:
  home: https://github.com/deeptools/pyGenomeTracks/
  license: GPL3
  license_file: LICENSE
  summary: Standalone program and library to plot beautiful genome browser tracks.

extra:
  recipe-maintainers:
    - fidelram
    - joachimwolff
    - lldelisle

recipes/pygenometracks/meta.yaml (diff)
@@ -37,6 +37,10 @@ requirements:
 test:
   imports:
     - pygenometracks
+  commands:
+    - pgt --help
+    - pyGenomeTracks --help
+    - make_tracks_file --help
 
 about:
   home: https://github.com/deeptools/pyGenomeTracks/
