recipes/maxquant/meta.yaml (before)
{% set version = "2.0.1.0" %}
{% set sha256 = "8c98b62634aab5d60c5db47c63e44960c73bcc001959f280a59d1b24b8b46887" %}

package:
  name: maxquant
  version: '{{ version }}'

source:
  url: http://share.gruenings.eu/MaxQuant_{{ version }}.zip
  sha256: '{{ sha256 }}'

build:
  noarch: generic
  number: 1

  script:
    - cp -r * $PREFIX
    - cp $RECIPE_DIR/maxquant $PREFIX/bin/maxquant
    - chmod +x $PREFIX/bin/maxquant
    - chmod +x $PREFIX/bin/MaxQuantCmd.exe
    - chmod +x $PREFIX/bin/MaxQuantGui.exe
    - chmod +x $RECIPE_DIR/xmlcombine.py
    - $RECIPE_DIR/xmlcombine.py $PREFIX/bin/conf/modifications.xml $RECIPE_DIR/mod_*.xml > $PREFIX/bin/conf/modifications_temp.xml
    - mv $PREFIX/bin/conf/modifications_temp.xml $PREFIX/bin/conf/modifications.xml

requirements:
  host:
    - python >=3.6
  run:
    - dotnet =2.1

test:
  commands:
    - maxquant --version 2>&1 | grep {{ version }}

about:
  home: http://www.coxdocs.org/doku.php?id=maxquant:start
  license: http://www.coxdocs.org/lib/exe/fetch.php?media=license_agreement.pdf
  summary: MaxQuant is a quantitative proteomics software package designed for analyzing large mass-spectrometric data sets. License restricted.

extra:
  identifiers:
    - biotools:MaxQuant
    - biotools:maxquant
    - doi:10.1038/s41592-018-0018-y
    - usegalaxy-eu:maxquant

recipes/maxquant/meta.yaml (after)
{% set version = "2.0.3.0" %}
{% set sha256 = "b296c6e1f04790cd3c8594a9b86f5d25346266413e0b363b6b4bdc7f75cc7a47" %}

package:
  name: maxquant
  version: '{{ version }}'

source:
  url: http://computproteomics.bmb.sdu.dk/share/MaxQuant_{{ version }}.zip
  sha256: '{{ sha256 }}'

build:
  noarch: generic
  number: 1

  script:

    - cp -r * $PREFIX
    - cp $RECIPE_DIR/maxquant $PREFIX/bin/maxquant
    - chmod +x $PREFIX/bin/maxquant
    - chmod +x $PREFIX/bin/MaxQuantCmd.exe
    - chmod +x $PREFIX/bin/MaxQuantGui.exe
    - chmod +x $RECIPE_DIR/xmlcombine.py
    - $RECIPE_DIR/xmlcombine.py $PREFIX/bin/conf/modifications.xml $RECIPE_DIR/mod_*.xml > $PREFIX/bin/conf/modifications_temp.xml
    - mv $PREFIX/bin/conf/modifications_temp.xml $PREFIX/bin/conf/modifications.xml

requirements:
  host:
    - python >=3.6
  run:
    - mono =5.14.0.177

test:
  commands:
    - maxquant --version 2>&1 > /dev/null | grep {{ version }}

about:
  home: http://www.coxdocs.org/doku.php?id=maxquant:start
  license: http://www.coxdocs.org/lib/exe/fetch.php?media=license_agreement.pdf
  summary: MaxQuant is a quantitative proteomics software package designed for analyzing large mass-spectrometric data sets. License restricted.

extra:
  identifiers:
    - biotools:MaxQuant
    - biotools:maxquant
    - doi:10.1038/s41592-018-0018-y
    - usegalaxy-eu:maxquant

recipes/maxquant/meta.yaml (diff)
@@ -1,12 +1,12 @@
-{% set version = "2.0.1.0" %}
-{% set sha256 = "8c98b62634aab5d60c5db47c63e44960c73bcc001959f280a59d1b24b8b46887" %}
+{% set version = "2.0.3.0" %}
+{% set sha256 = "b296c6e1f04790cd3c8594a9b86f5d25346266413e0b363b6b4bdc7f75cc7a47" %}
 
 package:
   name: maxquant
   version: '{{ version }}'
 
 source:
-  url: http://share.gruenings.eu/MaxQuant_{{ version }}.zip
+  url: http://computproteomics.bmb.sdu.dk/share/MaxQuant_{{ version }}.zip
   sha256: '{{ sha256 }}'
 
 build:
@@ -14,6 +14,7 @@ build:
   number: 1
 
   script:
+
     - cp -r * $PREFIX
     - cp $RECIPE_DIR/maxquant $PREFIX/bin/maxquant
     - chmod +x $PREFIX/bin/maxquant
@@ -27,11 +28,11 @@ requirements:
   host:
     - python >=3.6
   run:
-    - dotnet =2.1
+    - mono =5.14.0.177
 
 test:
   commands:
-    - maxquant --version 2>&1 | grep {{ version }}
+    - maxquant --version 2>&1 > /dev/null | grep {{ version }}
 
 about:
   home: http://www.coxdocs.org/doku.php?id=maxquant:start
