recipes/bioconductor-levi/meta.yaml (before)
{% set version = "1.4.0" %}
{% set name = "levi" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: c622562845f9f7da64919a57cb12d45c
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
    - 'r-colorspace >=1.3-2'
    - 'r-dplyr >=0.7.4'
    - 'r-dt >=0.4'
    - 'r-ggplot2 >=2.2.1'
    - 'r-httr >=1.3.1'
    - 'r-igraph >=1.2.1'
    - r-knitr
    - 'r-rcolorbrewer >=1.1-2'
    - 'r-rcpp >=0.12.18'
    - 'r-reshape2 >=1.4.3'
    - 'r-shiny >=1.0.5'
    - 'r-shinydashboard >=0.7.0'
    - 'r-shinyjs >=1.0'
    - r-testthat
    - 'r-xml2 >=1.2.0'
  run:
    - r-base
    - 'r-colorspace >=1.3-2'
    - 'r-dplyr >=0.7.4'
    - 'r-dt >=0.4'
    - 'r-ggplot2 >=2.2.1'
    - 'r-httr >=1.3.1'
    - 'r-igraph >=1.2.1'
    - r-knitr
    - 'r-rcolorbrewer >=1.1-2'
    - 'r-rcpp >=0.12.18'
    - 'r-reshape2 >=1.4.3'
    - 'r-shiny >=1.0.5'
    - 'r-shinydashboard >=0.7.0'
    - 'r-shinyjs >=1.0'
    - r-testthat
    - 'r-xml2 >=1.2.0'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Landscape Expression Visualization Interface'
  description: 'The tool integrates data from biological networks with transcriptomes, displaying a heatmap with surface curves to evidence the altered regions.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-levi/meta.yaml (after)
{% set version = "1.6.0" %}
{% set name = "levi" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: fbe63fd25fdf7b6616d56e4f1f81aee6
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
    - 'r-colorspace >=1.3-2'
    - 'r-dplyr >=0.7.4'
    - 'r-dt >=0.4'
    - 'r-ggplot2 >=2.2.1'
    - 'r-httr >=1.3.1'
    - 'r-igraph >=1.2.1'
    - r-knitr
    - 'r-rcolorbrewer >=1.1-2'
    - 'r-rcpp >=0.12.18'
    - 'r-reshape2 >=1.4.3'
    - 'r-shiny >=1.0.5'
    - 'r-shinydashboard >=0.7.0'
    - 'r-shinyjs >=1.0'
    - r-testthat
    - 'r-xml2 >=1.2.0'
    - libblas
    - liblapack
  run:
    - r-base
    - 'r-colorspace >=1.3-2'
    - 'r-dplyr >=0.7.4'
    - 'r-dt >=0.4'
    - 'r-ggplot2 >=2.2.1'
    - 'r-httr >=1.3.1'
    - 'r-igraph >=1.2.1'
    - r-knitr
    - 'r-rcolorbrewer >=1.1-2'
    - 'r-rcpp >=0.12.18'
    - 'r-reshape2 >=1.4.3'
    - 'r-shiny >=1.0.5'
    - 'r-shinydashboard >=0.7.0'
    - 'r-shinyjs >=1.0'
    - r-testthat
    - 'r-xml2 >=1.2.0'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Landscape Expression Visualization Interface'
  description: 'The tool integrates data from biological networks with transcriptomes, displaying a heatmap with surface curves to evidence the altered regions.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-levi/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.4.0" %}
+{% set version = "1.6.0" %}
 {% set name = "levi" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: c622562845f9f7da64919a57cb12d45c
+  md5: fbe63fd25fdf7b6616d56e4f1f81aee6
 build:
   number: 0
   rpaths:
@@ -34,6 +34,8 @@ requirements:
     - 'r-shinyjs >=1.0'
     - r-testthat
     - 'r-xml2 >=1.2.0'
+    - libblas
+    - liblapack
   run:
     - r-base
     - 'r-colorspace >=1.3-2'
