recipes/mvp/meta.yaml (before)
{% set version = "0.4.3" %}

package:
  name: mvp
  version: {{ version }}

source:
  fn: archive.tar.gz
  url: https://gitlab.com/LPCDRP/motif-variants/repository/{{ version }}/archive.tar.gz
  sha256: 804c5bcbc7cc6660f429a28aefc7f6f1125bd31aa975fb197a37043cb66eb10f

build:
  number: 0

requirements:
  run:
    - python
    - biopython
    - pysam >=0.8.4

test:
  commands:
    - mvp --help

about:
  home: https://gitlab.com/LPCDRP/motif-variants
  license: GPLv3+
  license_file: LICENSE
  summary: 'detect creation/destruction of sequence motifs as a result of mutations'
  description: >
    Sequence variation may cause the appearance or disappearance of certain motifs.
    Since motifs can be recognition sites for biological functions such as regulation or DNA modification, their gain and loss can have additional consequences.
    Using a list of variants in variant call format, the corresponding reference sequence, and a set of motifs to search for,mvp (motif-variant probe) identifies variants responsible for changing the number of occurrences of these motifs in the sequence.
    mvp can process both nucleotide and amino acid sequences.

recipes/mvp/meta.yaml (after)
{% set version = "0.4.3" %}

package:
  name: mvp
  version: {{ version }}

source:
  url: https://gitlab.com/LPCDRP/motif-variants/repository/{{ version }}/archive.tar.gz
  sha256: 804c5bcbc7cc6660f429a28aefc7f6f1125bd31aa975fb197a37043cb66eb10f

build:
  noarch: python
  number: 1

requirements:
  run:
    - python
    - biopython
    - pysam >=0.8.4

test:
  commands:
    - mvp --help

about:
  home: https://gitlab.com/LPCDRP/motif-variants
  license: GPLv3+
  license_file: LICENSE
  summary: 'detect creation/destruction of sequence motifs as a result of mutations'
  description: >
    Sequence variation may cause the appearance or disappearance of certain motifs.
    Since motifs can be recognition sites for biological functions such as regulation or DNA modification, their gain and loss can have additional consequences.
    Using a list of variants in variant call format, the corresponding reference sequence, and a set of motifs to search for,mvp (motif-variant probe) identifies variants responsible for changing the number of occurrences of these motifs in the sequence.
    mvp can process both nucleotide and amino acid sequences.

recipes/mvp/meta.yaml (diff)
@@ -5,12 +5,12 @@ package:
   version: {{ version }}
 
 source:
-  fn: archive.tar.gz
   url: https://gitlab.com/LPCDRP/motif-variants/repository/{{ version }}/archive.tar.gz
   sha256: 804c5bcbc7cc6660f429a28aefc7f6f1125bd31aa975fb197a37043cb66eb10f
 
 build:
-  number: 0
+  noarch: python
+  number: 1
 
 requirements:
   run:
