recipes/bioconductor-cosmic.67/meta.yaml (before)
{% set version = "1.21.0" %}
{% set name = "COSMIC.67" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 633b14a0cb342094348f66240c804ea0
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, BiocStyle, knitr
requirements:
  host:
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - 'bioconductor-variantannotation >=1.32.0,<1.33.0'
    - r-base
  run:
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - 'bioconductor-variantannotation >=1.32.0,<1.33.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-3
  summary: COSMIC.67
  description: 'COSMIC: Catalogue Of Somatic Mutations In Cancer, version 67 (2013-10-24)'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-cosmic.67/meta.yaml (after)
{% set version = "1.22.0" %}
{% set name = "COSMIC.67" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 4fb4396aa355bb91558275b2547b6031
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, BiocStyle, knitr
requirements:
  host:
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - 'bioconductor-variantannotation >=1.32.0,<1.33.0'
    - r-base
  run:
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - 'bioconductor-variantannotation >=1.32.0,<1.33.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-3
  summary: COSMIC.67
  description: 'COSMIC: Catalogue Of Somatic Mutations In Cancer, version 67 (2013-10-24)'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-cosmic.67/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.21.0" %}
+{% set version = "1.22.0" %}
 {% set name = "COSMIC.67" %}
 {% set bioc = "3.10" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 633b14a0cb342094348f66240c804ea0
+  md5: 4fb4396aa355bb91558275b2547b6031
 build:
   number: 0
   rpaths:
