recipes/bioconductor-snphooddata/meta.yaml (before)
{% set version = "1.16.0" %}
{% set name = "SNPhoodData" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: add5f9290474dcde6c465a231166f058
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle,knitr,rmarkdown
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'LGPL (>= 3)'
  summary: 'Additional and more complex example data for the SNPhood package'
  description: 'This companion package for SNPhood provides some example datasets of a larger size than allowed for the SNPhood package. They include full and real-world examples for performing analyses with the SNPhood package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-snphooddata/meta.yaml (after)
{% set version = "1.18.0" %}
{% set name = "SNPhoodData" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: d23748905baea225d674180595948e63
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle,knitr,rmarkdown
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'LGPL (>= 3)'
  summary: 'Additional and more complex example data for the SNPhood package'
  description: 'This companion package for SNPhood provides some example datasets of a larger size than allowed for the SNPhood package. They include full and real-world examples for performing analyses with the SNPhood package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-snphooddata/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.16.0" %}
+{% set version = "1.18.0" %}
 {% set name = "SNPhoodData" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: add5f9290474dcde6c465a231166f058
+  md5: d23748905baea225d674180595948e63
 build:
   number: 0
   rpaths:
