recipes/r-fastbaps/meta.yaml (before)
{% set name = "r-fastbaps" %}
{% set version = "1.0.4" %}
{% set sha256 = "bf1cad41b11175cee409197536aca5492b6fa05c1a9ce8dc62651f611c14c1e3" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/gtonkinhill/fastbaps/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 2
  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/
  script: 
    - "$R CMD INSTALL --build ."
    - cp inst/run_fastbaps $PREFIX/bin/run_fastbaps

requirements:
  host:
    - r-base
    - r-rcpp
    - r-rcpparmadillo
    - r-ape
    - bioconductor-ggtree
    - r-phytools
    - r-ggplot2
    - r-genie
    - r-irlba
    - r-fastcluster
    - r-matrix
    - r-adegenet
    - r-doparallel
    - r-clusteval
    - r-gplots
    - r-optparse
  run:
    - r-base
    - r-rcpp
    - r-rcpparmadillo
    - r-ape
    - bioconductor-ggtree
    - r-phytools
    - r-ggplot2
    - r-genie
    - r-irlba
    - r-fastcluster
    - r-matrix
    - r-adegenet
    - r-doparallel
    - r-clusteval
    - r-gplots
    - r-optparse

test:
  commands:
    - $R -e "library('fastbaps')"
    - run_fastbaps --help

about:
  home: https://github.com/gtonkinhill/fastbaps
  license: MIT
  license_file: LICENSE.md
  license_family: MIT
  summary: "A fast approximation to a Dirichlet Process Mixture model (DPM) for clustering genetic data"

extra:
  identifiers:
    - doi:10.5281/zenodo.1472299  # source release

recipes/r-fastbaps/meta.yaml (after)
{% set name = "r-fastbaps" %}
{% set version = "1.0.6" %}
{% set sha256 = "bad48a46d556a27b7635059577af0bcd49aee17f88d070194e0103614cdb36d2" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/gtonkinhill/fastbaps/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/
  script: 
    - "$R CMD INSTALL --build ."
    - cp inst/run_fastbaps $PREFIX/bin/run_fastbaps

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - r-base
    - r-rcpp
    - r-rcpparmadillo
    - r-ape
    - bioconductor-ggtree
    - r-phytools
    - r-ggplot2
    - r-genie
    - r-irlba
    - r-fastcluster
    - r-matrix
    - r-adegenet
    - r-doparallel
    - r-clusteval
    - r-gplots
    - r-optparse
    - zlib
  run:
    - r-base
    - r-rcpp
    - r-rcpparmadillo
    - r-ape
    - bioconductor-ggtree
    - r-phytools
    - r-ggplot2
    - r-genie
    - r-irlba
    - r-fastcluster
    - r-matrix
    - r-adegenet
    - r-doparallel
    - r-clusteval
    - r-gplots
    - r-optparse

test:
  commands:
    - $R -e "library('fastbaps')"
    - run_fastbaps --help

about:
  home: https://github.com/gtonkinhill/fastbaps
  license: MIT
  license_file: LICENSE.md
  license_family: MIT
  summary: "A fast approximation to a Dirichlet Process Mixture model (DPM) for clustering genetic data"

extra:
  identifiers:
    - doi:10.5281/zenodo.1472299  # source release
    - doi:10.1093/nar/gkz361

recipes/r-fastbaps/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "r-fastbaps" %}
-{% set version = "1.0.4" %}
-{% set sha256 = "bf1cad41b11175cee409197536aca5492b6fa05c1a9ce8dc62651f611c14c1e3" %}
+{% set version = "1.0.6" %}
+{% set sha256 = "bad48a46d556a27b7635059577af0bcd49aee17f88d070194e0103614cdb36d2" %}
 
 package:
   name: {{ name }}
@@ -11,8 +11,7 @@ source:
   sha256: {{ sha256 }}
 
 build:
-  noarch: generic
-  number: 2
+  number: 0
   # This is required to make R link correctly on Linux.
   rpaths:
     - lib/R/lib/
@@ -22,6 +21,9 @@ build:
     - cp inst/run_fastbaps $PREFIX/bin/run_fastbaps
 
 requirements:
+  build:
+    - {{ compiler('c') }}
+    - {{ compiler('cxx') }}
   host:
     - r-base
     - r-rcpp
@@ -39,6 +41,7 @@ requirements:
     - r-clusteval
     - r-gplots
     - r-optparse
+    - zlib
   run:
     - r-base
     - r-rcpp
@@ -72,3 +75,4 @@ about:
 extra:
   identifiers:
     - doi:10.5281/zenodo.1472299  # source release
+    - doi:10.1093/nar/gkz361
