recipes/mapula/meta.yaml (before)
{% set name = "mapula" %}
{% set version = "2.1.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 741bed9c06bb2222de970fb5ec3e531bd56f620c6761e8a8d2f4fe0cf2925f0c

build:
  number: 0
  entry_points:
    - mapula = mapula.main:run_main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"
  noarch: python

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - aplanat
    - pandas
    - pysam
    - python >=3.8
    - scipy
    - tqdm

test:
  imports:
    - mapula
  commands:
    - mapula --help

about:
  home: "https://github.com/epi2me-labs/mapula"
  license: Mozilla Public License Version 2.0
  license_file: LICENSE.md
  summary: "Calculation of alignment statistics"
  doc_url: https://github.com/epi2me-labs/mapula
  dev_url: https://github.com/epi2me-labs/mapula 
  
extra:
  recipe-maintainers:
    - cjw85
    - karhide

recipes/mapula/meta.yaml (after)
{% set name = "mapula" %}
{% set version = "2.1.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: dd0798aca0f40cd5e9f46897a25d431d952e4b3e872cacc0d8c4cc1903f1eb42

build:
  number: 0
  entry_points:
    - mapula = mapula.main:run_main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"
  noarch: python

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - aplanat
    - pandas
    - pysam
    - python >=3.8
    - scipy
    - tqdm

test:
  imports:
    - mapula
  commands:
    - mapula --help

about:
  home: "https://github.com/epi2me-labs/mapula"
  license: Mozilla Public License Version 2.0
  license_file: LICENSE.md
  summary: "Calculation of alignment statistics"
  doc_url: https://github.com/epi2me-labs/mapula
  dev_url: https://github.com/epi2me-labs/mapula 
  
extra:
  recipe-maintainers:
    - cjw85
    - karhide

recipes/mapula/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "mapula" %}
-{% set version = "2.1.1" %}
+{% set version = "2.1.2" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
-  sha256: 741bed9c06bb2222de970fb5ec3e531bd56f620c6761e8a8d2f4fe0cf2925f0c
+  sha256: dd0798aca0f40cd5e9f46897a25d431d952e4b3e872cacc0d8c4cc1903f1eb42
 
 build:
   number: 0
