recipes/icescreen/meta.yaml (before)
{% set name = "ICEscreen" %}
{% set version = "1.0.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://forgemia.inra.fr/ices_imes_analysis/icescreen/-/archive/v{{ version }}/icescreen-v{{ version }}.tar.gz
  sha256: d47d01f4db77082c8ac8c9bbcf08dcfac76da5418763b9f650114fadbcb9e374

build:
  number: 0
  noarch: generic

requirements:
  host:
    - python >=3.8
    - blast =2.12
    - hmmer =3.3.2
  run:
    - python >=3.8
    - pandas =1.3.5
    - snakemake-minimal >=6.0.5
    - biopython >=1.78
    - bcbio-gff >=0.6.6
    - blast =2.12
    - hmmer =3.3.2

test:
  commands:
    - icescreen --test_installation 2>&1 | grep "The installation of ICEscreen is successful" > /dev/null

about:
  home: https://forgemia.inra.fr/ices_imes_analysis/icescreen
  license: AGPL-3.0-or-later
  license_family: AGPL
  summary: "ICEscreen detects and annotates ICEs (Integrative and Conjugative Elements) and IMEs (Integrative and Mobilizable Elements) in Firmicutes genomes."
  doc_url: icescreen.migale.inrae.fr

extra:
  recipe-maintainers:
    - thomas-lacroix

recipes/icescreen/meta.yaml (after)
{% set name = "ICEscreen" %}
{% set version = "1.0.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://forgemia.inra.fr/ices_imes_analysis/icescreen/-/archive/v{{ version }}/icescreen-v{{ version }}.tar.gz
  sha256: d47d01f4db77082c8ac8c9bbcf08dcfac76da5418763b9f650114fadbcb9e374

build:
  number: 1
  noarch: generic

requirements:
  build:
    - python >=3.8
    - blast =2.12
    - hmmer =3.3.2
  run:
    - python >=3.8
    - pandas =1.3.5
    - snakemake-minimal >=6.0.5
    - biopython >=1.78
    - bcbio-gff >=0.6.6
    - blast =2.12
    - hmmer =3.3.2

test:
  commands:
    - icescreen --test_installation 2>&1 | grep "The installation of ICEscreen is successful" > /dev/null

about:
  home: https://forgemia.inra.fr/ices_imes_analysis/icescreen
  license: AGPL-3.0-or-later
  license_family: AGPL
  summary: "ICEscreen detects and annotates ICEs (Integrative and Conjugative Elements) and IMEs (Integrative and Mobilizable Elements) in Firmicutes genomes."
  doc_url: icescreen.migale.inrae.fr

extra:
  recipe-maintainers:
    - thomas-lacroix

recipes/icescreen/meta.yaml (diff)
@@ -10,11 +10,11 @@ source:
   sha256: d47d01f4db77082c8ac8c9bbcf08dcfac76da5418763b9f650114fadbcb9e374
 
 build:
-  number: 0
+  number: 1
   noarch: generic
 
 requirements:
-  host:
+  build:
     - python >=3.8
     - blast =2.12
     - hmmer =3.3.2
