recipes/bioconductor-epigrahmm/meta.yaml (before)
{% set version = "1.2.0" %}
{% set name = "epigraHMM" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: bd8cf4d8145d3f82fe16dcf8b75df2a4
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat, knitr, rmarkdown, BiocStyle, BSgenome.Rnorvegicus.UCSC.rn4, gcapc, chromstaRData
# SystemRequirements: GNU make
requirements:
  host:
    - 'bioconductor-bamsignals >=1.26.0,<1.27.0'
    - 'bioconductor-csaw >=1.28.0,<1.29.0'
    - 'bioconductor-genomeinfodb >=1.30.0,<1.31.0'
    - 'bioconductor-genomicranges >=1.46.0,<1.47.0'
    - 'bioconductor-greylistchip >=1.26.0,<1.27.0'
    - 'bioconductor-iranges >=2.28.0,<2.29.0'
    - 'bioconductor-limma >=3.50.0,<3.51.0'
    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
    - 'bioconductor-rhdf5lib >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.10.0,<2.11.0'
    - 'bioconductor-rtracklayer >=1.54.0,<1.55.0'
    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
    - r-base
    - r-data.table
    - r-ggplot2
    - r-ggpubr
    - r-magrittr
    - r-mass
    - r-matrix
    - r-pheatmap
    - r-rcpp
    - r-rcpparmadillo
    - r-scales
    - libblas
    - liblapack
  run:
    - 'bioconductor-bamsignals >=1.26.0,<1.27.0'
    - 'bioconductor-csaw >=1.28.0,<1.29.0'
    - 'bioconductor-genomeinfodb >=1.30.0,<1.31.0'
    - 'bioconductor-genomicranges >=1.46.0,<1.47.0'
    - 'bioconductor-greylistchip >=1.26.0,<1.27.0'
    - 'bioconductor-iranges >=2.28.0,<2.29.0'
    - 'bioconductor-limma >=3.50.0,<3.51.0'
    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
    - 'bioconductor-rhdf5lib >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.10.0,<2.11.0'
    - 'bioconductor-rtracklayer >=1.54.0,<1.55.0'
    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
    - r-base
    - r-data.table
    - r-ggplot2
    - r-ggpubr
    - r-magrittr
    - r-mass
    - r-matrix
    - r-pheatmap
    - r-rcpp
    - r-rcpparmadillo
    - r-scales
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Epigenomic R-based analysis with hidden Markov models'
  description: 'epigraHMM provides a set of tools for the analysis of epigenomic data based on hidden Markov Models. It contains two separate peak callers, one for consensus peaks from biological or technical replicates, and one for differential peaks from multi-replicate multi-condition experiments. In differential peak calling, epigraHMM provides window-specific posterior probabilities associated with every possible combinatorial pattern of read enrichment across conditions.'
  license_file: LICENSE

recipes/bioconductor-epigrahmm/meta.yaml (after)
{% set version = "1.2.2" %}
{% set name = "epigraHMM" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: c256ab7add6322c7f5dad27934183b61
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat, knitr, rmarkdown, BiocStyle, BSgenome.Rnorvegicus.UCSC.rn4, gcapc, chromstaRData
# SystemRequirements: GNU make
requirements:
  host:
    - 'bioconductor-bamsignals >=1.26.0,<1.27.0'
    - 'bioconductor-csaw >=1.28.0,<1.29.0'
    - 'bioconductor-genomeinfodb >=1.30.0,<1.31.0'
    - 'bioconductor-genomicranges >=1.46.0,<1.47.0'
    - 'bioconductor-greylistchip >=1.26.0,<1.27.0'
    - 'bioconductor-iranges >=2.28.0,<2.29.0'
    - 'bioconductor-limma >=3.50.0,<3.51.0'
    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
    - 'bioconductor-rhdf5lib >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.10.0,<2.11.0'
    - 'bioconductor-rtracklayer >=1.54.0,<1.55.0'
    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
    - r-base
    - r-data.table
    - r-ggplot2
    - r-ggpubr
    - r-magrittr
    - r-mass
    - r-matrix
    - r-pheatmap
    - r-rcpp
    - r-rcpparmadillo
    - r-scales
    - libblas
    - liblapack
  run:
    - 'bioconductor-bamsignals >=1.26.0,<1.27.0'
    - 'bioconductor-csaw >=1.28.0,<1.29.0'
    - 'bioconductor-genomeinfodb >=1.30.0,<1.31.0'
    - 'bioconductor-genomicranges >=1.46.0,<1.47.0'
    - 'bioconductor-greylistchip >=1.26.0,<1.27.0'
    - 'bioconductor-iranges >=2.28.0,<2.29.0'
    - 'bioconductor-limma >=3.50.0,<3.51.0'
    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
    - 'bioconductor-rhdf5lib >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.10.0,<2.11.0'
    - 'bioconductor-rtracklayer >=1.54.0,<1.55.0'
    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
    - r-base
    - r-data.table
    - r-ggplot2
    - r-ggpubr
    - r-magrittr
    - r-mass
    - r-matrix
    - r-pheatmap
    - r-rcpp
    - r-rcpparmadillo
    - r-scales
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Epigenomic R-based analysis with hidden Markov models'
  description: 'epigraHMM provides a set of tools for the analysis of epigenomic data based on hidden Markov Models. It contains two separate peak callers, one for consensus peaks from biological or technical replicates, and one for differential peaks from multi-replicate multi-condition experiments. In differential peak calling, epigraHMM provides window-specific posterior probabilities associated with every possible combinatorial pattern of read enrichment across conditions.'
  license_file: LICENSE

recipes/bioconductor-epigrahmm/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.2.0" %}
+{% set version = "1.2.2" %}
 {% set name = "epigraHMM" %}
 {% set bioc = "3.14" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: bd8cf4d8145d3f82fe16dcf8b75df2a4
+  md5: c256ab7add6322c7f5dad27934183b61
 build:
   number: 0
   rpaths:
