recipes/bioconductor-evaluomer/meta.yaml (before)
{% set version = "1.8.0" %}
{% set name = "evaluomeR" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 401d0c0b674a8699960fa422de9acf9e
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, magrittr
requirements:
  host:
    - 'bioconductor-multiassayexperiment >=1.18.0,<1.19.0'
    - 'bioconductor-summarizedexperiment >=1.22.0,<1.23.0'
    - r-base
    - r-class
    - 'r-cluster >=2.0.9'
    - 'r-corrplot >=0.84'
    - 'r-flexmix >=2.3.15'
    - 'r-fpc >=2.2-3'
    - r-ggdendro
    - r-ggplot2
    - r-kableextra
    - r-mass
    - r-matrixstats
    - r-mclust
    - r-plotrix
    - r-prabclus
    - 'r-randomforest >=4.6.14'
    - r-rdpack
    - r-reshape2
  run:
    - 'bioconductor-multiassayexperiment >=1.18.0,<1.19.0'
    - 'bioconductor-summarizedexperiment >=1.22.0,<1.23.0'
    - r-base
    - r-class
    - 'r-cluster >=2.0.9'
    - 'r-corrplot >=0.84'
    - 'r-flexmix >=2.3.15'
    - 'r-fpc >=2.2-3'
    - r-ggdendro
    - r-ggplot2
    - r-kableextra
    - r-mass
    - r-matrixstats
    - r-mclust
    - r-plotrix
    - r-prabclus
    - 'r-randomforest >=4.6.14'
    - r-rdpack
    - r-reshape2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Evaluation of Bioinformatics Metrics'
  description: 'Evaluating the reliability of your own metrics and the measurements done on your own datasets by analysing the stability and goodness of the classifications of such metrics.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-evaluomer/meta.yaml (after)
{% set version = "1.10.0" %}
{% set name = "evaluomeR" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 073904f9a2e9a69f43d2b9d892e7aca7
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, magrittr
requirements:
  host:
    - 'bioconductor-multiassayexperiment >=1.20.0,<1.21.0'
    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
    - r-base
    - r-class
    - 'r-cluster >=2.0.9'
    - 'r-corrplot >=0.84'
    - 'r-flexmix >=2.3.15'
    - 'r-fpc >=2.2-3'
    - r-ggdendro
    - r-ggplot2
    - r-kableextra
    - r-mass
    - r-matrixstats
    - r-mclust
    - r-plotrix
    - r-prabclus
    - 'r-randomforest >=4.6.14'
    - r-rdpack
    - r-reshape2
  run:
    - 'bioconductor-multiassayexperiment >=1.20.0,<1.21.0'
    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
    - r-base
    - r-class
    - 'r-cluster >=2.0.9'
    - 'r-corrplot >=0.84'
    - 'r-flexmix >=2.3.15'
    - 'r-fpc >=2.2-3'
    - r-ggdendro
    - r-ggplot2
    - r-kableextra
    - r-mass
    - r-matrixstats
    - r-mclust
    - r-plotrix
    - r-prabclus
    - 'r-randomforest >=4.6.14'
    - r-rdpack
    - r-reshape2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Evaluation of Bioinformatics Metrics'
  description: 'Evaluating the reliability of your own metrics and the measurements done on your own datasets by analysing the stability and goodness of the classifications of such metrics.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-evaluomer/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.8.0" %}
+{% set version = "1.10.0" %}
 {% set name = "evaluomeR" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 401d0c0b674a8699960fa422de9acf9e
+  md5: 073904f9a2e9a69f43d2b9d892e7aca7
 build:
   number: 0
   rpaths:
@@ -20,8 +20,8 @@ build:
 # Suggests: BiocStyle, knitr, rmarkdown, magrittr
 requirements:
   host:
-    - 'bioconductor-multiassayexperiment >=1.18.0,<1.19.0'
-    - 'bioconductor-summarizedexperiment >=1.22.0,<1.23.0'
+    - 'bioconductor-multiassayexperiment >=1.20.0,<1.21.0'
+    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
     - r-base
     - r-class
     - 'r-cluster >=2.0.9'
@@ -40,8 +40,8 @@ requirements:
     - r-rdpack
     - r-reshape2
   run:
-    - 'bioconductor-multiassayexperiment >=1.18.0,<1.19.0'
-    - 'bioconductor-summarizedexperiment >=1.22.0,<1.23.0'
+    - 'bioconductor-multiassayexperiment >=1.20.0,<1.21.0'
+    - 'bioconductor-summarizedexperiment >=1.24.0,<1.25.0'
     - r-base
     - r-class
     - 'r-cluster >=2.0.9'
