recipes/bioconductor-chipenrich/meta.yaml (before)
{% set version = "2.10.0" %}
{% set name = "chipenrich" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 561e3d55be16bee9230536893b96052a
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, devtools, knitr, rmarkdown, roxygen2, testthat
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-chipenrich.data >=2.9.0,<2.10.0'
    - 'bioconductor-genomeinfodb >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-iranges >=2.20.0,<2.21.0'
    - 'bioconductor-org.dm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.dr.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.hs.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.mm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.rn.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-rtracklayer >=1.46.0,<1.47.0'
    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
    - r-base
    - r-lattice
    - r-latticeextra
    - r-mass
    - r-mgcv
    - r-plyr
    - r-rms
    - r-stringr
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-chipenrich.data >=2.9.0,<2.10.0'
    - 'bioconductor-genomeinfodb >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-iranges >=2.20.0,<2.21.0'
    - 'bioconductor-org.dm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.dr.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.hs.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.mm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.rn.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-rtracklayer >=1.46.0,<1.47.0'
    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
    - r-base
    - r-lattice
    - r-latticeextra
    - r-mass
    - r-mgcv
    - r-plyr
    - r-rms
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Gene Set Enrichment For ChIP-seq Peak Data'
  description: 'ChIP-Enrich and Poly-Enrich perform gene set enrichment testing using peaks called from a ChIP-seq experiment. The method empirically corrects for confounding factors such as the length of genes, and the mappability of the sequence surrounding genes.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-chipenrich/meta.yaml (after)
{% set version = "2.10.0" %}
{% set name = "chipenrich" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 561e3d55be16bee9230536893b96052a
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, devtools, knitr, rmarkdown, roxygen2, testthat
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-chipenrich.data >=2.10.0,<2.11.0'
    - 'bioconductor-genomeinfodb >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-iranges >=2.20.0,<2.21.0'
    - 'bioconductor-org.dm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.dr.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.hs.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.mm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.rn.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-rtracklayer >=1.46.0,<1.47.0'
    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
    - r-base
    - r-lattice
    - r-latticeextra
    - r-mass
    - r-mgcv
    - r-plyr
    - r-rms
    - r-stringr
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-chipenrich.data >=2.10.0,<2.11.0'
    - 'bioconductor-genomeinfodb >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-iranges >=2.20.0,<2.21.0'
    - 'bioconductor-org.dm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.dr.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.hs.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.mm.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-org.rn.eg.db >=3.10.0,<3.11.0'
    - 'bioconductor-rtracklayer >=1.46.0,<1.47.0'
    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
    - r-base
    - r-lattice
    - r-latticeextra
    - r-mass
    - r-mgcv
    - r-plyr
    - r-rms
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Gene Set Enrichment For ChIP-seq Peak Data'
  description: 'ChIP-Enrich and Poly-Enrich perform gene set enrichment testing using peaks called from a ChIP-seq experiment. The method empirically corrects for confounding factors such as the length of genes, and the mappability of the sequence surrounding genes.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-chipenrich/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
   md5: 561e3d55be16bee9230536893b96052a
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -22,7 +22,7 @@ requirements:
   host:
     - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
     - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
-    - 'bioconductor-chipenrich.data >=2.9.0,<2.10.0'
+    - 'bioconductor-chipenrich.data >=2.10.0,<2.11.0'
     - 'bioconductor-genomeinfodb >=1.22.0,<1.23.0'
     - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
     - 'bioconductor-iranges >=2.20.0,<2.21.0'
@@ -44,7 +44,7 @@ requirements:
   run:
     - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
     - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
-    - 'bioconductor-chipenrich.data >=2.9.0,<2.10.0'
+    - 'bioconductor-chipenrich.data >=2.10.0,<2.11.0'
     - 'bioconductor-genomeinfodb >=1.22.0,<1.23.0'
     - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
     - 'bioconductor-iranges >=2.20.0,<2.21.0'
