recipes/bioconductor-microbiomedasim/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "microbiomeDASim" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a946db90bbc40630bbd5d0a044088717
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat (>= 2.1.0), knitr, devtools
requirements:
  host:
    - r-base
    - r-ggplot2
    - r-mass
    - r-matrix
    - r-mvtnorm
    - r-pbapply
    - r-tmvtnorm
  run:
    - r-base
    - r-ggplot2
    - r-mass
    - r-matrix
    - r-mvtnorm
    - r-pbapply
    - r-tmvtnorm
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Microbiome Differential Abundance Simulation'
  description: 'A toolkit for simulating differential microbiome data designed for longitudinal analyses. Several functional forms may be specified for the mean trend. Observations are drawn from a multivariate normal model. The objective of this package is to be able to simulate data in order to accurately compare different longitudinal methods for differential abundance.'
  license_file: LICENSE

recipes/bioconductor-microbiomedasim/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "microbiomeDASim" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: f8a4cdac92dc2cf6de1c6cc3055bee43
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat (>= 2.1.0), knitr, devtools
requirements:
  host:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - 'bioconductor-metagenomeseq >=1.30.0,<1.31.0'
    - 'bioconductor-phyloseq >=1.32.0,<1.33.0'
    - r-base
    - r-ggplot2
    - r-mass
    - r-matrix
    - r-mvtnorm
    - r-pbapply
    - r-tmvtnorm
  run:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - 'bioconductor-metagenomeseq >=1.30.0,<1.31.0'
    - 'bioconductor-phyloseq >=1.32.0,<1.33.0'
    - r-base
    - r-ggplot2
    - r-mass
    - r-matrix
    - r-mvtnorm
    - r-pbapply
    - r-tmvtnorm
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Microbiome Differential Abundance Simulation'
  description: 'A toolkit for simulating differential microbiome data designed for longitudinal analyses. Several functional forms may be specified for the mean trend. Observations are drawn from a multivariate normal model. The objective of this package is to be able to simulate data in order to accurately compare different longitudinal methods for differential abundance.'
  license_file: LICENSE

recipes/bioconductor-microbiomedasim/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.0.0" %}
+{% set version = "1.2.0" %}
 {% set name = "microbiomeDASim" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: a946db90bbc40630bbd5d0a044088717
+  md5: f8a4cdac92dc2cf6de1c6cc3055bee43
 build:
   number: 0
   rpaths:
@@ -20,6 +20,9 @@ build:
 # Suggests: testthat (>= 2.1.0), knitr, devtools
 requirements:
   host:
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
+    - 'bioconductor-metagenomeseq >=1.30.0,<1.31.0'
+    - 'bioconductor-phyloseq >=1.32.0,<1.33.0'
     - r-base
     - r-ggplot2
     - r-mass
@@ -28,6 +31,9 @@ requirements:
     - r-pbapply
     - r-tmvtnorm
   run:
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
+    - 'bioconductor-metagenomeseq >=1.30.0,<1.31.0'
+    - 'bioconductor-phyloseq >=1.32.0,<1.33.0'
     - r-base
     - r-ggplot2
     - r-mass
