recipes/bioconductor-netsam/meta.yaml (before)
{% set version = "1.26.0" %}
{% set name = "NetSAM" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 4cfe1f447691f48421c87412a42740b0
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - 'bioconductor-graph >=1.64.0,<1.65.0'
    - r-base
    - 'r-igraph >=0.6-1'
    - 'r-seriation >=1.0-6'
  run:
    - 'bioconductor-graph >=1.64.0,<1.65.0'
    - r-base
    - 'r-igraph >=0.6-1'
    - 'r-seriation >=1.0-6'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: LGPL
  summary: 'Network Seriation And Modularization'
  description: 'The NetSAM (Network Seriation and Modularization) package takes an edge-list representation of a network as an input, performs network seriation and modularization analysis, and generates as files that can be used as an input for the one-dimensional network visualization tool NetGestalt (http://www.netgestalt.org) or other network analysis.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-netsam/meta.yaml (after)
{% set version = "1.28.0" %}
{% set name = "NetSAM" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 6f0db515148ab4ae40b32215c36b585a
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - 'bioconductor-graph >=1.66.0,<1.67.0'
    - r-base
    - 'r-igraph >=0.6-1'
    - 'r-seriation >=1.0-6'
  run:
    - 'bioconductor-graph >=1.66.0,<1.67.0'
    - r-base
    - 'r-igraph >=0.6-1'
    - 'r-seriation >=1.0-6'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: LGPL
  summary: 'Network Seriation And Modularization'
  description: 'The NetSAM (Network Seriation and Modularization) package takes an edge-list representation of a network as an input, performs network seriation and modularization analysis, and generates as files that can be used as an input for the one-dimensional network visualization tool NetGestalt (http://www.netgestalt.org) or other network analysis.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-netsam/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.26.0" %}
+{% set version = "1.28.0" %}
 {% set name = "NetSAM" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 4cfe1f447691f48421c87412a42740b0
+  md5: 6f0db515148ab4ae40b32215c36b585a
 build:
   number: 0
   rpaths:
@@ -20,12 +20,12 @@ build:
 # Suggests: RUnit, BiocGenerics
 requirements:
   host:
-    - 'bioconductor-graph >=1.64.0,<1.65.0'
+    - 'bioconductor-graph >=1.66.0,<1.67.0'
     - r-base
     - 'r-igraph >=0.6-1'
     - 'r-seriation >=1.0-6'
   run:
-    - 'bioconductor-graph >=1.64.0,<1.65.0'
+    - 'bioconductor-graph >=1.66.0,<1.67.0'
     - r-base
     - 'r-igraph >=0.6-1'
     - 'r-seriation >=1.0-6'
