recipes/bioconductor-chippeakanno/meta.yaml (before)
{% set version = "3.18.0" %}
{% set name = "ChIPpeakAnno" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ce563c6fe91bb8422e9cfecdc831238b
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: reactome.db, BSgenome.Ecoli.NCBI.20080805, BSgenome.Hsapiens.UCSC.hg19, org.Ce.eg.db, org.Hs.eg.db, BSgenome.Celegans.UCSC.ce10, BSgenome.Drerio.UCSC.danRer7, EnsDb.Hsapiens.v75, EnsDb.Hsapiens.v79, TxDb.Hsapiens.UCSC.hg19.knownGene, TxDb.Hsapiens.UCSC.hg38.knownGene, gplots, BiocStyle, knitr, rmarkdown, testthat, trackViewer, motifStack, OrganismDbi
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biobase >=2.44.0,<2.45.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-bsgenome >=1.52.0,<1.53.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-ensembldb >=2.8.0,<2.9.0'
    - 'bioconductor-genomeinfodb >=1.20.0,<1.21.0'
    - 'bioconductor-genomicalignments >=1.20.0,<1.21.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-go.db >=3.8.0,<3.9.0'
    - 'bioconductor-graph >=1.62.0,<1.63.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-multtest >=2.40.0,<2.41.0'
    - 'bioconductor-rbgl >=1.60.0,<1.61.0'
    - 'bioconductor-regioner >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.0.0,<2.1.0'
    - 'bioconductor-rtracklayer >=1.44.0,<1.45.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-biocmanager
    - r-dbi
    - r-idr
    - r-matrixstats
    - r-seqinr
    - r-venndiagram
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biobase >=2.44.0,<2.45.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-bsgenome >=1.52.0,<1.53.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-ensembldb >=2.8.0,<2.9.0'
    - 'bioconductor-genomeinfodb >=1.20.0,<1.21.0'
    - 'bioconductor-genomicalignments >=1.20.0,<1.21.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-go.db >=3.8.0,<3.9.0'
    - 'bioconductor-graph >=1.62.0,<1.63.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-multtest >=2.40.0,<2.41.0'
    - 'bioconductor-rbgl >=1.60.0,<1.61.0'
    - 'bioconductor-regioner >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.0.0,<2.1.0'
    - 'bioconductor-rtracklayer >=1.44.0,<1.45.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-biocmanager
    - r-dbi
    - r-idr
    - r-matrixstats
    - r-seqinr
    - r-venndiagram
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'The package includes functions to retrieve the sequences around the peak, obtain enriched Gene Ontology (GO) terms, find the nearest gene, exon, miRNA or custom features such as most conserved elements and other transcription factor binding sites supplied by users. Starting 2.0.5, new functions have been added for finding the peaks with bi-directional promoters with summary statistics (peaksNearBDP), for summarizing the occurrence of motifs in peaks (summarizePatternInPeaks) and for adding other IDs to annotated peaks or enrichedGO (addGeneIDs). This package leverages the biomaRt, IRanges, Biostrings, BSgenome, GO.db, multtest and stat packages.'
extra:
  identifiers:
    - biotools:chippeakanno
  parent_recipe:
    name: bioconductor-chippeakanno
    path: recipes/bioconductor-chippeakanno
    version: 3.14.2

recipes/bioconductor-chippeakanno/meta.yaml (after)
{% set version = "3.18.2" %}
{% set name = "ChIPpeakAnno" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 463590183bc2d2eb623ea12549b292d2
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: reactome.db, BSgenome.Ecoli.NCBI.20080805, BSgenome.Hsapiens.UCSC.hg19, org.Ce.eg.db, org.Hs.eg.db, BSgenome.Celegans.UCSC.ce10, BSgenome.Drerio.UCSC.danRer7, EnsDb.Hsapiens.v75, EnsDb.Hsapiens.v79, TxDb.Hsapiens.UCSC.hg19.knownGene, TxDb.Hsapiens.UCSC.hg38.knownGene, gplots, BiocStyle, knitr, rmarkdown, testthat, trackViewer, motifStack, OrganismDbi
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biobase >=2.44.0,<2.45.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-bsgenome >=1.52.0,<1.53.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-ensembldb >=2.8.0,<2.9.0'
    - 'bioconductor-genomeinfodb >=1.20.0,<1.21.0'
    - 'bioconductor-genomicalignments >=1.20.0,<1.21.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-go.db >=3.8.0,<3.9.0'
    - 'bioconductor-graph >=1.62.0,<1.63.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-multtest >=2.40.0,<2.41.0'
    - 'bioconductor-rbgl >=1.60.0,<1.61.0'
    - 'bioconductor-regioner >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.0.0,<2.1.0'
    - 'bioconductor-rtracklayer >=1.44.0,<1.45.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-biocmanager
    - r-dbi
    - r-idr
    - r-matrixstats
    - r-seqinr
    - r-venndiagram
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biobase >=2.44.0,<2.45.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-bsgenome >=1.52.0,<1.53.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-ensembldb >=2.8.0,<2.9.0'
    - 'bioconductor-genomeinfodb >=1.20.0,<1.21.0'
    - 'bioconductor-genomicalignments >=1.20.0,<1.21.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-go.db >=3.8.0,<3.9.0'
    - 'bioconductor-graph >=1.62.0,<1.63.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-multtest >=2.40.0,<2.41.0'
    - 'bioconductor-rbgl >=1.60.0,<1.61.0'
    - 'bioconductor-regioner >=1.16.0,<1.17.0'
    - 'bioconductor-rsamtools >=2.0.0,<2.1.0'
    - 'bioconductor-rtracklayer >=1.44.0,<1.45.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-biocmanager
    - r-dbi
    - r-idr
    - r-matrixstats
    - r-seqinr
    - r-venndiagram
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'The package includes functions to retrieve the sequences around the peak, obtain enriched Gene Ontology (GO) terms, find the nearest gene, exon, miRNA or custom features such as most conserved elements and other transcription factor binding sites supplied by users. Starting 2.0.5, new functions have been added for finding the peaks with bi-directional promoters with summary statistics (peaksNearBDP), for summarizing the occurrence of motifs in peaks (summarizePatternInPeaks) and for adding other IDs to annotated peaks or enrichedGO (addGeneIDs). This package leverages the biomaRt, IRanges, Biostrings, BSgenome, GO.db, multtest and stat packages.'
extra:
  identifiers:
    - biotools:chippeakanno
  parent_recipe:
    name: bioconductor-chippeakanno
    path: recipes/bioconductor-chippeakanno
    version: 3.14.2

recipes/bioconductor-chippeakanno/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "3.18.0" %}
+{% set version = "3.18.2" %}
 {% set name = "ChIPpeakAnno" %}
 {% set bioc = "3.9" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: ce563c6fe91bb8422e9cfecdc831238b
+  md5: 463590183bc2d2eb623ea12549b292d2
 build:
   number: 0
   rpaths:
