recipes/cnvpytor/meta.yaml (before)
{% set name = "cnvpytor" %}
{% set version = "1.0b3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/CNVpytor-{{ version }}.tar.gz"
  sha256: 1e69a51cf991c8ebdf403edfa3dc786cebd02e71126941e00db33474981bdc44

build:
  noarch: generic
  number: 0
  entry_points:
    - cnvpytor = cnvpytor.__main__:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - gnureadline # [osx]
    - h5py >=2.9
    - matplotlib-base >=2.2
    - numpy >=1.16
    - pathlib >=1.0
    - pip
    - pysam >=0.15
    - python
    - requests >=2.0
    - scipy >=1.1
  run:
    - gnureadline # [osx]
    - h5py >=2.9
    - matplotlib-base >=2.2
    - numpy >=1.16
    - pathlib >=1.0
    - pysam >=0.15
    - python
    - requests >=2.0
    - scipy >=1.1

test:
  imports:
    - cnvpytor
  commands:
    - cnvpytor --help

about:
  home: "https://github.com/abyzovlab/CNVpytor"
  license: MIT
  license_family: MIT
  license_file: 
  summary: "Python extension of CNVnator"

recipes/cnvpytor/meta.yaml (after)
{% set name = "cnvpytor" %}
{% set version = "1.0b3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/CNVpytor-{{ version }}.tar.gz"
  sha256: 1e69a51cf991c8ebdf403edfa3dc786cebd02e71126941e00db33474981bdc44

build:
  noarch: generic
  number: 0
  entry_points:
    - cnvpytor = cnvpytor.__main__:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - gnureadline # [osx]
    - h5py >=2.9
    - matplotlib-base >=2.2
    - numpy >=1.16
    - pathlib >=1.0
    - pip
    - pysam >=0.15
    - python >=3
    - requests >=2.0
    - scipy >=1.1
  run:
    - gnureadline # [osx]
    - h5py >=2.9
    - matplotlib-base >=2.2
    - numpy >=1.16
    - pathlib >=1.0
    - pysam >=0.15
    - python >=3
    - requests >=2.0
    - scipy >=1.1

test:
  imports:
    - cnvpytor
  commands:
    - cnvpytor --help

about:
  home: "https://github.com/abyzovlab/CNVpytor"
  license: MIT
  license_family: MIT
  license_file: 
  summary: "Python extension of CNVnator"

recipes/cnvpytor/meta.yaml (diff)
@@ -25,7 +25,7 @@ requirements:
     - pathlib >=1.0
     - pip
     - pysam >=0.15
-    - python
+    - python >=3
     - requests >=2.0
     - scipy >=1.1
   run:
@@ -35,7 +35,7 @@ requirements:
     - numpy >=1.16
     - pathlib >=1.0
     - pysam >=0.15
-    - python
+    - python >=3
     - requests >=2.0
     - scipy >=1.1
