recipes/bioconductor-biobroom/meta.yaml (before)
{% set version = "1.18.0" %}
{% set name = "biobroom" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 547beb7c999972eba98d582ce6fb8f18
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: limma, DESeq2, airway, ggplot2, plyr, GenomicRanges, testthat, magrittr, edgeR, qvalue, knitr, data.table, MSnbase, SummarizedExperiment
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
    - r-broom
    - r-dplyr
    - r-tidyr
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
    - r-broom
    - r-dplyr
    - r-tidyr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: LGPL
  summary: 'Turn Bioconductor objects into tidy data frames'
  description: 'This package contains methods for converting standard objects constructed by bioinformatics packages, especially those in Bioconductor, and converting them to tidy data. It thus serves as a complement to the broom package, and follows the same the tidy, augment, glance division of tidying methods. Tidying data makes it easy to recombine, reshape and visualize bioinformatics analyses.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-biobroom/meta.yaml (after)
{% set version = "1.20.0" %}
{% set name = "biobroom" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: b968f3a83181dd1adaed4d9f77c87533
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: limma, DESeq2, airway, ggplot2, plyr, GenomicRanges, testthat, magrittr, edgeR, qvalue, knitr, data.table, MSnbase, SummarizedExperiment
requirements:
  host:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
    - r-broom
    - r-dplyr
    - r-tidyr
  run:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
    - r-broom
    - r-dplyr
    - r-tidyr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: LGPL
  summary: 'Turn Bioconductor objects into tidy data frames'
  description: 'This package contains methods for converting standard objects constructed by bioinformatics packages, especially those in Bioconductor, and converting them to tidy data. It thus serves as a complement to the broom package, and follows the same the tidy, augment, glance division of tidying methods. Tidying data makes it easy to recombine, reshape and visualize bioinformatics analyses.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-biobroom/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.18.0" %}
+{% set version = "1.20.0" %}
 {% set name = "biobroom" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 547beb7c999972eba98d582ce6fb8f18
+  md5: b968f3a83181dd1adaed4d9f77c87533
 build:
   number: 0
   rpaths:
@@ -20,13 +20,13 @@ build:
 # Suggests: limma, DESeq2, airway, ggplot2, plyr, GenomicRanges, testthat, magrittr, edgeR, qvalue, knitr, data.table, MSnbase, SummarizedExperiment
 requirements:
   host:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
     - r-broom
     - r-dplyr
     - r-tidyr
   run:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
     - r-broom
     - r-dplyr
