recipes/bioconductor-cve/meta.yaml (before)
{% set version = "1.8.0" %}
{% set name = "CVE" %}
{% set bioc = "3.8" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: b21a70bfa5c7401ffd91e3eb8be07d39
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, RTCGAToolbox, testthat, BiocStyle
requirements:
  host:
    - 'bioconductor-consensusclusterplus >=1.46.0,<1.47.0'
    - r-ape
    - r-base
    - r-ggplot2
    - r-gplots
    - r-jsonlite
    - r-plyr
    - r-rcolorbrewer
    - r-shiny
    - r-tidyverse
    - r-wgcna
  run:
    - 'bioconductor-consensusclusterplus >=1.46.0,<1.47.0'
    - r-ape
    - r-base
    - r-ggplot2
    - r-gplots
    - r-jsonlite
    - r-plyr
    - r-rcolorbrewer
    - r-shiny
    - r-tidyverse
    - r-wgcna
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Shiny app for interactive variant prioritisation in precision oncology. The input file for CVE is the output file of the recently released Oncotator Variant Annotation tool summarising variant-centric information from 14 different publicly available resources relevant for cancer researches. Interactive priortisation in CVE is based on known germline and cancer variants, DNA repair genes and functional prediction scores. An optional feature of CVE is the exploration of the tumour-specific pathway context that is facilitated using co-expression modules generated from publicly available transcriptome data. Finally druggability of prioritised variants is assessed using the Drug Gene Interaction Database (DGIdb).'
extra:
  identifiers:
    - biotools:cve
    - doi:10.1186/s12920-017-0261-6
  parent_recipe:
    name: bioconductor-cve
    path: recipes/bioconductor-cve
    version: 1.6.0

recipes/bioconductor-cve/meta.yaml (after)
{% set version = "1.10.0" %}
{% set name = "CVE" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 2396cfaf7ce6b60195a6af560d5c1d66
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, RTCGAToolbox, testthat, BiocStyle
requirements:
  host:
    - 'bioconductor-consensusclusterplus >=1.48.0,<1.49.0'
    - r-ape
    - r-base
    - r-ggplot2
    - r-gplots
    - r-jsonlite
    - r-plyr
    - r-rcolorbrewer
    - r-shiny
    - r-tidyverse
    - r-wgcna
  run:
    - 'bioconductor-consensusclusterplus >=1.48.0,<1.49.0'
    - r-ape
    - r-base
    - r-ggplot2
    - r-gplots
    - r-jsonlite
    - r-plyr
    - r-rcolorbrewer
    - r-shiny
    - r-tidyverse
    - r-wgcna
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Shiny app for interactive variant prioritisation in precision oncology. The input file for CVE is the output file of the recently released Oncotator Variant Annotation tool summarising variant-centric information from 14 different publicly available resources relevant for cancer researches. Interactive priortisation in CVE is based on known germline and cancer variants, DNA repair genes and functional prediction scores. An optional feature of CVE is the exploration of the tumour-specific pathway context that is facilitated using co-expression modules generated from publicly available transcriptome data. Finally druggability of prioritised variants is assessed using the Drug Gene Interaction Database (DGIdb).'
extra:
  identifiers:
    - biotools:cve
    - doi:10.1186/s12920-017-0261-6
  parent_recipe:
    name: bioconductor-cve
    path: recipes/bioconductor-cve
    version: 1.6.0

recipes/bioconductor-cve/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.8.0" %}
+{% set version = "1.10.0" %}
 {% set name = "CVE" %}
-{% set bioc = "3.8" %}
+{% set bioc = "3.9" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: b21a70bfa5c7401ffd91e3eb8be07d39
+  md5: 2396cfaf7ce6b60195a6af560d5c1d66
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -20,7 +20,7 @@ build:
 # Suggests: knitr, rmarkdown, RTCGAToolbox, testthat, BiocStyle
 requirements:
   host:
-    - 'bioconductor-consensusclusterplus >=1.46.0,<1.47.0'
+    - 'bioconductor-consensusclusterplus >=1.48.0,<1.49.0'
     - r-ape
     - r-base
     - r-ggplot2
@@ -32,7 +32,7 @@ requirements:
     - r-tidyverse
     - r-wgcna
   run:
-    - 'bioconductor-consensusclusterplus >=1.46.0,<1.47.0'
+    - 'bioconductor-consensusclusterplus >=1.48.0,<1.49.0'
     - r-ape
     - r-base
     - r-ggplot2
