recipes/bioconductor-rnaseqsamplesize/meta.yaml (before)
{% set version = "2.4.0" %}
{% set name = "RnaSeqSampleSize" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 8a8699ef23e40d207b3ff173b206dd75
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, testthat
requirements:
  host:
    - 'bioconductor-biomart >=2.50.0,<2.51.0'
    - 'bioconductor-edger >=3.36.0,<3.37.0'
    - 'bioconductor-keggrest >=1.34.0,<1.35.0'
    - 'bioconductor-rnaseqsamplesizedata >=1.26.0,<1.27.0'
    - r-base
    - r-heatmap3
    - r-matlab
    - 'r-rcpp >=0.11.2'
    - libblas
    - liblapack
  run:
    - 'bioconductor-biomart >=2.50.0,<2.51.0'
    - 'bioconductor-edger >=3.36.0,<3.37.0'
    - 'bioconductor-keggrest >=1.34.0,<1.35.0'
    - 'bioconductor-rnaseqsamplesizedata >=1.26.0,<1.27.0'
    - r-base
    - r-heatmap3
    - r-matlab
    - 'r-rcpp >=0.11.2'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: RnaSeqSampleSize
  description: 'RnaSeqSampleSize package provides a sample size calculation method based on negative binomial model and the exact test for assessing differential expression analysis of RNA-seq data. It controls FDR for multiple testing and utilizes the average read count and dispersion distributions from real data to estimate a more reliable sample size. It is also equipped with several unique features, including estimation for interested genes or pathway, power curve visualization, and parameter optimization.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-rnaseqsamplesize/meta.yaml (after)
{% set version = "2.4.1" %}
{% set name = "RnaSeqSampleSize" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: de0c12e611d91ff22f96c1a472cb68f8
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, testthat
requirements:
  host:
    - 'bioconductor-biomart >=2.50.0,<2.51.0'
    - 'bioconductor-edger >=3.36.0,<3.37.0'
    - 'bioconductor-keggrest >=1.34.0,<1.35.0'
    - 'bioconductor-rnaseqsamplesizedata >=1.26.0,<1.27.0'
    - r-base
    - r-heatmap3
    - r-matlab
    - 'r-rcpp >=0.11.2'
    - libblas
    - liblapack
  run:
    - 'bioconductor-biomart >=2.50.0,<2.51.0'
    - 'bioconductor-edger >=3.36.0,<3.37.0'
    - 'bioconductor-keggrest >=1.34.0,<1.35.0'
    - 'bioconductor-rnaseqsamplesizedata >=1.26.0,<1.27.0'
    - r-base
    - r-heatmap3
    - r-matlab
    - 'r-rcpp >=0.11.2'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: RnaSeqSampleSize
  description: 'RnaSeqSampleSize package provides a sample size calculation method based on negative binomial model and the exact test for assessing differential expression analysis of RNA-seq data. It controls FDR for multiple testing and utilizes the average read count and dispersion distributions from real data to estimate a more reliable sample size. It is also equipped with several unique features, including estimation for interested genes or pathway, power curve visualization, and parameter optimization.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-rnaseqsamplesize/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2.4.0" %}
+{% set version = "2.4.1" %}
 {% set name = "RnaSeqSampleSize" %}
 {% set bioc = "3.14" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 8a8699ef23e40d207b3ff173b206dd75
+  md5: de0c12e611d91ff22f96c1a472cb68f8
 build:
   number: 0
   rpaths:
