recipes/bioconductor-metabosignal/meta.yaml (before)
{% set version = "1.14.0" %}
{% set name = "MetaboSignal" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 0871a575a25e669e1419961747e5ad3f
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics, knitr, BiocStyle, rmarkdown
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-ensdb.hsapiens.v75 >=3.0.0,<3.1.0'
    - 'bioconductor-hpar >=1.26.0,<1.27.0'
    - 'bioconductor-kegggraph >=1.44.0,<1.45.0'
    - 'bioconductor-keggrest >=1.24.0,<1.25.0'
    - 'bioconductor-mwastools >=1.8.0,<1.9.0'
    - 'bioconductor-mygene >=1.20.0,<1.21.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-igraph
    - r-rcurl
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-ensdb.hsapiens.v75 >=3.0.0,<3.1.0'
    - 'bioconductor-hpar >=1.26.0,<1.27.0'
    - 'bioconductor-kegggraph >=1.44.0,<1.45.0'
    - 'bioconductor-keggrest >=1.24.0,<1.25.0'
    - 'bioconductor-mwastools >=1.8.0,<1.9.0'
    - 'bioconductor-mygene >=1.20.0,<1.21.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-igraph
    - r-rcurl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'MetaboSignal is an R package that allows merging, analyzing and customizing metabolic and signaling KEGG pathways. It is a network-based approach designed to explore the topological relationship between genes (signaling- or enzymatic-genes) and metabolites, representing a powerful tool to investigate the genetic landscape and regulatory networks of metabolic phenotypes.'
extra:
  identifiers:
    - biotools:metabosignal
  parent_recipe:
    name: bioconductor-metabosignal
    path: recipes/bioconductor-metabosignal
    version: 1.10.0

recipes/bioconductor-metabosignal/meta.yaml (after)
{% set version = "1.14.0" %}
{% set name = "MetaboSignal" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 0871a575a25e669e1419961747e5ad3f
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics, knitr, BiocStyle, rmarkdown
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-ensdb.hsapiens.v75 >=2.99.0,<2.100.0'
    - 'bioconductor-hpar >=1.26.0,<1.27.0'
    - 'bioconductor-kegggraph >=1.44.0,<1.45.0'
    - 'bioconductor-keggrest >=1.24.0,<1.25.0'
    - 'bioconductor-mwastools >=1.8.0,<1.9.0'
    - 'bioconductor-mygene >=1.20.0,<1.21.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-igraph
    - r-rcurl
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-ensdb.hsapiens.v75 >=2.99.0,<2.100.0'
    - 'bioconductor-hpar >=1.26.0,<1.27.0'
    - 'bioconductor-kegggraph >=1.44.0,<1.45.0'
    - 'bioconductor-keggrest >=1.24.0,<1.25.0'
    - 'bioconductor-mwastools >=1.8.0,<1.9.0'
    - 'bioconductor-mygene >=1.20.0,<1.21.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-igraph
    - r-rcurl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'MetaboSignal is an R package that allows merging, analyzing and customizing metabolic and signaling KEGG pathways. It is a network-based approach designed to explore the topological relationship between genes (signaling- or enzymatic-genes) and metabolites, representing a powerful tool to investigate the genetic landscape and regulatory networks of metabolic phenotypes.'
extra:
  identifiers:
    - biotools:metabosignal
  parent_recipe:
    name: bioconductor-metabosignal
    path: recipes/bioconductor-metabosignal
    version: 1.10.0

recipes/bioconductor-metabosignal/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 0871a575a25e669e1419961747e5ad3f
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -22,7 +22,7 @@ requirements:
   host:
     - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
     - 'bioconductor-biomart >=2.40.0,<2.41.0'
-    - 'bioconductor-ensdb.hsapiens.v75 >=3.0.0,<3.1.0'
+    - 'bioconductor-ensdb.hsapiens.v75 >=2.99.0,<2.100.0'
     - 'bioconductor-hpar >=1.26.0,<1.27.0'
     - 'bioconductor-kegggraph >=1.44.0,<1.45.0'
     - 'bioconductor-keggrest >=1.24.0,<1.25.0'
@@ -35,7 +35,7 @@ requirements:
   run:
     - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
     - 'bioconductor-biomart >=2.40.0,<2.41.0'
-    - 'bioconductor-ensdb.hsapiens.v75 >=3.0.0,<3.1.0'
+    - 'bioconductor-ensdb.hsapiens.v75 >=2.99.0,<2.100.0'
     - 'bioconductor-hpar >=1.26.0,<1.27.0'
     - 'bioconductor-kegggraph >=1.44.0,<1.45.0'
     - 'bioconductor-keggrest >=1.24.0,<1.25.0'
