recipes/bioconductor-tfea.chip/meta.yaml (before)
{% set version = "1.4.0" %}
{% set name = "TFEA.ChIP" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: f7ece8887d78ab79c064ffeb560ad2fa
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, S4Vectors, plotly, scales, tidyr, ggplot2, GSEABase, DESeq2, BiocGenerics, ggrepel, rcompanion, TxDb.Hsapiens.UCSC.hg19.knownGene
requirements:
  host:
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-dplyr
    - r-r.utils
  run:
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-dplyr
    - r-r.utils
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Package to analize transcription factor enrichment in a gene set using data from ChIP-Seq experiments.'

recipes/bioconductor-tfea.chip/meta.yaml (after)
{% set version = "1.4.2" %}
{% set name = "TFEA.ChIP" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 36e6d7a75937c363443e83247c428681
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, S4Vectors, plotly, scales, tidyr, ggplot2, GSEABase, DESeq2, BiocGenerics, ggrepel, rcompanion, TxDb.Hsapiens.UCSC.hg19.knownGene
requirements:
  host:
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-dplyr
    - r-r.utils
  run:
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicfeatures >=1.36.0,<1.37.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - r-base
    - r-dplyr
    - r-r.utils
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Package to analize transcription factor enrichment in a gene set using data from ChIP-Seq experiments.'

recipes/bioconductor-tfea.chip/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.4.0" %}
+{% set version = "1.4.2" %}
 {% set name = "TFEA.ChIP" %}
 {% set bioc = "3.9" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: f7ece8887d78ab79c064ffeb560ad2fa
+  md5: 36e6d7a75937c363443e83247c428681
 build:
   number: 0
   rpaths:
