recipes/lotus2/meta.yaml (before)
{% set name = "lotus2" %}
{% set version = "2.09.2" %}
{% set sha256 = "f5ee868208d9bcb26fb4c5bc540338d78cd640bcdfb3416480a9caf81a6354ca" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/hildebra/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic

requirements:
  run:
    - bioconductor-dada2
    - bioconductor-phyloseq
    - blast
    - cd-hit
    - clustalo
    - fasttree
    - infernal
    - iqtree
    - itsx
    - lambda <2
    - lca
    - mafft
    - minimap2
    - perl
    - perl-getopt-long
    - r-dplyr
    - rdp_classifier
    - rtk
    - sdm ==1.87
    - swarm
    - unzip
    - vsearch
    - wget
    - zip  # workaround for the Galaxy wrapper (mulled conda env creation fails)

test:
  commands:
    - lotus2 -v

about:
  home: http://lotus2.earlham.ac.uk/
  dev_url: https://github.com/hildebra/lotus2/
  license: GPL-3.0-or-later
  license_file: COPYING
  summary: LotuS2 is a lightweight complete 16S/18S/ITS pipeline

recipes/lotus2/meta.yaml (after)
{% set name = "lotus2" %}
{% set version = "2.19" %}
{% set sha256 = "fd8e53ebea718ee792456e6256e27eb6ba4737f6c6a596829e5d06360211f74d" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/hildebra/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic

requirements:
  run:
    - r-base 4.1
    - bioconductor-dada2
    - bioconductor-phyloseq
    - blast
    - cd-hit
    - clustalo
    - fasttree
    - infernal
    - iqtree
    - itsx
    - lambda <2
    - lca >=0.23
    - mafft
    - minimap2
    - perl
    - perl-getopt-long
    - r-dplyr
    - rdp_classifier
    - rtk
    - sdm ==1.94
    - swarm
    - unzip
    - vsearch
    - wget
    - zip  # workaround for the Galaxy wrapper (mulled conda env creation fails)

test:
  commands:
    - lotus2 -v

about:
  home: http://lotus2.earlham.ac.uk/
  dev_url: https://github.com/hildebra/lotus2/
  license: GPL-3.0-or-later
  license_file: COPYING
  summary: LotuS2 is a lightweight complete 16S/18S/ITS pipeline

recipes/lotus2/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "lotus2" %}
-{% set version = "2.09.2" %}
-{% set sha256 = "f5ee868208d9bcb26fb4c5bc540338d78cd640bcdfb3416480a9caf81a6354ca" %}
+{% set version = "2.19" %}
+{% set sha256 = "fd8e53ebea718ee792456e6256e27eb6ba4737f6c6a596829e5d06360211f74d" %}
 
 package:
   name: {{ name }}
@@ -16,6 +16,7 @@ build:
 
 requirements:
   run:
+    - r-base 4.1
     - bioconductor-dada2
     - bioconductor-phyloseq
     - blast
@@ -26,7 +27,7 @@ requirements:
     - iqtree
     - itsx
     - lambda <2
-    - lca
+    - lca >=0.23
     - mafft
     - minimap2
     - perl
@@ -34,7 +35,7 @@ requirements:
     - r-dplyr
     - rdp_classifier
     - rtk
-    - sdm ==1.87
+    - sdm ==1.94
     - swarm
     - unzip
     - vsearch
