recipes/ariba/meta.yaml (before)
{% set version = "2.14.4" %}
{% set sha256 = "6fe01ce94fe041ca2739f72e75518798bcfe3c2d76b75d575d2e9740af7b6573" %}

package:
  name: ariba
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/a/ariba/ariba-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - '{{ compiler("c") }}'
    - '{{ compiler("cxx") }}'
  host:
    - python <3.7
    - pip
  run:
    - python <3.7
    - beautifulsoup4 >=4.1.0
    - dendropy >=4.2.0
    - matplotlib >=3.1.0
    - biopython
    - pyfastaq >=3.12.0
    - pysam >=0.15.3 # older versions have wrong openssl pinning
    - pymummer <=0.10.3
    - bowtie2 >=2.3.1
    - cd-hit >=4.6.5
    - samtools >=1.2
    - bcftools >=1.2
    - mummer >=3.23
    - spades >=3.5.0
    - zlib
    - wget

test:
  imports:
    - ariba
    - ariba.tasks

about:
  home: https://github.com/sanger-pathogens/ariba
  license: GNU General Public License v3 (GPL-3.0)
  license_family: GPL
  license_file: LICENSE
  summary: 'ARIBA: Antibiotic Resistance Identification By Assembly'

extra:
  container:
    # matplotlib depends on libGL.so.1 from the system
    extended-base: true

recipes/ariba/meta.yaml (after)
{% set version = "2.14.5" %}
{% set sha256 = "203655e982b0efe2e08846e6cd4ef383c608774d4a8ec54ca0fb561b7a7bc8ce" %}

package:
  name: ariba
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/a/ariba/ariba-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 0
  skip: True  # [py2k]
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - '{{ compiler("c") }}'
    - '{{ compiler("cxx") }}'
  host:
    - python
    - pip
  run:
    - python
    - beautifulsoup4 >=4.1.0
    - dendropy >=4.2.0
    - matplotlib-base >=3.1.0
    - biopython
    - pyfastaq >=3.12.0
    - pysam >=0.15.3 # older versions have wrong openssl pinning
    - pymummer <=0.10.3
    - bowtie2 >=2.3.1
    - cd-hit >=4.6.5
    - samtools >=1.2
    - bcftools >=1.2
    - mummer >=3.23
    - spades >=3.5.0
    - zlib
    - wget

test:
  imports:
    - ariba
    - ariba.tasks

about:
  home: https://github.com/sanger-pathogens/ariba
  license: GNU General Public License v3 (GPL-3.0)
  license_family: GPL
  license_file: LICENSE
  summary: 'ARIBA: Antibiotic Resistance Identification By Assembly'

extra:
  container:
    # matplotlib depends on libGL.so.1 from the system
    extended-base: true

recipes/ariba/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "2.14.4" %}
-{% set sha256 = "6fe01ce94fe041ca2739f72e75518798bcfe3c2d76b75d575d2e9740af7b6573" %}
+{% set version = "2.14.5" %}
+{% set sha256 = "203655e982b0efe2e08846e6cd4ef383c608774d4a8ec54ca0fb561b7a7bc8ce" %}
 
 package:
   name: ariba
@@ -11,6 +11,7 @@ source:
 
 build:
   number: 0
+  skip: True  # [py2k]
   script: python -m pip install --no-deps --ignore-installed .
 
 requirements:
@@ -18,13 +19,13 @@ requirements:
     - '{{ compiler("c") }}'
     - '{{ compiler("cxx") }}'
   host:
-    - python <3.7
+    - python
     - pip
   run:
-    - python <3.7
+    - python
     - beautifulsoup4 >=4.1.0
     - dendropy >=4.2.0
-    - matplotlib >=3.1.0
+    - matplotlib-base >=3.1.0
     - biopython
     - pyfastaq >=3.12.0
     - pysam >=0.15.3 # older versions have wrong openssl pinning
