recipes/bioconductor-mulcom/meta.yaml (before)
{% set version = "1.36.0" %}
{% set name = "Mulcom" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: d599cda1545fa10ed21087836d92007b
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
    - r-fields
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
    - r-fields
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Calculates Mulcom test'
  description: 'Identification of differentially expressed genes and false discovery rate (FDR) calculation by Multiple Comparison test.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:mulcom
    - doi:10.1186/1471-2105-12-382
  parent_recipe:
    name: bioconductor-mulcom
    path: recipes/bioconductor-mulcom
    version: 1.30.0

recipes/bioconductor-mulcom/meta.yaml (after)
{% set version = "1.38.0" %}
{% set name = "Mulcom" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 3dc78e8741621efd9dbbbde495f0bef8
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
    - r-fields
    - libblas
    - liblapack
  run:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
    - r-fields
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Calculates Mulcom test'
  description: 'Identification of differentially expressed genes and false discovery rate (FDR) calculation by Multiple Comparison test.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:mulcom
    - doi:10.1186/1471-2105-12-382
  parent_recipe:
    name: bioconductor-mulcom
    path: recipes/bioconductor-mulcom
    version: 1.30.0

recipes/bioconductor-mulcom/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.36.0" %}
+{% set version = "1.38.0" %}
 {% set name = "Mulcom" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: d599cda1545fa10ed21087836d92007b
+  md5: 3dc78e8741621efd9dbbbde495f0bef8
 build:
   number: 0
   rpaths:
@@ -18,11 +18,13 @@ build:
     - lib/
 requirements:
   host:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
     - r-fields
+    - libblas
+    - liblapack
   run:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
     - r-fields
   build:
