recipes/bioconductor-svm2crmdata/meta.yaml (before)
{% set version = "1.18.0" %}
{% set name = "SVM2CRMdata" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 064d5b073ed5d15ae0e28b4fdab65d8d
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'LGPL (>= 2)'
  summary: 'An example dataset for use with the SVM2CRM package'
  description: 'An example dataset for use with the SVM2CRM package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-svm2crmdata/meta.yaml (after)
{% set version = "1.20.0" %}
{% set name = "SVM2CRMdata" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 6f7197efa398dab99d355a0e9dcb4ec6
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'LGPL (>= 2)'
  summary: 'An example dataset for use with the SVM2CRM package'
  description: 'An example dataset for use with the SVM2CRM package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-svm2crmdata/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.18.0" %}
+{% set version = "1.20.0" %}
 {% set name = "SVM2CRMdata" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 064d5b073ed5d15ae0e28b4fdab65d8d
+  md5: 6f7197efa398dab99d355a0e9dcb4ec6
 build:
   number: 0
   rpaths:
