recipes/connor/meta.yaml (before)
{% set version = "0.6.1" %}
{% set sha256 = "8a97126bb3f151467b484e49932d6e7beb1dea15c85e7d4a6f6f968198043aca" %}

package:
  name: connor
  version: '{{ version }}'

source:
  url: https://github.com/umich-brcf-bioinf/Connor/archive/v{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 1
  skip: true  # [py == 37]
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - cython
  run:
    - python
    - sortedcontainers
    # The actual requirements aren't this strict, but 0.9.1 has been rebuilt
    - pysam 0.9.1
    # These aren't actually needed, but this fixes the conda solver
    - htslib 1.3.1
    - samtools 1.3.1
    - bcftools 1.3.1

test:
  commands:
    - connor --help

about:
  home: https://github.com/umich-brcf-bioinf/Connor
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: A command-line tool to deduplicate bam files based on custom, inline barcoding.

extra:
  recipe-maintainers:
    - sebastian-luna-valero
    - cgates

recipes/connor/meta.yaml (after)
{% set version = "0.6.1" %}
{% set sha256 = "8a97126bb3f151467b484e49932d6e7beb1dea15c85e7d4a6f6f968198043aca" %}

package:
  name: connor
  version: '{{ version }}'

source:
  url: https://github.com/umich-brcf-bioinf/Connor/archive/v{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 1
  noarch: python
  # Remove incorrect cython requirement
  script: sed -i.bak "53d" setup.py && python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
    - cython
  run:
    - python
    - sortedcontainers
    # The actual requirements aren't this strict, but 0.9.1 has been rebuilt
    - pysam 0.9.1
    # These aren't actually needed, but this fixes the conda solver
    - htslib 1.3.1
    - samtools 1.3.1
    - bcftools 1.3.1

test:
  commands:
    - connor --help

about:
  home: https://github.com/umich-brcf-bioinf/Connor
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: A command-line tool to deduplicate bam files based on custom, inline barcoding.

extra:
  recipe-maintainers:
    - sebastian-luna-valero
    - cgates

recipes/connor/meta.yaml (diff)
@@ -11,12 +11,11 @@ source:
 
 build:
   number: 1
-  skip: true  # [py == 37]
-  script: python -m pip install --no-deps --ignore-installed .
+  noarch: python
+  # Remove incorrect cython requirement
+  script: sed -i.bak "53d" setup.py && python -m pip install --no-deps --ignore-installed .
 
 requirements:
-  build:
-    - {{ compiler('c') }}
   host:
     - python
     - pip
