recipes/ont-fast5-api/meta.yaml (before)
{% set version = "1.2.0" %}

package:
  name: "ont-fast5-api"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/o/ont-fast5-api/ont-fast5-api-{{ version }}.tar.gz
  sha256: e3dd5c85c2113658562e4a3e1b1a95f552ac8b761b3ea8caa45ca5217016d5b2

build:
  noarch: python
  number: 0
  entry_points:
    - multi_to_single_fast5=ont_fast5_api.conversion_tools.multi_to_single_fast5:main
    - single_to_multi_fast5=ont_fast5_api.conversion_tools.single_to_multi_fast5:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - pip
    - python
  run:
    - h5py >=2.2.1
    - numpy >=1.8.1
    - progressbar33 >=2.3.1
    - python
    - six >=1.9

test:
  imports:
    - ont_fast5_api
    - ont_fast5_api.analysis_tools
    - ont_fast5_api.conversion_tools
  commands:
    - multi_to_single_fast5 --help
    - single_to_multi_fast5 --help

about:
  home: https://github.com/nanoporetech/ont_fast5_api
  license: Mozilla Public 2.0 (MPL 2.0)
  license_family: OTHER
  license_file: LICENSE.md
  summary: Oxford Nanopore Technologies fast5 API software

recipes/ont-fast5-api/meta.yaml (after)
{% set version = "1.4.7" %}

package:
  name: "ont-fast5-api"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/o/ont-fast5-api/ont-fast5-api-{{ version }}.tar.gz
  sha256: 02d47386b8264761ba0c34b0e06fa1afa59d6bf09ba9e2e14f19424fdcad00b5

build:
  noarch: python
  number: 0
  entry_points:
    - multi_to_single_fast5=ont_fast5_api.conversion_tools.multi_to_single_fast5:main
    - single_to_multi_fast5=ont_fast5_api.conversion_tools.single_to_multi_fast5:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - pip
    - python
  run:
    - h5py >=2.2.1
    - numpy >=1.8.1
    - progressbar33 >=2.3.1
    - python
    - six >=1.9

test:
  imports:
    - ont_fast5_api
    - ont_fast5_api.analysis_tools
    - ont_fast5_api.conversion_tools
  commands:
    - multi_to_single_fast5 --help
    - single_to_multi_fast5 --help

about:
  home: https://github.com/nanoporetech/ont_fast5_api
  license: Mozilla Public 2.0 (MPL 2.0)
  license_family: OTHER
  license_file: LICENSE.md
  summary: Oxford Nanopore Technologies fast5 API software

recipes/ont-fast5-api/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.2.0" %}
+{% set version = "1.4.7" %}
 
 package:
   name: "ont-fast5-api"
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/o/ont-fast5-api/ont-fast5-api-{{ version }}.tar.gz
-  sha256: e3dd5c85c2113658562e4a3e1b1a95f552ac8b761b3ea8caa45ca5217016d5b2
+  sha256: 02d47386b8264761ba0c34b0e06fa1afa59d6bf09ba9e2e14f19424fdcad00b5
 
 build:
   noarch: python
