recipes/cblaster/meta.yaml (before)
{% set name = "cblaster" %}
{% set version = "1.3.11" %}
{% set sha256 = "aab8ab513c7e4a4c9e1d84b11e19c446401cd45acdab250fad52cb07421c14f4" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  entry_points:
    - cblaster=cblaster.main:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - appdirs
    - biopython
    - clinker-py >=0.0.15
    - gffutils
    - numpy
    - pysimplegui
    - requests
    - scipy
  run:
    - python >=3.6
    - appdirs
    - biopython
    - clinker-py >=0.0.15
    - gffutils
    - numpy
    - pysimplegui
    - requests
    - scipy
    - diamond

test:
  imports:
    - cblaster
    - cblaster.gui
    - tests
  commands:
    - cblaster --help
  requires:
    - pytest
    - pytest-cov
    - pytest-mock
    - requests-mock

about:
  home: "https://github.com/gamcil/cblaster"
  license: MIT License or MIT
  license_family: MIT
  license_file: LICENSE
  summary: "Find clustered hits from a BLAST search."
  doc_url: "https://cblaster.readthedocs.io/en/latest/"
  dev_url: "https://github.com/gamcil/cblaster"

recipes/cblaster/meta.yaml (after)
{% set name = "cblaster" %}
{% set version = "1.3.12" %}
{% set sha256 = "377080cbeffdccef570fe3931def35deb7506de96af47cffff42ca37d4ab206b" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  entry_points:
    - cblaster=cblaster.main:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - appdirs
    - biopython
    - clinker-py >=0.0.15
    - gffutils
    - numpy
    - pysimplegui
    - requests
    - scipy
  run:
    - python >=3.6
    - appdirs
    - biopython
    - clinker-py >=0.0.15
    - gffutils
    - numpy
    - pysimplegui
    - requests
    - scipy
    - diamond

test:
  imports:
    - cblaster
    - cblaster.gui
    - tests
  commands:
    - cblaster --help
  requires:
    - pytest
    - pytest-cov
    - pytest-mock
    - requests-mock

about:
  home: "https://github.com/gamcil/cblaster"
  license: MIT License or MIT
  license_family: MIT
  license_file: LICENSE
  summary: "Find clustered hits from a BLAST search."
  doc_url: "https://cblaster.readthedocs.io/en/latest/"
  dev_url: "https://github.com/gamcil/cblaster"

recipes/cblaster/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "cblaster" %}
-{% set version = "1.3.11" %}
-{% set sha256 = "aab8ab513c7e4a4c9e1d84b11e19c446401cd45acdab250fad52cb07421c14f4" %}
+{% set version = "1.3.12" %}
+{% set sha256 = "377080cbeffdccef570fe3931def35deb7506de96af47cffff42ca37d4ab206b" %}
 
 package:
   name: "{{ name|lower }}"
