recipes/genewalk/meta.yaml (before)
{% set name = "genewalk" %}
{% set version = "1.5.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: "f82202c460dd37f8752d73f9bbff4d7a8689ba8ae5685302d58d4951ca9345e3"

build:
  number: 0
  noarch: python
  entry_points: 
    - genewalk = genewalk.cli:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"

requirements:
  host:
    - pip
    - python
  run:
    - gensim
    - goatools
    - networkx >=2.1
    - numpy
    - pandas
    - python
    - scipy >=1.3.0
    - matplotlib-base
    - seaborn
    - plotly>=4.0.0

test:
  imports:
    - genewalk
    - genewalk.tests
  commands:
    - genewalk --help
  requires:
    - nose

about:
  home: "https://github.com/churchmanlab/genewalk"
  license: "BSD"
  license_family: "BSD"
  summary: "Determine gene function based on network embeddings."
  doc_url: "https://genewalk.readthedocs.io/en/latest/"
  dev_url: "https://github.com/churchmanlab/genewalk"

extra:
  recipe-maintainers:
    - bgyori

recipes/genewalk/meta.yaml (after)
{% set name = "genewalk" %}
{% set version = "1.5.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: "883e83f6c60f7916396c860cef24ab3572dbccbcb4e99b2a7f25d4b831ccc7f9"

build:
  number: 0
  noarch: python
  entry_points: 
    - genewalk = genewalk.cli:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"

requirements:
  host:
    - pip
    - python
  run:
    - gensim <4.0
    - goatools
    - networkx >=2.1
    - numpy
    - pandas
    - python
    - scipy >=1.3.0
    - matplotlib-base
    - seaborn
    - plotly>=4.0.0

test:
  imports:
    - genewalk
    - genewalk.tests
  commands:
    - genewalk --help
  requires:
    - nose

about:
  home: "https://github.com/churchmanlab/genewalk"
  license: BSD-2-Clause
  license_family: BSD
  summary: "Determine gene function based on network embeddings."
  doc_url: "https://genewalk.readthedocs.io/en/latest/"
  dev_url: "https://github.com/churchmanlab/genewalk"

extra:
  recipe-maintainers:
    - bgyori

recipes/genewalk/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "genewalk" %}
-{% set version = "1.5.1" %}
+{% set version = "1.5.3" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
-  sha256: "f82202c460dd37f8752d73f9bbff4d7a8689ba8ae5685302d58d4951ca9345e3"
+  sha256: "883e83f6c60f7916396c860cef24ab3572dbccbcb4e99b2a7f25d4b831ccc7f9"
 
 build:
   number: 0
@@ -21,7 +21,7 @@ requirements:
     - pip
     - python
   run:
-    - gensim
+    - gensim <4.0
     - goatools
     - networkx >=2.1
     - numpy
@@ -43,8 +43,8 @@ test:
 
 about:
   home: "https://github.com/churchmanlab/genewalk"
-  license: "BSD"
-  license_family: "BSD"
+  license: BSD-2-Clause
+  license_family: BSD
   summary: "Determine gene function based on network embeddings."
   doc_url: "https://genewalk.readthedocs.io/en/latest/"
   dev_url: "https://github.com/churchmanlab/genewalk"
