recipes/bioconductor-org.rn.eg.db/meta.yaml (before)
{% set version = "3.10.0" %}
{% set name = "org.Rn.eg.db" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 85d2974067463e658bc0830587ce0905
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: DBI, annotate, RUnit
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Genome wide annotation for Rat'
  description: 'Genome wide annotation for Rat, primarily based on mapping using Entrez Gene identifiers.'
extra:
  parent_recipe:
    name: bioconductor-org.rn.eg.db
    path: recipes/bioconductor-org.rn.eg.db
    version: 3.6.0

recipes/bioconductor-org.rn.eg.db/meta.yaml (after)
{% set version = "3.11.1" %}
{% set name = "org.Rn.eg.db" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 77ad48d251583c9b6dad1e93a32d44ac
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: DBI, annotate, RUnit
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
  run:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Genome wide annotation for Rat'
  description: 'Genome wide annotation for Rat, primarily based on mapping using Entrez Gene identifiers.'
extra:
  parent_recipe:
    name: bioconductor-org.rn.eg.db
    path: recipes/bioconductor-org.rn.eg.db
    version: 3.6.0

recipes/bioconductor-org.rn.eg.db/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "3.10.0" %}
+{% set version = "3.11.1" %}
 {% set name = "org.Rn.eg.db" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 85d2974067463e658bc0830587ce0905
+  md5: 77ad48d251583c9b6dad1e93a32d44ac
 build:
   number: 0
   rpaths:
@@ -20,10 +20,10 @@ build:
 # Suggests: DBI, annotate, RUnit
 requirements:
   host:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
   run:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
     - curl
 test:
