recipes/bioconductor-cormut/meta.yaml (before)
{% set version = "1.28.0" %}
{% set name = "CorMut" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: bac25f92c77e4255a761e6e38f27ab67
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-igraph
    - r-seqinr
  run:
    - r-base
    - r-igraph
    - r-seqinr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Detect the correlated mutations based on selection pressure'
  description: 'CorMut provides functions for computing kaks for individual sites or specific amino acids and detecting correlated mutations among them. Three methods are provided for detecting correlated mutations ,including conditional selection pressure, mutual information and Jaccard index. The computation consists of two steps: First, the positive selection sites are detected; Second, the mutation correlations are computed among the positive selection sites. Note that the first step is optional. Meanwhile, CorMut facilitates the comparison of the correlated mutations between two conditions by the means of correlated mutation network. The reference sequence should be the first sequence of the sequence file, and does not allow the presence of gap.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-cormut/meta.yaml (after)
{% set version = "1.29.0" %}
{% set name = "CorMut" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 797c00a147ef577ca85ed4bab24f6d60
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-igraph
    - r-seqinr
  run:
    - r-base
    - r-igraph
    - r-seqinr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Detect the correlated mutations based on selection pressure'
  description: 'CorMut provides functions for computing kaks for individual sites or specific amino acids and detecting correlated mutations among them. Three methods are provided for detecting correlated mutations ,including conditional selection pressure, mutual information and Jaccard index. The computation consists of two steps: First, the positive selection sites are detected; Second, the mutation correlations are computed among the positive selection sites. Note that the first step is optional. Meanwhile, CorMut facilitates the comparison of the correlated mutations between two conditions by the means of correlated mutation network. The reference sequence should be the first sequence of the sequence file, and does not allow the presence of gap.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-cormut/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.28.0" %}
+{% set version = "1.29.0" %}
 {% set name = "CorMut" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: bac25f92c77e4255a761e6e38f27ab67
+  md5: 797c00a147ef577ca85ed4bab24f6d60
 build:
   number: 0
   rpaths:
