recipes/taxonomy_ranks/meta.yaml (before)
{% set name = "taxonomy_ranks" %}
{% set version = "0.0.7" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: "4e89a428dcfd92b51e936ed948fadd047558d207b889833ba13cddbad193f5e0"

build:
  number: 0
  noarch: python
  entry_points:
    - taxaranks=taxonomy_ranks.get_taxonomy_rank_with_ete3_with_super_and_sub:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - ete3
    - pip
    - python >=2.7.15
    - six
  run:
    - ete3
    - python >=2.7.15
    - six

test:
  imports:
    - taxonomy_ranks
  commands:
    - taxaranks --help

about:
  home: "https://github.com/linzhi2013/taxonomy_ranks"
  license: "GNU General Public v3 or later (GPLv3+)"
  license_family: "GPL3"
  license_file: "LICENSE"
  summary: "To get taxonomy ranks information for taxid, species name, or higher ranks (e.g., genus, family) with ETE3 from NCBI Taxonomy database."


extra:
  identifiers:
    - biotools:taxonomy_ranks
  recipe-maintainers:
    - linzhi2013

recipes/taxonomy_ranks/meta.yaml (after)
{% set name = "taxonomy_ranks" %}
{% set version = "0.0.8" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: "987bd829e0ed13b7036ab676284ec4a4329186f98e5acb9ab63b25e1a733917c"

build:
  number: 0
  noarch: python
  entry_points:
    - taxaranks=taxonomy_ranks.get_taxonomy_rank_with_ete3_with_super_and_sub:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - ete3
    - pip
    - python >=2.7.15
    - six
  run:
    - ete3
    - python >=2.7.15
    - six

test:
  imports:
    - taxonomy_ranks
  commands:
    - taxaranks --help

about:
  home: "https://github.com/linzhi2013/taxonomy_ranks"
  license: "GNU General Public v3 or later (GPLv3+)"
  license_family: "GPL3"
  license_file: "LICENSE"
  summary: "To get taxonomy ranks information for taxid, species name, or higher ranks (e.g., genus, family) with ETE3 from NCBI Taxonomy database."


extra:
  identifiers:
    - biotools:taxonomy_ranks
  recipe-maintainers:
    - linzhi2013

recipes/taxonomy_ranks/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "taxonomy_ranks" %}
-{% set version = "0.0.7" %}
+{% set version = "0.0.8" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
-  sha256: "4e89a428dcfd92b51e936ed948fadd047558d207b889833ba13cddbad193f5e0"
+  sha256: "987bd829e0ed13b7036ab676284ec4a4329186f98e5acb9ab63b25e1a733917c"
 
 build:
   number: 0
