recipes/bioconductor-oligodata/meta.yaml (before)
{% set version = "1.8.0" %}
{% set name = "oligoData" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9625cfd4b31bb575c4029a0632a7ee12
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: pd.hg.u95av2, pd.huex.1.0.st.v2, pd.mapping50k.xba240, pd.hg18.60mer.expr, pd.2006.07.18.hg18.refseq.promoter, pd.hugene.1.0.st.v1
requirements:
  host:
    - 'bioconductor-oligo >=1.50.0,<1.51.0'
    - r-base
  run:
    - 'bioconductor-oligo >=1.50.0,<1.51.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: 'LGPL (>= 2)'
  summary: 'Dataset samples for the oligo package'
  description: 'Dataset samples (Affymetrix: Expression, Gene, Exon, SNP; NimbleGen: Expression, Tiling) to be used with the oligo package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-oligodata/meta.yaml (after)
{% set version = "1.8.0" %}
{% set name = "oligoData" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9625cfd4b31bb575c4029a0632a7ee12
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: pd.hg.u95av2, pd.huex.1.0.st.v2, pd.mapping50k.xba240, pd.hg18.60mer.expr, pd.2006.07.18.hg18.refseq.promoter, pd.hugene.1.0.st.v1
requirements:
  host:
    - 'bioconductor-oligo >=1.52.0,<1.53.0'
    - r-base
  run:
    - 'bioconductor-oligo >=1.52.0,<1.53.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: 'LGPL (>= 2)'
  summary: 'Dataset samples for the oligo package'
  description: 'Dataset samples (Affymetrix: Expression, Gene, Exon, SNP; NimbleGen: Expression, Tiling) to be used with the oligo package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-oligodata/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.8.0" %}
 {% set name = "oligoData" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 9625cfd4b31bb575c4029a0632a7ee12
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
@@ -20,10 +20,10 @@ build:
 # Suggests: pd.hg.u95av2, pd.huex.1.0.st.v2, pd.mapping50k.xba240, pd.hg18.60mer.expr, pd.2006.07.18.hg18.refseq.promoter, pd.hugene.1.0.st.v1
 requirements:
   host:
-    - 'bioconductor-oligo >=1.50.0,<1.51.0'
+    - 'bioconductor-oligo >=1.52.0,<1.53.0'
     - r-base
   run:
-    - 'bioconductor-oligo >=1.50.0,<1.51.0'
+    - 'bioconductor-oligo >=1.52.0,<1.53.0'
     - r-base
     - curl
 test:
