recipes/bioconductor-hmp16sdata/meta.yaml (before)
{% set version = "1.3.2" %}
{% set name = "HMP16SData" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: af1f24921e331d20bb1181483588a36d
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: Biobase, BiocCheck, BiocManager, BiocStyle, circlize, covr, cowplot, curatedMetagenomicData, dendextend, devtools, ggplot2, gridExtra, haven, phyloseq, rmarkdown, roxygen2, stats, testthat
requirements:
  host:
    - 'bioconductor-annotationhub >=2.16.0,<2.17.0'
    - 'bioconductor-experimenthub >=1.10.0,<1.11.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-kableextra
    - r-knitr
    - r-magrittr
    - r-readr
    - r-tibble
  run:
    - 'bioconductor-annotationhub >=2.16.0,<2.17.0'
    - 'bioconductor-experimenthub >=1.10.0,<1.11.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-kableextra
    - r-knitr
    - r-magrittr
    - r-readr
    - r-tibble
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'HMP16SData is a Bioconductor ExperimentData package of the Human Microbiome Project (HMP) 16S rRNA sequencing data for variable regions 1–3 and 3–5. Raw data files are provided in the package as downloaded from the HMP Data Analysis and Coordination Center. Processed data is provided as SummarizedExperiment class objects via ExperimentHub.'

recipes/bioconductor-hmp16sdata/meta.yaml (after)
{% set version = "1.4.1" %}
{% set name = "HMP16SData" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a0bd3005be9fff33b7c6e07ba303664f
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: Biobase, BiocCheck, BiocManager, BiocStyle, circlize, covr, cowplot, curatedMetagenomicData, dendextend, devtools, ggplot2, gridExtra, haven, phyloseq, rmarkdown, roxygen2, stats, testthat
requirements:
  host:
    - 'bioconductor-annotationhub >=2.16.0,<2.17.0'
    - 'bioconductor-experimenthub >=1.10.0,<1.11.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-kableextra
    - r-knitr
    - r-magrittr
    - r-readr
    - r-tibble
  run:
    - 'bioconductor-annotationhub >=2.16.0,<2.17.0'
    - 'bioconductor-experimenthub >=1.10.0,<1.11.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-kableextra
    - r-knitr
    - r-magrittr
    - r-readr
    - r-tibble
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'HMP16SData is a Bioconductor ExperimentData package of the Human Microbiome Project (HMP) 16S rRNA sequencing data for variable regions 1–3 and 3–5. Raw data files are provided in the package as downloaded from the HMP Data Analysis and Coordination Center. Processed data is provided as SummarizedExperiment class objects via ExperimentHub.'

recipes/bioconductor-hmp16sdata/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.3.2" %}
+{% set version = "1.4.1" %}
 {% set name = "HMP16SData" %}
 {% set bioc = "3.9" %}
 
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: af1f24921e331d20bb1181483588a36d
+  md5: a0bd3005be9fff33b7c6e07ba303664f
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
