recipes/biobb_chemistry/meta.yaml (before)
{% set name = "biobb_chemistry" %}
{% set version = "3.0.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "27e30afb1dc2a3a0cdb3a55919e92af4307f68e78b24d754444dae891b01ebd7" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  noarch: python

requirements:
  host:
    - python ==3.7.*
    - setuptools
    - biobb_common ==3.0.0
    - openbabel ==3.0.0
    - ambertools ==19.10
    - acpype ==2019.10.05.12.26
  run:
    - python ==3.7.*
    - biobb_common ==3.0.0
    - openbabel ==3.0.0
    - ambertools ==19.10
    - acpype ==2019.10.05.12.26
test:
  imports:
    - biobb_chemistry
    - biobb_chemistry.acpype
    - biobb_chemistry.babelm
    - biobb_chemistry.ambertools

about:
  home: https://github.com/bioexcel/biobb_chemistry
  license: Apache Software License
  license_family: APACHE
  license_file: ''
  summary: Biobb_chemistry is the Biobb module collection to perform chemical conversions.
  description: "[![Documentation Status](https://readthedocs.org/projects/biobb-chemistry/badge/?version=latest)](https://biobb-chemistry.readthedocs.io/en/latest/?badge=latest)\
    \ [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat)](https://anaconda.org/bioconda/biobb_chemistry)\
    \ [![Docker image](https://quay.io/repository/biocontainers/biobb_io/status)](https://quay.io/repository/biocontainers/biobb_chemistry)\
    \ [![Singularity image](https://www.singularity-hub.org/static/img/hosted-singularity--hub-%23e32929.svg)](https://www.singularity-hub.org/collections/2886)\
    \ [![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)\n\
    \n# biobb_chemistry\n\n### Introduction\nBiobb_chemistry is the Biobb module collection to perform chemistry over molecular dynamics simulations.\nBiobb (BioExcel building blocks) packages are Python building blocks that\ncreate\
    \ new layer of compatibility and interoperability over popular\nbioinformatics tools.\nThe latest documentation of this package can be found in our readthedocs site:\n[latest API documentation](http://biobb_chemistry.readthedocs.io/en/latest/).\n\
    \n\n### Copyright & Licensing\nThis software has been developed in the [MMB group](http://mmb.irbbarcelona.org) at the [BSC](http://www.bsc.es/) & [IRB](https://www.irbbarcelona.org/) for the [European BioExcel](http://bioexcel.eu/), funded by the European Commission (EU H2020 [823830](http://cordis.europa.eu/projects/823830), EU H2020 [675728](http://cordis.europa.eu/projects/675728)).\
    \n\n* (c) 2015-2020 [Barcelona Supercomputing Center](https://www.bsc.es/)\n* (c) 2015-2020 [Institute for Research in Biomedicine](https://www.irbbarcelona.org/)\n\
    Licensed under the\n\
    [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0), see the file LICENSE for details.\n\
    \n\
    ![](https://bioexcel.eu/wp-content/uploads/2019/04/Bioexcell_logo_1080px_transp.png \"Bioexcel\")\n\n\n"
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

recipes/biobb_chemistry/meta.yaml (after)
{% set name = "biobb_chemistry" %}
{% set version = "3.0.1" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "93c92e253d93b16751abba1fdcfa2e4840a448796152a03c2d3a08c1b54e04a3" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  noarch: python

requirements:
  host:
    - python ==3.7.*
    - setuptools
    - biobb_common ==3.0.0
    - openbabel ==2.4.1
    - ambertools ==20.0
    - acpype ==2019.10.05.12.26
  run:
    - python ==3.7.*
    - biobb_common ==3.0.0
    - openbabel ==2.4.1
    - ambertools ==20.0
    - acpype ==2019.10.05.12.26
test:
  imports:
    - biobb_chemistry
    - biobb_chemistry.acpype
    - biobb_chemistry.babelm
    - biobb_chemistry.ambertools

about:
  home: https://github.com/bioexcel/biobb_chemistry
  license: Apache Software License
  license_family: APACHE
  license_file: ''
  summary: Biobb_chemistry is the Biobb module collection to perform chemical conversions.
  description: "[![Documentation Status](https://readthedocs.org/projects/biobb-chemistry/badge/?version=latest)](https://biobb-chemistry.readthedocs.io/en/latest/?badge=latest)\
    \ [![install with bioconda](https://img.shields.io/badge/install%20with-bioconda-brightgreen.svg?style=flat)](https://anaconda.org/bioconda/biobb_chemistry)\
    \ [![Docker image](https://quay.io/repository/biocontainers/biobb_io/status)](https://quay.io/repository/biocontainers/biobb_chemistry)\
    \ [![Singularity image](https://www.singularity-hub.org/static/img/hosted-singularity--hub-%23e32929.svg)](https://www.singularity-hub.org/collections/2886)\
    \ [![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)\n\
    \n# biobb_chemistry\n\n### Introduction\nBiobb_chemistry is the Biobb module collection to perform chemistry over molecular dynamics simulations.\nBiobb (BioExcel building blocks) packages are Python building blocks that\ncreate\
    \ new layer of compatibility and interoperability over popular\nbioinformatics tools.\nThe latest documentation of this package can be found in our readthedocs site:\n[latest API documentation](http://biobb_chemistry.readthedocs.io/en/latest/).\n\
    \n\n### Copyright & Licensing\nThis software has been developed in the [MMB group](http://mmb.irbbarcelona.org) at the [BSC](http://www.bsc.es/) & [IRB](https://www.irbbarcelona.org/) for the [European BioExcel](http://bioexcel.eu/), funded by the European Commission (EU H2020 [823830](http://cordis.europa.eu/projects/823830), EU H2020 [675728](http://cordis.europa.eu/projects/675728)).\
    \n\n* (c) 2015-2020 [Barcelona Supercomputing Center](https://www.bsc.es/)\n* (c) 2015-2020 [Institute for Research in Biomedicine](https://www.irbbarcelona.org/)\n\
    Licensed under the\n\
    [Apache License 2.0](https://www.apache.org/licenses/LICENSE-2.0), see the file LICENSE for details.\n\
    \n\
    ![](https://bioexcel.eu/wp-content/uploads/2019/04/Bioexcell_logo_1080px_transp.png \"Bioexcel\")\n\n\n"
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

recipes/biobb_chemistry/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "biobb_chemistry" %}
-{% set version = "3.0.0" %}
+{% set version = "3.0.1" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "27e30afb1dc2a3a0cdb3a55919e92af4307f68e78b24d754444dae891b01ebd7" %}
+{% set hash_value = "93c92e253d93b16751abba1fdcfa2e4840a448796152a03c2d3a08c1b54e04a3" %}
 
 package:
   name: '{{ name|lower }}'
@@ -21,14 +21,14 @@ requirements:
     - python ==3.7.*
     - setuptools
     - biobb_common ==3.0.0
-    - openbabel ==3.0.0
-    - ambertools ==19.10
+    - openbabel ==2.4.1
+    - ambertools ==20.0
     - acpype ==2019.10.05.12.26
   run:
     - python ==3.7.*
     - biobb_common ==3.0.0
-    - openbabel ==3.0.0
-    - ambertools ==19.10
+    - openbabel ==2.4.1
+    - ambertools ==20.0
     - acpype ==2019.10.05.12.26
 test:
   imports:
