recipes/chemfp/meta.yaml (before)
{% set version="1.4" %}

package:
  name: chemfp
  version: {{ version }}

source:
  url: http://dalkescientific.com/releases/chemfp-{{ version }}.tar.gz
  sha256: acab336971f0cf5650ca91e36ae74c7ed9d1bc3a93528e2041ccbcc17c3400ab

build:
  number: 1
  skip: True    # [osx or py3k]
  entry_points:
    - ob2fps=chemfp.commandline.ob2fps:run
    - oe2fps=chemfp.commandline.oe2fps:run
    - rdkit2fps=chemfp.commandline.rdkit2fps:run
    - sdf2fps=chemfp.commandline.sdf2fps:run
    - simsearch=chemfp.commandline.simsearch:run
    - fpcat=chemfp.commandline.fpcat:run

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - openbabel
    - rdkit
  run:
    - python
    - openbabel
    - rdkit

test:
  # Python imports
  imports:
    - chemfp
    - chemfp.commandline
    - chemfp.futures
    - chemfp.progressbar

  commands:
    - ob2fps --help
    - rdkit2fps --help
    - sdf2fps --help
    - simsearch --help
    - fpcat --help

about:
  home: https://chemfp.com
  license: MIT
  summary: |
    chemfp is a set of command-lines tools for generating cheminformatics fingerprints and searching those
    fingerprints by Tanimoto similarity, as well as a Python library which can be used to build new tools.

    These algorithms are designed for the dense, 100-10,000 bit
    fingerprints which occur in small-molecule/pharmaceutical
    chemisty. The Tanimoto search algorithms are implemented in C for
    performance and support both threshold and k-nearest searches.

    Fingerprint generation can be done either by extracting existing
    fingerprint data from an SD file or by using an existing chemistry
    toolkit. chemfp supports the Python libraries from Open Babel,
    OpenEye, and RDKit toolkits.

recipes/chemfp/meta.yaml (after)
{% set version="1.5" %}

package:
  name: chemfp
  version: {{ version }}

source:
  url: http://dalkescientific.com/releases/chemfp-{{ version }}.tar.gz
  sha256: 84a7d36536343dbce6ad57f9d684984fac6fbc38f458e341d30f6c7e74e6973b

build:
  number: 0
  skip: True    # [osx or py3k]
  entry_points:
    - ob2fps=chemfp.commandline.ob2fps:run
    - oe2fps=chemfp.commandline.oe2fps:run
    - rdkit2fps=chemfp.commandline.rdkit2fps:run
    - sdf2fps=chemfp.commandline.sdf2fps:run
    - simsearch=chemfp.commandline.simsearch:run
    - fpcat=chemfp.commandline.fpcat:run

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - openbabel
    - rdkit
  run:
    - python
    - openbabel
    - rdkit

test:
  # Python imports
  imports:
    - chemfp
    - chemfp.commandline
    - chemfp.futures
    - chemfp.progressbar

  commands:
    - ob2fps --help
    - rdkit2fps --help
    - sdf2fps --help
    - simsearch --help
    - fpcat --help

about:
  home: https://chemfp.com
  license: MIT
  summary: |
    chemfp is a set of command-lines tools for generating cheminformatics fingerprints and searching those
    fingerprints by Tanimoto similarity, as well as a Python library which can be used to build new tools.

    These algorithms are designed for the dense, 100-10,000 bit
    fingerprints which occur in small-molecule/pharmaceutical
    chemisty. The Tanimoto search algorithms are implemented in C for
    performance and support both threshold and k-nearest searches.

    Fingerprint generation can be done either by extracting existing
    fingerprint data from an SD file or by using an existing chemistry
    toolkit. chemfp supports the Python libraries from Open Babel,
    OpenEye, and RDKit toolkits.

recipes/chemfp/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version="1.4" %}
+{% set version="1.5" %}
 
 package:
   name: chemfp
@@ -6,10 +6,10 @@ package:
 
 source:
   url: http://dalkescientific.com/releases/chemfp-{{ version }}.tar.gz
-  sha256: acab336971f0cf5650ca91e36ae74c7ed9d1bc3a93528e2041ccbcc17c3400ab
+  sha256: 84a7d36536343dbce6ad57f9d684984fac6fbc38f458e341d30f6c7e74e6973b
 
 build:
-  number: 1
+  number: 0
   skip: True    # [osx or py3k]
   entry_points:
     - ob2fps=chemfp.commandline.ob2fps:run
