recipes/bifrost/meta.yaml (before)
{% set name = "bifrost" %}
{% set version = "1.0.4" %}

source:
  url: https://github.com/winni2k/{{ name|lower }}/archive/v{{ version }}.tar.gz
  sha256: 94ac84861c36bc3fb9ea7b4a630ce391c79236289e5fab7aa627dc07b286f013

build:
  number: 1
  skip: true  # [osx]

about:
   home: https://github.com/pmelsted/bifrost
   license: BSD-2
   license_family: BSD
   license_file: LICENSE
   summary: Highly parallel construction and indexing of colored and compacted de Bruijn graphs

extra:
   identifiers:
     - doi:10.1101/695338

outputs:
  - name: {{ name|lower }}
    version: {{ version }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
      host:
        - zlib
        - pthread-stubs
      run:
        - zlib
        - pthread-stubs
    test:
      commands:
        - Bifrost

  - name: {{ name|lower }}-native
    version: {{ version }}
    requirements:
      run:
        - zlib=1.2.11
        - pthread-stubs
        - pip=20.*
        - pip:
          - bifrost-src
    test:
      commands:
        - Bifrost

recipes/bifrost/meta.yaml (after)
{% set name = "bifrost" %}
{% set version = "1.0.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/winni2k/{{ name|lower }}/archive/v{{ version }}.tar.gz
  sha256: 94ac84861c36bc3fb9ea7b4a630ce391c79236289e5fab7aa627dc07b286f013

build:
  number: 1
  skip: true  # [osx]

about:
   home: https://github.com/pmelsted/bifrost
   license: BSD-2
   license_family: BSD
   license_file: LICENSE
   summary: Highly parallel construction and indexing of colored and compacted de Bruijn graphs

extra:
   identifiers:
     - doi:10.1101/695338

outputs:
  - name: {{ name|lower }}
    version: {{ version }}
    requirements:
      build:
        - {{ compiler('c') }}
        - {{ compiler('cxx') }}
        - cmake
      host:
        - zlib
        - pthread-stubs
      run:
        - zlib
        - pthread-stubs
    test:
      commands:
        - Bifrost

  - name: {{ name|lower }}-native
    version: {{ version }}
    requirements:
      run:
        - zlib=1.2.11
        - pthread-stubs
        - pip=20.*
        - pip:
          - bifrost-src={{ version }}
    test:
      commands:
        - Bifrost

recipes/bifrost/meta.yaml (diff)
@@ -1,6 +1,10 @@
 {% set name = "bifrost" %}
 {% set version = "1.0.4" %}
 
+package:
+  name: {{ name|lower }}
+  version: {{ version }}
+
 source:
   url: https://github.com/winni2k/{{ name|lower }}/archive/v{{ version }}.tar.gz
   sha256: 94ac84861c36bc3fb9ea7b4a630ce391c79236289e5fab7aa627dc07b286f013
@@ -46,7 +50,7 @@ outputs:
         - pthread-stubs
         - pip=20.*
         - pip:
-          - bifrost-src
+          - bifrost-src={{ version }}
     test:
       commands:
         - Bifrost
