recipes/bioconductor-hgu95dprobe/meta.yaml (before)
{% set version = "2.18.0" %}
{% set name = "hgu95dprobe" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 165ce5029f49fc515b9ee0e6a6a29cb5
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: LGPL
  summary: 'Probe sequence data for microarrays of type hgu95d'
  description: 'This package was automatically created by package AnnotationForge version 1.11.21. The probe sequence data was obtained from http://www.affymetrix.com. The file name was HG-U95D\_probe\_tab.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-hgu95dprobe/meta.yaml (after)
{% set version = "2.18.0" %}
{% set name = "hgu95dprobe" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 165ce5029f49fc515b9ee0e6a6a29cb5
build:
  number: 5
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
  run:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: LGPL
  summary: 'Probe sequence data for microarrays of type hgu95d'
  description: 'This package was automatically created by package AnnotationForge version 1.11.21. The probe sequence data was obtained from http://www.affymetrix.com. The file name was HG-U95D\_probe\_tab.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-hgu95dprobe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "2.18.0" %}
 {% set name = "hgu95dprobe" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,17 +12,17 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
   md5: 165ce5029f49fc515b9ee0e6a6a29cb5
 build:
-  number: 4
+  number: 5
   rpaths:
     - lib/R/lib/
     - lib/
   noarch: generic
 requirements:
   host:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
   run:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
     - curl
 test:
