recipes/taxsbp/meta.yaml (before)
{% set name = "taxsbp" %}
{% set version = "1.0.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/pirovc/{{ name }}/archive/{{ version }}.tar.gz
  sha256: f2902703aaa41b2f069e09225a93284e16f6d689c9de05ccc353306f064c2fa6 

build:
  number: 0
  noarch: python
  script: "$PYTHON setup.py install --single-version-externally-managed --record=record.txt"
  entry_points:
    - taxsbp = taxsbp.taxsbp:main

requirements:
  host:
    - python >=3.4
    - setuptools
  run:
    - python >=3.4
    - binpacking==1.4.3
    - pylca==1.0.0

test:
  commands:
    - taxsbp --help

about:
  home: https://github.com/pirovc/taxsbp
  license: MIT License
  license_family: MIT
  license_file: LICENSE
  summary: 'TaxSBP: taxonomic structured bin packing'
  description: |
    Implementation of the approximation algorithm for the 
    hierarchically structured bin packing problem adapted for the 
    NCBI Taxonomy database

extra:
  identifiers:
    - doi:10.1093/bioinformatics/btaa458
  recipe-maintainers:
    - pirovc

recipes/taxsbp/meta.yaml (after)
{% set name = "taxsbp" %}
{% set version = "1.1.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/pirovc/{{ name }}/archive/{{ version }}.tar.gz
  sha256: bd3ca6af8a44702a43db5a78acc19ec5646d217f87691f5dc2aa3ff43477cd0c 

build:
  number: 0
  noarch: python
  script: "$PYTHON setup.py install --single-version-externally-managed --record=record.txt"
  entry_points:
    - taxsbp = taxsbp.taxsbp:main

requirements:
  host:
    - python >=3.5
    - setuptools
  run:
    - python >=3.5
    - binpacking==1.4.3
    - pylca==1.0.0

test:
  commands:
    - taxsbp --help

about:
  home: https://github.com/pirovc/taxsbp
  license: MIT License
  license_family: MIT
  license_file: LICENSE
  summary: 'TaxSBP: taxonomic structured bin packing'
  description: |
    Implementation of the approximation algorithm for the 
    hierarchically structured bin packing problem adapted for the 
    NCBI Taxonomy database

extra:
  identifiers:
    - doi:10.1093/bioinformatics/btaa458
  recipe-maintainers:
    - pirovc

recipes/taxsbp/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "taxsbp" %}
-{% set version = "1.0.0" %}
+{% set version = "1.1.1" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/pirovc/{{ name }}/archive/{{ version }}.tar.gz
-  sha256: f2902703aaa41b2f069e09225a93284e16f6d689c9de05ccc353306f064c2fa6 
+  sha256: bd3ca6af8a44702a43db5a78acc19ec5646d217f87691f5dc2aa3ff43477cd0c 
 
 build:
   number: 0
@@ -18,10 +18,10 @@ build:
 
 requirements:
   host:
-    - python >=3.4
+    - python >=3.5
     - setuptools
   run:
-    - python >=3.4
+    - python >=3.5
     - binpacking==1.4.3
     - pylca==1.0.0
