recipes/sevenbridges-python/meta.yaml (before)
{% set version = "0.29.3" %}
{% set sha256 = "1e83632fb70c0331822aa6f170b45e80560df23ef077eb5b07b74276ee24f3f6" %}

package:
  name: sevenbridges-python
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/s/sevenbridges-python/sevenbridges-python-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: $PYTHON -m pip install --no-deps --ignore-installed --no-cache-dir .

requirements:
  host:
    - python
    - pip
  run:
    - python
    - futures >=3.0.4  # [py2k]
    - requests >=2.20.0
    - six >=1.10.0

test:
  requires:
    - pytest
  imports:
    - sevenbridges
    - sevenbridges.http
    - sevenbridges.meta
    - sevenbridges.models
    - sevenbridges.models.compound
    - sevenbridges.models.compound.billing
    - sevenbridges.models.compound.files
    - sevenbridges.models.compound.jobs
    - sevenbridges.models.compound.limits
    - sevenbridges.models.compound.markers
    - sevenbridges.models.compound.projects
    - sevenbridges.models.compound.tasks
    - sevenbridges.models.compound.volumes
    - sevenbridges.transfer

about:
  home: https://github.com/sbg/sevenbridges-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: SBG API python client bindings
  description: sevenbridges-python is a Python library that provides an interface for the Seven Bridges Platform the Cancer
    Genomics Cloud and Cavatica public APIs. It works with Python versions 2.6+ and supports Python 3.
  dev_url: https://github.com/sbg/sevenbridges-python

extra:
  recipe-maintainers:
    - QuicksilverMachine

recipes/sevenbridges-python/meta.yaml (after)
{% set version = "1.0.1" %}
{% set sha256 = "8ac795fa2d44064428f15b41ac5418628cc8044510554076298509afb3caac54" %}

package:
  name: sevenbridges-python
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/s/sevenbridges-python/sevenbridges-python-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: $PYTHON -m pip install --no-deps --ignore-installed --no-cache-dir .

requirements:
  host:
    - python
    - pip
  run:
    - python
    - futures >=3.0.4  # [py2k]
    - requests >=2.20.0
    - six >=1.10.0

test:
  requires:
    - pytest
  imports:
    - sevenbridges
    - sevenbridges.http
    - sevenbridges.meta
    - sevenbridges.models
    - sevenbridges.models.compound
    - sevenbridges.models.compound.billing
    - sevenbridges.models.compound.files
    - sevenbridges.models.compound.jobs
    - sevenbridges.models.compound.limits
    - sevenbridges.models.compound.markers
    - sevenbridges.models.compound.projects
    - sevenbridges.models.compound.tasks
    - sevenbridges.models.compound.volumes
    - sevenbridges.transfer

about:
  home: https://github.com/sbg/sevenbridges-python
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE
  summary: SBG API python client bindings
  description: sevenbridges-python is a Python library that provides an interface for the Seven Bridges Platform the Cancer
    Genomics Cloud and Cavatica public APIs. It works with Python versions 2.6+ and supports Python 3.
  dev_url: https://github.com/sbg/sevenbridges-python

extra:
  recipe-maintainers:
    - QuicksilverMachine

recipes/sevenbridges-python/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "0.29.3" %}
-{% set sha256 = "1e83632fb70c0331822aa6f170b45e80560df23ef077eb5b07b74276ee24f3f6" %}
+{% set version = "1.0.1" %}
+{% set sha256 = "8ac795fa2d44064428f15b41ac5418628cc8044510554076298509afb3caac54" %}
 
 package:
   name: sevenbridges-python
