recipes/bioconductor-metagxpancreas/meta.yaml (before)
{% set version = "1.5.0" %}
{% set name = "MetaGxPancreas" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 91b3cfdede298aa342cba83013cf3377
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, xtable
requirements:
  host:
    - 'bioconductor-annotationhub >=2.18.0,<2.19.0'
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-experimenthub >=1.12.0,<1.13.0'
    - 'bioconductor-impute >=1.60.0,<1.61.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-lattice
  run:
    - 'bioconductor-annotationhub >=2.18.0,<2.19.0'
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-experimenthub >=1.12.0,<1.13.0'
    - 'bioconductor-impute >=1.60.0,<1.61.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-lattice
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Transcriptomic Pancreatic Cancer Datasets'
  description: 'A collection of pancreatic Cancer transcriptomic datasets that are part of the MetaGxData package compendium.'

recipes/bioconductor-metagxpancreas/meta.yaml (after)
{% set version = "1.6.0" %}
{% set name = "MetaGxPancreas" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 0f2726d2ebdb318afdd610b99e8e54ce
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, xtable
requirements:
  host:
    - 'bioconductor-annotationhub >=2.18.0,<2.19.0'
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-experimenthub >=1.12.0,<1.13.0'
    - 'bioconductor-impute >=1.60.0,<1.61.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-lattice
  run:
    - 'bioconductor-annotationhub >=2.18.0,<2.19.0'
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-experimenthub >=1.12.0,<1.13.0'
    - 'bioconductor-impute >=1.60.0,<1.61.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-lattice
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Transcriptomic Pancreatic Cancer Datasets'
  description: 'A collection of pancreatic Cancer transcriptomic datasets that are part of the MetaGxData package compendium.'

recipes/bioconductor-metagxpancreas/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.5.0" %}
+{% set version = "1.6.0" %}
 {% set name = "MetaGxPancreas" %}
 {% set bioc = "3.10" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 91b3cfdede298aa342cba83013cf3377
+  md5: 0f2726d2ebdb318afdd610b99e8e54ce
 build:
   number: 0
   rpaths:
