recipes/bioconductor-genrank/meta.yaml (before)
{% set version = "1.14.0" %}
{% set name = "GenRank" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 6ef2edd846f9e051960741bed3c71f29
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, testthat
requirements:
  host:
    - 'bioconductor-survcomp >=1.36.0,<1.37.0'
    - r-base
    - r-matrixstats
    - r-reshape2
  run:
    - 'bioconductor-survcomp >=1.36.0,<1.37.0'
    - r-base
    - r-matrixstats
    - r-reshape2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Candidate gene prioritization based on convergent evidence'
  description: 'Methods for ranking genes based on convergent evidence obtained from multiple independent evidence layers. This package adapts three methods that are popular for meta-analysis.'
extra:
  identifiers:
    - biotools:genrank
    - doi:10.12688/f1000research.11223.1
  parent_recipe:
    name: bioconductor-genrank
    path: recipes/bioconductor-genrank
    version: 1.8.0

recipes/bioconductor-genrank/meta.yaml (after)
{% set version = "1.15.0" %}
{% set name = "GenRank" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 309ef67b0d0435de95bb766573a3c38c
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, testthat
requirements:
  host:
    - 'bioconductor-survcomp >=1.38.0,<1.39.0'
    - r-base
    - r-matrixstats
    - r-reshape2
  run:
    - 'bioconductor-survcomp >=1.38.0,<1.39.0'
    - r-base
    - r-matrixstats
    - r-reshape2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Candidate gene prioritization based on convergent evidence'
  description: 'Methods for ranking genes based on convergent evidence obtained from multiple independent evidence layers. This package adapts three methods that are popular for meta-analysis.'
extra:
  identifiers:
    - biotools:genrank
    - doi:10.12688/f1000research.11223.1
  parent_recipe:
    name: bioconductor-genrank
    path: recipes/bioconductor-genrank
    version: 1.8.0

recipes/bioconductor-genrank/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.14.0" %}
+{% set version = "1.15.0" %}
 {% set name = "GenRank" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 6ef2edd846f9e051960741bed3c71f29
+  md5: 309ef67b0d0435de95bb766573a3c38c
 build:
   number: 0
   rpaths:
@@ -20,12 +20,12 @@ build:
 # Suggests: knitr, rmarkdown, testthat
 requirements:
   host:
-    - 'bioconductor-survcomp >=1.36.0,<1.37.0'
+    - 'bioconductor-survcomp >=1.38.0,<1.39.0'
     - r-base
     - r-matrixstats
     - r-reshape2
   run:
-    - 'bioconductor-survcomp >=1.36.0,<1.37.0'
+    - 'bioconductor-survcomp >=1.38.0,<1.39.0'
     - r-base
     - r-matrixstats
     - r-reshape2
