recipes/bioconductor-cssp/meta.yaml (before)
{% set version = "1.24.0" %}
{% set name = "CSSP" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: c68545a6ea474912316b9d362d2edca4
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat
requirements:
  host:
    - r-base
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'ChIP-Seq Statistical Power'
  description: 'Power computation for ChIP-Seq data based on Bayesian estimation for local poisson counting process.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-cssp/meta.yaml (after)
{% set version = "1.26.0" %}
{% set name = "CSSP" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 924dbdaae3cfd7117faffadd1c3e6571
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat
requirements:
  host:
    - r-base
    - libblas
    - liblapack
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'ChIP-Seq Statistical Power'
  description: 'Power computation for ChIP-Seq data based on Bayesian estimation for local poisson counting process.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-cssp/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.24.0" %}
+{% set version = "1.26.0" %}
 {% set name = "CSSP" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: c68545a6ea474912316b9d362d2edca4
+  md5: 924dbdaae3cfd7117faffadd1c3e6571
 build:
   number: 0
   rpaths:
@@ -20,6 +20,8 @@ build:
 requirements:
   host:
     - r-base
+    - libblas
+    - liblapack
   run:
     - r-base
   build:
