recipes/bioconductor-illuminahumanmethylation27kanno.ilmn12.hg19/meta.yaml (before)
{% set version = "0.6.0" %}
{% set name = "IlluminaHumanMethylation27kanno.ilmn12.hg19" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 765851336506120467c2e3cc6beef7ed
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-minfi >=1.32.0,<1.33.0'
    - r-base
  run:
    - 'bioconductor-minfi >=1.32.0,<1.33.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Annotation for Illumina''s 27k methylation arrays'
  description: 'An annotation package for Illumina''s EPIC methylation arrays.'

recipes/bioconductor-illuminahumanmethylation27kanno.ilmn12.hg19/meta.yaml (after)
{% set version = "0.6.0" %}
{% set name = "IlluminaHumanMethylation27kanno.ilmn12.hg19" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 765851336506120467c2e3cc6beef7ed
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-minfi >=1.34.0,<1.35.0'
    - r-base
  run:
    - 'bioconductor-minfi >=1.34.0,<1.35.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Annotation for Illumina''s 27k methylation arrays'
  description: 'An annotation package for Illumina''s EPIC methylation arrays.'

recipes/bioconductor-illuminahumanmethylation27kanno.ilmn12.hg19/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "0.6.0" %}
 {% set name = "IlluminaHumanMethylation27kanno.ilmn12.hg19" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,17 +12,17 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 765851336506120467c2e3cc6beef7ed
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
   noarch: generic
 requirements:
   host:
-    - 'bioconductor-minfi >=1.32.0,<1.33.0'
+    - 'bioconductor-minfi >=1.34.0,<1.35.0'
     - r-base
   run:
-    - 'bioconductor-minfi >=1.32.0,<1.33.0'
+    - 'bioconductor-minfi >=1.34.0,<1.35.0'
     - r-base
     - curl
 test:
