recipes/bioconductor-ptairms/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "ptairMS" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a8cfca0846aa350595df8742928cf87c
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: knitr, rmarkdown, BiocStyle, testthat (>= 2.1.0), ptairData, ropls
requirements:
  host:
    - 'bioconductor-biobase >=2.52.0,<2.53.0'
    - 'bioconductor-msnbase >=2.18.0,<2.19.0'
    - 'bioconductor-rhdf5 >=2.36.0,<2.37.0'
    - r-base
    - r-bit64
    - r-chron
    - r-data.table
    - r-doparallel
    - r-dt
    - r-envipat
    - r-foreach
    - r-ggplot2
    - r-ggpubr
    - r-gridextra
    - r-hmisc
    - r-minpack.lm
    - r-plotly
    - r-rcpp
    - r-rlang
    - r-scales
    - r-shiny
    - r-signal
    - libblas
    - liblapack
  run:
    - 'bioconductor-biobase >=2.52.0,<2.53.0'
    - 'bioconductor-msnbase >=2.18.0,<2.19.0'
    - 'bioconductor-rhdf5 >=2.36.0,<2.37.0'
    - r-base
    - r-bit64
    - r-chron
    - r-data.table
    - r-doparallel
    - r-dt
    - r-envipat
    - r-foreach
    - r-ggplot2
    - r-ggpubr
    - r-gridextra
    - r-hmisc
    - r-minpack.lm
    - r-plotly
    - r-rcpp
    - r-rlang
    - r-scales
    - r-shiny
    - r-signal
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Pre-processing PTR-TOF-MS Data'
  description: 'This package implements a suite of methods to preprocess data from PTR-TOF-MS instruments (HDF5 format) and generates the ''sample by features'' table of peak intensities in addition to the sample and feature metadata (as a single ExpressionSet object for subsequent statistical analysis). This package also permit usefull tools for cohorts management as analyzing data progressively, visualization tools and quality control. The steps include calibration, expiration detection, peak detection and quantification, feature alignment, missing value imputation and feature annotation. Applications to exhaled air and cell culture in headspace are described in the vignettes and examples. This package was used for data analysis of Gassin Delyle study on adults undergoing invasive mechanical ventilation in the intensive care unit due to severe COVID-19 or non-COVID-19 acute respiratory distress syndrome (ARDS), and permit to identfy four potentiel biomarquers of the infection.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-ptairms/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "ptairMS" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9fd43b36c95b3d3be013098a328ccba0
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: knitr, rmarkdown, BiocStyle, testthat (>= 2.1.0), ptairData, ropls
requirements:
  host:
    - 'bioconductor-biobase >=2.54.0,<2.55.0'
    - 'bioconductor-msnbase >=2.20.0,<2.21.0'
    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
    - r-base
    - r-bit64
    - r-chron
    - r-data.table
    - r-doparallel
    - r-dt
    - r-envipat
    - r-foreach
    - r-ggplot2
    - r-ggpubr
    - r-gridextra
    - r-hmisc
    - r-minpack.lm
    - r-plotly
    - r-rcpp
    - r-rlang
    - r-scales
    - r-shiny
    - r-shinyscreenshot
    - r-signal
    - libblas
    - liblapack
  run:
    - 'bioconductor-biobase >=2.54.0,<2.55.0'
    - 'bioconductor-msnbase >=2.20.0,<2.21.0'
    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
    - r-base
    - r-bit64
    - r-chron
    - r-data.table
    - r-doparallel
    - r-dt
    - r-envipat
    - r-foreach
    - r-ggplot2
    - r-ggpubr
    - r-gridextra
    - r-hmisc
    - r-minpack.lm
    - r-plotly
    - r-rcpp
    - r-rlang
    - r-scales
    - r-shiny
    - r-shinyscreenshot
    - r-signal
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Pre-processing PTR-TOF-MS Data'
  description: 'This package implements a suite of methods to preprocess data from PTR-TOF-MS instruments (HDF5 format) and generates the ''sample by features'' table of peak intensities in addition to the sample and feature metadata (as a single ExpressionSet object for subsequent statistical analysis). This package also permit usefull tools for cohorts management as analyzing data progressively, visualization tools and quality control. The steps include calibration, expiration detection, peak detection and quantification, feature alignment, missing value imputation and feature annotation. Applications to exhaled air and cell culture in headspace are described in the vignettes and examples. This package was used for data analysis of Gassin Delyle study on adults undergoing invasive mechanical ventilation in the intensive care unit due to severe COVID-19 or non-COVID-19 acute respiratory distress syndrome (ARDS), and permit to identfy four potentiel biomarquers of the infection.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-ptairms/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.0.0" %}
+{% set version = "1.2.0" %}
 {% set name = "ptairMS" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: a8cfca0846aa350595df8742928cf87c
+  md5: 9fd43b36c95b3d3be013098a328ccba0
 build:
   number: 0
   rpaths:
@@ -19,9 +19,9 @@ build:
 # Suggests: knitr, rmarkdown, BiocStyle, testthat (>= 2.1.0), ptairData, ropls
 requirements:
   host:
-    - 'bioconductor-biobase >=2.52.0,<2.53.0'
-    - 'bioconductor-msnbase >=2.18.0,<2.19.0'
-    - 'bioconductor-rhdf5 >=2.36.0,<2.37.0'
+    - 'bioconductor-biobase >=2.54.0,<2.55.0'
+    - 'bioconductor-msnbase >=2.20.0,<2.21.0'
+    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
     - r-base
     - r-bit64
     - r-chron
@@ -40,13 +40,14 @@ requirements:
     - r-rlang
     - r-scales
     - r-shiny
+    - r-shinyscreenshot
     - r-signal
     - libblas
     - liblapack
   run:
-    - 'bioconductor-biobase >=2.52.0,<2.53.0'
-    - 'bioconductor-msnbase >=2.18.0,<2.19.0'
-    - 'bioconductor-rhdf5 >=2.36.0,<2.37.0'
+    - 'bioconductor-biobase >=2.54.0,<2.55.0'
+    - 'bioconductor-msnbase >=2.20.0,<2.21.0'
+    - 'bioconductor-rhdf5 >=2.38.0,<2.39.0'
     - r-base
     - r-bit64
     - r-chron
@@ -65,6 +66,7 @@ requirements:
     - r-rlang
     - r-scales
     - r-shiny
+    - r-shinyscreenshot
     - r-signal
   build:
     - {{ compiler('c') }}
