recipes/atlas-metadata-validator/meta.yaml (before)
{% set name = "atlas-metadata-validator" %}
{% set version = "1.6.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: e0108aa896fe8b0dca2a9b793e9f05907d5a0275a6ebf775aaa0c108ffa1316c

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
  noarch: python

requirements:
  host:
    - pip
    - python>=3
    - requests >=2.20.1
    - GitPython>=3.1.7
  run:
    - python>=3
    - requests >=2.20.1
    - GitPython>=3.1.7
test:
  imports:
    -  atlas_metadata_validator

about:
  home: https://github.com/ebi-gene-expression-group/atlas-metadata-validator
  license: Apache Software
  license_family: APACHE
  summary: A MAGE-TAB validator for Expression Atlas and Single Cell Expression Atlas
  description: |
    This is a python module to parse a set of MAGE-TAB files and check for
    compatibility with the Expression Atlas and Single Cell Expression Atlas
    analysis pipelines. The main validation script automatically detects the
    experiment type from the MAGE-TAB and runs the respective tests. Currently
    general checks (for bulk and single-cell experiment) as well as Single Cell
    Expression Atlas specific checks are supported.  

extra:
  recipe-maintainers:
    - pinin4fjords
    - anjaf

recipes/atlas-metadata-validator/meta.yaml (after)
{% set name = "atlas-metadata-validator" %}
{% set version = "1.6.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: fdda1a7d7896a8fe1848cc0dfa30d8f1c1d2f2358cd6e5332bef635bf3fa29de

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
  noarch: python

requirements:
  host:
    - pip
    - python>=3
    - requests >=2.20.1
    - GitPython>=3.1.7
  run:
    - python>=3
    - requests >=2.20.1
    - GitPython>=3.1.7
test:
  imports:
    -  atlas_metadata_validator

about:
  home: https://github.com/ebi-gene-expression-group/atlas-metadata-validator
  license: Apache Software
  license_family: APACHE
  summary: A MAGE-TAB validator for Expression Atlas and Single Cell Expression Atlas
  description: |
    This is a python module to parse a set of MAGE-TAB files and check for
    compatibility with the Expression Atlas and Single Cell Expression Atlas
    analysis pipelines. The main validation script automatically detects the
    experiment type from the MAGE-TAB and runs the respective tests. Currently
    general checks (for bulk and single-cell experiment) as well as Single Cell
    Expression Atlas specific checks are supported.  

extra:
  recipe-maintainers:
    - pinin4fjords
    - anjaf

recipes/atlas-metadata-validator/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "atlas-metadata-validator" %}
-{% set version = "1.6.0" %}
+{% set version = "1.6.1" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: e0108aa896fe8b0dca2a9b793e9f05907d5a0275a6ebf775aaa0c108ffa1316c
+  sha256: fdda1a7d7896a8fe1848cc0dfa30d8f1c1d2f2358cd6e5332bef635bf3fa29de
 
 build:
   number: 0
