recipes/bioconductor-beaddatapackr/meta.yaml (before)
{% set version = "1.38.0" %}
{% set name = "BeadDataPackR" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: b5e3dc184392ebc194ffa80bcc73ca69
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr
requirements:
  host:
    - r-base
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Compression of Illumina BeadArray data'
  description: 'Provides functionality for the compression and decompression of raw bead-level data from the Illumina BeadArray platform.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:beaddatapackr
  parent_recipe:
    name: bioconductor-beaddatapackr
    path: recipes/bioconductor-beaddatapackr
    version: 1.32.0

recipes/bioconductor-beaddatapackr/meta.yaml (after)
{% set version = "1.40.0" %}
{% set name = "BeadDataPackR" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 3d174393a6fd18073a6e8b24974f7eba
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr
requirements:
  host:
    - r-base
    - libblas
    - liblapack
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Compression of Illumina BeadArray data'
  description: 'Provides functionality for the compression and decompression of raw bead-level data from the Illumina BeadArray platform.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:beaddatapackr
  parent_recipe:
    name: bioconductor-beaddatapackr
    path: recipes/bioconductor-beaddatapackr
    version: 1.32.0

recipes/bioconductor-beaddatapackr/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.38.0" %}
+{% set version = "1.40.0" %}
 {% set name = "BeadDataPackR" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: b5e3dc184392ebc194ffa80bcc73ca69
+  md5: 3d174393a6fd18073a6e8b24974f7eba
 build:
   number: 0
   rpaths:
@@ -20,6 +20,8 @@ build:
 requirements:
   host:
     - r-base
+    - libblas
+    - liblapack
   run:
     - r-base
   build:
