recipes/bioconductor-rnbeads.mm9/meta.yaml (before)
{% set version = "1.18.0" %}
{% set name = "RnBeads.mm9" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 927112706a32bb55b98284a24eb90772
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RnBeads
requirements:
  host:
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - r-base
  run:
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-3
  summary: RnBeads.mm9
  description: 'Automatically generated RnBeads annotation package for the assembly mm9.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  parent_recipe:
    name: bioconductor-rnbeads.mm9
    path: recipes/bioconductor-rnbeads.mm9
    version: 1.12.0

recipes/bioconductor-rnbeads.mm9/meta.yaml (after)
{% set version = "1.20.0" %}
{% set name = "RnBeads.mm9" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 779819f36717345e26807f38c89936d6
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RnBeads
requirements:
  host:
    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
    - r-base
  run:
    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-3
  summary: RnBeads.mm9
  description: 'Automatically generated RnBeads annotation package for the assembly mm9.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  parent_recipe:
    name: bioconductor-rnbeads.mm9
    path: recipes/bioconductor-rnbeads.mm9
    version: 1.12.0

recipes/bioconductor-rnbeads.mm9/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.18.0" %}
+{% set version = "1.20.0" %}
 {% set name = "RnBeads.mm9" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 927112706a32bb55b98284a24eb90772
+  md5: 779819f36717345e26807f38c89936d6
 build:
   number: 0
   rpaths:
@@ -20,10 +20,10 @@ build:
 # Suggests: RnBeads
 requirements:
   host:
-    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
+    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
     - r-base
   run:
-    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
+    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
     - r-base
     - curl
 test:
