recipes/peptide-shaker/1.16.15/meta.yaml (before)
{% set name = "PeptideShaker" %}
{% set version = "1.16.15" %}
# Do not forget to update the version string in the peptide-shaker.py file

about:
  home: https://github.com/compomics/peptide-shaker
  license: Apache License, Version 2.0
  summary: |
    PeptideShaker is a search engine independent platform for interpretation of proteomics identification results from multiple search engines,
    currently supporting X!Tandem, MS-GF+, MS Amanda, OMSSA, MyriMatch, Comet, Tide, Mascot, Andromeda and mzIdentML.
    By combining the results from multiple search engines, while re-calculating PTM localization scores and redoing the protein inference,
    PeptideShaker attempts to give you the best possible understanding of your proteomics data!

package:
  name: peptide-shaker
  version: {{ version }}

build:
  noarch: generic
  number: 1

source:
  url: http://genesis.ugent.be/maven2/eu/isas/peptideshaker/{{ name }}/{{ version }}/{{ name }}-{{ version }}.zip
  sha256: 54cad21b9657b69f5c76ff059b14247d8cd65b85cbd22a7f72910c7e30d46398

requirements:
  host:
  run:
    - openjdk >=6
    - python

test:
  commands:
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI -Xms512m -Xmx1g

extra:
  notes: |
    PeptideShaker is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "peptide-shaker -Xms512m -Xmx1g"
  identifiers:
    - biotools:peptide-shaker
    - doi:10.1038/nbt.3109

recipes/peptide-shaker/1.16.15/meta.yaml (after)
{% set name = "PeptideShaker" %}
{% set version = "1.16.15" %}
# Do not forget to update the version string in the peptide-shaker.py file

about:
  home: https://github.com/compomics/peptide-shaker
  license: Apache License, Version 2.0
  summary: |
    PeptideShaker is a search engine independent platform for interpretation of proteomics identification results from multiple search engines,
    currently supporting X!Tandem, MS-GF+, MS Amanda, OMSSA, MyriMatch, Comet, Tide, Mascot, Andromeda and mzIdentML.
    By combining the results from multiple search engines, while re-calculating PTM localization scores and redoing the protein inference,
    PeptideShaker attempts to give you the best possible understanding of your proteomics data!

package:
  name: peptide-shaker
  version: {{ version }}

build:
  noarch: generic
  number: 2

source:
  url: http://genesis.ugent.be/maven2/eu/isas/peptideshaker/{{ name }}/{{ version }}/{{ name }}-{{ version }}.zip
  sha256: 8d02b741a84ceb3cdfa5d8d1ffe6404e1b61c66c7928ce87ec97a3227f2c85d2

requirements:
  host:
  run:
    - openjdk >=6
    - python

test:
  commands:
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI -Xms512m -Xmx1g

extra:
  notes: |
    PeptideShaker is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "peptide-shaker -Xms512m -Xmx1g"
  identifiers:
    - biotools:peptide-shaker
    - doi:10.1038/nbt.3109

recipes/peptide-shaker/1.16.15/meta.yaml (diff)
@@ -17,11 +17,11 @@ package:
 
 build:
   noarch: generic
-  number: 1
+  number: 2
 
 source:
   url: http://genesis.ugent.be/maven2/eu/isas/peptideshaker/{{ name }}/{{ version }}/{{ name }}-{{ version }}.zip
-  sha256: 54cad21b9657b69f5c76ff059b14247d8cd65b85cbd22a7f72910c7e30d46398
+  sha256: 8d02b741a84ceb3cdfa5d8d1ffe6404e1b61c66c7928ce87ec97a3227f2c85d2
 
 requirements:
   host:
