recipes/perl-test/1.26/meta.yaml (before)
{% set name = "perl-test" %}
{% set version = "1.26" %}
{% set sha256 = "f7701bd28e05e7f82fe9a181bbab38f53fa6aeae48d2a810da74d1b981d4f392" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/J/JE/JESSE/Test-1.26.tar.gz
  sha256: {{ sha256 }}

# If this is a new build for the same version, increment the build
# number. If you do not include this key, it defaults to 0.
build:
  number: 1

requirements:
  build:
    - perl
    - perl-extutils-makemaker
    - perl-test-harness
    #- perl-file-spec

  run:
    - perl
    - perl-test-harness
    #- perl-file-spec

test:
  # Perl 'use' tests
  commands:
    - perl -e "use Test"

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

about:
  home: http://metacpan.org/pod/Test
  license: unknown
  summary: 'provides a simple framework for writing test scripts'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/perl-test/1.26/meta.yaml (after)
{% set name = "perl-test" %}
{% set version = "1.26" %}
{% set sha256 = "f7701bd28e05e7f82fe9a181bbab38f53fa6aeae48d2a810da74d1b981d4f392" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/J/JE/JESSE/Test-1.26.tar.gz
  sha256: {{ sha256 }}

# If this is a new build for the same version, increment the build
# number. If you do not include this key, it defaults to 0.
build:
  noarch: generic
  number: 2

requirements:
  build:
    - make
    - perl
    - perl-extutils-makemaker
    - perl-test-harness
    #- perl-file-spec

  run:
    - perl
    - perl-test-harness
    #- perl-file-spec

test:
  # Perl 'use' tests
  commands:
    - perl -e "use Test"

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

about:
  home: http://metacpan.org/pod/Test
  license: unknown
  summary: 'provides a simple framework for writing test scripts'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/perl-test/1.26/meta.yaml (diff)
@@ -13,10 +13,12 @@ source:
 # If this is a new build for the same version, increment the build
 # number. If you do not include this key, it defaults to 0.
 build:
-  number: 1
+  noarch: generic
+  number: 2
 
 requirements:
   build:
+    - make
     - perl
     - perl-extutils-makemaker
     - perl-test-harness
