recipes/deepsignal-plant/meta.yaml (before)
{% set name = "deepsignal-plant" %}
{% set version = "0.1.2" %}
{% set hash = "9c6782a56db0308ac1f5c2e7617dfecd2a646a844f6a132412b0874d571ec726" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/PengNi/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ hash }}

build:
  number: 0
  noarch: python
  entry_points:
    - deepsignal_plant=deepsignal_plant.deepsignal_plant:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - h5py >=2.8.0
    - numpy >=1.15.3
    - scikit-learn >=0.20.1
    - statsmodels >=0.9.0
    - pytorch >=1.2.0,<=1.6.0

test:
  imports:
    - deepsignal_plant
  commands:
    - deepsignal_plant --help

about:
  home: https://github.com/PengNi/deepsignal-plant
  license: GNU General Public v3 (GPLv3)
  license_family: GPL3
  license_file: LICENSE
  summary: A deep-learning method for detecting DNA methylation state from Oxford Nanopore sequencing reads of plants
  dev_url: https://github.com/PengNi/deepsignal-plant

extra:
  recipe-maintainers:
    - PengNi

recipes/deepsignal-plant/meta.yaml (after)
{% set name = "deepsignal-plant" %}
{% set version = "0.1.4" %}
{% set hash = "d5882b1a0efbde3ebe832009f4505e316b3ec6fb8772960288ffbe8a769c4f94" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/PengNi/{{ name }}/archive/{{ version }}.tar.gz
  sha256: {{ hash }}

build:
  number: 0
  noarch: python
  entry_points:
    - deepsignal_plant=deepsignal_plant.deepsignal_plant:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - h5py >=2.8.0
    - numpy >=1.15.3
    - scikit-learn >=0.20.1
    - statsmodels >=0.9.0
    - pytorch >=1.2.0,<=1.6.0

test:
  imports:
    - deepsignal_plant
  commands:
    - deepsignal_plant --help

about:
  home: https://github.com/PengNi/deepsignal-plant
  license: GNU General Public v3 (GPLv3)
  license_family: GPL3
  license_file: LICENSE
  summary: A deep-learning method for detecting DNA methylation state from Oxford Nanopore sequencing reads of plants
  dev_url: https://github.com/PengNi/deepsignal-plant

extra:
  recipe-maintainers:
    - PengNi

recipes/deepsignal-plant/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "deepsignal-plant" %}
-{% set version = "0.1.2" %}
-{% set hash = "9c6782a56db0308ac1f5c2e7617dfecd2a646a844f6a132412b0874d571ec726" %}
+{% set version = "0.1.4" %}
+{% set hash = "d5882b1a0efbde3ebe832009f4505e316b3ec6fb8772960288ffbe8a769c4f94" %}
 
 package:
   name: "{{ name|lower }}"
