recipes/r-nodiv/meta.yaml (before)
{% set version = '1.2.0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nodiv
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/nodiv_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/nodiv/nodiv_{{ version }}.tar.gz
  sha256: cb5517dcf6fd1b614891ddef0c555dabc0df07419fcc68f982c984660ba6b02d

build:
  merge_build_host: True  # [win]

  number: 2

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]

  host:
    - r-base
    - r-ape
    - r-picante
    - r-raster
    - r-sp
    - r-vegan

  run:
    - r-base
    - r-ape
    - r-picante
    - r-raster
    - r-sp
    - r-vegan

test:
  commands:

    - $R -e "library('nodiv')"           # [not win]
    - "\"%R%\" -e \"library('nodiv')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=nodiv
  license: MIT
  summary: 'An implementation of the nodiv algorithm, see Borregaard, M.K., Rahbek, C., Fjeldsaa,
    J., Parra, J.L., Whittaker, R.J. & Graham, C.H. 2014. Node-based analysis of species
    distributions. Methods in Ecology and Evolution 5(11): 1225-1235. <DOI:10.1111/2041-210X.12283>.
    Package for phylogenetic analysis of species distributions. The main function goes
    through each node in the phylogeny, compares the distributions of the two descendant
    nodes, and compares the result to a null model. This highlights nodes where major
    distributional divergence have occurred. The distributional divergence for these
    nodes is mapped using the SOS statistic.'

  license_family: MIT

extra:
  recipe-maintainers:
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr
    - johanneskoester
    - bgruening
    - daler
    - jdblischak

recipes/r-nodiv/meta.yaml (after)
{% set version = '1.3.0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nodiv
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/nodiv_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/nodiv/nodiv_{{ version }}.tar.gz
  sha256: 03e8674619d95b7c4175520c57da95078f56cb207a5a8649fab93c7a5dc31dfc

build:
  merge_build_host: True  # [win]

  number: 1

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]

  host:
    - r-base
    - r-ape
    - r-picante
    - r-raster
    - r-sp
    - r-vegan

  run:
    - r-base
    - r-ape
    - r-picante
    - r-raster
    - r-sp
    - r-vegan

test:
  commands:

    - $R -e "library('nodiv')"           # [not win]
    - "\"%R%\" -e \"library('nodiv')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=nodiv
  license: MIT
  summary: 'An implementation of the nodiv algorithm, see Borregaard, M.K., Rahbek, C., Fjeldsaa,
    J., Parra, J.L., Whittaker, R.J. & Graham, C.H. 2014. Node-based analysis of species
    distributions. Methods in Ecology and Evolution 5(11): 1225-1235. <DOI:10.1111/2041-210X.12283>.
    Package for phylogenetic analysis of species distributions. The main function goes
    through each node in the phylogeny, compares the distributions of the two descendant
    nodes, and compares the result to a null model. This highlights nodes where major
    distributional divergence have occurred. The distributional divergence for these
    nodes is mapped using the SOS statistic.'

  license_family: MIT

extra:
  recipe-maintainers:
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr
    - johanneskoester
    - bgruening
    - daler
    - jdblischak

recipes/r-nodiv/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '1.2.0' %}
+{% set version = '1.3.0' %}
 
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
@@ -11,12 +11,12 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/nodiv_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/nodiv/nodiv_{{ version }}.tar.gz
-  sha256: cb5517dcf6fd1b614891ddef0c555dabc0df07419fcc68f982c984660ba6b02d
+  sha256: 03e8674619d95b7c4175520c57da95078f56cb207a5a8649fab93c7a5dc31dfc
 
 build:
   merge_build_host: True  # [win]
 
-  number: 2
+  number: 1
 
   rpaths:
     - lib/R/lib/
