recipes/bioconductor-cimice/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "CIMICE" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 5bc773b1f19d85101812c2cc8d614f98
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, testthat, webshot
requirements:
  host:
    - 'bioconductor-maftools >=2.8.0,<2.9.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-ggcorrplot
    - r-ggplot2
    - r-ggraph
    - r-glue
    - r-igraph
    - r-matrix
    - r-networkd3
    - r-purrr
    - r-relations
    - r-tidyr
    - r-visnetwork
  run:
    - 'bioconductor-maftools >=2.8.0,<2.9.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-ggcorrplot
    - r-ggplot2
    - r-ggraph
    - r-glue
    - r-igraph
    - r-matrix
    - r-networkd3
    - r-purrr
    - r-relations
    - r-tidyr
    - r-visnetwork
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'CIMICE-R: (Markov) Chain Method to Inferr Cancer Evolution'
  description: 'CIMICE is a tool in the field of tumor phylogenetics and its goal is to build a Markov Chain (called Cancer Progression Markov Chain, CPMC) in order to model tumor subtypes evolution. The input of CIMICE is a Mutational Matrix, so a boolean matrix representing altered genes in a collection of samples. These samples are assumed to be obtained with single-cell DNA analysis techniques and the tool is specifically written to use the peculiarities of this data for the CMPC construction.'

recipes/bioconductor-cimice/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "CIMICE" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: d1b83562b808dda53b315fdf0d04e43c
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, testthat, webshot
requirements:
  host:
    - 'bioconductor-maftools >=2.10.0,<2.11.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-ggcorrplot
    - r-ggplot2
    - r-ggraph
    - r-glue
    - r-igraph
    - r-matrix
    - r-networkd3
    - r-purrr
    - r-relations
    - r-tidyr
    - r-visnetwork
  run:
    - 'bioconductor-maftools >=2.10.0,<2.11.0'
    - r-assertthat
    - r-base
    - r-dplyr
    - r-ggcorrplot
    - r-ggplot2
    - r-ggraph
    - r-glue
    - r-igraph
    - r-matrix
    - r-networkd3
    - r-purrr
    - r-relations
    - r-tidyr
    - r-visnetwork
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'CIMICE-R: (Markov) Chain Method to Inferr Cancer Evolution'
  description: 'CIMICE is a tool in the field of tumor phylogenetics and its goal is to build a Markov Chain (called Cancer Progression Markov Chain, CPMC) in order to model tumor subtypes evolution. The input of CIMICE is a Mutational Matrix, so a boolean matrix representing altered genes in a collection of samples. These samples are assumed to be obtained with single-cell DNA analysis techniques and the tool is specifically written to use the peculiarities of this data for the CMPC construction.'

recipes/bioconductor-cimice/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.0.0" %}
+{% set version = "1.2.0" %}
 {% set name = "CIMICE" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 5bc773b1f19d85101812c2cc8d614f98
+  md5: d1b83562b808dda53b315fdf0d04e43c
 build:
   number: 0
   rpaths:
@@ -20,7 +20,7 @@ build:
 # Suggests: BiocStyle, knitr, rmarkdown, testthat, webshot
 requirements:
   host:
-    - 'bioconductor-maftools >=2.8.0,<2.9.0'
+    - 'bioconductor-maftools >=2.10.0,<2.11.0'
     - r-assertthat
     - r-base
     - r-dplyr
@@ -36,7 +36,7 @@ requirements:
     - r-tidyr
     - r-visnetwork
   run:
-    - 'bioconductor-maftools >=2.8.0,<2.9.0'
+    - 'bioconductor-maftools >=2.10.0,<2.11.0'
     - r-assertthat
     - r-base
     - r-dplyr
