recipes/fegenie/meta.yaml (before)
{% set name = "FeGenie" %}
{% set version = "1.0" %}
{% set sha256 = "23227a23a92fb7c4fb82c174a14d6446c9aa3c93c3c9420f276e30782112d21b" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/Arkadiy-Garber/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - python.patch

build:
  noarch: generic
  number: 0

requirements:
  host:
    - r-base=4.0
    - r-gridbase 
    - r-broom 
    - r-ggpubr 
    - r-ggplot2 
    - r-stringi 
    - r-reshape 
    - r-reshape2 
    - r-tidyverse 
    - r-argparse 
    - r-ggdendro 
    - r-pvclust 
    - python>=3.7 
    - hmmer 
    - diamond 
    - prodigal 
    - blast 
    - metabat2
  run:
    - r-base=4.0
    - r-gridbase
    - r-broom 
    - r-ggpubr 
    - r-ggplot2 
    - r-stringi 
    - r-reshape 
    - r-reshape2 
    - r-tidyverse 
    - r-argparse 
    - r-ggdendro 
    - r-pvclust 
    - python>=3.7 
    - hmmer 
    - diamond 
    - prodigal 
    - blast 
    - metabat2
 
test:
  commands:
    - FeGenie.py -h

about:
  home: https://github.com/Arkadiy-Garber/FeGenie
  license: AGPL-3.0
  license_family: AGPL
  license_file: LICENSE
  summary: "HMM-based identification and categorization of iron genes and iron gene operons in genomes and metagenomes."

extra:
  identifiers:
    - doi:10.3389/fmicb.2020.00037

recipes/fegenie/meta.yaml (after)
{% set name = "FeGenie" %}
{% set version = "1.1" %}
{% set sha256 = "b114430ad672ed3ed56fa33093c410cb66de6d2aa7b5af0bb99afc17acaa4ccd" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/Arkadiy-Garber/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - python.patch

build:
  noarch: generic
  number: 1

requirements:
  host:
    - r-base=4.0
    - r-gridbase 
    - r-broom 
    - r-ggpubr 
    - r-ggplot2 
    - r-stringi 
    - r-reshape 
    - r-reshape2 
    - r-tidyverse 
    - r-argparse 
    - r-ggdendro 
    - r-pvclust 
    - python>=3.7 
    - hmmer 
    - diamond 
    - prodigal 
    - blast 
    - metabat2
  run:
    - r-base=4.0
    - r-gridbase
    - r-broom 
    - r-ggpubr 
    - r-ggplot2 
    - r-stringi 
    - r-reshape 
    - r-reshape2 
    - r-tidyverse 
    - r-argparse 
    - r-ggdendro 
    - r-pvclust 
    - python>=3.7 
    - hmmer 
    - diamond 
    - prodigal 
    - blast 
    - metabat2
 
test:
  commands:
    - FeGenie.py -h

about:
  home: https://github.com/Arkadiy-Garber/FeGenie
  license: AGPL-3.0
  license_family: AGPL
  license_file: LICENSE
  summary: "HMM-based identification and categorization of iron genes and iron gene operons in genomes and metagenomes."

extra:
  identifiers:
    - doi:10.3389/fmicb.2020.00037

recipes/fegenie/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "FeGenie" %}
-{% set version = "1.0" %}
-{% set sha256 = "23227a23a92fb7c4fb82c174a14d6446c9aa3c93c3c9420f276e30782112d21b" %}
+{% set version = "1.1" %}
+{% set sha256 = "b114430ad672ed3ed56fa33093c410cb66de6d2aa7b5af0bb99afc17acaa4ccd" %}
 
 package:
   name: "{{ name|lower }}"
@@ -14,7 +14,7 @@ source:
 
 build:
   noarch: generic
-  number: 0
+  number: 1
 
 requirements:
   host:
