recipes/bioconductor-mmnet/meta.yaml (before)
{% set version="1.13.0" %}
{% set name="mmnet" %}
{% set bioc="3.5" %}

package:
  name: 'bioconductor-{{ name|lower}}'
  version: '{{ version }}'
source:
  url:
    - 'http://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/{{ name }}/{{ name }}_{{ version }}_src_all.tar.gz'
  sha256: c95f646772a562d6a4aba42e94cf1244e5bd2d217f46deb9efc7acc8cc30eeed
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - bioconductor-biobase
    - bioconductor-keggrest
    - r-base
    - r-biom
    - r-flexmix
    - r-ggplot2
    - r-igraph
    - r-matrix
    - r-plyr
    - r-rcurl
    - r-reshape2
    - r-rjsonio
    - r-stringr
    - r-xml
  run:
    - bioconductor-biobase
    - bioconductor-keggrest
    - r-base
    - r-biom
    - r-flexmix
    - r-ggplot2
    - r-igraph
    - r-matrix
    - r-plyr
    - r-rcurl
    - r-reshape2
    - r-rjsonio
    - r-stringr
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'http://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'This package gives the implementations microbiome metabolic network constructing and analyzing. It introduces a unique metagenomic systems biology approach, mapping metagenomic data to the KEGG global metabolic pathway and constructing a systems-level network. The system-level network and the next topological analysis will be of great help to analysis the various functional properties, including regulation and metabolic functionality of the metagenome.'

extra:
  identifiers:
    - biotools:mmnet
    - doi:10.1155/2015/167249

recipes/bioconductor-mmnet/meta.yaml (after)
{% set version = "1.13.0" %}
{% set name = "mmnet" %}
{% set bioc = "3.5" %}

package:
  name: 'bioconductor-{{ name|lower}}'
  version: '{{ version }}'
source:
  url:
    - 'http://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/{{ name }}/{{ name }}_{{ version }}_src_all.tar.gz'
  sha256: c95f646772a562d6a4aba42e94cf1244e5bd2d217f46deb9efc7acc8cc30eeed
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - bioconductor-biobase
    - bioconductor-keggrest
    - r-base
    - r-biom
    - r-flexmix
    - r-ggplot2
    - r-igraph
    - r-matrix
    - r-plyr
    - r-rcurl
    - r-reshape2
    - r-rjsonio
    - r-stringr
    - r-xml
  run:
    - bioconductor-biobase
    - bioconductor-keggrest
    - r-base
    - r-biom
    - r-flexmix
    - r-ggplot2
    - r-igraph
    - r-matrix
    - r-plyr
    - r-rcurl
    - r-reshape2
    - r-rjsonio
    - r-stringr
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'http://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'This package gives the implementations microbiome metabolic network constructing and analyzing. It introduces a unique metagenomic systems biology approach, mapping metagenomic data to the KEGG global metabolic pathway and constructing a systems-level network. The system-level network and the next topological analysis will be of great help to analysis the various functional properties, including regulation and metabolic functionality of the metagenome.'

  identifiers:
    - biotools:mmnet
    - doi:10.1155/2015/167249
extra:
  identifiers:
    - biotools:mmnet
    - doi:10.1155/2015/167249

recipes/bioconductor-mmnet/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version="1.13.0" %}
-{% set name="mmnet" %}
-{% set bioc="3.5" %}
+{% set version = "1.13.0" %}
+{% set name = "mmnet" %}
+{% set bioc = "3.5" %}
 
 package:
   name: 'bioconductor-{{ name|lower}}'
@@ -55,6 +55,9 @@ about:
   license: 'GPL (>= 2)'
   summary: 'This package gives the implementations microbiome metabolic network constructing and analyzing. It introduces a unique metagenomic systems biology approach, mapping metagenomic data to the KEGG global metabolic pathway and constructing a systems-level network. The system-level network and the next topological analysis will be of great help to analysis the various functional properties, including regulation and metabolic functionality of the metagenome.'
 
+  identifiers:
+    - biotools:mmnet
+    - doi:10.1155/2015/167249
 extra:
   identifiers:
     - biotools:mmnet
