recipes/perl-par-dist/0.49/meta.yaml (before)
{% set name = "perl-par-dist" %}
{% set version = "0.49" %}
{% set sha256 = "9e47220b594a27bd1750bcfa1d6f60a57ae670c68ce331895a79f08bac671e1d" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/R/RS/RSCHUPP/PAR-Dist-0.49.tar.gz
  sha256: {{ sha256 }}

# If this is a new build for the same version, increment the build
# number. If you do not include this key, it defaults to 0.
build:
  number: 1

requirements:
  build:
    - perl
    - perl-file-find
    - perl-extutils-makemaker
    - perl-file-path

  run:
    - perl
    - perl-file-find
    - perl-file-path
    #- perl-file-temp
    #- perl-file-spec

test:
  # Perl 'use' tests
  imports:
    - PAR::Dist

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose


about:
  home: http://metacpan.org/pod/PAR::Dist
  license: unknown
  summary: 'Create and manipulate PAR distributions'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/perl-par-dist/0.49/meta.yaml (after)
{% set name = "perl-par-dist" %}
{% set version = "0.49" %}
{% set sha256 = "9e47220b594a27bd1750bcfa1d6f60a57ae670c68ce331895a79f08bac671e1d" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/R/RS/RSCHUPP/PAR-Dist-0.49.tar.gz
  sha256: {{ sha256 }}

# If this is a new build for the same version, increment the build
# number. If you do not include this key, it defaults to 0.
build:
  noarch: generic
  number: 2

requirements:
  build:
    - make
    - perl
    - perl-file-find
    - perl-extutils-makemaker
    - perl-file-path

  run:
    - perl
    - perl-file-find
    - perl-file-path
    #- perl-file-temp
    #- perl-file-spec

test:
  # Perl 'use' tests
  imports:
    - PAR::Dist

  # You can also put a file called run_test.pl (or run_test.py) in the recipe
  # that will be run at test time.

  # requires:
    # Put any additional test requirements here.  For example
    # - nose


about:
  home: http://metacpan.org/pod/PAR::Dist
  license: unknown
  summary: 'Create and manipulate PAR distributions'

# See
# http://docs.continuum.io/conda/build.html for
# more information about meta.yaml

recipes/perl-par-dist/0.49/meta.yaml (diff)
@@ -13,10 +13,12 @@ source:
 # If this is a new build for the same version, increment the build
 # number. If you do not include this key, it defaults to 0.
 build:
-  number: 1
+  noarch: generic
+  number: 2
 
 requirements:
   build:
+    - make
     - perl
     - perl-file-find
     - perl-extutils-makemaker
