recipes/datma/meta.yaml (before)
{% set name = "datma" %}
{% set version = "1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}
  
source:
  url: https://github.com/andvides/DATMA/releases/download/v1.0/codes_v1.zip
  sha256: 0ba0797434d7318c96f514bcf2fc141c886ad4156d69ac4ae0058d6c9dbfcfbc

build:
  number: 0
  noarch: python


requirements:
  build:
  skip: True # [osx]

  run:
    - blast 2.6.0
    - bowtie2 2.3.5
    - busco 2.0.1
    - bwa 0.7.17
    - checkm-genome 1.0.12
    - fastqc 0.11.8
    - fastx_toolkit
    - flash2
    - gmp
    - kaiju
    - kraken 1.1
    - krona 2.7
    - matplotlib-base
    - maven
    - megahit 1.1.3
    - openjdk
    - pplacer 1.1.alpha19
    - prinseq
    - prodigal
    - python >=2.7,<=3.6.5 
    - quast 5.0.2
    - rdp_classifier
    - samtools 1.9
    - spades 3.13.0
    - trimmomatic
    - velvet
    - clame 1.0=he1b5a44_1
    - rapifilt
    - selectFasta
    - mergeNotCombined
    - unmerge

test:
  commands:
    - runDATMA.sh -h 2>&1 | grep "DATMA" > /dev/null

about:
  home: https://github.com/andvides/DATMA
  license: GPL-3.0
  license_file: LICENSE
  license_family: GPL
  summary: "DistributedAuTomaticMetagenomicAssembly andAnnotation framework"

recipes/datma/meta.yaml (after)
{% set name = "datma" %}
{% set version = "1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}
  
source:
  url: https://github.com/andvides/DATMA/releases/download/v1.0/codes_v1.zip
  sha256: 0ba0797434d7318c96f514bcf2fc141c886ad4156d69ac4ae0058d6c9dbfcfbc

build:
  number: 0
  noarch: generic


requirements:

  run:
    - blast 2.6.0
    - bowtie2 2.3.5
    - busco 2.0.1
    - bwa 0.7.17
    - checkm-genome 1.0.12
    - fastqc 0.11.8
    - fastx_toolkit
    - flash2
    - gmp
    - kaiju
    - kraken 1.1
    - krona 2.7
    - matplotlib-base
    - maven
    - megahit 1.1.3
    - openjdk
    - pplacer 1.1.alpha19
    - prinseq
    - prodigal
    - python >=2.7,<=3.6.5 
    - quast 5.0.2
    - rdp_classifier
    - samtools 1.9
    - spades 3.13.0
    - trimmomatic
    - velvet
    - clame 1.0=he1b5a44_1
    - rapifilt
    - selectFasta
    - mergeNotCombined
    - unmerge

test:
  commands:
    - runDATMA.sh -h 2>&1 | grep "DATMA" > /dev/null

about:
  home: https://github.com/andvides/DATMA
  license: GPL-3.0
  license_file: LICENSE
  license_family: GPL
  summary: "DistributedAuTomaticMetagenomicAssembly andAnnotation framework"

recipes/datma/meta.yaml (diff)
@@ -11,12 +11,10 @@ source:
 
 build:
   number: 0
-  noarch: python
+  noarch: generic
 
 
 requirements:
-  build:
-  skip: True # [osx]
 
   run:
     - blast 2.6.0
