recipes/rnasamba/meta.yaml (before)
{% set name = "rnasamba" %}
{% set version = "0.1.6" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0eb46039c1485bf666a7c6ab817d873ded131bb3448d79dcde985dba4d34eccd

build:
  number: 0
  noarch: python
  entry_points:
    - rnasamba=rnasamba.cli:cli
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - biopython
    - keras >=2.1.0,<2.3.0
    - numpy <1.17
    - pip
    - python >=3.6
    - tensorflow >=1.5.0,<2.0
  run:
    - biopython
    - keras >=2.1.0,<2.3.0
    - numpy <1.17
    - python >=3.6
    - tensorflow >=1.5.0,<2.0

# Tests fail due to tensorflow needing GLIBC 2.16 missing in container
#test:
#  commands:
#    - rnasamba --help
#    - rnasamba classify --help
#    - rnasamba train --help

about:
  home: http://apcamargo.github.io/RNAsamba/
  license: GPL-3
  license_family: GPL
  license_file: LICENSE
  summary: A tool for computing the coding potential of RNA transcript sequences using deep learning.

extra:
  skip-lints:
    - missing_tests  # conda-forge::tensorflow needs GLIBC 2.16

recipes/rnasamba/meta.yaml (after)
{% set name = "rnasamba" %}
{% set version = "0.2.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: db2c1b3b5a0cbf714864ce379f3e210327251f85df55014b5d00728ca28d70e1

build:
  number: 0
  noarch: python
  entry_points:
    - rnasamba=rnasamba.cli:cli
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - biopython
    - keras >=2.1.0,<2.3.0
    - numpy <1.17
    - pip
    - python >=3.6
    - tensorflow >=1.5.0,<2.0
  run:
    - biopython
    - keras >=2.1.0,<2.3.0
    - numpy <1.17
    - python >=3.6
    - tensorflow >=1.5.0,<2.0

# Tests fail due to tensorflow needing GLIBC 2.16 missing in container
#test:
#  commands:
#    - rnasamba --help
#    - rnasamba classify --help
#    - rnasamba train --help

about:
  home: http://apcamargo.github.io/RNAsamba/
  license: GPL-3
  license_family: GPL
  license_file: LICENSE
  summary: A tool for computing the coding potential of RNA transcript sequences using deep learning.

extra:
  skip-lints:
    - missing_tests  # conda-forge::tensorflow needs GLIBC 2.16

recipes/rnasamba/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "rnasamba" %}
-{% set version = "0.1.6" %}
+{% set version = "0.2.0" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 0eb46039c1485bf666a7c6ab817d873ded131bb3448d79dcde985dba4d34eccd
+  sha256: db2c1b3b5a0cbf714864ce379f3e210327251f85df55014b5d00728ca28d70e1
 
 build:
   number: 0
