recipes/r-ampvis2/meta.yaml (before)
{% set name = "r-ampvis2" %}
{% set version = "2.7.21" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/MadsAlbertsen/ampvis2/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 3a5a19cce8c488351d3d9c3f49299dab97349a486f04df6cdfc3fd2e45567632

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-ggplot2
    - r-plyr
    - r-dplyr
    - r-magrittr
    - r-vegan
    - r-tidyr
    - r-purrr
    - r-data.table
    - r-plotly
    - r-stringr
    - r-scales
    - r-rcolorbrewer
    - r-ggrepel
    - r-ape
    - r-crayon
    - r-cli
    - parallel
  run:
    # requirements according to https://github.com/MadsAlbertsen/ampvis2/blob/main/DESCRIPTION
    # Depends/Imports section
    - r-base
    - r-ggplot2
    - r-r.utils # ??? utils
    - r-plyr
    - r-dplyr
    - r-magrittr
    - r-vegan
    - r-tidyr
    - r-purrr
    - r-data.table
    - r-plotly
    - r-stringr
    - r-scales
    - r-rcolorbrewer
    - r-ggrepel
    - r-ape
    - r-crayon
    - r-cli
    - parallel
    - r-foreach # required by ordinate
    # Suggests section
    - bioconductor-biomformat
    - r-network # needed in amp_out_network (I think this could also be added to r-gally)
    - r-sna  # needed in amp_out_network (I think this could also be added to r-gally)
    - r-ggally # provides ggnet/ggnet2 functionality needed in amp_otu_network (also see ggally.patch)
    - r-patchwork # needed in amp_heatmap if plot_functions=T
    - r-lubridate # needed in amp_timeseries
    # Others
    - r-svglite # needed if ggsave is used for saving the plots

test:
  commands:
    - $R -e "library('ampvis2')"

about:
  home: https://github.com/MadsAlbertsen/ampvis2
  license: GPL-2.0-only
  license_file: LICENSE
  summary: 'Tools for visualising amplicon data'

extra:
  recipe-maintainers:
    - bernt-matthias

recipes/r-ampvis2/meta.yaml (after)
{% set name = "r-ampvis2" %}
{% set version = "2.7.22" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/MadsAlbertsen/ampvis2/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 177cff1bfdbc7f09b4b429bfdaf00dd6352650d0668854ec906332ad3b29d6a6

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-ggplot2
    - r-plyr
    - r-dplyr
    - r-magrittr
    - r-vegan
    - r-tidyr
    - r-purrr
    - r-data.table
    - r-plotly
    - r-stringr
    - r-scales
    - r-rcolorbrewer
    - r-ggrepel
    - r-ape
    - r-crayon
    - r-cli
    - parallel
  run:
    # requirements according to https://github.com/MadsAlbertsen/ampvis2/blob/main/DESCRIPTION
    # Depends/Imports section
    - r-base
    - r-ggplot2
    - r-r.utils # ??? utils
    - r-plyr
    - r-dplyr
    - r-magrittr
    - r-vegan
    - r-tidyr
    - r-purrr
    - r-data.table
    - r-plotly
    - r-stringr
    - r-scales
    - r-rcolorbrewer
    - r-ggrepel
    - r-ape
    - r-crayon
    - r-cli
    - parallel
    - r-foreach # required by ordinate
    # Suggests section
    - bioconductor-biomformat
    - r-network # needed in amp_out_network (I think this could also be added to r-gally)
    - r-sna  # needed in amp_out_network (I think this could also be added to r-gally)
    - r-ggally # provides ggnet/ggnet2 functionality needed in amp_otu_network (also see ggally.patch)
    - r-patchwork # needed in amp_heatmap if plot_functions=T
    - r-lubridate # needed in amp_timeseries
    # Others
    - r-svglite # needed if ggsave is used for saving the plots

test:
  commands:
    - $R -e "library('ampvis2')"

about:
  home: https://github.com/MadsAlbertsen/ampvis2
  license: GPL-2.0-only
  license_file: LICENSE
  summary: 'Tools for visualising amplicon data'

extra:
  recipe-maintainers:
    - bernt-matthias

recipes/r-ampvis2/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "r-ampvis2" %}
-{% set version = "2.7.21" %}
+{% set version = "2.7.22" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/MadsAlbertsen/ampvis2/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 3a5a19cce8c488351d3d9c3f49299dab97349a486f04df6cdfc3fd2e45567632
+  sha256: 177cff1bfdbc7f09b4b429bfdaf00dd6352650d0668854ec906332ad3b29d6a6
 
 build:
   number: 0
