recipes/searchgui/meta.yaml (before)
# Do not forget to update the version string in the searchgui.py file
{% set name = "SearchGUI" %}
{% set version = "4.0.41" %}

package:
  name: searchgui
  version: {{ version }}

build:
  number: 0
  binary_relocation: True


source:
  url: http://genesis.ugent.be/maven2/eu/isas/searchgui/{{ name }}/{{ version }}/{{ name }}-{{ version }}-mac_and_linux.tar.gz
  sha256: 714763fb3d077a2153cc8075f61f3c99bc56e481a0c89ef0041747bedee7c655

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - xtandem ==15.12.15.2
    - metamorpheus ==0.0.317
    - blast ==2.2.31

  run:
    - openjdk >=11
    - mono >=5.0.0
    - python
    - xtandem ==15.12.15.2
    - fontconfig
    - fonts-conda-ecosystem
    - metamorpheus ==0.0.317
    - blast ==2.2.31

test:
  files:
    - tests/Identification_Parameters_default.par
    - tests/searchgui_tinyspectra1.mgf
    - tests/fastacli_searchgui_tinydb1_concatenated_target_decoy.fasta
  commands:
    - searchgui eu.isas.searchgui.cmd.FastaCLI
    - searchgui eu.isas.searchgui.cmd.FastaCLI -Xms512m -Xmx1g
    - searchgui eu.isas.searchgui.cmd.SearchCLI -id_params "Identification_Parameters_default.par" -fasta_file "fastacli_searchgui_tinydb1_concatenated_target_decoy.fasta" -spectrum_files "searchgui_tinyspectra1.mgf" -xtandem 1 -output_folder "." -output_option 0  -output_data 1

about:
  home: https://github.com/compomics/searchgui
  license: Apache License 2.0
  license_family: APACHE
  summary: User-friendly graphical tool for using proteomics identification search engines
  description: |
    SearchGUI is a user-friendly open-source graphical user interface for configuring and running proteomics identification search engines, currently supporting X!Tandem, MS-GF+, MetaMorpheus, MS Amanda, MyriMatch, Comet, Tide, Andromeda and OMSSA.

extra:
  notes: |
    SearchGUI is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx4g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "searchgui -Xms512m -Xmx8g"
  identifiers:
    - biotools:searchgui
    - usegalaxy-eu:search_gui
    - doi:10.1002/pmic.201000595
  extended-base: true  ## precompiled packages

recipes/searchgui/meta.yaml (after)
# Do not forget to update the version string in the searchgui.py file
{% set name = "SearchGUI" %}
{% set version = "4.0.41" %}
{% set build = "1" %}

package:
  name: searchgui
  version: {{ version }}

build:
  number: {{ build }}
  binary_relocation:
    - 'share/searchgui-{{ version }}-{{ build }}/resources/MS Amanda/*'

source:
  url: http://genesis.ugent.be/maven2/eu/isas/searchgui/{{ name }}/{{ version }}/{{ name }}-{{ version }}-mac_and_linux.tar.gz
  sha256: 714763fb3d077a2153cc8075f61f3c99bc56e481a0c89ef0041747bedee7c655

requirements:
  build:
    - {{ compiler('c') }}
    - coreutils
  host:
    - xtandem ==15.12.15.2
    - metamorpheus ==0.0.317
    - blast ==2.2.31

  run:
    - openjdk >=11
    - mono >=5.0.0
    - python
    - xtandem ==15.12.15.2
    - fontconfig
    - fonts-conda-ecosystem
    - metamorpheus ==0.0.317
    - blast ==2.2.31

test:
  files:
    - tests/Identification_Parameters_default.par
    - tests/searchgui_tinyspectra1.mgf
    - tests/fastacli_searchgui_tinydb1_concatenated_target_decoy.fasta
  commands:
    - searchgui eu.isas.searchgui.cmd.FastaCLI
    - searchgui eu.isas.searchgui.cmd.FastaCLI -Xms512m -Xmx1g
    - searchgui eu.isas.searchgui.cmd.SearchCLI -id_params "Identification_Parameters_default.par" -fasta_file "fastacli_searchgui_tinydb1_concatenated_target_decoy.fasta" -spectrum_files "searchgui_tinyspectra1.mgf" -xtandem 1 -output_folder "." -output_option 0  -output_data 1

about:
  home: https://github.com/compomics/searchgui
  license: Apache License 2.0
  license_family: APACHE
  summary: User-friendly graphical tool for using proteomics identification search engines
  description: |
    SearchGUI is a user-friendly open-source graphical user interface for configuring and running proteomics identification search engines, currently supporting X!Tandem, MS-GF+, MetaMorpheus, MS Amanda, MyriMatch, Comet, Tide, Andromeda and OMSSA.

extra:
  notes: |
    SearchGUI is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx4g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "searchgui -Xms512m -Xmx8g"
  identifiers:
    - biotools:searchgui
    - usegalaxy-eu:search_gui
    - doi:10.1002/pmic.201000595
  extended-base: true  ## precompiled packages

recipes/searchgui/meta.yaml (diff)
@@ -1,15 +1,16 @@
 # Do not forget to update the version string in the searchgui.py file
 {% set name = "SearchGUI" %}
 {% set version = "4.0.41" %}
+{% set build = "1" %}
 
 package:
   name: searchgui
   version: {{ version }}
 
 build:
-  number: 0
-  binary_relocation: True
-
+  number: {{ build }}
+  binary_relocation:
+    - 'share/searchgui-{{ version }}-{{ build }}/resources/MS Amanda/*'
 
 source:
   url: http://genesis.ugent.be/maven2/eu/isas/searchgui/{{ name }}/{{ version }}/{{ name }}-{{ version }}-mac_and_linux.tar.gz
@@ -18,6 +19,7 @@ source:
 requirements:
   build:
     - {{ compiler('c') }}
+    - coreutils
   host:
     - xtandem ==15.12.15.2
     - metamorpheus ==0.0.317
