recipes/bioconductor-champdata/meta.yaml (before)
{% set version = "2.17.0" %}
{% set name = "ChAMPdata" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: abf38847d8bb524f8811cb44cec18ba0
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - r-base
  run:
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-3
  summary: 'Data Packages for ChAMP package'
  description: 'Provides datasets needed for ChAMP including a test dataset and blood controls for CNA analysis.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-champdata/meta.yaml (after)
{% set version = "2.18.0" %}
{% set name = "ChAMPdata" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: e8372c1413e862ca6bd7317c734f827e
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - r-base
  run:
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-3
  summary: 'Data Packages for ChAMP package'
  description: 'Provides datasets needed for ChAMP including a test dataset and blood controls for CNA analysis.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-champdata/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2.17.0" %}
+{% set version = "2.18.0" %}
 {% set name = "ChAMPdata" %}
 {% set bioc = "3.10" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: abf38847d8bb524f8811cb44cec18ba0
+  md5: e8372c1413e862ca6bd7317c734f827e
 build:
   number: 0
   rpaths:
