recipes/bioconductor-sspaths/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "ssPATHS" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 8bf3d124ae029c40bc61db1ed46aedaa
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: ggplot2, testthat (>= 2.1.0)
requirements:
  host:
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-dml
    - r-mess
    - r-rocr
  run:
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-dml
    - r-mess
    - r-rocr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'ssPATHS: Single Sample PATHway Score'
  description: 'This package generates pathway scores from expression data for single samples after training on a reference cohort. The score is generated by taking the expression of a gene set (pathway) from a reference cohort and performing linear discriminant analysis to distinguish samples in the cohort that have the pathway augmented and not. The separating hyperplane is then used to score new samples.'
  license_file: LICENSE

recipes/bioconductor-sspaths/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "ssPATHS" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 346b92c3a5522d9304741134932f52ca
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: ggplot2, testthat (>= 2.1.0)
requirements:
  host:
    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
    - r-base
    - r-dml
    - r-mess
    - r-rocr
  run:
    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
    - r-base
    - r-dml
    - r-mess
    - r-rocr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'ssPATHS: Single Sample PATHway Score'
  description: 'This package generates pathway scores from expression data for single samples after training on a reference cohort. The score is generated by taking the expression of a gene set (pathway) from a reference cohort and performing linear discriminant analysis to distinguish samples in the cohort that have the pathway augmented and not. The separating hyperplane is then used to score new samples.'
  license_file: LICENSE

recipes/bioconductor-sspaths/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.0.0" %}
+{% set version = "1.2.0" %}
 {% set name = "ssPATHS" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 8bf3d124ae029c40bc61db1ed46aedaa
+  md5: 346b92c3a5522d9304741134932f52ca
 build:
   number: 0
   rpaths:
@@ -20,13 +20,13 @@ build:
 # Suggests: ggplot2, testthat (>= 2.1.0)
 requirements:
   host:
-    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
+    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
     - r-base
     - r-dml
     - r-mess
     - r-rocr
   run:
-    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
+    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
     - r-base
     - r-dml
     - r-mess
