recipes/bioconductor-savr/meta.yaml (before)
{% set version = "1.24.0" %}
{% set name = "savR" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 8701209d952d68a3f74de30149dbd651
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: Cairo, testthat
requirements:
  host:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-reshape2
    - r-scales
    - r-xml
  run:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-reshape2
    - r-scales
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: AGPL-3
  summary: 'Parse and analyze Illumina SAV files'
  description: 'Parse Illumina Sequence Analysis Viewer (SAV) files, access data, and generate QC plots.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/AGPL-3'
extra:
  identifiers:
    - biotools:savr
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-savr
    path: recipes/bioconductor-savr
    version: 1.18.0

recipes/bioconductor-savr/meta.yaml (after)
{% set version = "1.26.0" %}
{% set name = "savR" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 22c22641f5203f0deb433d925e357fbf
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: Cairo, testthat
requirements:
  host:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-reshape2
    - r-scales
    - r-xml
  run:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-reshape2
    - r-scales
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: AGPL-3
  summary: 'Parse and analyze Illumina SAV files'
  description: 'Parse Illumina Sequence Analysis Viewer (SAV) files, access data, and generate QC plots.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/AGPL-3'
extra:
  identifiers:
    - biotools:savr
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-savr
    path: recipes/bioconductor-savr
    version: 1.18.0

recipes/bioconductor-savr/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.24.0" %}
+{% set version = "1.26.0" %}
 {% set name = "savR" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 8701209d952d68a3f74de30149dbd651
+  md5: 22c22641f5203f0deb433d925e357fbf
 build:
   number: 0
   rpaths:
