recipes/bioconductor-gsca/meta.yaml (before)
{% set version = "2.16.0" %}
{% set name = "GSCA" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 720cdb95e3d6234e3d427787dc836480
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: Affyhgu133aExpr, Affymoe4302Expr, Affyhgu133A2Expr, Affyhgu133Plus2Expr
requirements:
  host:
    - 'bioconductor-rhdf5 >=2.30.0,<2.31.0'
    - r-base
    - r-ggplot2
    - r-gplots
    - r-rcolorbrewer
    - r-reshape2
    - r-shiny
    - r-sp
  run:
    - 'bioconductor-rhdf5 >=2.30.0,<2.31.0'
    - r-base
    - r-ggplot2
    - r-gplots
    - r-rcolorbrewer
    - r-reshape2
    - r-shiny
    - r-sp
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL(>=2)
  summary: 'GSCA: Gene Set Context Analysis'
  description: 'GSCA takes as input several lists of activated and repressed genes. GSCA then searches through a compendium of publicly available gene expression profiles for biological contexts that are enriched with a specified pattern of gene expression. GSCA provides both traditional R functions and interactive, user-friendly user interface.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:gsca
  parent_recipe:
    name: bioconductor-gsca
    path: recipes/bioconductor-gsca
    version: 2.10.0

recipes/bioconductor-gsca/meta.yaml (after)
{% set version = "2.17.0" %}
{% set name = "GSCA" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: b314b5ecb13204cdd02a31c78fda2d8f
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: Affyhgu133aExpr, Affymoe4302Expr, Affyhgu133A2Expr, Affyhgu133Plus2Expr
requirements:
  host:
    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
    - r-base
    - r-ggplot2
    - r-gplots
    - r-rcolorbrewer
    - r-reshape2
    - r-shiny
    - r-sp
  run:
    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
    - r-base
    - r-ggplot2
    - r-gplots
    - r-rcolorbrewer
    - r-reshape2
    - r-shiny
    - r-sp
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL(>=2)
  summary: 'GSCA: Gene Set Context Analysis'
  description: 'GSCA takes as input several lists of activated and repressed genes. GSCA then searches through a compendium of publicly available gene expression profiles for biological contexts that are enriched with a specified pattern of gene expression. GSCA provides both traditional R functions and interactive, user-friendly user interface.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:gsca
  parent_recipe:
    name: bioconductor-gsca
    path: recipes/bioconductor-gsca
    version: 2.10.0

recipes/bioconductor-gsca/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "2.16.0" %}
+{% set version = "2.17.0" %}
 {% set name = "GSCA" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 720cdb95e3d6234e3d427787dc836480
+  md5: b314b5ecb13204cdd02a31c78fda2d8f
 build:
   number: 0
   rpaths:
@@ -20,7 +20,7 @@ build:
 # Suggests: Affyhgu133aExpr, Affymoe4302Expr, Affyhgu133A2Expr, Affyhgu133Plus2Expr
 requirements:
   host:
-    - 'bioconductor-rhdf5 >=2.30.0,<2.31.0'
+    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
     - r-base
     - r-ggplot2
     - r-gplots
@@ -29,7 +29,7 @@ requirements:
     - r-shiny
     - r-sp
   run:
-    - 'bioconductor-rhdf5 >=2.30.0,<2.31.0'
+    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
     - r-base
     - r-ggplot2
     - r-gplots
