recipes/bioconductor-mirlab/meta.yaml (before)
{% set version = "1.14.0" %}
{% set name = "miRLAB" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 0f9533b1c1d4d19d3c88d8d122a919bd
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr,BiocGenerics, AnnotationDbi,RUnit
requirements:
  host:
    - 'bioconductor-category >=2.50.0,<2.51.0'
    - 'bioconductor-ctc >=1.58.0,<1.59.0'
    - 'bioconductor-gostats >=2.50.0,<2.51.0'
    - 'bioconductor-impute >=1.58.0,<1.59.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - 'bioconductor-roleswitch >=1.22.0,<1.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - 'bioconductor-tcgabiolinks >=2.12.0,<2.13.0'
    - r-base
    - r-dplyr
    - r-energy
    - r-entropy
    - r-glmnet
    - r-gplots
    - r-heatmap.plus
    - r-hmisc
    - r-httr
    - r-invariantcausalprediction
    - r-pcalg
    - r-rcurl
    - r-stringr
  run:
    - 'bioconductor-category >=2.50.0,<2.51.0'
    - 'bioconductor-ctc >=1.58.0,<1.59.0'
    - 'bioconductor-gostats >=2.50.0,<2.51.0'
    - 'bioconductor-impute >=1.58.0,<1.59.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - 'bioconductor-roleswitch >=1.22.0,<1.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - 'bioconductor-tcgabiolinks >=2.12.0,<2.13.0'
    - r-base
    - r-dplyr
    - r-energy
    - r-entropy
    - r-glmnet
    - r-gplots
    - r-heatmap.plus
    - r-hmisc
    - r-httr
    - r-invariantcausalprediction
    - r-pcalg
    - r-rcurl
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Provide tools exploring miRNA-mRNA relationships, including popular miRNA target prediction methods, ensemble methods that integrate individual methods, functions to get data from online resources, functions to validate the results, and functions to conduct enrichment analyses.'

recipes/bioconductor-mirlab/meta.yaml (after)
{% set version = "1.14.2" %}
{% set name = "miRLAB" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 5971f368dc66129d53d7b00f6c069e18
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr,BiocGenerics, AnnotationDbi,RUnit
requirements:
  host:
    - 'bioconductor-category >=2.50.0,<2.51.0'
    - 'bioconductor-ctc >=1.58.0,<1.59.0'
    - 'bioconductor-gostats >=2.50.0,<2.51.0'
    - 'bioconductor-impute >=1.58.0,<1.59.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - 'bioconductor-roleswitch >=1.22.0,<1.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - 'bioconductor-tcgabiolinks >=2.12.0,<2.13.0'
    - r-base
    - r-dplyr
    - r-energy
    - r-entropy
    - r-glmnet
    - r-gplots
    - r-heatmap.plus
    - r-hmisc
    - r-httr
    - r-invariantcausalprediction
    - r-pcalg
    - r-rcurl
    - r-stringr
  run:
    - 'bioconductor-category >=2.50.0,<2.51.0'
    - 'bioconductor-ctc >=1.58.0,<1.59.0'
    - 'bioconductor-gostats >=2.50.0,<2.51.0'
    - 'bioconductor-impute >=1.58.0,<1.59.0'
    - 'bioconductor-limma >=3.40.0,<3.41.0'
    - 'bioconductor-org.hs.eg.db >=3.8.0,<3.9.0'
    - 'bioconductor-roleswitch >=1.22.0,<1.23.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - 'bioconductor-tcgabiolinks >=2.12.0,<2.13.0'
    - r-base
    - r-dplyr
    - r-energy
    - r-entropy
    - r-glmnet
    - r-gplots
    - r-heatmap.plus
    - r-hmisc
    - r-httr
    - r-invariantcausalprediction
    - r-pcalg
    - r-rcurl
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Provide tools exploring miRNA-mRNA relationships, including popular miRNA target prediction methods, ensemble methods that integrate individual methods, functions to get data from online resources, functions to validate the results, and functions to conduct enrichment analyses.'

recipes/bioconductor-mirlab/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.14.0" %}
+{% set version = "1.14.2" %}
 {% set name = "miRLAB" %}
 {% set bioc = "3.9" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 0f9533b1c1d4d19d3c88d8d122a919bd
+  md5: 5971f368dc66129d53d7b00f6c069e18
 build:
   number: 0
   rpaths:
