recipes/bioconductor-mirnatap/meta.yaml (before)
{% set version = "1.20.0" %}
{% set name = "miRNAtap" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 106ed3a75d4cd2d2aac5e667225e529e
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: topGO, org.Hs.eg.db, miRNAtap.db, testthat
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
    - r-dbi
    - r-plyr
    - r-rsqlite
    - r-sqldf
    - r-stringr
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
    - r-dbi
    - r-plyr
    - r-rsqlite
    - r-sqldf
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'miRNAtap: microRNA Targets - Aggregated Predictions'
  description: 'The package facilitates implementation of workflows requiring miRNA predictions, it allows to integrate ranked miRNA target predictions from multiple sources available online and aggregate them with various methods which improves quality of predictions above any of the single sources. Currently predictions are available for Homo sapiens, Mus musculus and Rattus norvegicus (the last one through homology translation).'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:mirnatap
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-mirnatap
    path: recipes/bioconductor-mirnatap
    version: 1.14.0

recipes/bioconductor-mirnatap/meta.yaml (after)
{% set version = "1.22.0" %}
{% set name = "miRNAtap" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: dcb70039f47d0ba8d8601562d46e21bf
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: topGO, org.Hs.eg.db, miRNAtap.db, testthat
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
    - r-dbi
    - r-plyr
    - r-rsqlite
    - r-sqldf
    - r-stringr
  run:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
    - r-dbi
    - r-plyr
    - r-rsqlite
    - r-sqldf
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'miRNAtap: microRNA Targets - Aggregated Predictions'
  description: 'The package facilitates implementation of workflows requiring miRNA predictions, it allows to integrate ranked miRNA target predictions from multiple sources available online and aggregate them with various methods which improves quality of predictions above any of the single sources. Currently predictions are available for Homo sapiens, Mus musculus and Rattus norvegicus (the last one through homology translation).'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:mirnatap
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-mirnatap
    path: recipes/bioconductor-mirnatap
    version: 1.14.0

recipes/bioconductor-mirnatap/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.20.0" %}
+{% set version = "1.22.0" %}
 {% set name = "miRNAtap" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 106ed3a75d4cd2d2aac5e667225e529e
+  md5: dcb70039f47d0ba8d8601562d46e21bf
 build:
   number: 0
   rpaths:
@@ -20,7 +20,7 @@ build:
 # Suggests: topGO, org.Hs.eg.db, miRNAtap.db, testthat
 requirements:
   host:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
     - r-dbi
     - r-plyr
@@ -28,7 +28,7 @@ requirements:
     - r-sqldf
     - r-stringr
   run:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
     - r-dbi
     - r-plyr
