recipes/fuc/meta.yaml (before)
{% set name = "fuc" %}
{% set version = "0.17.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: b22d928129ad3a911d3d11799c46decbd056f90972d94fb9526c49bb588d7d27

build:
  number: 0
  entry_points:
    - fuc=fuc.__main__:main
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  noarch: python

requirements:
  host:
    - pip
    - python
  run:
    - biopython
    - lxml
    - matplotlib-base
    - matplotlib-venn
    - numpy
    - pandas
    - pyranges
    - pysam
    - python
    - scipy
    - seaborn

test:
  imports:
    - fuc
    - fuc.api
    - fuc.cli
  commands:
    - fuc --help

about:
  home: "https://github.com/sbslee/fuc"
  license: MIT
  license_family: MIT
  summary: "Frequently used commands in bioinformatics"
  doc_url: "https://sbslee-fuc.readthedocs.io/en/latest/"
  dev_url: "https://github.com/sbslee/fuc"

extra:
  recipe-maintainers:
    - sbslee

recipes/fuc/meta.yaml (after)
{% set name = "fuc" %}
{% set version = "0.30.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: b86c6bb23d60242fe336f4293ed124a7ee174e8146ccc68a382f71a03bb086e0

build:
  number: 0
  entry_points:
    - fuc=fuc.__main__:main
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  noarch: python

requirements:
  host:
    - pip
    - python
  run:
    - biopython
    - lxml
    - matplotlib-base
    - matplotlib-venn
    - numpy
    - pandas
    - pyranges
    - pysam
    - python
    - scipy
    - seaborn
    - statsmodels

test:
  imports:
    - fuc
    - fuc.api
    - fuc.cli
  commands:
    - fuc --help

about:
  home: "https://github.com/sbslee/fuc"
  license: MIT
  license_family: MIT
  summary: "Frequently used commands in bioinformatics"
  doc_url: "https://sbslee-fuc.readthedocs.io/en/latest/"
  dev_url: "https://github.com/sbslee/fuc"

extra:
  recipe-maintainers:
    - sbslee

recipes/fuc/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "fuc" %}
-{% set version = "0.17.0" %}
+{% set version = "0.30.0" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
-  sha256: b22d928129ad3a911d3d11799c46decbd056f90972d94fb9526c49bb588d7d27
+  sha256: b86c6bb23d60242fe336f4293ed124a7ee174e8146ccc68a382f71a03bb086e0
 
 build:
   number: 0
@@ -32,6 +32,7 @@ requirements:
     - python
     - scipy
     - seaborn
+    - statsmodels
 
 test:
   imports:
