recipes/hmtnote/meta.yaml (before)
{% set name = "hmtnote" %}
{% set version = "0.7.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 843300a160a0947ab3572c220198e88cc5d6b0fdf554f3a168e9cabdc6e66e8e

build:
  number: 0
  noarch: python
  entry_points:
    - hmtnote=hmtnote.cli:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - aiofiles ==0.4.0
    - aiohttp ==3.5.4
    - click ==7.0
    - numpy ==1.16.4
    - pandas ==0.24.2
    - pip ==19.1.1
    - python >=3.7
    - requests ==2.22.0
    - scikit-allel ==1.2.1
    - vcfpy2 ==0.1.2
  run:
    - aiofiles ==0.4.0
    - aiohttp ==3.5.4
    - click ==7.0
    - numpy ==1.16.4
    - pandas ==0.24.2
    - python >=3.7
    - requests ==2.22.0
    - scikit-allel ==1.2.1
    - vcfpy2 ==0.1.2

test:
  imports:
    - hmtnote
  commands:
    - hmtnote --help
  requires:
    - pytest ==5.0.0

about:
  home: "https://github.com/robertopreste/hmtnote"
  license: MIT
  license_family: MIT
  license_file: 
  summary: "Human mitochondrial variants annotation using HmtVar."
  doc_url: 
  dev_url: 

extra:
  recipe-maintainers:
    - sysbiocoder

recipes/hmtnote/meta.yaml (after)
{% set name = "hmtnote" %}
{% set version = "0.7.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 843300a160a0947ab3572c220198e88cc5d6b0fdf554f3a168e9cabdc6e66e8e

build:
  number: 0
  noarch: python
  entry_points:
    - hmtnote=hmtnote.cli:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - aiofiles ==0.4.0
    - aiohttp ==3.5.4
    - click ==7.0
    - numpy ==1.16.4
    - pandas ==0.24.2
    - pip ==19.1.1
    - python ==3.8
    - requests ==2.22.0
    - scikit-allel ==1.2.1
    - vcfpy2 ==0.1.2
  run:
    - aiofiles ==0.4.0
    - aiohttp ==3.5.4
    - click ==7.0
    - numpy ==1.16.4
    - pandas ==0.24.2
    - python ==3.8
    - requests ==2.22.0
    - scikit-allel ==1.2.1
    - vcfpy2 ==0.1.2

test:
  imports:
    - hmtnote
  commands:
    - hmtnote --help
  requires:
    - pytest ==5.0.0

about:
  home: "https://github.com/robertopreste/hmtnote"
  license: MIT
  license_family: MIT
  license_file: 
  summary: "Human mitochondrial variants annotation using HmtVar."
  doc_url: 
  dev_url: 

extra:
  recipe-maintainers:
    - sysbiocoder

recipes/hmtnote/meta.yaml (diff)
@@ -24,7 +24,7 @@ requirements:
     - numpy ==1.16.4
     - pandas ==0.24.2
     - pip ==19.1.1
-    - python >=3.7
+    - python ==3.8
     - requests ==2.22.0
     - scikit-allel ==1.2.1
     - vcfpy2 ==0.1.2
@@ -34,7 +34,7 @@ requirements:
     - click ==7.0
     - numpy ==1.16.4
     - pandas ==0.24.2
-    - python >=3.7
+    - python ==3.8
     - requests ==2.22.0
     - scikit-allel ==1.2.1
     - vcfpy2 ==0.1.2
