recipes/bioconductor-rgraph2js/meta.yaml (before)
{% set version = "1.14.0" %}
{% set name = "RGraph2js" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 07620d04f503777a69241cdef406dba9
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocStyle, BiocGenerics, xtable, sna
# SystemRequirements: jQuery, jQueryUI, qTip2, D3js and Raphael are required Javascript libraries made available via the online CDNJS service (http://cdnjs.cloudflare.com).
requirements:
  host:
    - 'bioconductor-graph >=1.64.0,<1.65.0'
    - r-base
    - r-digest
    - r-rjson
    - r-whisker
    - jquery
  run:
    - 'bioconductor-graph >=1.64.0,<1.65.0'
    - r-base
    - r-digest
    - r-rjson
    - r-whisker
    - jquery
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Convert a Graph into a D3js Script'
  description: 'Generator of web pages which display interactive network/graph visualizations with D3js, jQuery and Raphael.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:rgraph2js
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-rgraph2js
    path: recipes/bioconductor-rgraph2js
    version: 1.8.0

recipes/bioconductor-rgraph2js/meta.yaml (after)
{% set version = "1.16.0" %}
{% set name = "RGraph2js" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: b48d7aa28b53cee1f95a4a72a2a1b282
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocStyle, BiocGenerics, xtable, sna
# SystemRequirements: jQuery, jQueryUI, qTip2, D3js and Raphael are required Javascript libraries made available via the online CDNJS service (http://cdnjs.cloudflare.com).
requirements:
  host:
    - 'bioconductor-graph >=1.66.0,<1.67.0'
    - r-base
    - r-digest
    - r-rjson
    - r-whisker
    - jquery
  run:
    - 'bioconductor-graph >=1.66.0,<1.67.0'
    - r-base
    - r-digest
    - r-rjson
    - r-whisker
    - jquery
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Convert a Graph into a D3js Script'
  description: 'Generator of web pages which display interactive network/graph visualizations with D3js, jQuery and Raphael.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:rgraph2js
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-rgraph2js
    path: recipes/bioconductor-rgraph2js
    version: 1.8.0

recipes/bioconductor-rgraph2js/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.14.0" %}
+{% set version = "1.16.0" %}
 {% set name = "RGraph2js" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 07620d04f503777a69241cdef406dba9
+  md5: b48d7aa28b53cee1f95a4a72a2a1b282
 build:
   number: 0
   rpaths:
@@ -21,14 +21,14 @@ build:
 # SystemRequirements: jQuery, jQueryUI, qTip2, D3js and Raphael are required Javascript libraries made available via the online CDNJS service (http://cdnjs.cloudflare.com).
 requirements:
   host:
-    - 'bioconductor-graph >=1.64.0,<1.65.0'
+    - 'bioconductor-graph >=1.66.0,<1.67.0'
     - r-base
     - r-digest
     - r-rjson
     - r-whisker
     - jquery
   run:
-    - 'bioconductor-graph >=1.64.0,<1.65.0'
+    - 'bioconductor-graph >=1.66.0,<1.67.0'
     - r-base
     - r-digest
     - r-rjson
