recipes/bioconductor-podcall/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "PoDCall" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: f1a5e11d607baa8567d3af3b3f67cf10
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, testthat
requirements:
  host:
    - r-base
    - r-diptest
    - r-dt
    - r-ggplot2
    - r-gridextra
    - r-laplacesdemon
    - r-mclust
    - r-purrr
    - r-readr
    - r-rlist
    - r-shiny
    - r-shinyjs
  run:
    - r-base
    - r-diptest
    - r-dt
    - r-ggplot2
    - r-gridextra
    - r-laplacesdemon
    - r-mclust
    - r-purrr
    - r-readr
    - r-rlist
    - r-shiny
    - r-shinyjs
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Positive Droplet Calling for DNA Methylation Droplet Digital PCR'
  description: 'Reads files exported from ''QuantaSoft'' containing amplitude values from a run of ddPCR (96 well plate) and robustly sets thresholds to determine positive droplets for each channel of each individual well. Concentration and normalized concentration in addition to other metrics is then calculated for each well. Results are returned as a table, optionally written to file, as well as optional plots (scatterplot and histogram) for both channels per well written to file. The package includes a shiny application which provides an interactive and user-friendly interface to the full functionality of PoDCall.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-podcall/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "PoDCall" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a4599f9a7b99556a427be3a310b00bf3
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, testthat
requirements:
  host:
    - r-base
    - r-diptest
    - r-dt
    - r-ggplot2
    - r-gridextra
    - r-laplacesdemon
    - r-mclust
    - r-purrr
    - r-readr
    - r-rlist
    - r-shiny
    - r-shinyjs
  run:
    - r-base
    - r-diptest
    - r-dt
    - r-ggplot2
    - r-gridextra
    - r-laplacesdemon
    - r-mclust
    - r-purrr
    - r-readr
    - r-rlist
    - r-shiny
    - r-shinyjs
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Positive Droplet Calling for DNA Methylation Droplet Digital PCR'
  description: 'Reads files exported from ''QuantaSoft'' containing amplitude values from a run of ddPCR (96 well plate) and robustly sets thresholds to determine positive droplets for each channel of each individual well. Concentration and normalized concentration in addition to other metrics is then calculated for each well. Results are returned as a table, optionally written to file, as well as optional plots (scatterplot and histogram) for both channels per well written to file. The package includes a shiny application which provides an interactive and user-friendly interface to the full functionality of PoDCall.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-podcall/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.0.0" %}
+{% set version = "1.2.0" %}
 {% set name = "PoDCall" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,14 +10,14 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: f1a5e11d607baa8567d3af3b3f67cf10
+  md5: a4599f9a7b99556a427be3a310b00bf3
 build:
   number: 0
   rpaths:
     - lib/R/lib/
     - lib/
   noarch: generic
-# Suggests: knitr, testthat
+# Suggests: knitr, rmarkdown, testthat
 requirements:
   host:
     - r-base
