recipes/epic2/meta.yaml (before)
{% set name = "epic2" %}
{% set version = "0.0.51" %}
{% set hash_value = "84c578c8f53232a837e1cdaf59f4efd6bc0b8a0e27ea88c053684be03141db11" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: '{{ hash_value }}'

build: 
  number: 0
  # Compilation errors on OSX
  skip: True  # [osx or py27]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - cython
    - setuptools
    - pysam
    - htslib
  run:
    - python
    - scipy
    - numpy
    - pysam
    - natsort
    - htslib

test:
  # Python imports
  imports:
    - epic2
  commands:
    - epic2 -h

about:
  home: http://github.com/endrebak/epic2
  license: MIT
  license_file: LICENSE
  summary: 'Ultraperformant Chip-Seq broad domain finder based on SICER.'
  
extra:
  identifiers:
    - doi:10.1093/bioinformatics/btz232
  recipe-maintainers:
    - endrebak

recipes/epic2/meta.yaml (after)
{% set name = "epic2" %}
{% set version = "0.0.52" %}
{% set hash_value = "6c1cf46a991fd5a448055f554beff85eda4bf90d7a7adcf912119b6ffbbbf7ce" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: '{{ hash_value }}'

build: 
  number: 1
  # Compilation errors on OSX
  skip: True  # [osx or py27]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - cython
    - setuptools
    - pysam
    - htslib
  run:
    - python
    - scipy
    - numpy
    - pysam
    - natsort
    - htslib

test:
  # Python imports
  imports:
    - epic2
  commands:
    - epic2 -h

about:
  home: http://github.com/endrebak/epic2
  license: MIT
  license_file: LICENSE
  summary: 'Ultraperformant Chip-Seq broad domain finder based on SICER.'
  
extra:
  identifiers:
    - doi:10.1093/bioinformatics/btz232
  recipe-maintainers:
    - endrebak

recipes/epic2/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "epic2" %}
-{% set version = "0.0.51" %}
-{% set hash_value = "84c578c8f53232a837e1cdaf59f4efd6bc0b8a0e27ea88c053684be03141db11" %}
+{% set version = "0.0.52" %}
+{% set hash_value = "6c1cf46a991fd5a448055f554beff85eda4bf90d7a7adcf912119b6ffbbbf7ce" %}
 
 package:
   name: '{{ name|lower }}'
@@ -11,7 +11,7 @@ source:
   sha256: '{{ hash_value }}'
 
 build: 
-  number: 0
+  number: 1
   # Compilation errors on OSX
   skip: True  # [osx or py27]
