recipes/perl-class-load/meta.yaml (before)
{% set name = "perl-class-load" %}
{% set version = "0.25" %}
{% set sha256 = "2a48fa779b5297e56156380e8b32637c6c58decb4f4a7f3c7350523e11275f8f" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Load-0.25.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 0

requirements:
  host:
    - perl
    - perl-test-needs
    - perl-module-runtime
    - perl-package-stash
    - perl-try-tiny
    - perl-module-implementation
    - perl-data-optlist
    - perl-extutils-makemaker
    - perl-base
    - perl-test-fatal
    - perl-lib
    - perl-version
    - perl-carp
    - perl-constant
    - perl-exporter

  run:
    - perl
    - perl-data-optlist
    - perl-module-runtime
    - perl-package-stash
    - perl-try-tiny
    - perl-base
    - perl-module-implementation
    - perl-carp
    - perl-exporter

test:
  imports:
    - Class::Load
    - Class::Load::PP

about:
  home: https://github.com/moose/Class-Load
  license: perl_5
  summary: 'A working (require "Class::Name") and more'

recipes/perl-class-load/meta.yaml (after)
{% set name = "perl-class-load" %}
{% set version = "0.25" %}
{% set sha256 = "2a48fa779b5297e56156380e8b32637c6c58decb4f4a7f3c7350523e11275f8f" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Load-0.25.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 1

requirements:
  build:
    - make
  host:
    - perl
    - perl-test-needs
    - perl-module-runtime
    - perl-package-stash
    - perl-try-tiny
    - perl-module-implementation
    - perl-data-optlist
    - perl-extutils-makemaker
    - perl-base
    - perl-test-fatal
    - perl-lib
    - perl-version
    - perl-carp
    - perl-constant
    - perl-exporter

  run:
    - perl
    - perl-data-optlist
    - perl-module-runtime
    - perl-package-stash
    - perl-try-tiny
    - perl-base
    - perl-module-implementation
    - perl-carp
    - perl-exporter

test:
  imports:
    - Class::Load
    - Class::Load::PP

about:
  home: https://github.com/moose/Class-Load
  license: perl_5
  summary: 'A working (require "Class::Name") and more'

recipes/perl-class-load/meta.yaml (diff)
@@ -12,9 +12,11 @@ source:
 
 build:
   noarch: generic
-  number: 0
+  number: 1
 
 requirements:
+  build:
+    - make
   host:
     - perl
     - perl-test-needs
@@ -52,4 +54,3 @@ about:
   home: https://github.com/moose/Class-Load
   license: perl_5
   summary: 'A working (require "Class::Name") and more'
-
