recipes/hitac/meta.yaml (before)
{% set name = "hitac" %}
{% set version = "2.0.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 0411a108d49e082f6459dceb64d1658dd9efd618738978ba7b67835ba6ef2f9e

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - hiclass
    - numpy
    - pandas
    - scikit-bio
    - scikit-learn

test:
  imports:
    - hitac
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://gitlab.com/dacs-hpi/hitac
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  summary: 'A hierarchical taxonomic classifier for fungal ITS sequences'
  description: |
    HiTaC is a software for hierarchical taxonomic classification
    for fungal ITS sequences. It is pure python code compatible with
    Python 3.8+ and requires hiclass, numpy, pandas, scikit-bio and
    scikit-learn.

extra:
  recipe-maintainers:
    - mirand863
  identifiers:
    - biotools:hitac

recipes/hitac/meta.yaml (after)
{% set name = "hitac" %}
{% set version = "2.0.6" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 787a61266cf5d7d31d3559d5ead258ef25bb4da86c7ce28b90cbdf8d8e70bced

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  host:
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - hiclass
    - numpy
    - pandas
    - scikit-bio
    - scikit-learn

test:
  imports:
    - hitac
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://gitlab.com/dacs-hpi/hitac
  license: GPL-3.0-only
  license_family: GPL
  license_file: LICENSE
  summary: 'A hierarchical taxonomic classifier for fungal ITS sequences'
  description: |
    HiTaC is a software for hierarchical taxonomic classification
    for fungal ITS sequences. It is pure python code compatible with
    Python 3.8+ and requires hiclass, numpy, pandas, scikit-bio and
    scikit-learn.

extra:
  recipe-maintainers:
    - mirand863
  identifiers:
    - biotools:hitac

recipes/hitac/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "hitac" %}
-{% set version = "2.0.5" %}
+{% set version = "2.0.6" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 0411a108d49e082f6459dceb64d1658dd9efd618738978ba7b67835ba6ef2f9e
+  sha256: 787a61266cf5d7d31d3559d5ead258ef25bb4da86c7ce28b90cbdf8d8e70bced
 
 build:
   noarch: python
