recipes/allegro/meta.yaml (before)
{% set sha256 = "d4211db7f68204eabcea52fdc958dd92f6239c45e965234e6f923a4dee154582" %}

package:
  name: allegro
  version: 3

source:
  url: https://github.com/BioTools-Tek/packages/raw/master/allegro2/allegro2-2017-10-11.tar.gz
  sha256: {{ sha256 }}
  patches:
    - patches/calcassoc.patch
    - patches/calcviterbi.patch
    - patches/genotypes.patch # [osx]
    - patches/inherdist.patch
    - patches/options.patch
    - patches/peel.patch # [osx]
    - patches/scoredistfull.patch

build:
  number: 3

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - zlib
    - patch
  run:
    - zlib

test:
  commands:
    - allegro 2>&1 | grep "Usage"

about:
  home: http://www.nature.com/ng/journal/v37/n10/full/ng1005-1015.html?foxtrotcallback=true
    # main link is broken: http://www.decode.com/software/allegro
  license: INDIVIDUAL
  summary: A fast linkage and haplotype analysis utility making use of MTBDD to reduce complexity.

extra:
  skip-lints:
    - should_not_be_noarch_source

recipes/allegro/meta.yaml (after)
{% set sha256 = "d4211db7f68204eabcea52fdc958dd92f6239c45e965234e6f923a4dee154582" %}

package:
  name: allegro
  version: 3

source:
  url: https://github.com/BioTools-Tek/packages/raw/master/allegro2/allegro2-2017-10-11.tar.gz
  sha256: {{ sha256 }}
  patches:
    - patches/calcassoc.patch
    - patches/calcviterbi.patch
    - patches/genotypes.patch # [osx]
    - patches/inherdist.patch
    - patches/options.patch
    - patches/peel.patch # [osx]
    - patches/scoredistfull.patch

build:
  skip: True  # [osx]
  number: 4

requirements:
  build:
    - make
    - {{ compiler('cxx') }}
  host:
    - zlib
    - patch
  run:
    - zlib

test:
  commands:
    - allegro 2>&1 | grep "Usage"

about:
  home: http://www.nature.com/ng/journal/v37/n10/full/ng1005-1015.html?foxtrotcallback=true
    # main link is broken: http://www.decode.com/software/allegro
  license: INDIVIDUAL
  summary: A fast linkage and haplotype analysis utility making use of MTBDD to reduce complexity.

extra:
  skip-lints:
    - should_not_be_noarch_source

recipes/allegro/meta.yaml (diff)
@@ -17,10 +17,12 @@ source:
     - patches/scoredistfull.patch
 
 build:
-  number: 3
+  skip: True  # [osx]
+  number: 4
 
 requirements:
   build:
+    - make
     - {{ compiler('cxx') }}
   host:
     - zlib
