recipes/metaphlan/2.8.1/meta.yaml (before)
{% set name = "metaphlan" %}
{% set version = "2.8.1" %}
{% set sha256 = "1c50d829f559b1a48dae73326657db05a4223e241fe947929742a1726e8ec645" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/biobakery/MetaPhlAn/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python

requirements:
  host:
    - python 2.7
    - setuptools
  run:
    - python 2.7
    - bowtie2 >=2.0.0
    - dendropy
    - numpy
    - biom-format
    - matplotlib-base 
    - msgpack-python
    - biopython
    - pandas
    - scipy
    - requests
    - blast >=2.6.0
    - muscle >=3.8.1551
    - pysam >=0.8.3
    - raxml >=8.2.10
    - samtools >=0.1.19,<1.0

test:
  commands:
    - metaphlan2.py -v
    - strainphlan.py -h
    - extract_markers.py -h
    - merge_metaphlan_tables.py -h
    - read_fastx.py -h

about:
  home: https://github.com/biobakery/metaphlan
  license: MIT License
  license_family: MIT
  license_file: license.txt
  summary: Metagenomic Phylogenetic Analysis
  description: |
    MetaPhlAn is a computational tool for profiling the composition of microbial
    communities (Bacteria, Archaea and Eukaryotes) from metagenomic
    shotgun sequencing data with species level resolution. From version 2.0
    MetaPhlAn is also able to identify specific strains (in the not-so-frequent
    cases in which the sample contains a previously sequenced strains) and to
    track strains across samples for all species.

extra:
  watch:
    enable: yes

recipes/metaphlan/2.8.1/meta.yaml (after)
{% set name = "metaphlan" %}
{% set version = "2.8.1" %}
{% set sha256 = "1c50d829f559b1a48dae73326657db05a4223e241fe947929742a1726e8ec645" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/biobakery/MetaPhlAn/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 1
  noarch: python

requirements:
  host:
    - python 2.7
    - setuptools
  run:
    - python 2.7
    - bowtie2 >=2.0.0
    - dendropy
    - numpy
    - biom-format
    - matplotlib-base >=2.0,<3.0
    - msgpack-python
    - biopython
    - pandas
    - scipy
    - requests
    - blast >=2.6.0
    - muscle >=3.8.1551
    - pysam >=0.8.3
    - raxml >=8.2.10
    - samtools >=0.1.19,<1.0

test:
  commands:
    - metaphlan2.py -v
    - strainphlan.py -h
    - extract_markers.py -h
    - merge_metaphlan_tables.py -h
    - read_fastx.py -h

about:
  home: https://github.com/biobakery/metaphlan
  license: MIT License
  license_family: MIT
  license_file: license.txt
  summary: Metagenomic Phylogenetic Analysis
  description: |
    MetaPhlAn is a computational tool for profiling the composition of microbial
    communities (Bacteria, Archaea and Eukaryotes) from metagenomic
    shotgun sequencing data with species level resolution. From version 2.0
    MetaPhlAn is also able to identify specific strains (in the not-so-frequent
    cases in which the sample contains a previously sequenced strains) and to
    track strains across samples for all species.

extra:
  watch:
    enable: yes

recipes/metaphlan/2.8.1/meta.yaml (diff)
@@ -11,7 +11,7 @@ source:
   sha256: {{ sha256 }}
 
 build:
-  number: 0
+  number: 1
   noarch: python
 
 requirements:
@@ -24,7 +24,7 @@ requirements:
     - dendropy
     - numpy
     - biom-format
-    - matplotlib-base 
+    - matplotlib-base >=2.0,<3.0
     - msgpack-python
     - biopython
     - pandas
