recipes/bioconductor-gpart/meta.yaml (before)
{% set version = "1.2.0" %}
{% set name = "gpart" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 1331072984139386a31e1218ad5d5203
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: knitr, rmarkdown, BiocStyle, testthat
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-organismdbi >=1.26.0,<1.27.0'
    - 'bioconductor-txdb.hsapiens.ucsc.hg38.knowngene >=3.4.0,<3.5.0'
    - r-base
    - r-data.table
    - r-igraph
    - r-rcpp
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-organismdbi >=1.26.0,<1.27.0'
    - 'bioconductor-txdb.hsapiens.ucsc.hg38.knowngene >=3.4.0,<3.5.0'
    - r-base
    - r-data.table
    - r-igraph
    - r-rcpp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'we provide a new SNP sequence partitioning method which partitions the whole SNP sequence based on not only LD block structures but also gene location information. The LD block construction for GPART is performed using Big-LD algorithm, with additional improvement from previous version reported in Kim et al.(2017). We also add a visualization tool to show the LD heatmap with the information of LD block boundaries and gene locations in the package.'

recipes/bioconductor-gpart/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "gpart" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 1331072984139386a31e1218ad5d5203
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: knitr, rmarkdown, BiocStyle, testthat
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-organismdbi >=1.26.0,<1.27.0'
    - 'bioconductor-txdb.hsapiens.ucsc.hg38.knowngene >=3.4.0,<3.5.0'
    - r-base
    - r-data.table
    - r-igraph
    - r-rcpp
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biomart >=2.40.0,<2.41.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-organismdbi >=1.26.0,<1.27.0'
    - 'bioconductor-txdb.hsapiens.ucsc.hg38.knowngene >=3.4.0,<3.5.0'
    - r-base
    - r-data.table
    - r-igraph
    - r-rcpp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'we provide a new SNP sequence partitioning method which partitions the whole SNP sequence based on not only LD block structures but also gene location information. The LD block construction for GPART is performed using Big-LD algorithm, with additional improvement from previous version reported in Kim et al.(2017). We also add a visualization tool to show the LD heatmap with the information of LD block boundaries and gene locations in the package.'

recipes/bioconductor-gpart/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
   md5: 1331072984139386a31e1218ad5d5203
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -22,7 +22,7 @@ requirements:
     - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
     - 'bioconductor-biomart >=2.40.0,<2.41.0'
     - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
-    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
+    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
     - 'bioconductor-iranges >=2.18.0,<2.19.0'
     - 'bioconductor-organismdbi >=1.26.0,<1.27.0'
     - 'bioconductor-txdb.hsapiens.ucsc.hg38.knowngene >=3.4.0,<3.5.0'
@@ -34,7 +34,7 @@ requirements:
     - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
     - 'bioconductor-biomart >=2.40.0,<2.41.0'
     - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
-    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
+    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
     - 'bioconductor-iranges >=2.18.0,<2.19.0'
     - 'bioconductor-organismdbi >=1.26.0,<1.27.0'
     - 'bioconductor-txdb.hsapiens.ucsc.hg38.knowngene >=3.4.0,<3.5.0'
