recipes/imfusion/0.3.2/meta.yaml (before)
package:
  name: imfusion
  version: 0.3.2

build:
  number: 0

source:
  url: https://github.com/NKI-CCB/imfusion/archive/0.3.2.tar.gz
  sha256: 957747b0c2cb91c18860991e809be84595d9fc3ed88d575b474344fdbe95bd56

requirements:
  build:
    - setuptools

    # Python dependencies.
    - python
    - future
    - pandas
    - numexpr
    - pysam >=0.9.1
    - toolz
    - scipy
    - seaborn
    - pyfaidx >=0.4.8.1
    - intervaltree
    - pathlib2
    - typing # [py27 or py34]
    - htslib <1.4
    - htseq >=0.7.2
    - matplotlib
    - seaborn

  run:
    # Python dependencies.
    - python
    - intervaltree
    - future
    - pandas
    - numexpr
    - pysam >=0.9.1
    - toolz
    - scipy
    - seaborn
    - pyfaidx >=0.4.8.1
    - intervaltree
    - pathlib2
    - typing # [py27 or py34]
    - htslib <1.4
    - htseq >=0.7.2
    - matplotlib
    - seaborn

    # External dependencies.
    - star
    - subread
    - stringtie
    - tophat >=2.1.0 # [py27]
    - bowtie # [py27]

test:
  imports:
    - imfusion

  commands:
    - imfusion-build -h
    - imfusion-insertions -h
    - imfusion-expression -h
    - imfusion-merge -h
    - imfusion-ctg -h
    - STAR --version
    - featureCounts -v

about:
  home: https://github.com/jrderuiter/imfusion
  license: MIT
  summary: "IM-Fusion - Tool for identifying transposon insertions
    and their effects from RNA-sequencing data"

recipes/imfusion/0.3.2/meta.yaml (after)
package:
  name: imfusion
  version: 0.3.2

build:
  noarch: python
  number: 2

source:
  url: https://github.com/NKI-CCB/imfusion/archive/0.3.2.tar.gz
  sha256: 957747b0c2cb91c18860991e809be84595d9fc3ed88d575b474344fdbe95bd56

requirements:
  host:
    - setuptools

    # Python dependencies.
    - python
    - future
    - pandas
    - numexpr
    - pysam >=0.9.1
    - toolz
    - scipy
    - seaborn
    - pyfaidx >=0.4.8.1
    - intervaltree
    - pathlib2
    - typing # [py27 or py34]
    - htslib <1.4
    - htseq >=0.7.2
    - matplotlib
    - seaborn

  run:
    # Python dependencies.
    - python
    - intervaltree
    - future
    - pandas
    - numexpr
    - pysam >=0.9.1
    - toolz
    - scipy
    - seaborn
    - pyfaidx >=0.4.8.1
    - intervaltree
    - pathlib2
    - typing # [py27 or py34]
    - htslib <1.4
    - htseq >=0.7.2
    - matplotlib
    - seaborn

    # External dependencies.
    - star
    - subread
    - stringtie
    - tophat >=2.1.0 # [py27]
    - bowtie # [py27]

test:
  imports:
    - imfusion

  commands:
    - imfusion-build -h
    - imfusion-insertions -h
    - imfusion-expression -h
    - imfusion-merge -h
    - imfusion-ctg -h
    - STAR --version
    - featureCounts -v

about:
  home: https://github.com/jrderuiter/imfusion
  license: MIT
  summary: "IM-Fusion - Tool for identifying transposon insertions
    and their effects from RNA-sequencing data"

recipes/imfusion/0.3.2/meta.yaml (diff)
@@ -3,14 +3,15 @@ package:
   version: 0.3.2
 
 build:
-  number: 0
+  noarch: python
+  number: 2
 
 source:
   url: https://github.com/NKI-CCB/imfusion/archive/0.3.2.tar.gz
   sha256: 957747b0c2cb91c18860991e809be84595d9fc3ed88d575b474344fdbe95bd56
 
 requirements:
-  build:
+  host:
     - setuptools
 
     # Python dependencies.
