recipes/rnashapes/3.3.0/meta.yaml (before)
{% set version = "3.3.0" %}
{% set sha256 = "3a099249304e2c43e3c96ba9dfe2bb712f48e23ca62f4e3a57fa9d65a63b9e41" %}

package:
  name: rnashapes
  version: 3.3.0

source:
  sha256: {{ sha256 }}
  url: https://github.com/jlab/fold-grammars/archive/{{ version }}.tar.gz
  patches:
    - switch_hardcoded_compiler.patch

build:
  number: 3
  skip: True # [osx]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - perl
    - bellmans-gapc >=2020.01.08
  run:
    - perl
    - bellmans-gapc >=2020.01.08

test:
  commands:
    - RNAshapes -h
    - RNAshapes CGCAUGCUAGUCGCG

about:
  home: https://bibiserv.cebitec.uni-bielefeld.de/rnashapes
  license: 'GPLv3+'
  license_file: LICENSE
  summary: "RNAshape abstraction maps structures to a tree-like domain of shapes,
    retaining adjacency and nesting of structural features, but disregarding helix
    lengths. Shape abstraction integrates well with dynamic programming algorithms,
    and hence it can be applied during structure prediction rather than afterwards.
    This avoids exponential explosion and can still give us a non-heuristic and complete
    account of properties of the molecule's folding space."

extra:
  identifiers:
    - doi:10.1093/bioinformatics/btu649

recipes/rnashapes/3.3.0/meta.yaml (after)
{% set version = "3.3.0" %}
{% set sha256 = "3a099249304e2c43e3c96ba9dfe2bb712f48e23ca62f4e3a57fa9d65a63b9e41" %}

package:
  name: rnashapes
  version: 3.3.0

source:
  sha256: {{ sha256 }}
  # the repository "fold-grammars" contains sources for several programs, i.e. pKiss, RNAshapes, ...
  # thus, the version number does not correspond to the RNAshapes version number
  url: https://github.com/jlab/fold-grammars/archive/2.2.12.tar.gz
  patches:
    - switch_hardcoded_compiler.patch

build:
  number: 3
  skip: True # [osx]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - perl
    - bellmans-gapc >=2020.01.08
  run:
    - perl
    - bellmans-gapc >=2020.01.08

test:
  commands:
    - RNAshapes -h
    - RNAshapes CGCAUGCUAGUCGCG

about:
  home: https://bibiserv.cebitec.uni-bielefeld.de/rnashapes
  license: 'GPLv3+'
  license_file: LICENSE
  summary: "RNAshape abstraction maps structures to a tree-like domain of shapes,
    retaining adjacency and nesting of structural features, but disregarding helix
    lengths. Shape abstraction integrates well with dynamic programming algorithms,
    and hence it can be applied during structure prediction rather than afterwards.
    This avoids exponential explosion and can still give us a non-heuristic and complete
    account of properties of the molecule's folding space."

extra:
  identifiers:
    - doi:10.1093/bioinformatics/btu649

recipes/rnashapes/3.3.0/meta.yaml (diff)
@@ -7,7 +7,9 @@ package:
 
 source:
   sha256: {{ sha256 }}
-  url: https://github.com/jlab/fold-grammars/archive/{{ version }}.tar.gz
+  # the repository "fold-grammars" contains sources for several programs, i.e. pKiss, RNAshapes, ...
+  # thus, the version number does not correspond to the RNAshapes version number
+  url: https://github.com/jlab/fold-grammars/archive/2.2.12.tar.gz
   patches:
     - switch_hardcoded_compiler.patch
