recipes/bioconductor-interaccircos/meta.yaml (before)
{% set version = "1.2.0" %}
{% set name = "interacCircos" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: af6199447a655a5aafba36172477ead6
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-htmlwidgets
    - r-plyr
    - r-rcolorbrewer
  run:
    - r-base
    - r-htmlwidgets
    - r-plyr
    - r-rcolorbrewer
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'The Generation of Interactive Circos Plot'
  description: 'Implement in an efficient approach to display the genomic data, relationship, information in an interactive circular genome(Circos) plot. ''interacCircos'' are inspired by ''circosJS'', ''BioCircos.js'' and ''NG-Circos'' and we integrate the modules of ''circosJS'', ''BioCircos.js'' and ''NG-Circos'' into this R package, based on ''htmlwidgets'' framework.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-interaccircos/meta.yaml (after)
{% set version = "1.4.0" %}
{% set name = "interacCircos" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: da598971cf92b6ee6d3de3d207922fde
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-htmlwidgets
    - r-plyr
    - r-rcolorbrewer
  run:
    - r-base
    - r-htmlwidgets
    - r-plyr
    - r-rcolorbrewer
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'The Generation of Interactive Circos Plot'
  description: 'Implement in an efficient approach to display the genomic data, relationship, information in an interactive circular genome(Circos) plot. ''interacCircos'' are inspired by ''circosJS'', ''BioCircos.js'' and ''NG-Circos'' and we integrate the modules of ''circosJS'', ''BioCircos.js'' and ''NG-Circos'' into this R package, based on ''htmlwidgets'' framework.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-interaccircos/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.2.0" %}
+{% set version = "1.4.0" %}
 {% set name = "interacCircos" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: af6199447a655a5aafba36172477ead6
+  md5: da598971cf92b6ee6d3de3d207922fde
 build:
   number: 0
   rpaths:
