recipes/bioconductor-sbgnview/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "SBGNview" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 25a759dbf1bbac9c84ddd31b313f99a3
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, gage
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-pathview >=1.26.0,<1.27.0'
    - 'bioconductor-sbgnview.data >=0.99.0,<0.100.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-igraph
    - r-knitr
    - r-rdpack
    - r-rmarkdown
    - r-rsvg
    - r-xml2
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-pathview >=1.26.0,<1.27.0'
    - 'bioconductor-sbgnview.data >=0.99.0,<0.100.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-igraph
    - r-knitr
    - r-rdpack
    - r-rmarkdown
    - r-rsvg
    - r-xml2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: AGPL-3
  summary: 'Overlay omics data onto SBGN pathway diagram'
  description: 'SBGNview is an R package for visualizing omics data on SBGN pathway maps. Given omics data and a SBGN-ML file with layout information, SBGNview can display omics data as colors on glyphs and output image files. SBGNview provides extensive options to control glyph and edge features (e.g. color, line width etc.). To facilitate pathway based analysis, SBGNview also provides functions to extract molecule sets from SBGN-ML files. SBGNview can map a large collection of gene, protein and compound ID typs to glyphs.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/AGPL-3'

recipes/bioconductor-sbgnview/meta.yaml (after)
{% set version = "1.0.0" %}
{% set name = "SBGNview" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 25a759dbf1bbac9c84ddd31b313f99a3
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, gage
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-pathview >=1.26.0,<1.27.0'
    - 'bioconductor-sbgnview.data >=1.0.0,<1.1.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-igraph
    - r-knitr
    - r-rdpack
    - r-rmarkdown
    - r-rsvg
    - r-xml2
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - 'bioconductor-pathview >=1.26.0,<1.27.0'
    - 'bioconductor-sbgnview.data >=1.0.0,<1.1.0'
    - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
    - r-base
    - r-igraph
    - r-knitr
    - r-rdpack
    - r-rmarkdown
    - r-rsvg
    - r-xml2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: AGPL-3
  summary: 'Overlay omics data onto SBGN pathway diagram'
  description: 'SBGNview is an R package for visualizing omics data on SBGN pathway maps. Given omics data and a SBGN-ML file with layout information, SBGNview can display omics data as colors on glyphs and output image files. SBGNview provides extensive options to control glyph and edge features (e.g. color, line width etc.). To facilitate pathway based analysis, SBGNview also provides functions to extract molecule sets from SBGN-ML files. SBGNview can map a large collection of gene, protein and compound ID typs to glyphs.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/AGPL-3'

recipes/bioconductor-sbgnview/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 25a759dbf1bbac9c84ddd31b313f99a3
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -22,7 +22,7 @@ requirements:
   host:
     - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
     - 'bioconductor-pathview >=1.26.0,<1.27.0'
-    - 'bioconductor-sbgnview.data >=0.99.0,<0.100.0'
+    - 'bioconductor-sbgnview.data >=1.0.0,<1.1.0'
     - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
     - r-base
     - r-igraph
@@ -34,7 +34,7 @@ requirements:
   run:
     - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
     - 'bioconductor-pathview >=1.26.0,<1.27.0'
-    - 'bioconductor-sbgnview.data >=0.99.0,<0.100.0'
+    - 'bioconductor-sbgnview.data >=1.0.0,<1.1.0'
     - 'bioconductor-summarizedexperiment >=1.16.0,<1.17.0'
     - r-base
     - r-igraph
