recipes/flight-genome/meta.yaml (before)
{% set name = "flight-genome" %}
{% set version = "1.2.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: c9297a7677b0c76c07e10bbad906795d3b48bc2bb3974afcf0ea95dad4a29705

build:
  number: 0
  noarch: python
  entry_points:
    - flight = flight.flight:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python
  run:
    - python
    - imageio
    - joblib==0.17.0
    - hdbscan
    - matplotlib-base
    - numpy
    - seaborn
    - scikit-learn
    - scikit-bio
    - numba
    - biopython
    - pynndescent
    - threadpoolctl
    - umap-learn>=0.5

test:
  imports:
    - flight
  commands:
    - flight --help

about:
  home: "https://github.com/rhysnewell/flight"
  license: BSD-3
  license_family: BSD
  summary: "flight - metagenomic binner and variant clusterer."

extra:
  recipe-maintainers:
    - rhysnewell
    - aaronmussig

recipes/flight-genome/meta.yaml (after)
{% set name = "flight-genome" %}
{% set version = "1.4.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 7db7d06b7058cdd68c124ac2d7bf9ca45c2460076f0bd37727ab8f55e0394ac0

build:
  number: 0
  noarch: python
  entry_points:
    - flight = flight.flight:main
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python
  run:
    - python
    - imageio
    - joblib==0.17.0
    - hdbscan
    - matplotlib-base
    - numpy
    - seaborn
    - scikit-learn
    - scikit-bio
    - numba
    - biopython
    - pynndescent
    - threadpoolctl
    - umap-learn>=0.5

test:
  imports:
    - flight
  commands:
    - flight --help

about:
  home: "https://github.com/rhysnewell/flight"
  license: BSD-3
  license_family: BSD
  summary: "flight - metagenomic binner and variant clusterer."

extra:
  recipe-maintainers:
    - rhysnewell
    - aaronmussig

recipes/flight-genome/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "flight-genome" %}
-{% set version = "1.2.1" %}
+{% set version = "1.4.3" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
-  sha256: c9297a7677b0c76c07e10bbad906795d3b48bc2bb3974afcf0ea95dad4a29705
+  sha256: 7db7d06b7058cdd68c124ac2d7bf9ca45c2460076f0bd37727ab8f55e0394ac0
 
 build:
   number: 0
