recipes/bioconductor-pqsfinder/meta.yaml (before)
{% set version = "2.0.0" %}
{% set name = "pqsfinder" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: f9f28704585bad9683e2ce87c531d902
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, Gviz, rtracklayer, ggplot2, BSgenome.Hsapiens.UCSC.hg38, testthat, stringr
# SystemRequirements: GNU make, C++11
requirements:
  host:
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - r-base
    - 'r-bh >=1.69.0'
    - 'r-rcpp >=0.12.3'
  run:
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - r-base
    - 'r-bh >=1.69.0'
    - 'r-rcpp >=0.12.3'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'BSD_2_clause + file LICENSE'
  summary: 'Pqsfinder detects DNA sequence patterns that are likely to fold into an intramolecular G-quadruplex (G4). Unlike many other approaches, pqsfinder is able to detect G4s folded from imperfect G-runs containing bulges or mismatches or G4s having long loops. Pqsfinder also assigns an integer score to each hit that was fitted on G4 sequencing data and corresponds to expected stability of the folded G4.'
extra:
  identifiers:
    - biotools:pqsfinder
    - doi:10.1093/bioinformatics/btv272
  parent_recipe:
    name: bioconductor-pqsfinder
    path: recipes/bioconductor-pqsfinder
    version: 1.8.0

recipes/bioconductor-pqsfinder/meta.yaml (after)
{% set version = "2.0.1" %}
{% set name = "pqsfinder" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 090bfea748e96209f00a4ae8e48c00ee
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, Gviz, rtracklayer, ggplot2, BSgenome.Hsapiens.UCSC.hg38, testthat, stringr, stringi
# SystemRequirements: GNU make, C++11
requirements:
  host:
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - r-base
    - 'r-bh >=1.69.0'
    - 'r-rcpp >=0.12.3'
  run:
    - 'bioconductor-biostrings >=2.52.0,<2.53.0'
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-iranges >=2.18.0,<2.19.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - r-base
    - 'r-bh >=1.69.0'
    - 'r-rcpp >=0.12.3'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'BSD_2_clause + file LICENSE'
  summary: 'Pqsfinder detects DNA sequence patterns that are likely to fold into an intramolecular G-quadruplex (G4). Unlike many other approaches, pqsfinder is able to detect G4s folded from imperfect G-runs containing bulges or mismatches or G4s having long loops. Pqsfinder also assigns an integer score to each hit that was fitted on G4 sequencing data and corresponds to expected stability of the folded G4.'
extra:
  identifiers:
    - biotools:pqsfinder
    - doi:10.1093/bioinformatics/btv272
  parent_recipe:
    name: bioconductor-pqsfinder
    path: recipes/bioconductor-pqsfinder
    version: 1.8.0

recipes/bioconductor-pqsfinder/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2.0.0" %}
+{% set version = "2.0.1" %}
 {% set name = "pqsfinder" %}
 {% set bioc = "3.9" %}
 
@@ -10,13 +10,13 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: f9f28704585bad9683e2ce87c531d902
+  md5: 090bfea748e96209f00a4ae8e48c00ee
 build:
   number: 0
   rpaths:
     - lib/R/lib/
     - lib/
-# Suggests: BiocStyle, knitr, Gviz, rtracklayer, ggplot2, BSgenome.Hsapiens.UCSC.hg38, testthat, stringr
+# Suggests: BiocStyle, knitr, Gviz, rtracklayer, ggplot2, BSgenome.Hsapiens.UCSC.hg38, testthat, stringr, stringi
 # SystemRequirements: GNU make, C++11
 requirements:
   host:
