recipes/bioconductor-granulator/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "granulator" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 66ef1163bd9609c466d12240ccad1990
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, testthat
requirements:
  host:
    - r-base
    - r-cowplot
    - r-dplyr
    - r-dtangle
    - r-e1071
    - r-epir
    - r-ggplot2
    - r-ggplotify
    - r-limsolve
    - r-magrittr
    - r-mass
    - r-nnls
    - r-pheatmap
    - r-purrr
    - r-rlang
    - r-tibble
    - r-tidyr
  run:
    - r-base
    - r-cowplot
    - r-dplyr
    - r-dtangle
    - r-e1071
    - r-epir
    - r-ggplot2
    - r-ggplotify
    - r-limsolve
    - r-magrittr
    - r-mass
    - r-nnls
    - r-pheatmap
    - r-purrr
    - r-rlang
    - r-tibble
    - r-tidyr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Rapid benchmarking of methods for *in silico* deconvolution of bulk RNA-seq data'
  description: 'granulator is an R package for the cell type deconvolution of heterogeneous tissues based on bulk RNA-seq data or single cell RNA-seq expression profiles. The package provides a unified testing interface to rapidly run and benchmark multiple state-of-the-art deconvolution methods. Data for the deconvolution of peripheral blood mononuclear cells (PBMCs) into individual immune cell types is provided as well.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-granulator/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "granulator" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 1a60340ed0bf825836aebe8fc5994c70
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, testthat
requirements:
  host:
    - r-base
    - r-cowplot
    - r-dplyr
    - r-dtangle
    - r-e1071
    - r-epir
    - r-ggplot2
    - r-ggplotify
    - r-limsolve
    - r-magrittr
    - r-mass
    - r-nnls
    - r-pheatmap
    - r-purrr
    - r-rlang
    - r-tibble
    - r-tidyr
  run:
    - r-base
    - r-cowplot
    - r-dplyr
    - r-dtangle
    - r-e1071
    - r-epir
    - r-ggplot2
    - r-ggplotify
    - r-limsolve
    - r-magrittr
    - r-mass
    - r-nnls
    - r-pheatmap
    - r-purrr
    - r-rlang
    - r-tibble
    - r-tidyr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Rapid benchmarking of methods for *in silico* deconvolution of bulk RNA-seq data'
  description: 'granulator is an R package for the cell type deconvolution of heterogeneous tissues based on bulk RNA-seq data or single cell RNA-seq expression profiles. The package provides a unified testing interface to rapidly run and benchmark multiple state-of-the-art deconvolution methods. Data for the deconvolution of peripheral blood mononuclear cells (PBMCs) into individual immune cell types is provided as well.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-granulator/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.0.0" %}
+{% set version = "1.2.0" %}
 {% set name = "granulator" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 66ef1163bd9609c466d12240ccad1990
+  md5: 1a60340ed0bf825836aebe8fc5994c70
 build:
   number: 0
   rpaths:
