recipes/bioconductor-gaprediction/meta.yaml (before)
{% set version = "1.12.0" %}
{% set name = "GAprediction" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: e787e47d7e66b27eaf0120ce279b28ac
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-glmnet
    - r-matrix
  run:
    - r-base
    - r-glmnet
    - r-matrix
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Prediction of gestational age with Illumina HumanMethylation450 data'
  description: "[GAprediction] predicts gestational age using Illumina HumanMethylation450 CpG data."
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:gaprediction
    - doi:10.1186/s13059-016-1063-4
  parent_recipe:
    name: bioconductor-gaprediction
    path: recipes/bioconductor-gaprediction
    version: 1.8.0

recipes/bioconductor-gaprediction/meta.yaml (after)
{% set version = "1.14.0" %}
{% set name = "GAprediction" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: b82b9397ffc4e00586f8a59c19dd2cab
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-glmnet
    - r-matrix
  run:
    - r-base
    - r-glmnet
    - r-matrix
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Prediction of gestational age with Illumina HumanMethylation450 data'
  description: "[GAprediction] predicts gestational age using Illumina HumanMethylation450 CpG data."
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:gaprediction
    - doi:10.1186/s13059-016-1063-4
  parent_recipe:
    name: bioconductor-gaprediction
    path: recipes/bioconductor-gaprediction
    version: 1.8.0

recipes/bioconductor-gaprediction/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.12.0" %}
+{% set version = "1.14.0" %}
 {% set name = "GAprediction" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: e787e47d7e66b27eaf0120ce279b28ac
+  md5: b82b9397ffc4e00586f8a59c19dd2cab
 build:
   number: 0
   rpaths:
