recipes/bioconductor-copdsexualdimorphism.data/meta.yaml (before)
{% set version = "1.22.0" %}
{% set name = "COPDSexualDimorphism.data" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: deac37f69646cf073110846d56c9ba05
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: LGPL-2.1
  summary: 'Data to support sexually dimorphic and COPD differential analysis for gene expression and methylation.'
  description: 'Datasets to support COPDSexaulDimorphism Package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-2.1'

recipes/bioconductor-copdsexualdimorphism.data/meta.yaml (after)
{% set version = "1.24.0" %}
{% set name = "COPDSexualDimorphism.data" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9bf0df87575cf0462da2f159bab313ba
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: LGPL-2.1
  summary: 'Data to support sexually dimorphic and COPD differential analysis for gene expression and methylation.'
  description: 'Datasets to support COPDSexaulDimorphism Package.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-2.1'

recipes/bioconductor-copdsexualdimorphism.data/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.22.0" %}
+{% set version = "1.24.0" %}
 {% set name = "COPDSexualDimorphism.data" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: deac37f69646cf073110846d56c9ba05
+  md5: 9bf0df87575cf0462da2f159bab313ba
 build:
   number: 0
   rpaths:
