recipes/parascopy/meta.yaml (before)
{% set name = "parascopy" %}
{% set version = "1.3.2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/tprodanov/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 0520f7e431fc574614f465721ee6dcd17e9b707d94faaad90f8edc6ff20e32de

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --ignore-install --no-deps -vv 

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy >=1.15
    - scipy >=1.5
    - pysam >=0.15
    - simpleeval >=0.9
    - parasail-python >=1.2
    - biopython >=1.70
    - samtools >=1.11
    - bwa >=0.7
    - intervaltree >=3.0

test:
  commands:
    - parascopy help
    - parascopy pretable --help
    - parascopy table --help
    - parascopy depth --help
    - parascopy cn --help
    - parascopy cn-using --help
    - parascopy pool --help
    - parascopy view --help
    - parascopy psvs --help
    - parascopy msa --help

about:
  home: https://github.com/tprodanov/parascopy
  license: MIT
  license_file: LICENSE
  summary: Robust and accurate estimation of paralog-specific copy number for duplicated genes using whole-genome sequencing.

recipes/parascopy/meta.yaml (after)
{% set name = "parascopy" %}
{% set version = "1.3.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/tprodanov/{{ name }}/archive/v{{ version }}.tar.gz
  sha256: 7fd16ddd532311ef1d165a937e887818677e5963d8845f8249dd85a77714ecef

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . --ignore-install --no-deps -vv 

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - numpy >=1.15
    - scipy >=1.5
    - pysam >=0.15
    - simpleeval >=0.9
    - parasail-python >=1.2
    - biopython >=1.70
    - samtools >=1.11
    - bwa >=0.7
    - intervaltree >=3.0

test:
  commands:
    - parascopy help
    - parascopy pretable --help
    - parascopy table --help
    - parascopy depth --help
    - parascopy cn --help
    - parascopy cn-using --help
    - parascopy pool --help
    - parascopy view --help
    - parascopy psvs --help
    - parascopy msa --help

about:
  home: https://github.com/tprodanov/parascopy
  license: MIT
  license_file: LICENSE
  summary: Robust and accurate estimation of paralog-specific copy number for duplicated genes using whole-genome sequencing.

recipes/parascopy/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "parascopy" %}
-{% set version = "1.3.2" %}
+{% set version = "1.3.3" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/tprodanov/{{ name }}/archive/v{{ version }}.tar.gz
-  sha256: 0520f7e431fc574614f465721ee6dcd17e9b707d94faaad90f8edc6ff20e32de
+  sha256: 7fd16ddd532311ef1d165a937e887818677e5963d8845f8249dd85a77714ecef
 
 build:
   noarch: python
