recipes/bioconductor-desingle/meta.yaml (before)
{% set version = "1.6.0" %}
{% set name = "DEsingle" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a5011373dddddd2c3593e525b4889ce0
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, SingleCellExperiment
requirements:
  host:
    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
    - r-base
    - 'r-bbmle >=1.0.18'
    - 'r-gamlss >=4.4-0'
    - 'r-mass >=7.3-45'
    - 'r-matrix >=1.2-14'
    - 'r-maxlik >=1.3-4'
    - 'r-pscl >=1.4.9'
    - 'r-vgam >=1.0-2'
  run:
    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
    - r-base
    - 'r-bbmle >=1.0.18'
    - 'r-gamlss >=4.4-0'
    - 'r-mass >=7.3-45'
    - 'r-matrix >=1.2-14'
    - 'r-maxlik >=1.3-4'
    - 'r-pscl >=1.4.9'
    - 'r-vgam >=1.0-2'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'DEsingle for detecting three types of differential expression in single-cell RNA-seq data'
  description: 'DEsingle is an R package for differential expression (DE) analysis of single-cell RNA-seq (scRNA-seq) data. It defines and detects 3 types of differentially expressed genes between two groups of single cells, with regard to different expression status (DEs), differential expression abundance (DEa), and general differential expression (DEg). DEsingle employs Zero-Inflated Negative Binomial model to estimate the proportion of real and dropout zeros and to define and detect the 3 types of DE genes. Results showed that DEsingle outperforms existing methods for scRNA-seq DE analysis, and can reveal different types of DE genes that are enriched in different biological functions.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-desingle/meta.yaml (after)
{% set version = "1.8.0" %}
{% set name = "DEsingle" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: f785176d26a5886c2a22a94b2ae13fe7
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown, SingleCellExperiment
requirements:
  host:
    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
    - r-base
    - 'r-bbmle >=1.0.18'
    - 'r-gamlss >=4.4-0'
    - 'r-mass >=7.3-45'
    - 'r-matrix >=1.2-14'
    - 'r-maxlik >=1.3-4'
    - 'r-pscl >=1.4.9'
    - 'r-vgam >=1.0-2'
  run:
    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
    - r-base
    - 'r-bbmle >=1.0.18'
    - 'r-gamlss >=4.4-0'
    - 'r-mass >=7.3-45'
    - 'r-matrix >=1.2-14'
    - 'r-maxlik >=1.3-4'
    - 'r-pscl >=1.4.9'
    - 'r-vgam >=1.0-2'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'DEsingle for detecting three types of differential expression in single-cell RNA-seq data'
  description: 'DEsingle is an R package for differential expression (DE) analysis of single-cell RNA-seq (scRNA-seq) data. It defines and detects 3 types of differentially expressed genes between two groups of single cells, with regard to different expression status (DEs), differential expression abundance (DEa), and general differential expression (DEg). DEsingle employs Zero-Inflated Negative Binomial model to estimate the proportion of real and dropout zeros and to define and detect the 3 types of DE genes. Results showed that DEsingle outperforms existing methods for scRNA-seq DE analysis, and can reveal different types of DE genes that are enriched in different biological functions.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-desingle/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.6.0" %}
+{% set version = "1.8.0" %}
 {% set name = "DEsingle" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: a5011373dddddd2c3593e525b4889ce0
+  md5: f785176d26a5886c2a22a94b2ae13fe7
 build:
   number: 0
   rpaths:
@@ -20,7 +20,7 @@ build:
 # Suggests: knitr, rmarkdown, SingleCellExperiment
 requirements:
   host:
-    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
+    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
     - r-base
     - 'r-bbmle >=1.0.18'
     - 'r-gamlss >=4.4-0'
@@ -30,7 +30,7 @@ requirements:
     - 'r-pscl >=1.4.9'
     - 'r-vgam >=1.0-2'
   run:
-    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
+    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
     - r-base
     - 'r-bbmle >=1.0.18'
     - 'r-gamlss >=4.4-0'
