recipes/r-pscbs/0.61.0/meta.yaml (before)
package:
  name: r-pscbs
  version: "0.61.0"

source:
  fn: PSCBS_0.61.0.tar.gz
  url:
    - http://cran.r-project.org/src/contrib/PSCBS_0.61.0.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/PSCBS/PSCBS_0.61.0.tar.gz
  sha256: 0497e728d8c12896dbd2cf89a7262718ad1cb5a87f6155ea92acad6c3391ba12

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - r-base
    - bioconductor-dnacopy >=1.40.0
    - bioconductor-aroma.light >=2.2.1
    - r-r.cache >=0.12.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.21.0
    - r-r.utils >=2.5.0
    - r-future >=1.1.1
    - r-listenv >=0.6.0
    - r-matrixstats >=0.51.0

  run:
    - r-base
    - bioconductor-dnacopy >=1.40.0
    - bioconductor-aroma.light >=2.2.1
    - r-r.cache >=0.12.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.21.0
    - r-r.utils >=2.5.0
    - r-future >=1.1.1
    - r-listenv >=0.6.0
    - r-matrixstats >=0.51.0

test:
  commands:
    - $R -e "library('PSCBS')" # [not win]
    - "\"%R%\" -e \"library('PSCBS')\"" # [win]

about:
  home: 'https://github.com/HenrikBengtsson/PSCBS'
  license: GPL (>= 2)
  summary: 'Segmentation of allele-specific DNA copy number data and detection
    of regions with abnormal copy number within each parental chromosome.  Both tumor-normal
    paired and tumor-only analyses are supported.'

recipes/r-pscbs/0.61.0/meta.yaml (after)
package:
  name: r-pscbs
  version: "0.61.0"

source:
  url:
    - http://cran.r-project.org/src/contrib/PSCBS_0.61.0.tar.gz
    - http://cran.r-project.org/src/contrib/Archive/PSCBS/PSCBS_0.61.0.tar.gz
  sha256: 0497e728d8c12896dbd2cf89a7262718ad1cb5a87f6155ea92acad6c3391ba12

build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - bioconductor-dnacopy >=1.40.0
    - bioconductor-aroma.light >=2.2.1
    - r-r.cache >=0.12.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.21.0
    - r-r.utils >=2.5.0
    - r-future >=1.1.1
    - r-listenv >=0.6.0
    - r-matrixstats >=0.51.0

  run:
    - r-base
    - bioconductor-dnacopy >=1.40.0
    - bioconductor-aroma.light >=2.2.1
    - r-r.cache >=0.12.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.21.0
    - r-r.utils >=2.5.0
    - r-future >=1.1.1
    - r-listenv >=0.6.0
    - r-matrixstats >=0.51.0

test:
  commands:
    - $R -e "library('PSCBS')" # [not win]
    - "\"%R%\" -e \"library('PSCBS')\"" # [win]

about:
  home: 'https://github.com/HenrikBengtsson/PSCBS'
  license: GPL (>= 2)
  summary: 'Segmentation of allele-specific DNA copy number data and detection
    of regions with abnormal copy number within each parental chromosome.  Both tumor-normal
    paired and tumor-only analyses are supported.'

recipes/r-pscbs/0.61.0/meta.yaml (diff)
@@ -3,20 +3,19 @@ package:
   version: "0.61.0"
 
 source:
-  fn: PSCBS_0.61.0.tar.gz
   url:
     - http://cran.r-project.org/src/contrib/PSCBS_0.61.0.tar.gz
     - http://cran.r-project.org/src/contrib/Archive/PSCBS/PSCBS_0.61.0.tar.gz
   sha256: 0497e728d8c12896dbd2cf89a7262718ad1cb5a87f6155ea92acad6c3391ba12
 
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
-  build:
+  host:
     - r-base
     - bioconductor-dnacopy >=1.40.0
     - bioconductor-aroma.light >=2.2.1
