recipes/seqlib/meta.yaml (before)
{% set name = "seqlib" %}
{% set version = "0.1.0" %}
{% set md5 = "ff9f96b1c366d2b5620998b649652813" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kepbod/{{ name|lower }}/archive/{{ version }}.tar.gz
  md5: {{ md5 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python >=3.6
    - pip
    - cython
  run:
    - python
    - future
    - requests
    - msgpack-python
    - docopt
    - beautifulsoup4
    - lxml
    - pandas
    - pysam>=0.8.4
    - pybedtools>=0.7.8


test:
  imports:
    - seqlib 
    - seqlib.align
    - seqlib.em
    - seqlib.helper
    - seqlib.interval
    - seqlib.ngs
    - seqlib.parse
    - seqlib.path
    - seqlib.sam
    - seqlib.seq

  commands:
    - extract_junc.py --help
    - extract_region.py --help
    - fetch_geoinfo.py --help

about:
  home: https://github.com/kepbod/seqlib
  license: MIT License
  summary: 'Python library to facilitate high-throughput sequencing data analysis'

recipes/seqlib/meta.yaml (after)
{% set name = "seqlib" %}
{% set version = "0.1.0" %}
{% set md5 = "ff9f96b1c366d2b5620998b649652813" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/kepbod/{{ name|lower }}/archive/{{ version }}.tar.gz
  md5: {{ md5 }}

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python >=3.6
    - pip
    - cython
  run:
    - python
    - future
    - requests
    - msgpack-python
    - docopt
    - beautifulsoup4
    - lxml
    - pandas
    - pysam
    - pybedtools


test:
  imports:
    - seqlib 
    - seqlib.align
    - seqlib.em
    - seqlib.helper
    - seqlib.interval
    - seqlib.ngs
    - seqlib.parse
    - seqlib.path
    - seqlib.sam
    - seqlib.seq

  commands:
    - extract_junc.py --help
    - extract_region.py --help
    - fetch_geoinfo.py --help

about:
  home: https://github.com/kepbod/seqlib
  license: MIT License
  summary: 'Python library to facilitate high-throughput sequencing data analysis'

recipes/seqlib/meta.yaml (diff)
@@ -30,8 +30,8 @@ requirements:
     - beautifulsoup4
     - lxml
     - pandas
-    - pysam>=0.8.4
-    - pybedtools>=0.7.8
+    - pysam
+    - pybedtools
 
 
 test:
