recipes/bioconductor-ropls/1.2.14/meta.yaml (before)
package:
  name: bioconductor-ropls
  version: 1.2.14
source:
  fn: ropls_1.2.14.tar.gz
  url: https://bioconductor.riken.jp/packages/3.2/bioc/src/contrib/ropls_1.2.14.tar.gz
  md5: 0d0cfa9b7458da283ce343eff9211a81
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  build:
    - r-base
  run:
    - r-base
test:
  commands:
    - '$R -e "library(''ropls'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/ropls.html
  license: CeCILL
  summary: 'Latent variable modeling with Principal Component Analysis (PCA) and Partial
    Least Squares (PLS) are powerful methods for visualization, regression, classification,
    and feature selection of omics data where the number of variables exceeds the
    number of samples and with multicollinearity among variables. Orthogonal Partial
    Least Squares (OPLS) enables to separately model the variation correlated (predictive)
    to the factor of interest and the uncorrelated (orthogonal) variation. While performing
    similarly to PLS, OPLS facilitates interpretation. Successful applications of
    these chemometrics techniques include spectroscopic data such as Raman spectroscopy,
    nuclear magnetic resonance (NMR), mass spectrometry (MS) in metabolomics and proteomics,
    but also transcriptomics data. In addition to scores, loadings and weights plots,
    the package provides metrics and graphics to determine the optimal number of components
    (e.g. with the R2 and Q2 coefficients), check the validity of the model by permutation
    testing, detect outliers, and perform feature selection (e.g. with Variable Importance
    in Projection or regression coefficients). The package can be accessed via a user
    interface on the Workflow4Metabolomics.org online resource for computational metabolomics
    (built upon the Galaxy environment).'

recipes/bioconductor-ropls/1.2.14/meta.yaml (after)
package:
  name: bioconductor-ropls
  version: 1.2.14
source:
  url: https://bioconductor.riken.jp/packages/3.2/bioc/src/contrib/ropls_1.2.14.tar.gz
  md5: 0d0cfa9b7458da283ce343eff9211a81
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
  run:
    - r-base
test:
  commands:
    - '$R -e "library(''ropls'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/ropls.html
  license: CeCILL
  summary: 'Latent variable modeling with Principal Component Analysis (PCA) and Partial
    Least Squares (PLS) are powerful methods for visualization, regression, classification,
    and feature selection of omics data where the number of variables exceeds the
    number of samples and with multicollinearity among variables. Orthogonal Partial
    Least Squares (OPLS) enables to separately model the variation correlated (predictive)
    to the factor of interest and the uncorrelated (orthogonal) variation. While performing
    similarly to PLS, OPLS facilitates interpretation. Successful applications of
    these chemometrics techniques include spectroscopic data such as Raman spectroscopy,
    nuclear magnetic resonance (NMR), mass spectrometry (MS) in metabolomics and proteomics,
    but also transcriptomics data. In addition to scores, loadings and weights plots,
    the package provides metrics and graphics to determine the optimal number of components
    (e.g. with the R2 and Q2 coefficients), check the validity of the model by permutation
    testing, detect outliers, and perform feature selection (e.g. with Variable Importance
    in Projection or regression coefficients). The package can be accessed via a user
    interface on the Workflow4Metabolomics.org online resource for computational metabolomics
    (built upon the Galaxy environment).'

extra:
  identifiers:
    - biotools:ropls

recipes/bioconductor-ropls/1.2.14/meta.yaml (diff)
@@ -2,16 +2,15 @@ package:
   name: bioconductor-ropls
   version: 1.2.14
 source:
-  fn: ropls_1.2.14.tar.gz
   url: https://bioconductor.riken.jp/packages/3.2/bioc/src/contrib/ropls_1.2.14.tar.gz
   md5: 0d0cfa9b7458da283ce343eff9211a81
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
 requirements:
-  build:
+  host:
     - r-base
   run:
     - r-base
@@ -37,3 +36,7 @@ about:
     in Projection or regression coefficients). The package can be accessed via a user
     interface on the Workflow4Metabolomics.org online resource for computational metabolomics
     (built upon the Galaxy environment).'
+
+extra:
+  identifiers:
+    - biotools:ropls
