recipes/bioconductor-mgu74cv2cdf/meta.yaml (before)
{% set version = "2.18.0" %}
{% set name = "mgu74cv2cdf" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 9ef62b4b28f97770859db24393a07ed5
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: LGPL
  summary: mgu74cv2cdf
  description: 'A package containing an environment representing the MG_U74Cv2.CDF file.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-mgu74cv2cdf/meta.yaml (after)
{% set version = "2.18.0" %}
{% set name = "mgu74cv2cdf" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 9ef62b4b28f97770859db24393a07ed5
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
  run:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: LGPL
  summary: mgu74cv2cdf
  description: 'A package containing an environment representing the MG_U74Cv2.CDF file.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'

recipes/bioconductor-mgu74cv2cdf/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "2.18.0" %}
 {% set name = "mgu74cv2cdf" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,17 +12,17 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
   md5: 9ef62b4b28f97770859db24393a07ed5
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
   noarch: generic
 requirements:
   host:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
   run:
-    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
+    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
     - r-base
     - curl
 test:
