recipes/deeptools/meta.yaml (before)
package:
  name: deeptools
  version: '3.5.0'

source:
  url: https://files.pythonhosted.org/packages/f6/f3/789edda975fcca4736fab2007d82cab2e86739901c88bb0528db5c338d1f/deepTools-3.5.0.tar.gz
  sha256: 1a14a29e60be13eac11bd204dab9aef73cd72fe56a94c587333f21087584c0d8

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv"

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - pybigwig >=0.2.3
    - numpy >=1.9.0
    - scipy >=0.17.0
    - matplotlib-base >=3.1.0
    - pysam >=0.14.0
    - py2bit >=0.2.0
    - plotly >=2.0.0
    - deeptoolsintervals >=0.1.8

test:
  imports:
    - deeptools

  commands:
    - bamCompare --version

about:
  home: https://github.com/deeptools/deepTools
  license: GPL3
  license_file: LICENSE.txt
  summary: A set of user-friendly tools for normalization and visualzation of deep-sequencing data

extra:
  identifiers:
    - biotools:deeptools
    - doi:10.1093/nar/gkw257
    - usegalaxy-eu:deeptools_plot_heatmap

recipes/deeptools/meta.yaml (after)
package:
  name: deeptools
  version: '3.5.1'

source:
  url: https://files.pythonhosted.org/packages/ad/f7/4187b99b63258631f6fa457b42fbbfe8d0b27efeb5f20a374271f9522a9d/deepTools-3.5.1.tar.gz
  sha256: 62eea132513afa5f6bb51387e5866a5c3a26613aeb7e8c9600c38becf2ecb716

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vvv"

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - pybigwig >=0.2.3
    - numpy >=1.9.0
    - scipy >=0.17.0
    - matplotlib-base >=3.1.0
    - pysam >=0.14.0
    - py2bit >=0.2.0
    - plotly >=2.0.0
    - deeptoolsintervals >=0.1.8

test:
  imports:
    - deeptools

  commands:
    - bamCompare --version

about:
  home: https://github.com/deeptools/deepTools
  license: GPL3
  license_file: LICENSE.txt
  summary: A set of user-friendly tools for normalization and visualzation of deep-sequencing data

extra:
  identifiers:
    - biotools:deeptools
    - doi:10.1093/nar/gkw257
    - usegalaxy-eu:deeptools_plot_heatmap

recipes/deeptools/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: deeptools
-  version: '3.5.0'
+  version: '3.5.1'
 
 source:
-  url: https://files.pythonhosted.org/packages/f6/f3/789edda975fcca4736fab2007d82cab2e86739901c88bb0528db5c338d1f/deepTools-3.5.0.tar.gz
-  sha256: 1a14a29e60be13eac11bd204dab9aef73cd72fe56a94c587333f21087584c0d8
+  url: https://files.pythonhosted.org/packages/ad/f7/4187b99b63258631f6fa457b42fbbfe8d0b27efeb5f20a374271f9522a9d/deepTools-3.5.1.tar.gz
+  sha256: 62eea132513afa5f6bb51387e5866a5c3a26613aeb7e8c9600c38becf2ecb716
 
 build:
   number: 0
