recipes/perl-mce/meta.yaml (before)
{% set name = "perl-mce" %}
{% set version = "1.837" %}
{% set sha256 = "ea7a069dcd05cfb86b533e44cab842a8657c95a86052c3bbb00c45013617216a" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/M/MA/MARIOROY/MCE-1.837.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 0

requirements:
  host:
    - perl
    - perl-extutils-makemaker
    - perl-file-path
    - perl-getopt-long
    - perl-time-hires
    - perl-socket
    - perl-constant
    - perl-carp
    - perl-storable
    - perl-base

  run:
    - perl
    - perl-file-path
    - perl-getopt-long
    - perl-time-hires
    - perl-socket
    - perl-constant
    - perl-carp
    - perl-storable
    - perl-base

test:
  imports:
    - MCE
    - MCE::Candy
    - MCE::Core::Input::Generator
    - MCE::Core::Input::Handle
    - MCE::Core::Input::Iterator
    - MCE::Core::Input::Request
    - MCE::Core::Input::Sequence
    - MCE::Core::Manager
    - MCE::Core::Validation
    - MCE::Core::Worker
    - MCE::Flow
    - MCE::Grep
    - MCE::Loop
    - MCE::Map
    - MCE::Mutex
    - MCE::Mutex::Channel
    - MCE::Mutex::Flock
    - MCE::Queue
    - MCE::Relay
    - MCE::Signal
    - MCE::Step
    - MCE::Stream
    - MCE::Subs
    - MCE::Util

about:
  home: https://github.com/marioroy/mce-perl
  license: perl_5
  summary: 'Many-Core Engine for Perl providing parallel processing capabilities'

recipes/perl-mce/meta.yaml (after)
{% set name = "perl-mce" %}
{% set version = "1.876" %}
{% set sha256 = "dfee4b9ea91c89acb58c0defefdd46633a9d4f04b01e43ec16515fd5c675e510" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/M/MA/MARIOROY/MCE-1.876.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 0

requirements:
  build:
    - make
  host:
    - perl
    - perl-extutils-makemaker
    - perl-file-path
    - perl-getopt-long
    - perl-time-hires
    - perl-socket
    - perl-constant
    - perl-carp
    - perl-storable
    - perl-base
  run:
    - perl
    - perl-file-path
    - perl-getopt-long
    - perl-time-hires
    - perl-socket
    - perl-constant
    - perl-carp
    - perl-storable
    - perl-base

test:
  imports:
    - MCE
    - MCE::Candy
    - MCE::Core::Input::Generator
    - MCE::Core::Input::Handle
    - MCE::Core::Input::Iterator
    - MCE::Core::Input::Request
    - MCE::Core::Input::Sequence
    - MCE::Core::Manager
    - MCE::Core::Validation
    - MCE::Core::Worker
    - MCE::Flow
    - MCE::Grep
    - MCE::Loop
    - MCE::Map
    - MCE::Mutex
    - MCE::Mutex::Channel
    - MCE::Mutex::Flock
    - MCE::Queue
    - MCE::Relay
    - MCE::Signal
    - MCE::Step
    - MCE::Stream
    - MCE::Subs
    - MCE::Util

about:
  home: https://github.com/marioroy/mce-perl
  license: perl_5
  summary: 'Many-Core Engine for Perl providing parallel processing capabilities'

recipes/perl-mce/meta.yaml (diff)
@@ -1,13 +1,13 @@
 {% set name = "perl-mce" %}
-{% set version = "1.837" %}
-{% set sha256 = "ea7a069dcd05cfb86b533e44cab842a8657c95a86052c3bbb00c45013617216a" %}
+{% set version = "1.876" %}
+{% set sha256 = "dfee4b9ea91c89acb58c0defefdd46633a9d4f04b01e43ec16515fd5c675e510" %}
 
 package:
   name: {{ name }}
   version: {{ version }}
 
 source:
-  url: https://cpan.metacpan.org/authors/id/M/MA/MARIOROY/MCE-1.837.tar.gz
+  url: https://cpan.metacpan.org/authors/id/M/MA/MARIOROY/MCE-1.876.tar.gz
   sha256: {{ sha256 }}
 
 build:
@@ -15,6 +15,8 @@ build:
   number: 0
 
 requirements:
+  build:
+    - make
   host:
     - perl
     - perl-extutils-makemaker
@@ -26,7 +28,6 @@ requirements:
     - perl-carp
     - perl-storable
     - perl-base
-
   run:
     - perl
     - perl-file-path
@@ -69,5 +70,3 @@ about:
   home: https://github.com/marioroy/mce-perl
   license: perl_5
   summary: 'Many-Core Engine for Perl providing parallel processing capabilities'
-
-
