recipes/bioconductor-bsgenome.hsapiens.ucsc.hg17/meta.yaml (before)
{% set version = "1.3.1000" %}
{% set name = "BSgenome.Hsapiens.UCSC.hg17" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: cbea3029c3d3125a88e6c061c3d3abde
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: GenomicFeatures
requirements:
  host:
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - r-base
  run:
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Full genome sequences for Homo sapiens (UCSC version hg17)'
  description: 'Full genome sequences for Homo sapiens (Human) as provided by UCSC (hg17, May 2004) and stored in Biostrings objects.'

recipes/bioconductor-bsgenome.hsapiens.ucsc.hg17/meta.yaml (after)
{% set version = "1.3.1000" %}
{% set name = "BSgenome.Hsapiens.UCSC.hg17" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: cbea3029c3d3125a88e6c061c3d3abde
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: GenomicFeatures
requirements:
  host:
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - r-base
  run:
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Full genome sequences for Homo sapiens (UCSC version hg17)'
  description: 'Full genome sequences for Homo sapiens (Human) as provided by UCSC (hg17, May 2004) and stored in Biostrings objects.'

recipes/bioconductor-bsgenome.hsapiens.ucsc.hg17/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.3.1000" %}
 {% set name = "BSgenome.Hsapiens.UCSC.hg17" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: cbea3029c3d3125a88e6c061c3d3abde
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
@@ -20,10 +20,10 @@ build:
 # Suggests: GenomicFeatures
 requirements:
   host:
-    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
+    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
     - r-base
   run:
-    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
+    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
     - r-base
     - curl
 test:
