recipes/bioconductor-survcomp/meta.yaml (before)
{% set version = "1.36.0" %}
{% set name = "survcomp" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 85bb9507807cffa0d4b70ef0ff06bd81
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: Hmisc, CPE, clinfun, xtable, Biobase, BiocManager
requirements:
  host:
    - r-base
    - r-bootstrap
    - r-ipred
    - r-kernsmooth
    - r-prodlim
    - r-rmeta
    - r-suppdists
    - r-survival
    - r-survivalroc
  run:
    - r-base
    - r-bootstrap
    - r-ipred
    - r-kernsmooth
    - r-prodlim
    - r-rmeta
    - r-suppdists
    - r-survival
    - r-survivalroc
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Performance Assessment and Comparison for Survival Analysis'
  description: 'Assessment and Comparison for Performance of Risk Prediction (Survival) Models.'
extra:
  identifiers:
    - biotools:survcomp
  parent_recipe:
    name: bioconductor-survcomp
    path: recipes/bioconductor-survcomp
    version: 1.30.0

recipes/bioconductor-survcomp/meta.yaml (after)
{% set version = "1.38.0" %}
{% set name = "survcomp" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: c6f9bba863f94b5bf4697be498a9a2d7
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: Hmisc, CPE, clinfun, xtable, Biobase, BiocManager
requirements:
  host:
    - r-base
    - r-bootstrap
    - r-ipred
    - r-kernsmooth
    - r-prodlim
    - r-rmeta
    - r-suppdists
    - r-survival
    - r-survivalroc
    - libblas
    - liblapack
  run:
    - r-base
    - r-bootstrap
    - r-ipred
    - r-kernsmooth
    - r-prodlim
    - r-rmeta
    - r-suppdists
    - r-survival
    - r-survivalroc
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Performance Assessment and Comparison for Survival Analysis'
  description: 'Assessment and Comparison for Performance of Risk Prediction (Survival) Models.'
extra:
  identifiers:
    - biotools:survcomp
  parent_recipe:
    name: bioconductor-survcomp
    path: recipes/bioconductor-survcomp
    version: 1.30.0

recipes/bioconductor-survcomp/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.36.0" %}
+{% set version = "1.38.0" %}
 {% set name = "survcomp" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 85bb9507807cffa0d4b70ef0ff06bd81
+  md5: c6f9bba863f94b5bf4697be498a9a2d7
 build:
   number: 0
   rpaths:
@@ -28,6 +28,8 @@ requirements:
     - r-suppdists
     - r-survival
     - r-survivalroc
+    - libblas
+    - liblapack
   run:
     - r-base
     - r-bootstrap
