recipes/r-signac/meta.yaml (before)
{% set version = '1.2.1' %}

package:
  name: r-signac
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/Signac_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/Signac/Signac_{{ version }}.tar.gz
  sha256: 626e976bef3f4647dbbb7adf2a0d4d650c4b24827f3e09f5f8a9e6fe0dda4bde

build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
  host:
    - r-base
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicranges
    - bioconductor-iranges
    - r-matrix
    - r-rcpp
    - r-rcpproll
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - r-seurat >=4.0.0
    - r-seuratobject >=4.0.0
    - r-data.table
    - r-dplyr >=1.0.0
    - r-fastmatch
    - r-future
    - r-future.apply
    - r-ggforce
    - r-ggplot2
    - r-ggrepel
    - r-ggseqlogo
    - r-irlba
    - r-lsa
    - r-patchwork
    - r-pbapply
    - r-qlcmatrix
    - r-scales
    - r-stringi
    - r-tidyr
  run:
    - r-base
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicranges
    - bioconductor-iranges
    - r-matrix
    - r-rcpp
    - r-rcpproll
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - r-seurat >=4.0.0
    - r-seuratobject >=4.0.0
    - r-data.table
    - r-dplyr >=1.0.0
    - r-fastmatch
    - r-future
    - r-future.apply
    - r-ggforce
    - r-ggplot2
    - r-ggrepel
    - r-ggseqlogo
    - r-irlba
    - r-lsa
    - r-patchwork
    - r-pbapply
    - r-qlcmatrix
    - r-scales
    - r-stringi
    - r-tidyr

test:
  commands:
    - $R -e "library('Signac')"

about:
  home: https://github.com/timoast/signac, https://satijalab.org/signac
  license: MIT
  summary: 'A framework for the analysis and exploration of single-cell chromatin data. The ''Signac''
    package contains functions for quantifying single-cell chromatin data, computing
    per-cell quality control metrics, dimension reduction and normalization, visualization,
    and DNA sequence motif analysis. Reference: Stuart and Butler et al. (2019) <doi:10.1016/j.cell.2019.05.031>.'
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

recipes/r-signac/meta.yaml (after)
{% set version = '1.5.0' %}

package:
  name: r-signac
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/Signac_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/Signac/Signac_{{ version }}.tar.gz
  sha256: c4e0fb302a3a51cadca7051ac278b9a434430f51e38070c3f4c8ba7a852d80b6

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
  host:
    - r-base
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicranges
    - bioconductor-iranges
    - r-matrix
    - r-rcpp
    - r-rcpproll
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - r-seurat >=4.0.0
    - r-seuratobject >=4.0.0
    - r-data.table
    - r-dplyr >=1.0.0
    - r-fastmatch
    - r-future
    - r-future.apply
    - r-ggforce
    - r-ggplot2
    - r-ggrepel
    - r-ggseqlogo
    - r-irlba
    - r-lsa
    - r-patchwork
    - r-pbapply
    - r-qlcmatrix
    - r-scales
    - r-stringi
    - r-tidyr
  run:
    - r-base
    - bioconductor-biocgenerics
    - bioconductor-genomeinfodb
    - bioconductor-genomicranges
    - bioconductor-iranges
    - r-matrix
    - r-rcpp
    - r-rcpproll
    - bioconductor-rsamtools
    - bioconductor-s4vectors
    - r-seurat >=4.0.0
    - r-seuratobject >=4.0.0
    - r-data.table
    - r-dplyr >=1.0.0
    - r-fastmatch
    - r-future
    - r-future.apply
    - r-ggforce
    - r-ggplot2
    - r-ggrepel
    - r-ggseqlogo
    - r-irlba
    - r-lsa
    - r-patchwork
    - r-pbapply
    - r-qlcmatrix
    - r-scales
    - r-stringi
    - r-tidyr

test:
  commands:
    - $R -e "library('Signac')"

about:
  home: https://github.com/timoast/signac, https://satijalab.org/signac
  license: MIT
  summary: 'A framework for the analysis and exploration of single-cell chromatin data. The ''Signac''
    package contains functions for quantifying single-cell chromatin data, computing
    per-cell quality control metrics, dimension reduction and normalization, visualization,
    and DNA sequence motif analysis. Reference: Stuart and Butler et al. (2019) <doi:10.1016/j.cell.2019.05.031>.'
  license_family: MIT
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/MIT
    - LICENSE

recipes/r-signac/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '1.2.1' %}
+{% set version = '1.5.0' %}
 
 package:
   name: r-signac
@@ -8,10 +8,10 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/Signac_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/Signac/Signac_{{ version }}.tar.gz
-  sha256: 626e976bef3f4647dbbb7adf2a0d4d650c4b24827f3e09f5f8a9e6fe0dda4bde
+  sha256: c4e0fb302a3a51cadca7051ac278b9a434430f51e38070c3f4c8ba7a852d80b6
 
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
