recipes/r-sigqc/meta.yaml (before)
{% set version = '0.1.21' %}

package:
  name: r-sigqc
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/sigQC_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/sigQC/sigQC_{{ version }}.tar.gz
  sha256: 1deec4c855e05bdae3fd854ae0bbb364b4b1a52df6f78bf10ba839f2e7ee241d

build:
  noarch: generic
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - bioconductor-complexheatmap
    - bioconductor-gsva
    - r-kernsmooth
    - r-mass
    - bioconductor-rankprod
    - r-biclust
    - r-circlize
    - r-class
    - r-cluster
    - r-fmsb
    - r-gplots
    - r-gridgraphics
    - r-lattice
    - r-mclust
    - r-moments
    - r-nnet
  run:
    - r-base
    - bioconductor-complexheatmap
    - bioconductor-gsva
    - r-kernsmooth
    - r-mass
    - bioconductor-rankprod
    - r-biclust
    - r-circlize
    - r-class
    - r-cluster
    - r-fmsb
    - r-gplots
    - r-gridgraphics
    - r-lattice
    - r-mclust
    - r-moments
    - r-nnet

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('sigQC')"           # [not win]
    - "\"%R%\" -e \"library('sigQC')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=sigQC
  license: file LICENSE (Restricts use)
  summary: Provides gene signature quality control metrics in publication ready plots. Namely,
    enables the visualization of properties such as expression, variability, correlation,
    and comparison of methods of standardisation and scoring metrics.
  license_family: OTHER

recipes/r-sigqc/meta.yaml (after)
{% set version = '0.1.22' %}

package:
  name: r-sigqc
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/sigQC_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/sigQC/sigQC_{{ version }}.tar.gz
  sha256: c2858220936e0d0f5551c5c4c47999c9bbd9bccf7b8114d5c24bd7a66435619d

build:
  noarch: generic
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - bioconductor-complexheatmap
    - bioconductor-gsva
    - r-kernsmooth
    - r-mass
    - bioconductor-rankprod
    - r-biclust
    - r-circlize
    - r-class
    - r-cluster
    - r-fmsb
    - r-gplots
    - r-gridgraphics
    - r-lattice
    - r-mclust
    - r-moments
    - r-nnet
  run:
    - r-base
    - bioconductor-complexheatmap
    - bioconductor-gsva
    - r-kernsmooth
    - r-mass
    - bioconductor-rankprod
    - r-biclust
    - r-circlize
    - r-class
    - r-cluster
    - r-fmsb
    - r-gplots
    - r-gridgraphics
    - r-lattice
    - r-mclust
    - r-moments
    - r-nnet

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('sigQC')"           # [not win]
    - "\"%R%\" -e \"library('sigQC')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=sigQC
  license: file LICENSE (Restricts use)
  summary: Provides gene signature quality control metrics in publication ready plots. Namely,
    enables the visualization of properties such as expression, variability, correlation,
    and comparison of methods of standardisation and scoring metrics.
  license_family: OTHER

recipes/r-sigqc/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '0.1.21' %}
+{% set version = '0.1.22' %}
 
 package:
   name: r-sigqc
@@ -8,11 +8,11 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/sigQC_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/sigQC/sigQC_{{ version }}.tar.gz
-  sha256: 1deec4c855e05bdae3fd854ae0bbb364b4b1a52df6f78bf10ba839f2e7ee241d
+  sha256: c2858220936e0d0f5551c5c4c47999c9bbd9bccf7b8114d5c24bd7a66435619d
 
 build:
   noarch: generic
-  number: 3
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
