recipes/bioconductor-compartmap/meta.yaml (before)
{% set version = "1.2.0" %}
{% set name = "compartmap" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 3a5b9a72c01eaef3aafd6f7e8124e83c
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: covr, testthat, knitr
requirements:
  host:
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
    - 'bioconductor-minfi >=1.30.0,<1.31.0'
    - 'bioconductor-mixomics >=6.8.0,<6.9.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-gtools
  run:
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
    - 'bioconductor-minfi >=1.30.0,<1.31.0'
    - 'bioconductor-mixomics >=6.8.0,<6.9.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-gtools
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL-3 + file LICENSE'
  summary: 'Compartmap performs shrunken A/B compartment inference from ATAC-seq and methylation arrays.'

recipes/bioconductor-compartmap/meta.yaml (after)
{% set version = "1.2.0" %}
{% set name = "compartmap" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 3a5b9a72c01eaef3aafd6f7e8124e83c
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: covr, testthat, knitr
requirements:
  host:
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
    - 'bioconductor-minfi >=1.30.0,<1.31.0'
    - 'bioconductor-mixomics >=6.8.0,<6.9.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-gtools
  run:
    - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
    - 'bioconductor-minfi >=1.30.0,<1.31.0'
    - 'bioconductor-mixomics >=6.8.0,<6.9.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-gtools
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL-3 + file LICENSE'
  summary: 'Compartmap performs shrunken A/B compartment inference from ATAC-seq and methylation arrays.'

recipes/bioconductor-compartmap/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
   md5: 3a5b9a72c01eaef3aafd6f7e8124e83c
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -21,7 +21,7 @@ build:
 requirements:
   host:
     - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
-    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
+    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
     - 'bioconductor-minfi >=1.30.0,<1.31.0'
     - 'bioconductor-mixomics >=6.8.0,<6.9.0'
     - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
@@ -29,7 +29,7 @@ requirements:
     - r-gtools
   run:
     - 'bioconductor-genomicranges >=1.36.0,<1.37.0'
-    - 'bioconductor-homo.sapiens >=1.4.0,<1.5.0'
+    - 'bioconductor-homo.sapiens >=1.3.0,<1.4.0'
     - 'bioconductor-minfi >=1.30.0,<1.31.0'
     - 'bioconductor-mixomics >=6.8.0,<6.9.0'
     - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
