recipes/bioconductor-drugvsdisease/meta.yaml (before)
{% set version = "2.28.0" %}
{% set name = "DrugVsDisease" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ec32ed6cedcdef9c07818fab027c1d36
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-affy >=1.64.0,<1.65.0'
    - 'bioconductor-annotate >=1.64.0,<1.65.0'
    - 'bioconductor-arrayexpress >=1.46.0,<1.47.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-biomart >=2.42.0,<2.43.0'
    - 'bioconductor-cmap2data >=1.21.0,<1.22.0'
    - 'bioconductor-drugvsdiseasedata >=1.21.0,<1.22.0'
    - 'bioconductor-geoquery >=2.54.0,<2.55.0'
    - 'bioconductor-hgu133a.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133a2.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133plus2.db >=3.2.0,<3.3.0'
    - 'bioconductor-limma >=3.42.0,<3.43.0'
    - 'bioconductor-qvalue >=2.18.0,<2.19.0'
    - r-base
    - r-runit
    - r-xtable
  run:
    - 'bioconductor-affy >=1.64.0,<1.65.0'
    - 'bioconductor-annotate >=1.64.0,<1.65.0'
    - 'bioconductor-arrayexpress >=1.46.0,<1.47.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-biomart >=2.42.0,<2.43.0'
    - 'bioconductor-cmap2data >=1.21.0,<1.22.0'
    - 'bioconductor-drugvsdiseasedata >=1.21.0,<1.22.0'
    - 'bioconductor-geoquery >=2.54.0,<2.55.0'
    - 'bioconductor-hgu133a.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133a2.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133plus2.db >=3.2.0,<3.3.0'
    - 'bioconductor-limma >=3.42.0,<3.43.0'
    - 'bioconductor-qvalue >=2.18.0,<2.19.0'
    - r-base
    - r-runit
    - r-xtable
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Comparison of disease and drug profiles using Gene set Enrichment Analysis'
  description: 'This package generates ranked lists of differential gene expression for either disease or drug profiles. Input data can be downloaded from Array Express or GEO, or from local CEL files. Ranked lists of differential expression and associated p-values are calculated using Limma. Enrichment scores (Subramanian et al. PNAS 2005) are calculated to a reference set of default drug or disease profiles, or a set of custom data supplied by the user. Network visualisation of significant scores are output in Cytoscape format.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:drugvsdisease
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-drugvsdisease
    path: recipes/bioconductor-drugvsdisease
    version: 2.24.0

recipes/bioconductor-drugvsdisease/meta.yaml (after)
{% set version = "2.28.0" %}
{% set name = "DrugVsDisease" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ec32ed6cedcdef9c07818fab027c1d36
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-affy >=1.64.0,<1.65.0'
    - 'bioconductor-annotate >=1.64.0,<1.65.0'
    - 'bioconductor-arrayexpress >=1.46.0,<1.47.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-biomart >=2.42.0,<2.43.0'
    - 'bioconductor-cmap2data >=1.22.0,<1.23.0'
    - 'bioconductor-drugvsdiseasedata >=1.22.0,<1.23.0'
    - 'bioconductor-geoquery >=2.54.0,<2.55.0'
    - 'bioconductor-hgu133a.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133a2.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133plus2.db >=3.2.0,<3.3.0'
    - 'bioconductor-limma >=3.42.0,<3.43.0'
    - 'bioconductor-qvalue >=2.18.0,<2.19.0'
    - r-base
    - r-runit
    - r-xtable
  run:
    - 'bioconductor-affy >=1.64.0,<1.65.0'
    - 'bioconductor-annotate >=1.64.0,<1.65.0'
    - 'bioconductor-arrayexpress >=1.46.0,<1.47.0'
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - 'bioconductor-biomart >=2.42.0,<2.43.0'
    - 'bioconductor-cmap2data >=1.22.0,<1.23.0'
    - 'bioconductor-drugvsdiseasedata >=1.22.0,<1.23.0'
    - 'bioconductor-geoquery >=2.54.0,<2.55.0'
    - 'bioconductor-hgu133a.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133a2.db >=3.2.0,<3.3.0'
    - 'bioconductor-hgu133plus2.db >=3.2.0,<3.3.0'
    - 'bioconductor-limma >=3.42.0,<3.43.0'
    - 'bioconductor-qvalue >=2.18.0,<2.19.0'
    - r-base
    - r-runit
    - r-xtable
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Comparison of disease and drug profiles using Gene set Enrichment Analysis'
  description: 'This package generates ranked lists of differential gene expression for either disease or drug profiles. Input data can be downloaded from Array Express or GEO, or from local CEL files. Ranked lists of differential expression and associated p-values are calculated using Limma. Enrichment scores (Subramanian et al. PNAS 2005) are calculated to a reference set of default drug or disease profiles, or a set of custom data supplied by the user. Network visualisation of significant scores are output in Cytoscape format.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:drugvsdisease
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-drugvsdisease
    path: recipes/bioconductor-drugvsdisease
    version: 2.24.0

recipes/bioconductor-drugvsdisease/meta.yaml (diff)
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: ec32ed6cedcdef9c07818fab027c1d36
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -24,8 +24,8 @@ requirements:
     - 'bioconductor-arrayexpress >=1.46.0,<1.47.0'
     - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
     - 'bioconductor-biomart >=2.42.0,<2.43.0'
-    - 'bioconductor-cmap2data >=1.21.0,<1.22.0'
-    - 'bioconductor-drugvsdiseasedata >=1.21.0,<1.22.0'
+    - 'bioconductor-cmap2data >=1.22.0,<1.23.0'
+    - 'bioconductor-drugvsdiseasedata >=1.22.0,<1.23.0'
     - 'bioconductor-geoquery >=2.54.0,<2.55.0'
     - 'bioconductor-hgu133a.db >=3.2.0,<3.3.0'
     - 'bioconductor-hgu133a2.db >=3.2.0,<3.3.0'
@@ -41,8 +41,8 @@ requirements:
     - 'bioconductor-arrayexpress >=1.46.0,<1.47.0'
     - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
     - 'bioconductor-biomart >=2.42.0,<2.43.0'
-    - 'bioconductor-cmap2data >=1.21.0,<1.22.0'
-    - 'bioconductor-drugvsdiseasedata >=1.21.0,<1.22.0'
+    - 'bioconductor-cmap2data >=1.22.0,<1.23.0'
+    - 'bioconductor-drugvsdiseasedata >=1.22.0,<1.23.0'
     - 'bioconductor-geoquery >=2.54.0,<2.55.0'
     - 'bioconductor-hgu133a.db >=3.2.0,<3.3.0'
     - 'bioconductor-hgu133a2.db >=3.2.0,<3.3.0'
