recipes/tb-profiler/meta.yaml (before)
{% set name = "tb-profiler" %}
{% set version = "4.1.0" %}
{% set sha256 = "7a3896a2f559fa2ccf190c6e8f6449b6d1c42cad32916edf112cac78f52ff4fe" %}

package:
  name: {{name}}
  version: {{version}}

source:
  url: https://github.com/jodyphelan/TBProfiler/archive/v{{version}}.tar.gz
  sha256: '{{sha256}}'

build:
  noarch: python
  number: 0

requirements:
  host:
    - python
    - pip
    - gatk4
    - samtools=1.10
    - bwa
  run:
    - python>=3.6
    - git
    - trimmomatic
    - bwa
    - bowtie2
    - minimap2
    - parallel
    - samtools>=1.10
    - bcftools>=1.10
    - tqdm
    - delly=0.8.7
    - gatk4
    - bedtools
    - freebayes>=1.3.5
    - samclip
    - snpeff=5.0
    - requests
    - pilon>=1.24
    - lofreq>=2.1.5
    - jinja2
    - weasyprint
    - openjdk>=11.0.8

test:
  imports:
    - tbprofiler
    - pathogenprofiler
  commands:
    - tb-profiler -h
    - rename_vcf_chrom.py -h
    - combine_vcf_variants.py -h 
    - echo '#' | add_dummy_AD.py

about:
  home: https://github.com/jodyphelan/TBProfiler
  license: GPL3
  license_file: LICENSE
  summary: Profiling tool for Mycobacterium tuberculosis to detect drug resistance and lineage from WGS data

extra:
  identifiers:
    - doi:10.1186/s13073-019-0650-x

recipes/tb-profiler/meta.yaml (after)
{% set name = "tb-profiler" %}
{% set version = "4.1.1" %}
{% set sha256 = "f14bed457801b0be243c5987f79c178718beb14c3beb56d9849bb1fa0c45a9b7" %}

package:
  name: {{name}}
  version: {{version}}

source:
  url: https://github.com/jodyphelan/TBProfiler/archive/v{{version}}.tar.gz
  sha256: '{{sha256}}'

build:
  noarch: python
  number: 0

requirements:
  host:
    - python
    - pip
    - gatk4
    - samtools=1.10
    - bwa
  run:
    - python>=3.6
    - git
    - trimmomatic
    - bwa
    - bowtie2
    - minimap2
    - parallel
    - samtools>=1.10
    - bcftools>=1.10
    - tqdm
    - delly=0.8.7
    - gatk4
    - bedtools
    - freebayes>=1.3.5
    - samclip
    - snpeff=5.0
    - requests
    - pilon>=1.24
    - lofreq>=2.1.5
    - jinja2
    - weasyprint
    - openjdk>=11.0.8

test:
  imports:
    - tbprofiler
    - pathogenprofiler
  commands:
    - tb-profiler -h
    - rename_vcf_chrom.py -h
    - combine_vcf_variants.py -h 
    - echo '#' | add_dummy_AD.py

about:
  home: https://github.com/jodyphelan/TBProfiler
  license: GPL3
  license_file: LICENSE
  summary: Profiling tool for Mycobacterium tuberculosis to detect drug resistance and lineage from WGS data

extra:
  identifiers:
    - doi:10.1186/s13073-019-0650-x

recipes/tb-profiler/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "tb-profiler" %}
-{% set version = "4.1.0" %}
-{% set sha256 = "7a3896a2f559fa2ccf190c6e8f6449b6d1c42cad32916edf112cac78f52ff4fe" %}
+{% set version = "4.1.1" %}
+{% set sha256 = "f14bed457801b0be243c5987f79c178718beb14c3beb56d9849bb1fa0c45a9b7" %}
 
 package:
   name: {{name}}
