recipes/pypairs/meta.yaml (before)
{% set name = "pypairs" %}
{% set version = "3.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: d6843bd386d304739a0698289db2b2c10766eaaafd1beff0ccd1b8c45016c5df

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
  noarch: python

requirements:
  host:
    - pip
    - python >3
  run:
    - anndata >=0.6.13
    - colorama
    - h5py >=2.8.0
    - numba >=0.40.1
    - numpy >=1.15.4
    - pandas >=0.23.4
    - psutil
    - python >3
    - scikit-learn
    - tqdm

test:
  imports:
    - pypairs
    - pypairs.datasets
    - pypairs.pairs
    - pypairs.utils
    - pypairs.settings

about:
  home: https://github.com/rfechtner/pypairs
  license: BSD
  license_family: BSD
  license_file: LICENSE
  summary: A python scRNA-Seq classifier
  doc_url: https://pypairs.readthedocs.io/

extra:
  recipe-maintainers:
    - rfechtner

recipes/pypairs/meta.yaml (after)
{% set name = "pypairs" %}
{% set version = "3.2.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 4359a30b1d406a68fc2aafbf99ea8580d5f3435a313c23157e5fa04dfc489dfc

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
  noarch: python

requirements:
  host:
    - pip
    - python >=3
  run:
    - anndata >=0.6.13
    - colorama
    - h5py >=2.8.0
    - numba >=0.40.1
    - numpy >=1.15.4
    - pandas >=0.23.4
    - psutil
    - python >=3
    - scikit-learn
    - tqdm

test:
  imports:
    - pypairs
    - pypairs.datasets
    - pypairs.pairs
    - pypairs.utils
    - pypairs.settings

about:
  home: https://github.com/rfechtner/pypairs
  license: BSD
  license_family: BSD
  license_file: LICENSE
  summary: A python scRNA-Seq classifier
  doc_url: https://pypairs.readthedocs.io/

extra:
  recipe-maintainers:
    - rfechtner

recipes/pypairs/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "pypairs" %}
-{% set version = "3.2" %}
+{% set version = "3.2.2" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: d6843bd386d304739a0698289db2b2c10766eaaafd1beff0ccd1b8c45016c5df
+  sha256: 4359a30b1d406a68fc2aafbf99ea8580d5f3435a313c23157e5fa04dfc489dfc
 
 build:
   number: 0
@@ -17,7 +17,7 @@ build:
 requirements:
   host:
     - pip
-    - python >3
+    - python >=3
   run:
     - anndata >=0.6.13
     - colorama
@@ -26,7 +26,7 @@ requirements:
     - numpy >=1.15.4
     - pandas >=0.23.4
     - psutil
-    - python >3
+    - python >=3
     - scikit-learn
     - tqdm
