recipes/bioconductor-leebamviews/meta.yaml (before)
{% set version = "1.21.0" %}
{% set name = "leeBamViews" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 2a464f1d1b3bfe09fb55ff9275b8d981
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: GenomeGraphs, biomaRt, org.Sc.sgd.db, edgeR
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - 'bioconductor-genomicalignments >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-rsamtools >=2.2.0,<2.3.0'
    - r-base
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - 'bioconductor-genomicalignments >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-rsamtools >=2.2.0,<2.3.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'Artistic 2.0'
  summary: 'leeBamViews -- multiple yeast RNAseq samples excerpted from Lee 2009'
  description: 'data from PMID 19096707; prototype for managing multiple NGS samples'

recipes/bioconductor-leebamviews/meta.yaml (after)
{% set version = "1.22.0" %}
{% set name = "leeBamViews" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 833012c47bff95a7598578541dddda82
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: GenomeGraphs, biomaRt, org.Sc.sgd.db, edgeR
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - 'bioconductor-genomicalignments >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-rsamtools >=2.2.0,<2.3.0'
    - r-base
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - 'bioconductor-genomicalignments >=1.22.0,<1.23.0'
    - 'bioconductor-genomicranges >=1.38.0,<1.39.0'
    - 'bioconductor-rsamtools >=2.2.0,<2.3.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'Artistic 2.0'
  summary: 'leeBamViews -- multiple yeast RNAseq samples excerpted from Lee 2009'
  description: 'data from PMID 19096707; prototype for managing multiple NGS samples'

recipes/bioconductor-leebamviews/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.21.0" %}
+{% set version = "1.22.0" %}
 {% set name = "leeBamViews" %}
 {% set bioc = "3.10" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 2a464f1d1b3bfe09fb55ff9275b8d981
+  md5: 833012c47bff95a7598578541dddda82
 build:
   number: 0
   rpaths:
