recipes/bioconductor-hapmap370k/meta.yaml (before)
{% set version = "1.0.1" %}
{% set name = "hapmap370k" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 569556341a45da799372aaf1012be72e
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: crlmm
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: GPL
  summary: 'Example Illumina 370k HapMap Data'
  description: 'Example HapMap data from Illumina 370k BeadChips'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-hapmap370k/meta.yaml (after)
{% set version = "1.0.1" %}
{% set name = "hapmap370k" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 569556341a45da799372aaf1012be72e
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: crlmm
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: GPL
  summary: 'Example Illumina 370k HapMap Data'
  description: 'Example HapMap data from Illumina 370k BeadChips'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-hapmap370k/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.0.1" %}
 {% set name = "hapmap370k" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
   md5: 569556341a45da799372aaf1012be72e
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
