recipes/r-qtl2/meta.yaml (before)
{% set version = '0.20' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-qtl2
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/rqtl/qtl2/archive/{{version}}.tar.gz
  sha256: 63e51c9bdef102fb540a5a195a7ef42756d77c7f8ebad3cf1b409ea874a55b10
build:
  number: 0
  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: testthat, devtools, roxygen2, vdiffr, qtl
requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{posix}}git

  host:
    - r-base
    - r-rsqlite
    - r-rcpp >=0.12.12
    - r-rcppeigen
    - r-data.table >=1.10.4_3
    - r-jsonlite >=0.9.17
    - r-yaml >=2.1.13

  run:
    - r-base
    - r-rsqlite
    - r-rcpp >=0.12.12
    - r-rcppeigen
    - r-data.table >=1.10.4_3
    - r-jsonlite >=0.9.17
    - r-yaml >=2.1.13

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('qtl2')"           # [not win]
about:
  home: https://kbroman.org/qtl2, https://github.com/rqtl/qtl2

  license: GPL-3
  summary: R/qtl2 provides a set of tools to perform quantitative trait locus (QTL) analysis
    in experimental crosses. It is a reimplementation of the R/qtl package to better
    handle high-dimensional data and complex cross designs. This package is designed
    to make it easy to install and load multiple R/qtl2 packages in a single step. Broman
    et al. (2018) <doi:10.1534/genetics.118.301595>.

  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

# The original CRAN metadata for this package was:

# Package: qtl2
# Version: 0.20
# Date: 2019-06-03
# Title: Quantitative Trait Locus Mapping in Experimental Crosses
# Description: R/qtl2 provides a set of tools to perform quantitative trait locus (QTL) analysis in experimental crosses. It is a reimplementation of the R/qtl package to better handle high-dimensional data and complex cross designs. This package is designed to make it easy to install and load multiple R/qtl2 packages in a single step. Broman et al. (2018) <doi:10.1534/genetics.118.301595>.
# Author: Karl W Broman [aut, cre] (<https://orcid.org/0000-0002-4914-6671>)
# Maintainer: Karl W Broman <broman@wisc.edu>
# Authors@R: c(person("Karl W", "Broman", role=c("aut", "cre"), email="broman@wisc.edu", comment=c(ORCID = "0000-0002-4914-6671")))
# Depends: R (>= 3.1.0)
# Imports: Rcpp (>= 0.12.12), yaml (>= 2.1.13), jsonlite (>= 0.9.17), data.table (>= 1.10.4-3), parallel, stats, utils, graphics, grDevices, RSQLite
# Suggests: testthat, devtools, roxygen2, vdiffr, qtl
# License: GPL-3
# URL: https://kbroman.org/qtl2, https://github.com/rqtl/qtl2
# BugReports: https://github.com/rqtl/qtl2/issues
# LazyData: true
# Encoding: UTF-8
# ByteCompile: true
# LinkingTo: Rcpp, RcppEigen
# RoxygenNote: 6.1.1
# Roxygen: list(markdown=TRUE)

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipes/r-qtl2/meta.yaml (after)
{% set version = '0.22' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-qtl2
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/rqtl/qtl2/archive/{{version}}.tar.gz
  sha256: 553876dc3bf135ef59a0e8da60df407faf95fa3ece9d8979722dc383649bb91c
build:
  number: 0
  # This is required to make R link correctly on Linux.
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests: testthat, devtools, roxygen2, vdiffr, qtl
requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{posix}}git

  host:
    - r-base
    - r-rsqlite
    - r-rcpp >=0.12.12
    - r-rcppeigen
    - r-data.table >=1.10.4_3
    - r-jsonlite >=0.9.17
    - r-yaml >=2.1.13

  run:
    - r-base
    - r-rsqlite
    - r-rcpp >=0.12.12
    - r-rcppeigen
    - r-data.table >=1.10.4_3
    - r-jsonlite >=0.9.17
    - r-yaml >=2.1.13

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library('qtl2')"           # [not win]
about:
  home: https://kbroman.org/qtl2, https://github.com/rqtl/qtl2

  license: GPL-3
  summary: R/qtl2 provides a set of tools to perform quantitative trait locus (QTL) analysis
    in experimental crosses. It is a reimplementation of the R/qtl package to better
    handle high-dimensional data and complex cross designs. This package is designed
    to make it easy to install and load multiple R/qtl2 packages in a single step. Broman
    et al. (2018) <doi:10.1534/genetics.118.301595>.

  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

# The original CRAN metadata for this package was:

# Package: qtl2
# Version: 0.20
# Date: 2019-06-03
# Title: Quantitative Trait Locus Mapping in Experimental Crosses
# Description: R/qtl2 provides a set of tools to perform quantitative trait locus (QTL) analysis in experimental crosses. It is a reimplementation of the R/qtl package to better handle high-dimensional data and complex cross designs. This package is designed to make it easy to install and load multiple R/qtl2 packages in a single step. Broman et al. (2018) <doi:10.1534/genetics.118.301595>.
# Author: Karl W Broman [aut, cre] (<https://orcid.org/0000-0002-4914-6671>)
# Maintainer: Karl W Broman <broman@wisc.edu>
# Authors@R: c(person("Karl W", "Broman", role=c("aut", "cre"), email="broman@wisc.edu", comment=c(ORCID = "0000-0002-4914-6671")))
# Depends: R (>= 3.1.0)
# Imports: Rcpp (>= 0.12.12), yaml (>= 2.1.13), jsonlite (>= 0.9.17), data.table (>= 1.10.4-3), parallel, stats, utils, graphics, grDevices, RSQLite
# Suggests: testthat, devtools, roxygen2, vdiffr, qtl
# License: GPL-3
# URL: https://kbroman.org/qtl2, https://github.com/rqtl/qtl2
# BugReports: https://github.com/rqtl/qtl2/issues
# LazyData: true
# Encoding: UTF-8
# ByteCompile: true
# LinkingTo: Rcpp, RcppEigen
# RoxygenNote: 6.1.1
# Roxygen: list(markdown=TRUE)

# See
# https://docs.conda.io/projects/conda-build for
# more information about meta.yaml

recipes/r-qtl2/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '0.20' %}
+{% set version = '0.22' %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://github.com/rqtl/qtl2/archive/{{version}}.tar.gz
-  sha256: 63e51c9bdef102fb540a5a195a7ef42756d77c7f8ebad3cf1b409ea874a55b10
+  sha256: 553876dc3bf135ef59a0e8da60df407faf95fa3ece9d8979722dc383649bb91c
 build:
   number: 0
   # This is required to make R link correctly on Linux.
