recipes/bioconductor-batchelor/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "batchelor" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: dae9ed9c63eb9de4e21f8d826ac09eef
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat, BiocStyle, knitr, beachmat, scRNAseq
# SystemRequirements: C++11
requirements:
  host:
    - 'bioconductor-beachmat >=2.0.0,<2.1.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biocneighbors >=1.2.0,<1.3.0'
    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
    - 'bioconductor-biocsingular >=1.0.0,<1.1.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-delayedmatrixstats >=1.6.0,<1.7.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-scater >=1.12.0,<1.13.0'
    - 'bioconductor-singlecellexperiment >=1.6.0,<1.7.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-matrix
    - r-rcpp
  run:
    - 'bioconductor-beachmat >=2.0.0,<2.1.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biocneighbors >=1.2.0,<1.3.0'
    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
    - 'bioconductor-biocsingular >=1.0.0,<1.1.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-delayedmatrixstats >=1.6.0,<1.7.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-scater >=1.12.0,<1.13.0'
    - 'bioconductor-singlecellexperiment >=1.6.0,<1.7.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-matrix
    - r-rcpp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Implements a variety of methods for batch correction of single-cell (RNA sequencing) data. This includes methods based on detecting mutually nearest neighbors as well as a simple sparsity-preserving translation of the population means. Functions are also provided for global rescaling to remove differences in depth between batches, and to perform a principal components analysis that is robust to differences in the numbers of cells across different batches.'

recipes/bioconductor-batchelor/meta.yaml (after)
{% set version = "1.0.1" %}
{% set name = "batchelor" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 60f36d9c6ef3150cf85106a496deb95f
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat, BiocStyle, knitr, beachmat, scRNAseq
# SystemRequirements: C++11
requirements:
  host:
    - 'bioconductor-beachmat >=2.0.0,<2.1.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biocneighbors >=1.2.0,<1.3.0'
    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
    - 'bioconductor-biocsingular >=1.0.0,<1.1.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-delayedmatrixstats >=1.6.0,<1.7.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-scater >=1.12.0,<1.13.0'
    - 'bioconductor-singlecellexperiment >=1.6.0,<1.7.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-matrix
    - r-rcpp
  run:
    - 'bioconductor-beachmat >=2.0.0,<2.1.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - 'bioconductor-biocneighbors >=1.2.0,<1.3.0'
    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
    - 'bioconductor-biocsingular >=1.0.0,<1.1.0'
    - 'bioconductor-delayedarray >=0.10.0,<0.11.0'
    - 'bioconductor-delayedmatrixstats >=1.6.0,<1.7.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - 'bioconductor-scater >=1.12.0,<1.13.0'
    - 'bioconductor-singlecellexperiment >=1.6.0,<1.7.0'
    - 'bioconductor-summarizedexperiment >=1.14.0,<1.15.0'
    - r-base
    - r-matrix
    - r-rcpp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Implements a variety of methods for batch correction of single-cell (RNA sequencing) data. This includes methods based on detecting mutually nearest neighbors as well as a simple sparsity-preserving translation of the population means. Functions are also provided for global rescaling to remove differences in depth between batches, and to perform a principal components analysis that is robust to differences in the numbers of cells across different batches.'

recipes/bioconductor-batchelor/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.0.0" %}
+{% set version = "1.0.1" %}
 {% set name = "batchelor" %}
 {% set bioc = "3.9" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: dae9ed9c63eb9de4e21f8d826ac09eef
+  md5: 60f36d9c6ef3150cf85106a496deb95f
 build:
   number: 0
   rpaths:
