recipes/perl-datetime-locale/meta.yaml (before)
{% set name = "perl-datetime-locale" %}
{% set version = "1.33" %}
{% set sha256 = "52bfefad9ff39c4d8fd1f5e78642e38b8dcd33363f337d8e89bf19e6ad185cb9" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
requirements:
  build:
    - make
    - {{ compiler('cxx') }}
  host:
    - perl
    - perl-cpan-meta-check
    - perl-test-requires
    - perl-test-warnings
    - perl-extutils-makemaker
    - perl-specio
    - perl-params-validationcompiler
    - perl-test-more
    - perl-namespace-autoclean
    - perl-dist-checkconflicts
    - perl-file-sharedir-install
    - perl-file-sharedir
    - perl-test2-plugin-nowarnings
  run:
    - perl
    - perl-namespace-autoclean
    - perl-dist-checkconflicts
    - perl-params-validationcompiler
    - perl-specio
    - perl-file-sharedir

test:
  imports:
    - DateTime::Locale
    - DateTime::Locale::Base
    - DateTime::Locale::Catalog
    - DateTime::Locale::Data
    - DateTime::Locale::FromData
    - DateTime::Locale::Util

about:
  home: http://metacpan.org/release/DateTime-Locale
  license: perl_5
  summary: 'Localization support for DateTime.pm'

recipes/perl-datetime-locale/meta.yaml (after)
{% set name = "perl-datetime-locale" %}
{% set version = "1.34" %}
{% set sha256 = "b3c4db7d0afba9762315379f1e64d798ff21fc99f987e8cfedc07a2f7cf20340" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Locale-1.34.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
requirements:
  build:
    - make
    - {{ compiler('cxx') }}
  host:
    - perl
    - perl-cpan-meta-check
    - perl-test-requires
    - perl-test-warnings
    - perl-extutils-makemaker
    - perl-specio
    - perl-params-validationcompiler
    - perl-test-more
    - perl-namespace-autoclean
    - perl-dist-checkconflicts
    - perl-file-sharedir-install
    - perl-file-sharedir
    - perl-test2-plugin-nowarnings
  run:
    - perl
    - perl-namespace-autoclean
    - perl-dist-checkconflicts
    - perl-params-validationcompiler
    - perl-specio
    - perl-file-sharedir

test:
  imports:
    - DateTime::Locale
    - DateTime::Locale::Base
    - DateTime::Locale::Catalog
    - DateTime::Locale::Data
    - DateTime::Locale::FromData
    - DateTime::Locale::Util

about:
  home: http://metacpan.org/release/DateTime-Locale
  license: perl_5
  summary: 'Localization support for DateTime.pm'

recipes/perl-datetime-locale/meta.yaml (diff)
@@ -1,13 +1,13 @@
 {% set name = "perl-datetime-locale" %}
-{% set version = "1.33" %}
-{% set sha256 = "52bfefad9ff39c4d8fd1f5e78642e38b8dcd33363f337d8e89bf19e6ad185cb9" %}
+{% set version = "1.34" %}
+{% set sha256 = "b3c4db7d0afba9762315379f1e64d798ff21fc99f987e8cfedc07a2f7cf20340" %}
 
 package:
   name: {{ name }}
   version: {{ version }}
 
 source:
-  url: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Locale-1.33.tar.gz
+  url: https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/DateTime-Locale-1.34.tar.gz
   sha256: {{ sha256 }}
 
 build:
