recipes/peptide-shaker/meta.yaml (before)
# Do not forget to update the version string in the peptide-shaker.py file
{% set name = "PeptideShaker" %}
{% set version = "2.0.33" %}

package:
  name: peptide-shaker
  version: {{ version }}

build:
  number: 0
  #noarch: generic

source:
  url: http://genesis.ugent.be/maven2/eu/isas/peptideshaker/{{ name }}/{{ version }}/{{ name }}-{{ version }}.zip
  sha256: c73283cec5d12d83b0e6acc0e0b8c1a5453ecef391634221df4063ea859c8abc

requirements:
  host:
  build:
    - {{ compiler('c') }}
  run:
    - openjdk >=11
    - python

test:
  commands:
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI -Xms512m -Xmx1g

about:
  home: https://github.com/compomics/peptide-shaker
  license: Apache License 2.0
  license_family: APACHE
  summary: Independent platform for interpretation of proteomics identification results
  description: |
    PeptideShaker is a search engine independent platform for interpretation of proteomics identification results from multiple search engines,
    currently supporting X!Tandem, MS-GF+, Metamorpheus, MS Amanda, OMSSA, MyriMatch, Comet, Tide, Mascot, Andromeda and mzIdentML.
    By combining the results from multiple search engines, while re-calculating PTM localization scores and redoing the protein inference,
    PeptideShaker attempts to give you the best possible understanding of your proteomics data!

extra:
  notes: |
    PeptideShaker is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "peptide-shaker -Xms512m -Xmx1g"
  identifiers:
    - biotools:peptide-shaker
    - usegalaxy-eu:peptide_shaker
    - doi:10.1038/nbt.3109

recipes/peptide-shaker/meta.yaml (after)
# Do not forget to update the version string in the peptide-shaker.py file
{% set name = "PeptideShaker" %}
{% set version = "2.2.6" %}
{% set sha256 = "14a9cd29639254a790b2867ec235da1c6afde1ebdd006c161cafc8c2dfb10d9a" %}

package:
  name: peptide-shaker
  version: {{ version }}

build:
  number: 0
  #noarch: generic

source:
  url: http://genesis.ugent.be/maven2/eu/isas/peptideshaker/{{ name }}/{{ version }}/{{ name }}-{{ version }}.zip
  sha256: {{ sha256 }}

requirements:
  host:
  build:
    - {{ compiler('c') }}
  run:
    - openjdk >=11
    - python

test:
  commands:
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI
    - peptide-shaker eu.isas.peptideshaker.cmd.PeptideShakerCLI -Xms512m -Xmx1g

about:
  home: https://github.com/compomics/peptide-shaker
  license: Apache License 2.0
  license_family: APACHE
  summary: Independent platform for interpretation of proteomics identification results
  description: |
    PeptideShaker is a search engine independent platform for interpretation of proteomics identification results from multiple search engines,
    currently supporting X!Tandem, MS-GF+, Metamorpheus, MS Amanda, OMSSA, MyriMatch, Comet, Tide, Mascot, Andromeda and mzIdentML.
    By combining the results from multiple search engines, while re-calculating PTM localization scores and redoing the protein inference,
    PeptideShaker attempts to give you the best possible understanding of your proteomics data!

extra:
  notes: |
    PeptideShaker is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "peptide-shaker -Xms512m -Xmx1g"
  identifiers:
    - biotools:peptide-shaker
    - usegalaxy-eu:peptide_shaker
    - doi:10.1038/nbt.3109

recipes/peptide-shaker/meta.yaml (diff)
@@ -1,6 +1,7 @@
 # Do not forget to update the version string in the peptide-shaker.py file
 {% set name = "PeptideShaker" %}
-{% set version = "2.0.33" %}
+{% set version = "2.2.6" %}
+{% set sha256 = "14a9cd29639254a790b2867ec235da1c6afde1ebdd006c161cafc8c2dfb10d9a" %}
 
 package:
   name: peptide-shaker
@@ -12,7 +13,7 @@ build:
 
 source:
   url: http://genesis.ugent.be/maven2/eu/isas/peptideshaker/{{ name }}/{{ version }}/{{ name }}-{{ version }}.zip
-  sha256: c73283cec5d12d83b0e6acc0e0b8c1a5453ecef391634221df4063ea859c8abc
+  sha256: {{ sha256 }}
 
 requirements:
   host:
