recipes/r-deseqanalysis/meta.yaml (before)
{% set version = "0.2.18" %}
{% set github = "https://github.com/acidgenomics/DESeqAnalysis" %}

package:
  name: r-deseqanalysis
  version: "{{ version }}"

source:
  url: "{{ github }}/archive/v{{ version }}.tar.gz"
  sha256: ec83d80ff4f1a82bac129e762a6b56a6938bd31ea9d615964389bea171c29710


build:
  noarch: generic
  number: 0

requirements:
  host:
      # Depends:
    - r-base
    - r-basejump >=0.12.0
    - bioconductor-deseq2 >=1.26
      # Imports:
    - bioconductor-biocgenerics >=0.32
    - bioconductor-iranges >=2.20
    - bioconductor-s4vectors >=0.24
    - bioconductor-summarizedexperiment >=1.16
    - r-acidgenerics >=0.3.0
    - r-acidplots >=0.2.22
    - r-cowplot >=1.0
    - r-ggplot2 >=3.2
    - r-goalie >=0.4.1
    - r-knitr >=1.25
    - r-rlang >=0.4
    - r-stringr >=1.4
    - r-upsetr >=1.4
      # Suggests:
    - r-viridis >=0.5
  run:
      # Depends:
    - r-base
    - r-basejump >=0.12.0
    - bioconductor-deseq2 >=1.26
      # Imports:
    - bioconductor-biocgenerics >=0.32
    - bioconductor-iranges >=2.20
    - bioconductor-s4vectors >=0.24
    - bioconductor-summarizedexperiment >=1.16
    - r-acidgenerics >=0.3.0
    - r-acidplots >=0.2.22
    - r-cowplot >=1.0
    - r-ggplot2 >=3.2
    - r-goalie >=0.4.1
    - r-knitr >=1.25
    - r-rlang >=0.4
    - r-stringr >=1.4
    - r-upsetr >=1.4
      # Suggests:
    - r-viridis >=0.5

test:
  commands:
    - $R -e "library('DESeqAnalysis')"

about:
  home: https://deseqanalysis.acidgenomics.com/
  dev_url: "{{ github }}"
  license: MIT
  license_file: LICENSE
  summary: Toolkit for performing differential expression with DESeq2.

extra:
  recipe-maintainers:
    - mjsteinbaugh

recipes/r-deseqanalysis/meta.yaml (after)
{% set version = "0.2.20" %}
{% set github = "https://github.com/acidgenomics/DESeqAnalysis" %}

package:
  name: r-deseqanalysis
  version: "{{ version }}"

source:
  url: "{{ github }}/archive/v{{ version }}.tar.gz"
  sha256: 4cc78b827044d37a8dc178d13ece093dc5a995aabc95cef9ca756893e84d3b3e


build:
  noarch: generic
  number: 1

requirements:
  host:
      # Depends:
    - r-base
    - r-basejump >=0.12.0
    - bioconductor-deseq2 >=1.26
      # Imports:
    - bioconductor-biocgenerics >=0.32
    - bioconductor-iranges >=2.20
    - bioconductor-s4vectors >=0.24
    - bioconductor-summarizedexperiment >=1.16
    - r-acidgenerics >=0.3.0
    - r-acidplots >=0.2.22
    - r-cowplot >=1.0
    - r-ggplot2 >=3.2
    - r-goalie >=0.4.1
    - r-knitr >=1.25
    - r-rlang >=0.4
    - r-stringr >=1.4
    - r-upsetr >=1.4
      # Suggests:
    - r-viridis >=0.5
  run:
      # Depends:
    - r-base
    - r-basejump >=0.12.0
    - bioconductor-deseq2 >=1.26
      # Imports:
    - bioconductor-biocgenerics >=0.32
    - bioconductor-iranges >=2.20
    - bioconductor-s4vectors >=0.24
    - bioconductor-summarizedexperiment >=1.16
    - r-acidgenerics >=0.3.0
    - r-acidplots >=0.2.22
    - r-cowplot >=1.0
    - r-ggplot2 >=3.2
    - r-goalie >=0.4.1
    - r-knitr >=1.25
    - r-rlang >=0.4
    - r-stringr >=1.4
    - r-upsetr >=1.4
      # Suggests:
    - r-viridis >=0.5

test:
  commands:
    - $R -e "library('DESeqAnalysis')"

about:
  home: https://deseqanalysis.acidgenomics.com/
  dev_url: "{{ github }}"
  license: MIT
  license_file: LICENSE
  summary: Toolkit for performing differential expression with DESeq2.

extra:
  recipe-maintainers:
    - mjsteinbaugh

recipes/r-deseqanalysis/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.2.18" %}
+{% set version = "0.2.20" %}
 {% set github = "https://github.com/acidgenomics/DESeqAnalysis" %}
 
 package:
@@ -7,12 +7,12 @@ package:
 
 source:
   url: "{{ github }}/archive/v{{ version }}.tar.gz"
-  sha256: ec83d80ff4f1a82bac129e762a6b56a6938bd31ea9d615964389bea171c29710
+  sha256: 4cc78b827044d37a8dc178d13ece093dc5a995aabc95cef9ca756893e84d3b3e
 
 
 build:
   noarch: generic
-  number: 0
+  number: 1
 
 requirements:
   host:
