recipes/bioconductor-plgem/meta.yaml (before)
{% set version = "1.58.0" %}
{% set name = "plgem" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 95fc832c24dc9b29839aefc71bd648a0
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
    - r-mass
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
    - r-mass
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Detect differential expression in microarray and proteomics datasets with the Power Law Global Error Model (PLGEM)'
  description: 'The Power Law Global Error Model (PLGEM) has been shown to faithfully model the variance-versus-mean dependence that exists in a variety of genome-wide datasets, including microarray and proteomics data. The use of PLGEM has been shown to improve the detection of differentially expressed genes or proteins in these datasets.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:plgem
  parent_recipe:
    name: bioconductor-plgem
    path: recipes/bioconductor-plgem
    version: 1.52.0

recipes/bioconductor-plgem/meta.yaml (after)
{% set version = "1.60.0" %}
{% set name = "plgem" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 943fd822d7999c6945a3a91024712154
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
    - r-mass
  run:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
    - r-mass
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Detect differential expression in microarray and proteomics datasets with the Power Law Global Error Model (PLGEM)'
  description: 'The Power Law Global Error Model (PLGEM) has been shown to faithfully model the variance-versus-mean dependence that exists in a variety of genome-wide datasets, including microarray and proteomics data. The use of PLGEM has been shown to improve the detection of differentially expressed genes or proteins in these datasets.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:plgem
  parent_recipe:
    name: bioconductor-plgem
    path: recipes/bioconductor-plgem
    version: 1.52.0

recipes/bioconductor-plgem/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.58.0" %}
+{% set version = "1.60.0" %}
 {% set name = "plgem" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 95fc832c24dc9b29839aefc71bd648a0
+  md5: 943fd822d7999c6945a3a91024712154
 build:
   number: 0
   rpaths:
@@ -19,11 +19,11 @@ build:
   noarch: generic
 requirements:
   host:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
     - r-mass
   run:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
     - r-mass
 test:
