recipes/gadma/meta.yaml (before)
{% set name = "gadma" %}
{% set version = "2.0.0rc16" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: e7a38172ce01ae9ed2ae57b1f7fc24c14f01147c689095805453eae6c1c6ccad

build:
  number: 0
  entry_points:
    - gadma = gadma.core:main
    - gadma-run_ls_on_boot_data = gadma.run_ls_on_boot_data:main
    - gadma-get_confidence_intervals = gadma.get_confidence_intervals:main
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  skip: True  # [py27]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python >=3.6
    - cython
    - dadi
    - matplotlib-base
    - mpmath
    - nlopt
    - numpy
    - pillow
    - pip
    - ruamel.yaml
    - scipy
    - setuptools_scm 
  run:
    - dadi
    - matplotlib-base
    - mpmath
    - nlopt
    - numpy
    - pandas
    - pillow
    - python >=3.6
    - ruamel.yaml
    - scipy

test:
  imports:
    - gadma
    - gadma.cli
    - gadma.code_generator
    - gadma.core
    - gadma.data
    - gadma.engines
    - gadma.models
    - gadma.optimizers
    - gadma.utils
  commands:
    - gadma --help
    - gadma-run_ls_on_boot_data --help
    - gadma-get_confidence_intervals --help

about:
  home: "https://github.com/ctlab/GADMA"
  license: "GNU General Public (GPL)"
  license_family: LGPL
  license_file: LICENSE
  summary: "Genetic Algorithm for Demographic Inference"

extra:
  identifiers:
    - doi:10.1093/gigascience/giaa005

recipes/gadma/meta.yaml (after)
{% set name = "gadma" %}
{% set version = "2.0.0rc18" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 051941b6ce66ac92f381fb2800adf17a6b2a324ef070582166877df198b31767

build:
  number: 1
  entry_points:
    - gadma = gadma.core:main
    - gadma-run_ls_on_boot_data = gadma.run_ls_on_boot_data:main
    - gadma-get_confidence_intervals = gadma.get_confidence_intervals:main
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  skip: True  # [py27 or py > 38]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - cython
    - dadi
    - matplotlib-base
    - mpmath
    - nlopt
    - numpy
    - pillow
    - pip
    - ruamel.yaml
    - scipy
    - setuptools_scm 
  run:
    - dadi
    - matplotlib-base
    - mpmath
    - nlopt
    - numpy
    - pandas
    - pillow
    - python
    - ruamel.yaml
    - scipy

test:
  imports:
    - gadma
    - gadma.cli
    - gadma.code_generator
    - gadma.core
    - gadma.data
    - gadma.engines
    - gadma.models
    - gadma.optimizers
    - gadma.utils
  commands:
    - gadma --help
    - gadma-run_ls_on_boot_data --help
    - gadma-get_confidence_intervals --help

about:
  home: "https://github.com/ctlab/GADMA"
  license: "GNU General Public (GPL)"
  license_family: LGPL
  license_file: LICENSE
  summary: "Genetic Algorithm for Demographic Inference"

extra:
  identifiers:
    - doi:10.1093/gigascience/giaa005

recipes/gadma/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "gadma" %}
-{% set version = "2.0.0rc16" %}
+{% set version = "2.0.0rc18" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,22 +7,22 @@ package:
 
 source:
   url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
-  sha256: e7a38172ce01ae9ed2ae57b1f7fc24c14f01147c689095805453eae6c1c6ccad
+  sha256: 051941b6ce66ac92f381fb2800adf17a6b2a324ef070582166877df198b31767
 
 build:
-  number: 0
+  number: 1
   entry_points:
     - gadma = gadma.core:main
     - gadma-run_ls_on_boot_data = gadma.run_ls_on_boot_data:main
     - gadma-get_confidence_intervals = gadma.get_confidence_intervals:main
   script: "{{ PYTHON }} -m pip install . --no-deps -vv"
-  skip: True  # [py27]
+  skip: True  # [py27 or py > 38]
 
 requirements:
   build:
     - {{ compiler('c') }}
   host:
-    - python >=3.6
+    - python
     - cython
     - dadi
     - matplotlib-base
@@ -42,7 +42,7 @@ requirements:
     - numpy
     - pandas
     - pillow
-    - python >=3.6
+    - python
     - ruamel.yaml
     - scipy
