recipes/bioconductor-flowai/meta.yaml (before)
{% set version = "1.16.0" %}
{% set name = "flowAI" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 92fc2ee98a86bfa53a1acedd53523bd3
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, shiny
requirements:
  host:
    - 'bioconductor-flowcore >=1.52.0,<1.53.0'
    - r-base
    - r-changepoint
    - r-ggplot2
    - r-knitr
    - r-plyr
    - r-rcolorbrewer
    - r-reshape2
    - r-rmarkdown
    - r-scales
  run:
    - 'bioconductor-flowcore >=1.52.0,<1.53.0'
    - r-base
    - r-changepoint
    - r-ggplot2
    - r-knitr
    - r-plyr
    - r-rcolorbrewer
    - r-reshape2
    - r-rmarkdown
    - r-scales
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Automatic and interactive quality control for flow cytometry data'
  description: 'The package is able to perform an automatic or interactive quality control on FCS data acquired using flow cytometry instruments. By evaluating three different properties: 1) flow rate, 2) signal acquisition, 3) dynamic range, the quality control enables the detection and removal of anomalies.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:flowai
    - doi:10.1093/bioinformatics/btw191
  parent_recipe:
    name: bioconductor-flowai
    path: recipes/bioconductor-flowai
    version: 1.10.1

recipes/bioconductor-flowai/meta.yaml (after)
{% set version = "1.18.1" %}
{% set name = "flowAI" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 76357e522f6b31f0b702fa82195b2c14
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, shiny
requirements:
  host:
    - 'bioconductor-flowcore >=2.0.0,<2.1.0'
    - r-base
    - r-changepoint
    - r-ggplot2
    - r-knitr
    - r-plyr
    - r-rcolorbrewer
    - r-reshape2
    - r-rmarkdown
    - r-scales
  run:
    - 'bioconductor-flowcore >=2.0.0,<2.1.0'
    - r-base
    - r-changepoint
    - r-ggplot2
    - r-knitr
    - r-plyr
    - r-rcolorbrewer
    - r-reshape2
    - r-rmarkdown
    - r-scales
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Automatic and interactive quality control for flow cytometry data'
  description: 'The package is able to perform an automatic or interactive quality control on FCS data acquired using flow cytometry instruments. By evaluating three different properties: 1) flow rate, 2) signal acquisition, 3) dynamic range, the quality control enables the detection and removal of anomalies.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:flowai
    - doi:10.1093/bioinformatics/btw191
  parent_recipe:
    name: bioconductor-flowai
    path: recipes/bioconductor-flowai
    version: 1.10.1

recipes/bioconductor-flowai/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.16.0" %}
+{% set version = "1.18.1" %}
 {% set name = "flowAI" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 92fc2ee98a86bfa53a1acedd53523bd3
+  md5: 76357e522f6b31f0b702fa82195b2c14
 build:
   number: 0
   rpaths:
@@ -20,7 +20,7 @@ build:
 # Suggests: testthat, shiny
 requirements:
   host:
-    - 'bioconductor-flowcore >=1.52.0,<1.53.0'
+    - 'bioconductor-flowcore >=2.0.0,<2.1.0'
     - r-base
     - r-changepoint
     - r-ggplot2
@@ -31,7 +31,7 @@ requirements:
     - r-rmarkdown
     - r-scales
   run:
-    - 'bioconductor-flowcore >=1.52.0,<1.53.0'
+    - 'bioconductor-flowcore >=2.0.0,<2.1.0'
     - r-base
     - r-changepoint
     - r-ggplot2
