recipes/cellprofiler-core/meta.yaml (before)
{% set name = "cellprofiler-core" %}
{% set version = "4.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cellprofiler-core-{{ version }}.tar.gz
  sha256: 24feb74bc017a6b7e7cecb6f15beb78adb22950b5df6a264f45a3a69694025e2

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - boto3  >=1.12.28
    - centrosome  >=1.2.0
    - docutils  >=0.15.2
    - h5py  >=2.10.0
    - matplotlib-base  >=3.1.3
    - numpy  >=1.18.2
    - prokaryote  >=2.4.2
    - psutil  >=5.7.0
    - python  >=3.6
    - python-bioformats  >=4.0.0
    - python-javabridge  >=4.0.0
    - pyzmq  18.*
    - scikit-image  >=0.16.2
    - scipy  >=1.4.1

test:
  imports:
    - cellprofiler_core
    - cellprofiler_core.analysis

about:
  home: https://github.com/CellProfiler/core
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Dependency for CellProfiler v4

extra:
  recipe-maintainers:
    - raivivek

recipes/cellprofiler-core/meta.yaml (after)
{% set name = "cellprofiler-core" %}
{% set version = "4.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cellprofiler-core-{{ version }}.tar.gz
  sha256: ad0a1c34354f431cf705686ebfefca0108b40b8c84478d5b1b8b42b405810874

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - boto3  >=1.12.28
    - centrosome  >=1.2.0
    - docutils  >=0.15.2
    - h5py  >=2.10.0
    - matplotlib-base  >=3.1.3
    - numpy  >=1.18.2
    - prokaryote  >=2.4.2
    - psutil  >=5.7.0
    - python  >=3.6
    - python-bioformats  >=4.0.0
    - python-javabridge  >=4.0.0
    - pyzmq  18.*
    - scikit-image  >=0.16.2
    - scipy  >=1.4.1

test:
  imports:
    - cellprofiler_core
    - cellprofiler_core.analysis

about:
  home: https://github.com/CellProfiler/core
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Dependency for CellProfiler v4

extra:
  recipe-maintainers:
    - raivivek

recipes/cellprofiler-core/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "cellprofiler-core" %}
-{% set version = "4.2.0" %}
+{% set version = "4.2.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/cellprofiler-core-{{ version }}.tar.gz
-  sha256: 24feb74bc017a6b7e7cecb6f15beb78adb22950b5df6a264f45a3a69694025e2
+  sha256: ad0a1c34354f431cf705686ebfefca0108b40b8c84478d5b1b8b42b405810874
 
 build:
   number: 0
