recipes/bioconductor-clstutils/meta.yaml (before)
{% set version = "1.34.0" %}
{% set name = "clstutils" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 78dc5bbed86431e17daa270b269abe44
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, RSVGTipsDevice
requirements:
  host:
    - 'bioconductor-clst >=1.34.0,<1.35.0'
    - r-ape
    - r-base
    - r-lattice
    - r-rjson
    - r-rsqlite
  run:
    - 'bioconductor-clst >=1.34.0,<1.35.0'
    - r-ape
    - r-base
    - r-lattice
    - r-rjson
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Tools for performing taxonomic assignment.'
  description: 'Tools for performing taxonomic assignment based on phylogeny using pplacer and clst.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:clstutils
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-clstutils
    path: recipes/bioconductor-clstutils
    version: 1.28.0

recipes/bioconductor-clstutils/meta.yaml (after)
{% set version = "1.36.0" %}
{% set name = "clstutils" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 92296aa1c345e22e017394b9fdb4b8a1
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, RSVGTipsDevice
requirements:
  host:
    - 'bioconductor-clst >=1.36.0,<1.37.0'
    - r-ape
    - r-base
    - r-lattice
    - r-rjson
    - r-rsqlite
  run:
    - 'bioconductor-clst >=1.36.0,<1.37.0'
    - r-ape
    - r-base
    - r-lattice
    - r-rjson
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Tools for performing taxonomic assignment.'
  description: 'Tools for performing taxonomic assignment based on phylogeny using pplacer and clst.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:clstutils
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-clstutils
    path: recipes/bioconductor-clstutils
    version: 1.28.0

recipes/bioconductor-clstutils/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.34.0" %}
+{% set version = "1.36.0" %}
 {% set name = "clstutils" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 78dc5bbed86431e17daa270b269abe44
+  md5: 92296aa1c345e22e017394b9fdb4b8a1
 build:
   number: 0
   rpaths:
@@ -20,14 +20,14 @@ build:
 # Suggests: RUnit, RSVGTipsDevice
 requirements:
   host:
-    - 'bioconductor-clst >=1.34.0,<1.35.0'
+    - 'bioconductor-clst >=1.36.0,<1.37.0'
     - r-ape
     - r-base
     - r-lattice
     - r-rjson
     - r-rsqlite
   run:
-    - 'bioconductor-clst >=1.34.0,<1.35.0'
+    - 'bioconductor-clst >=1.36.0,<1.37.0'
     - r-ape
     - r-base
     - r-lattice
