recipes/bioconductor-metabcombiner/meta.yaml (before)
{% set version = "1.2.0" %}
{% set name = "metabCombiner" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 757d8592ff4f33bcd3b38e5525ad1308
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: knitr, rmarkdown, testthat, BiocStyle
requirements:
  host:
    - 'bioconductor-s4vectors >=0.30.0,<0.31.0'
    - r-base
    - r-caret
    - 'r-dplyr >=1.0'
    - r-matrixstats
    - r-mgcv
    - r-rlang
    - r-tidyr
    - libblas
    - liblapack
  run:
    - 'bioconductor-s4vectors >=0.30.0,<0.31.0'
    - r-base
    - r-caret
    - 'r-dplyr >=1.0'
    - r-matrixstats
    - r-mgcv
    - r-rlang
    - r-tidyr
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Method for Combining LC-MS Metabolomics Feature Measurements'
  description: 'This package aligns LC-HRMS metabolomics datasets acquired from biologically similar specimens analyzed under similar, but not necessarily identical, conditions. Peak-picked and simply aligned metabolomics feature tables (consisting of m/z, rt, and per-sample abundance measurements, plus optional identifiers & adduct annotations) are accepted as input. The package outputs a combined table of feature pair alignments, organized into groups of similar m/z, and ranked by a similarity score. Input tables are assumed to be acquired using similar (but not necessarily identical) analytical methods.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-metabcombiner/meta.yaml (after)
{% set version = "1.4.0" %}
{% set name = "metabCombiner" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: e2663be966479107a5690641902b61a2
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: knitr, rmarkdown, testthat, BiocStyle
requirements:
  host:
    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
    - r-base
    - r-caret
    - 'r-dplyr >=1.0'
    - r-matrixstats
    - r-mgcv
    - r-rlang
    - r-tidyr
    - libblas
    - liblapack
  run:
    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
    - r-base
    - r-caret
    - 'r-dplyr >=1.0'
    - r-matrixstats
    - r-mgcv
    - r-rlang
    - r-tidyr
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Method for Combining LC-MS Metabolomics Feature Measurements'
  description: 'This package aligns LC-HRMS metabolomics datasets acquired from biologically similar specimens analyzed under similar, but not necessarily identical, conditions. Peak-picked and simply aligned metabolomics feature tables (consisting of m/z, rt, and per-sample abundance measurements, plus optional identifiers & adduct annotations) are accepted as input. The package outputs a combined table of feature pair alignments, organized into groups of similar m/z, and ranked by a similarity score. Input tables are assumed to be acquired using similar (but not necessarily identical) analytical methods.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-metabcombiner/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.2.0" %}
+{% set version = "1.4.0" %}
 {% set name = "metabCombiner" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 757d8592ff4f33bcd3b38e5525ad1308
+  md5: e2663be966479107a5690641902b61a2
 build:
   number: 0
   rpaths:
@@ -19,7 +19,7 @@ build:
 # Suggests: knitr, rmarkdown, testthat, BiocStyle
 requirements:
   host:
-    - 'bioconductor-s4vectors >=0.30.0,<0.31.0'
+    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
     - r-base
     - r-caret
     - 'r-dplyr >=1.0'
@@ -30,7 +30,7 @@ requirements:
     - libblas
     - liblapack
   run:
-    - 'bioconductor-s4vectors >=0.30.0,<0.31.0'
+    - 'bioconductor-s4vectors >=0.32.0,<0.33.0'
     - r-base
     - r-caret
     - 'r-dplyr >=1.0'
