recipes/megan/meta.yaml (before)
{% set name = "megan" %}
{% set version = "6.12.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: http://ab.inf.uni-tuebingen.de/data/software/megan6/download/MEGAN_Community_unix_6_12_3.sh
  sha256: a9062c33692eac51db135161d04163d412a0ec83cb94ada40f7f912186fc7529

build:
  number: 1
  skip: True  # [osx]

requirements:
  build:
    - fonts-conda-ecosystem
    - openjdk 8.*
  run:
    - fonts-conda-ecosystem
    # Enforce a version requirement on openjdk to ensure
    # it comes from the conda-forge channel and not default.
    # Many yaks were shaved to bring us this information.
    # Version number reference: https://github.com/conda/conda/issues/6948#issuecomment-369360906
    - openjdk 8.*

test:
  commands:
    - aadder-run -h
    - aadder-build -h
    - blast2lca -h
    - blast2rma -h
    - daa2info -h
    - daa2rma -h
    - daa-meganizer -h
    - extract-biome -h
    - gc-assembler -h
    - maf2daa -h
    - rma2info -h
    - sam2rma -h
    - sort-last-maf -h
    - references-annotator -h
#    - MEGAN -h

about:
  home: 'http://ab.inf.uni-tuebingen.de/software/megan6/'
  license: GPL >=3
  license_file: LICENSE
  summary: 'A tool for studying the taxonomic content of a set of DNA reads'

extra:
  identifiers:
    - biotools:megan
  skip-lints:
    - should_be_noarch_generic

recipes/megan/meta.yaml (after)
{% set name = "megan" %}
{% set version = "6.12.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: http://ab.inf.uni-tuebingen.de/data/software/megan6/download/MEGAN_Community_unix_6_12_3.sh
  sha256: a9062c33692eac51db135161d04163d412a0ec83cb94ada40f7f912186fc7529

build:
  number: 1
  skip: True  # [osx]

requirements:
  build:
    - fontconfig
    - openjdk 8.*
  run:
    - fontconfig
    # Enforce a version requirement on openjdk to ensure
    # it comes from the conda-forge channel and not default.
    # Many yaks were shaved to bring us this information.
    # Version number reference: https://github.com/conda/conda/issues/6948#issuecomment-369360906
    - openjdk 8.*

test:
  commands:
    - aadder-run -h
    - aadder-build -h
    - blast2lca -h
    - blast2rma -h
    - daa2info -h
    - daa2rma -h
    - daa-meganizer -h
    - extract-biome -h
    - gc-assembler -h
    - maf2daa -h
    - rma2info -h
    - sam2rma -h
    - sort-last-maf -h
    - references-annotator -h
#    - MEGAN -h

about:
  home: 'http://ab.inf.uni-tuebingen.de/software/megan6/'
  license: GPL >=3
  license_file: LICENSE
  summary: 'A tool for studying the taxonomic content of a set of DNA reads'

extra:
  identifiers:
    - biotools:megan
  skip-lints:
    - should_be_noarch_generic

recipes/megan/meta.yaml (diff)
@@ -15,10 +15,10 @@ build:
 
 requirements:
   build:
-    - fonts-conda-ecosystem
+    - fontconfig
     - openjdk 8.*
   run:
-    - fonts-conda-ecosystem
+    - fontconfig
     # Enforce a version requirement on openjdk to ensure
     # it comes from the conda-forge channel and not default.
     # Many yaks were shaved to bring us this information.
