recipes/bleties/meta.yaml (before)
{% set name = "bleties" %}
{% set version = "0.1.9" %}
{% set sha256 = "ee2dc9321b5f57978c60b4728cd7aee55decde605b79f1b256043dce701f8bf6" %}
{% set md5 = "97a53da43f6f0191c157da5347ab18b4" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/Swart-lab/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}
  md5: {{ md5 }}

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv "

requirements:
  host:
    - python>=3.7
    - pip

  run:
    - python=3.7.6
    - pysam=0.15.4
    - samtools=1.9
    - htslib=1.9
    - biopython=1.76
    - scipy=1.5.0
    - muscle>=3.8.1551
    - ncrf=1.01.02
    - xz=5.2.5
    - spoa=4.0.3
    - matplotlib-base
    - pandas
    - pip

test:
  imports:
    - bleties
    - unittest

  commands:
    - python -m unittest -v bleties.TestModule

about:
  home: https://github.com/Swart-lab/bleties
  license: MIT
  summary: 'BleTIES: Basic Long-read Enabled Toolkit for Interspersed DNA Elimination Studies'

extra:
  identifiers:
    - doi:10.5281/zenodo.4723565

recipes/bleties/meta.yaml (after)
{% set name = "bleties" %}
{% set version = "0.1.11" %}
{% set sha256 = "d3eb929c63b4148fe3490cf12e1e58794ef741ec57417a0a5ecd7d541592652a" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://github.com/Swart-lab/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv "

requirements:
  host:
    - python>=3.7
    - pip

  run:
    - python=3.7.6
    - pysam=0.15.4
    - samtools=1.9
    - htslib=1.9
    - biopython=1.76
    - scipy=1.5.0
    - muscle>=3.8.1551
    - ncrf=1.01.02
    - xz=5.2.5
    - spoa=4.0.3
    - matplotlib-base
    - pandas
    - pip

test:
  imports:
    - bleties
    - unittest

  commands:
    - python -m unittest -v bleties.TestModule

about:
  home: https://github.com/Swart-lab/bleties
  license: MIT
  summary: 'BleTIES: Basic Long-read Enabled Toolkit for Interspersed DNA Elimination Studies'

extra:
  identifiers:
    - doi:10.5281/zenodo.4723565

recipes/bleties/meta.yaml (diff)
@@ -1,7 +1,6 @@
 {% set name = "bleties" %}
-{% set version = "0.1.9" %}
-{% set sha256 = "ee2dc9321b5f57978c60b4728cd7aee55decde605b79f1b256043dce701f8bf6" %}
-{% set md5 = "97a53da43f6f0191c157da5347ab18b4" %}
+{% set version = "0.1.11" %}
+{% set sha256 = "d3eb929c63b4148fe3490cf12e1e58794ef741ec57417a0a5ecd7d541592652a" %}
 
 package:
   name: {{ name }}
@@ -10,7 +9,6 @@ package:
 source:
   url: https://github.com/Swart-lab/{{ name }}/archive/refs/tags/v{{ version }}.tar.gz
   sha256: {{ sha256 }}
-  md5: {{ md5 }}
 
 build:
   number: 0
