recipes/bioconductor-fraser/meta.yaml (before)
{% set version = "1.0.0" %}
{% set name = "FRASER" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9e839c72786249e7975199c2145692b7
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, rmarkdown, testthat, covr, TxDb.Hsapiens.UCSC.hg19.knownGene, org.Hs.eg.db,
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - 'bioconductor-biocgenerics >=0.34.0,<0.35.0'
    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
    - 'bioconductor-biomart >=2.44.0,<2.45.0'
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - 'bioconductor-delayedarray >=0.14.0,<0.15.0'
    - 'bioconductor-delayedmatrixstats >=1.10.0,<1.11.0'
    - 'bioconductor-genomeinfodb >=1.24.0,<1.25.0'
    - 'bioconductor-genomicalignments >=1.24.0,<1.25.0'
    - 'bioconductor-genomicfeatures >=1.40.0,<1.41.0'
    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
    - 'bioconductor-hdf5array >=1.16.0,<1.17.0'
    - 'bioconductor-iranges >=2.22.0,<2.23.0'
    - 'bioconductor-pcamethods >=1.80.0,<1.81.0'
    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
    - 'bioconductor-rsamtools >=2.4.0,<2.5.0'
    - 'bioconductor-rsubread >=2.2.0,<2.3.0'
    - 'bioconductor-s4vectors >=0.26.0,<0.27.0'
    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
    - r-base
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-ggplot2
    - r-matrixstats
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
    - libblas
    - liblapack
  run:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - 'bioconductor-biocgenerics >=0.34.0,<0.35.0'
    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
    - 'bioconductor-biomart >=2.44.0,<2.45.0'
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - 'bioconductor-delayedarray >=0.14.0,<0.15.0'
    - 'bioconductor-delayedmatrixstats >=1.10.0,<1.11.0'
    - 'bioconductor-genomeinfodb >=1.24.0,<1.25.0'
    - 'bioconductor-genomicalignments >=1.24.0,<1.25.0'
    - 'bioconductor-genomicfeatures >=1.40.0,<1.41.0'
    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
    - 'bioconductor-hdf5array >=1.16.0,<1.17.0'
    - 'bioconductor-iranges >=2.22.0,<2.23.0'
    - 'bioconductor-pcamethods >=1.80.0,<1.81.0'
    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
    - 'bioconductor-rsamtools >=2.4.0,<2.5.0'
    - 'bioconductor-rsubread >=2.2.0,<2.3.0'
    - 'bioconductor-s4vectors >=0.26.0,<0.27.0'
    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
    - r-base
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-ggplot2
    - r-matrixstats
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Find RAre Splicing Events in RNA-Seq Data'
  description: 'Detection of rare aberrant splicing events in transcriptome profiles. The workflow aims to assist the diagnostics in the field of rare diseases where RNA-seq is performed to identify aberrant splicing defects.'
  license_file: LICENSE

recipes/bioconductor-fraser/meta.yaml (after)
{% set version = "1.0.1" %}
{% set name = "FRASER" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 04b43cbbadc30d99d72b915fac023a8e
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, rmarkdown, testthat, covr, TxDb.Hsapiens.UCSC.hg19.knownGene, org.Hs.eg.db,
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - 'bioconductor-biocgenerics >=0.34.0,<0.35.0'
    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
    - 'bioconductor-biomart >=2.44.0,<2.45.0'
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - 'bioconductor-delayedarray >=0.14.0,<0.15.0'
    - 'bioconductor-delayedmatrixstats >=1.10.0,<1.11.0'
    - 'bioconductor-genomeinfodb >=1.24.0,<1.25.0'
    - 'bioconductor-genomicalignments >=1.24.0,<1.25.0'
    - 'bioconductor-genomicfeatures >=1.40.0,<1.41.0'
    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
    - 'bioconductor-hdf5array >=1.16.0,<1.17.0'
    - 'bioconductor-iranges >=2.22.0,<2.23.0'
    - 'bioconductor-pcamethods >=1.80.0,<1.81.0'
    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
    - 'bioconductor-rsamtools >=2.4.0,<2.5.0'
    - 'bioconductor-rsubread >=2.2.0,<2.3.0'
    - 'bioconductor-s4vectors >=0.26.0,<0.27.0'
    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
    - r-base
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-ggplot2
    - r-matrixstats
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
    - libblas
    - liblapack
  run:
    - 'bioconductor-annotationdbi >=1.50.0,<1.51.0'
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - 'bioconductor-biocgenerics >=0.34.0,<0.35.0'
    - 'bioconductor-biocparallel >=1.22.0,<1.23.0'
    - 'bioconductor-biomart >=2.44.0,<2.45.0'
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - 'bioconductor-delayedarray >=0.14.0,<0.15.0'
    - 'bioconductor-delayedmatrixstats >=1.10.0,<1.11.0'
    - 'bioconductor-genomeinfodb >=1.24.0,<1.25.0'
    - 'bioconductor-genomicalignments >=1.24.0,<1.25.0'
    - 'bioconductor-genomicfeatures >=1.40.0,<1.41.0'
    - 'bioconductor-genomicranges >=1.40.0,<1.41.0'
    - 'bioconductor-hdf5array >=1.16.0,<1.17.0'
    - 'bioconductor-iranges >=2.22.0,<2.23.0'
    - 'bioconductor-pcamethods >=1.80.0,<1.81.0'
    - 'bioconductor-rhdf5 >=2.32.0,<2.33.0'
    - 'bioconductor-rsamtools >=2.4.0,<2.5.0'
    - 'bioconductor-rsubread >=2.2.0,<2.3.0'
    - 'bioconductor-s4vectors >=0.26.0,<0.27.0'
    - 'bioconductor-summarizedexperiment >=1.18.0,<1.19.0'
    - r-base
    - r-bbmisc
    - r-cowplot
    - r-data.table
    - r-extradistr
    - r-ggplot2
    - r-matrixstats
    - r-pheatmap
    - r-plotly
    - r-prroc
    - r-r.utils
    - r-rcolorbrewer
    - r-rcpp
    - r-rcpparmadillo
    - r-tibble
    - r-vgam
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Find RAre Splicing Events in RNA-Seq Data'
  description: 'Detection of rare aberrant splicing events in transcriptome profiles. The workflow aims to assist the diagnostics in the field of rare diseases where RNA-seq is performed to identify aberrant splicing defects.'
  license_file: LICENSE

recipes/bioconductor-fraser/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "1.0.0" %}
+{% set version = "1.0.1" %}
 {% set name = "FRASER" %}
 {% set bioc = "3.11" %}
 
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 9e839c72786249e7975199c2145692b7
+  md5: 04b43cbbadc30d99d72b915fac023a8e
 build:
   number: 0
   rpaths:
