recipes/confindr/meta.yaml (before)
{% set version = "0.5.1" %}
{% set sha256 = "ff4a666e4ddb595d6bc899289ca8ca9a9e419849536d69819387235c17e55127" %}

package:
  name: confindr
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/c/confindr/confindr-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed --no-cache-dir .

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - biopython
    - rauth
    - pysam >=0.15
    - pytest
    - bbmap >=38
    - mash >=2
    - samtools >=1.6
    - minimap2

test:
  imports:
    - confindr_src
  commands:
    - confindr.py --version

about:
  home: https://github.com/OLC-Bioinformatics/ConFindr
  license: MIT
  license_family: MIT
  summary: Detect intra- and inter-species bacterial contamination in NGS reads
  doc_url: https://OLC-Bioinformatics.github.io/ConFindr/
  dev_url: https://github.com/OLC-Bioinformatics/ConFindr

extra:
  recipe-maintainers: lowandrew

recipes/confindr/meta.yaml (after)
{% set version = "0.7.1" %}
{% set sha256 = "ac05cf8ffbb0a6a7cc8c2000062a2f79e2502c0f242b92977b1202676c53bed4" %}

package:
  name: confindr
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/c/confindr/confindr-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed --no-cache-dir .

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - biopython
    - rauth
    - pysam >=0.15
    - pytest
    - pluggy 0.11.0
    - bbmap >=38
    - mash >=2
    - samtools >=1.6
    - minimap2
    - kma 1.2.0

test:
  imports:
    - confindr_src
  commands:
    - confindr.py --version

about:
  home: https://github.com/OLC-Bioinformatics/ConFindr
  license: MIT
  license_family: MIT
  summary: Detect intra- and inter-species bacterial contamination in NGS reads
  doc_url: https://OLC-Bioinformatics.github.io/ConFindr/
  dev_url: https://github.com/OLC-Bioinformatics/ConFindr

extra:
  recipe-maintainers: lowandrew

recipes/confindr/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "0.5.1" %}
-{% set sha256 = "ff4a666e4ddb595d6bc899289ca8ca9a9e419849536d69819387235c17e55127" %}
+{% set version = "0.7.1" %}
+{% set sha256 = "ac05cf8ffbb0a6a7cc8c2000062a2f79e2502c0f242b92977b1202676c53bed4" %}
 
 package:
   name: confindr
@@ -24,10 +24,12 @@ requirements:
     - rauth
     - pysam >=0.15
     - pytest
+    - pluggy 0.11.0
     - bbmap >=38
     - mash >=2
     - samtools >=1.6
     - minimap2
+    - kma 1.2.0
 
 test:
   imports:
