recipes/bioconductor-maanova/meta.yaml (before)
{% set version = "1.56.0" %}
{% set name = "maanova" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 27ef0f4c3e815b9f6bf679b0a1dc3867
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: qvalue, snow
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Tools for analyzing Micro Array experiments'
  description: 'Analysis of N-dye Micro Array experiment using mixed model effect. Containing analysis of variance, permutation and bootstrap, cluster and consensus tree.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:maanova
    - doi:10.1007/0-387-21679-0_14
  parent_recipe:
    name: bioconductor-maanova
    path: recipes/bioconductor-maanova
    version: 1.50.0

recipes/bioconductor-maanova/meta.yaml (after)
{% set version = "1.58.0" %}
{% set name = "maanova" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: c5c6615dbcb60119eda312e39c0bd376
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: qvalue, snow
requirements:
  host:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
    - libblas
    - liblapack
  run:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Tools for analyzing Micro Array experiments'
  description: 'Analysis of N-dye Micro Array experiment using mixed model effect. Containing analysis of variance, permutation and bootstrap, cluster and consensus tree.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:maanova
    - doi:10.1007/0-387-21679-0_14
  parent_recipe:
    name: bioconductor-maanova
    path: recipes/bioconductor-maanova
    version: 1.50.0

recipes/bioconductor-maanova/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.56.0" %}
+{% set version = "1.58.0" %}
 {% set name = "maanova" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 27ef0f4c3e815b9f6bf679b0a1dc3867
+  md5: c5c6615dbcb60119eda312e39c0bd376
 build:
   number: 0
   rpaths:
@@ -19,10 +19,12 @@ build:
 # Suggests: qvalue, snow
 requirements:
   host:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
+    - libblas
+    - liblapack
   run:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
   build:
     - {{ compiler('c') }}
