recipes/bioconductor-mcseadata/meta.yaml (before)
{% set version = "1.6.0" %}
{% set name = "mCSEAdata" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 2c0ea96adefa3f5cec5f4452e81988d3
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-2
  summary: 'Data package for mCSEA package'
  description: 'Data objects necessary to some mCSEA package functions. There are also example data objects to illustrate mCSEA package functionality.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-mcseadata/meta.yaml (after)
{% set version = "1.8.0" %}
{% set name = "mCSEAdata" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a86ab3f7f4a37d0c4e6aa42c9d898a19
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: GPL-2
  summary: 'Data package for mCSEA package'
  description: 'Data objects necessary to some mCSEA package functions. There are also example data objects to illustrate mCSEA package functionality.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/bioconductor-mcseadata/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.6.0" %}
+{% set version = "1.8.0" %}
 {% set name = "mCSEAdata" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 2c0ea96adefa3f5cec5f4452e81988d3
+  md5: a86ab3f7f4a37d0c4e6aa42c9d898a19
 build:
   number: 0
   rpaths:
