recipes/bioconductor-spatialdecon/meta.yaml (before)
{% set version = "1.2.0" %}
{% set name = "SpatialDecon" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 4ed5430c8f02583346dd093455cc91b1
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-lognormreg
  run:
    - r-base
    - r-lognormreg
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL-3 + file LICENSE'
  summary: 'Deconvolution of mixed cells from spatial and/or bulk gene expression data'
  description: 'Using spatial or bulk gene expression data, estimates abundance of mixed cell types within each observation. Based on "Advances in mixed cell deconvolution enable quantification of cell types in spatially-resolved gene expression data", Danaher (2020). Designed for use with the NanoString GeoMx platform, but applicable to any gene expression data.'
  license_file: LICENSE

recipes/bioconductor-spatialdecon/meta.yaml (after)
{% set version = "1.3.0" %}
{% set name = "SpatialDecon" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: babc6db0904c7b023ccb471632c0f803
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-lognormreg
  run:
    - r-base
    - r-lognormreg
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL-3 + file LICENSE'
  summary: 'Deconvolution of mixed cells from spatial and/or bulk gene expression data'
  description: 'Using spatial or bulk gene expression data, estimates abundance of mixed cell types within each observation. Based on "Advances in mixed cell deconvolution enable quantification of cell types in spatially-resolved gene expression data", Danaher (2020). Designed for use with the NanoString GeoMx platform, but applicable to any gene expression data.'
  license_file: LICENSE

recipes/bioconductor-spatialdecon/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.2.0" %}
+{% set version = "1.3.0" %}
 {% set name = "SpatialDecon" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 4ed5430c8f02583346dd093455cc91b1
+  md5: babc6db0904c7b023ccb471632c0f803
 build:
   number: 0
   rpaths:
