recipes/bioconductor-bsgenome.vvinifera.urgi.iggp12xv2/meta.yaml (before)
{% set version = "0.1" %}
{% set name = "BSgenome.Vvinifera.URGI.IGGP12Xv2" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 95472e574ab46327c19e241c381b26a2
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - r-base
  run:
    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: CC0
  summary: 'Full reference nuclear genome sequences for Vitis vinifera subsp. vinifera PN40024 (IGGP version 12Xv2)'
  description: 'Full reference nuclear genome sequences for Vitis vinifera subsp. vinifera PN40024 (derived from Pinot Noir and close to homozygosity after 6-9 rounds of selfing) as assembled by the IGGP (version 12Xv2) and available at the URGI (INRA)'

recipes/bioconductor-bsgenome.vvinifera.urgi.iggp12xv2/meta.yaml (after)
{% set version = "0.1" %}
{% set name = "BSgenome.Vvinifera.URGI.IGGP12Xv2" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 95472e574ab46327c19e241c381b26a2
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - r-base
  run:
    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: CC0
  summary: 'Full reference nuclear genome sequences for Vitis vinifera subsp. vinifera PN40024 (IGGP version 12Xv2)'
  description: 'Full reference nuclear genome sequences for Vitis vinifera subsp. vinifera PN40024 (derived from Pinot Noir and close to homozygosity after 6-9 rounds of selfing) as assembled by the IGGP (version 12Xv2) and available at the URGI (INRA)'

recipes/bioconductor-bsgenome.vvinifera.urgi.iggp12xv2/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "0.1" %}
 {% set name = "BSgenome.Vvinifera.URGI.IGGP12Xv2" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,17 +12,17 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 95472e574ab46327c19e241c381b26a2
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
   noarch: generic
 requirements:
   host:
-    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
+    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
     - r-base
   run:
-    - 'bioconductor-bsgenome >=1.54.0,<1.55.0'
+    - 'bioconductor-bsgenome >=1.56.0,<1.57.0'
     - r-base
     - curl
 test:
