recipes/autometa/meta.yaml (before)
{% set name = "Autometa" %}
{% set sha256 = "673bcd1ae0dea96ed78718606a2f85b495aa507bd8b7c10339bfc78f2414123a" %}
{% set version = "2.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/KwanLab/Autometa/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script:
    - {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vvv

requirements:
  host:
    - python
    - pip
    - setuptools

  run:
    - python >=3.7
    - attrs
    - bedtools
    - biopython
    - bowtie2
    - diamond >=2.0
    - gdown
    - hdbscan
    - hmmer
    - numpy >=1.13
    - pandas >=1.1
    - parallel
    - prodigal >=2.5
    - requests
    - rsync
    - samtools >=1.11
    - scikit-bio
    - scikit-learn ==0.24
    - tqdm
    - trimap
    - tsne
    - numba >=0.47
    - umap-learn >=0.5

test:
  imports:
    - autometa
  commands:
    - autometa-config -h > /dev/null
    - autometa-length-filter -h > /dev/null
    - autometa-kmers -h > /dev/null
    - autometa-bedtools-genomecov -h > /dev/null
    - autometa-coverage -h > /dev/null
    - autometa-orfs -h > /dev/null
    - autometa-hmmsearch-filter -h > /dev/null
    - autometa-markers -h > /dev/null
    - autometa-taxonomy -h > /dev/null
    - autometa-taxonomy-lca -h > /dev/null
    - autometa-taxonomy-majority-vote -h > /dev/null
    - autometa-binning -h > /dev/null
    - autometa-binning-ldm -h > /dev/null
    - autometa-binning-ldm-loginfo -h > /dev/null
    - autometa-unclustered-recruitment -h > /dev/null
    - autometa-binning-summary -h > /dev/null
    - autometa-update-databases -h > /dev/null
    - autometa-download-dataset -h > /dev/null
    - autometa-benchmark -h > /dev/null

about:
  home: https://github.com/KwanLab/Autometa
  license: AGPL-3.0
  license_family: AGPL
  license_file: LICENSE
  summary: "Automated extraction of genomes from shotgun metagenomes"
  description: |
    An automated binning pipeline for metagenomes, in particular host-associated and highly complex ones.
    Miller, I. J.; Rees, E. R.; Ross, J.; Miller, I.; Baxa, J.; Lopera, J.; Kerby, R. L.; Rey, F. E.; Kwan, J. C. 
    Autometa: Automated extraction of microbial genomes from individual shotgun metagenomes. 
    Nucleic Acids Research, 2019. DOI: https://doi.org/10.1093/nar/gkz148
  doc_url: https://autometa.readthedocs.io/en/latest/
  dev_url: https://github.com/KwanLab/Autometa

extra:
  recipe-maintainers:
   - jason-c-kwan
   - WiscEvan

recipes/autometa/meta.yaml (after)
{% set name = "Autometa" %}
{% set sha256 = "12e870dc3e4be90ea591e5878325bd6c263604fab6ad1664dc66df41973d5479" %}
{% set version = "2.0.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/KwanLab/Autometa/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script:
    - {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vvv

requirements:
  host:
    - python
    - pip
    - setuptools

  run:
    - python >=3.7
    - attrs
    - bedtools
    - biopython
    - bowtie2
    - diamond >=2.0
    - gdown
    - hdbscan
    - hmmer
    - numpy >=1.13
    - pandas >=1.1
    - parallel
    - prodigal >=2.5
    - requests
    - rsync
    - samtools >=1.11
    - scikit-bio
    - scikit-learn ==0.24
    - tqdm
    - trimap
    - tsne
    - numba >=0.47
    - umap-learn >=0.5

test:
  imports:
    - autometa
  commands:
    - autometa-config -h > /dev/null
    - autometa-length-filter -h > /dev/null
    - autometa-kmers -h > /dev/null
    - autometa-bedtools-genomecov -h > /dev/null
    - autometa-coverage -h > /dev/null
    - autometa-orfs -h > /dev/null
    - autometa-hmmsearch-filter -h > /dev/null
    - autometa-markers -h > /dev/null
    - autometa-taxonomy -h > /dev/null
    - autometa-taxonomy-lca -h > /dev/null
    - autometa-taxonomy-majority-vote -h > /dev/null
    - autometa-binning -h > /dev/null
    - autometa-binning-ldm -h > /dev/null
    - autometa-binning-ldm-loginfo -h > /dev/null
    - autometa-unclustered-recruitment -h > /dev/null
    - autometa-binning-summary -h > /dev/null
    - autometa-update-databases -h > /dev/null
    - autometa-download-dataset -h > /dev/null
    - autometa-benchmark -h > /dev/null

about:
  home: https://github.com/KwanLab/Autometa
  license: AGPL-3.0
  license_family: AGPL
  license_file: LICENSE
  summary: "Automated extraction of genomes from shotgun metagenomes"
  description: |
    An automated binning pipeline for metagenomes, in particular host-associated and highly complex ones.
    Miller, I. J.; Rees, E. R.; Ross, J.; Miller, I.; Baxa, J.; Lopera, J.; Kerby, R. L.; Rey, F. E.; Kwan, J. C. 
    Autometa: Automated extraction of microbial genomes from individual shotgun metagenomes. 
    Nucleic Acids Research, 2019. DOI: https://doi.org/10.1093/nar/gkz148
  doc_url: https://autometa.readthedocs.io/en/latest/
  dev_url: https://github.com/KwanLab/Autometa

extra:
  recipe-maintainers:
   - jason-c-kwan
   - WiscEvan

recipes/autometa/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "Autometa" %}
-{% set sha256 = "673bcd1ae0dea96ed78718606a2f85b495aa507bd8b7c10339bfc78f2414123a" %}
-{% set version = "2.0.0" %}
+{% set sha256 = "12e870dc3e4be90ea591e5878325bd6c263604fab6ad1664dc66df41973d5479" %}
+{% set version = "2.0.1" %}
 
 package:
   name: {{ name|lower }}
