recipes/gromacs_py/meta.yaml (before)
{% set name = "gromacs_py" %}
{% set version = "1.2.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 4aaeea58259d2fa7ac184f086d8910dd3e1667b5e55ac9fb8838dec401f15640

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python >=3.5
  run:
    - python >=3.5
    - scipy
    - numpy
    - pandas
    - matplotlib-base
    - os_command_py
    - pdb_manip_py
    - pdb2pqr_htmd_propka30
    - gromacs <2020
    - tqdm

test:
  imports:
    - gromacs_py.gmx
    - gromacs_py.tools.monitor
  requires:
    - pytest

about:
  home: "https://github.com/samuelmurail/gromacs_py"
  license: "GPL-2.0-only"
  license_file: LICENSE
  summary: "Gromacs_py is a python library allowing a simplified use of the gromacs MD simulation software."
  doc_url: "https://gromacs-py.readthedocs.io/en/latest/"
  dev_url: "https://gromacs-py.readthedocs.io/en/latest/contributing.html"

extra:
  recipe-maintainers:
    - samuelmurail

recipes/gromacs_py/meta.yaml (after)
{% set name = "gromacs_py" %}
{% set version = "2.0.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
  sha256: 8cfa15759de5fec06679da00817f00681d7528fa8e287e965864da2c30082f1a

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - pip
    - python >=3.5
  run:
    - python >=3.5
    - scipy
    - numpy
    - pandas
    - matplotlib-base
    - os_command_py
    - pdb_manip_py
    - pdb2pqr_htmd_propka30
    - gromacs=2019.1
    - rdkit=2020.09
    - acpype=2020.10
    - tqdm

test:
  imports:
    - gromacs_py.gmx
    - gromacs_py.tools.monitor
  requires:
    - pytest

about:
  home: "https://github.com/samuelmurail/gromacs_py"
  license: "GPL-2.0-only"
  license_file: LICENSE
  summary: "Gromacs_py is a python library allowing a simplified use of the gromacs MD simulation software."
  doc_url: "https://gromacs-py.readthedocs.io/en/latest/"
  dev_url: "https://gromacs-py.readthedocs.io/en/latest/contributing.html"

extra:
  recipe-maintainers:
    - samuelmurail

recipes/gromacs_py/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "gromacs_py" %}
-{% set version = "1.2.1" %}
+{% set version = "2.0.2" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: "https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz"
-  sha256: 4aaeea58259d2fa7ac184f086d8910dd3e1667b5e55ac9fb8838dec401f15640
+  sha256: 8cfa15759de5fec06679da00817f00681d7528fa8e287e965864da2c30082f1a
 
 build:
   number: 0
@@ -27,7 +27,9 @@ requirements:
     - os_command_py
     - pdb_manip_py
     - pdb2pqr_htmd_propka30
-    - gromacs <2020
+    - gromacs=2019.1
+    - rdkit=2020.09
+    - acpype=2020.10
     - tqdm
 
 test:
