recipes/phyml/3.2.0/meta.yaml (before)
{% set name = "PhyML" %}
{% set version = "3.2.0" %}
{% set sha256 = "6c62447cdef95a38abe52e17653bb9ac67ef9e1c195bdfe699a554e4957f3d17" %}

package:
  name: {{ name | lower }}
  version: {{ version }}

source:
  url: http://http.debian.net/debian/pool/main/p/phyml/phyml_3.2.0+dfsg.orig.tar.gz
  sha256: {{ sha256 }}
  patches:
    # don't update version to current date
    - pin_version.patch

build:
  number: 3

requirements:
  build:
    - {{ compiler('c') }}
    - autoconf
    - automake
    - libtool
    - pkg-config
  host:
    - openmpi
  run:
    - openmpi

test:
  requirements:
    - conda
  commands:
    # conda isn't always installed in the test env, wrap with if to get failure
    # only if conda is there and inspect fails
    - if command -v conda; then conda inspect linkages -p $PREFIX $PKG_NAME; fi
    - if command -v conda; then conda inspect objects -p $PREFIX $PKG_NAME; fi # [osx]
    - phyml --help | grep "PhyML {{ version }}"
    # mpirun flags needed to work around docker image:
    #   - runs as root (--allow-run-as-root)
    #   - doesn't have rsh or ssh (-mca orte_rsh_agent /bin/true)
    - mpirun -mca orte_rsh_agent true --allow-run-as-root phyml-mpi --help | grep "PhyML {{ version }}"

about:
  home: http://www.atgc-montpellier.fr/phyml/
  dev_url: https://github.com/stephaneguindon/phyml/
  license: GPLv2
  license_family: GPL
  license_file: COPYING
  summary: Phylogenetic estimation using (Maximum) Likelihood
  description: |
    PhyML is a software that estimates maximum likelihood phylogenies from
    alignments of nucleotide or amino acid sequences. The main strength of
    PhyML lies in the large number of substitution models coupled to various
    options to search the space of phylogenetic tree topologies, going from
    very fast and efficient methods to slower but generally more accurate
    approaches. PhyML was designed to process moderate to large data sets. In
    theory, alignments with up to 4,000 sequences 2,000,000 character-long
    can be processed. PhyML can process data sets made of multiple genes and
    fit sophisticated substitution models with heterogeneous components
    across partition elements.

extra:
  identifiers:
    - biotools:phyml
    - doi:10.1093/sysbio/syq010

recipes/phyml/3.2.0/meta.yaml (after)
{% set name = "PhyML" %}
{% set version = "3.2.0" %}
{% set sha256 = "6c62447cdef95a38abe52e17653bb9ac67ef9e1c195bdfe699a554e4957f3d17" %}

package:
  name: {{ name | lower }}
  version: {{ version }}

source:
  url: http://http.debian.net/debian/pool/main/p/phyml/phyml_3.2.0+dfsg.orig.tar.gz
  sha256: {{ sha256 }}
  patches:
    # don't update version to current date
    - pin_version.patch

build:
  skip: True  # [osx]
  number: 4

requirements:
  build:
    - make
    - {{ compiler('c') }}
    - autoconf
    - automake
    - libtool
    - pkg-config
  host:
    - openmpi
  run:
    - openmpi

test:
  requirements:
    - conda
  commands:
    # conda isn't always installed in the test env, wrap with if to get failure
    # only if conda is there and inspect fails
    - if command -v conda; then conda inspect linkages -p $PREFIX $PKG_NAME; fi
    - if command -v conda; then conda inspect objects -p $PREFIX $PKG_NAME; fi # [osx]
    - phyml --help | grep "PhyML {{ version }}"
    # mpirun flags needed to work around docker image:
    #   - runs as root (--allow-run-as-root)
    #   - doesn't have rsh or ssh (-mca orte_rsh_agent /bin/true)
    - mpirun -mca orte_rsh_agent true --allow-run-as-root phyml-mpi --help | grep "PhyML {{ version }}"

about:
  home: http://www.atgc-montpellier.fr/phyml/
  dev_url: https://github.com/stephaneguindon/phyml/
  license: GPLv2
  license_family: GPL
  license_file: COPYING
  summary: Phylogenetic estimation using (Maximum) Likelihood
  description: |
    PhyML is a software that estimates maximum likelihood phylogenies from
    alignments of nucleotide or amino acid sequences. The main strength of
    PhyML lies in the large number of substitution models coupled to various
    options to search the space of phylogenetic tree topologies, going from
    very fast and efficient methods to slower but generally more accurate
    approaches. PhyML was designed to process moderate to large data sets. In
    theory, alignments with up to 4,000 sequences 2,000,000 character-long
    can be processed. PhyML can process data sets made of multiple genes and
    fit sophisticated substitution models with heterogeneous components
    across partition elements.

extra:
  identifiers:
    - biotools:phyml
    - doi:10.1093/sysbio/syq010

recipes/phyml/3.2.0/meta.yaml (diff)
@@ -14,10 +14,12 @@ source:
     - pin_version.patch
 
 build:
-  number: 3
+  skip: True  # [osx]
+  number: 4
 
 requirements:
   build:
+    - make
     - {{ compiler('c') }}
     - autoconf
     - automake
