recipes/perl-extutils-parsexs/meta.yaml (before)
{% set name = "perl-extutils-parsexs" %}
{% set version = "3.44" %}
{% set sha256 = "77effdf31af36ef656f09aa7c15356d238dab6d1afaa7278ae15c1b6bcf86266" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX/ExtUtils-ParseXS-3.44.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 0

requirements:
  host:
    - perl
    - perl-carp
    - perl-exporter
    - perl-extutils-cbuilder
    - perl-extutils-makemaker

  run:
    - perl
    - perl-carp
    - perl-exporter
    - perl-extutils-cbuilder
    - perl-extutils-makemaker

test:
  imports:
    - ExtUtils::ParseXS
    - ExtUtils::ParseXS::Constants
    - ExtUtils::ParseXS::CountLines
    - ExtUtils::ParseXS::Eval
    - ExtUtils::ParseXS::Utilities
    - ExtUtils::Typemaps
    - ExtUtils::Typemaps::Cmd
    - ExtUtils::Typemaps::InputMap
    - ExtUtils::Typemaps::OutputMap
    - ExtUtils::Typemaps::Type

about:
  home: http://metacpan.org/pod/ExtUtils::ParseXS
  license: unknown
  summary: 'converts Perl XS code into C code'

recipes/perl-extutils-parsexs/meta.yaml (after)
{% set name = "perl-extutils-parsexs" %}
{% set version = "3.44" %}
{% set sha256 = "77effdf31af36ef656f09aa7c15356d238dab6d1afaa7278ae15c1b6bcf86266" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX/ExtUtils-ParseXS-3.44.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 0

requirements:
  host:
    - perl
    - perl-carp
    - perl-exporter
    - perl-extutils-cbuilder
    - perl-extutils-makemaker >=6.46

  run:
    - perl
    - perl-carp
    - perl-exporter
    - perl-extutils-cbuilder
    - perl-extutils-makemaker >=6.46

test:
  imports:
    - ExtUtils::ParseXS
    - ExtUtils::ParseXS::Constants
    - ExtUtils::ParseXS::CountLines
    - ExtUtils::ParseXS::Eval
    - ExtUtils::ParseXS::Utilities
    - ExtUtils::Typemaps
    - ExtUtils::Typemaps::Cmd
    - ExtUtils::Typemaps::InputMap
    - ExtUtils::Typemaps::OutputMap
    - ExtUtils::Typemaps::Type

about:
  home: http://metacpan.org/pod/ExtUtils::ParseXS
  license: unknown
  summary: 'converts Perl XS code into C code'

recipes/perl-extutils-parsexs/meta.yaml (diff)
@@ -20,14 +20,14 @@ requirements:
     - perl-carp
     - perl-exporter
     - perl-extutils-cbuilder
-    - perl-extutils-makemaker
+    - perl-extutils-makemaker >=6.46
 
   run:
     - perl
     - perl-carp
     - perl-exporter
     - perl-extutils-cbuilder
-    - perl-extutils-makemaker
+    - perl-extutils-makemaker >=6.46
 
 test:
   imports:
