recipes/baredsc/meta.yaml (before)
{% set name = "baredSC" %}
{% set version = "1.1.0" %}
 
package:
  name: {{ name | lower }}
  version: {{ version }}

source:
  url: https://github.com/lldelisle/baredSC/archive/v{{ version }}.tar.gz
  sha256: d9e58d541df4537b63bd5d94e3c35ced78b3c5f9b15fb8f8fbc41d5e569078a0

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  noarch: python

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - numpy >=1.16
    - matplotlib-base >=3.1.1
    - pandas >=0.25.0
    - scipy >=1.3.0
    - corner >=2.0.0
    - samsam >=0.1.2
    - anndata >=0.7

test:
  imports:
    - baredSC
  commands:
    - baredSC_1d -h
    - baredSC_2d -h
    - combineMultipleModels_1d -h
    - combineMultipleModels_2d -h

about:
  home: https://github.com/lldelisle/baredSC/
  license: GPL3
  license_file: LICENSE
  summary: baredSC (Bayesian Approach to Retreive Expression Distribution of Single Cell) is a tool that uses a Monte-Carlo Markov Chain to estimate a confidence interval on the probability density function (PDF) of expression of one or two genes from single-cell RNA-seq data.

extra:
  recipe-maintainers:
    - lldelisle

recipes/baredsc/meta.yaml (after)
{% set name = "baredSC" %}
{% set version = "1.1.1" %}
 
package:
  name: {{ name | lower }}
  version: {{ version }}

source:
  url: https://github.com/lldelisle/baredSC/archive/v{{ version }}.tar.gz
  sha256: 0c1f488ccd5f276813477dcadc0a844d00702901c34a2e758ada06db59f58c4f

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"
  noarch: python

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7
    - numpy >=1.16
    - matplotlib-base >=3.1.1
    - pandas >=0.25.0
    - scipy >=1.3.0
    - corner >=2.0.0
    - samsam >=0.1.2
    - anndata >=0.7

test:
  imports:
    - baredSC
  commands:
    - baredSC_1d -h
    - baredSC_2d -h
    - combineMultipleModels_1d -h
    - combineMultipleModels_2d -h

about:
  home: https://github.com/lldelisle/baredSC/
  license: GPL3
  license_file: LICENSE
  summary: baredSC (Bayesian Approach to Retreive Expression Distribution of Single Cell) is a tool that uses a Monte-Carlo Markov Chain to estimate a confidence interval on the probability density function (PDF) of expression of one or two genes from single-cell RNA-seq data.

extra:
  recipe-maintainers:
    - lldelisle

recipes/baredsc/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "baredSC" %}
-{% set version = "1.1.0" %}
+{% set version = "1.1.1" %}
  
 package:
   name: {{ name | lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/lldelisle/baredSC/archive/v{{ version }}.tar.gz
-  sha256: d9e58d541df4537b63bd5d94e3c35ced78b3c5f9b15fb8f8fbc41d5e569078a0
+  sha256: 0c1f488ccd5f276813477dcadc0a844d00702901c34a2e758ada06db59f58c4f
 
 build:
   number: 0
