recipes/bioconductor-bsgenome.dvirilis.ensembl.dvircaf1/meta.yaml (before)
{% set version = "1.4.3" %}
{% set name = "BSgenome.Dvirilis.Ensembl.dvircaf1" %}
{% set bioc = "3.13" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 6a6a6dc7b2d68a741c85525045a67890
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-bsgenome >=1.60.0,<1.61.0'
    - r-base
  run:
    - 'bioconductor-bsgenome >=1.60.0,<1.61.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Full genome sequences for Drosophila virilis (assembly dvir_caf1)'
  description: 'Full genome sequences for Drosophila virilis (assembly dvir_caf1, GenBank assembly accession GCA_000005245.1) as provided by Ensembl and stored in Biostrings objects.'

recipes/bioconductor-bsgenome.dvirilis.ensembl.dvircaf1/meta.yaml (after)
{% set version = "1.4.3" %}
{% set name = "BSgenome.Dvirilis.Ensembl.dvircaf1" %}
{% set bioc = "3.14" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 6a6a6dc7b2d68a741c85525045a67890
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-bsgenome >=1.62.0,<1.63.0'
    - r-base
  run:
    - 'bioconductor-bsgenome >=1.62.0,<1.63.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Full genome sequences for Drosophila virilis (assembly dvir_caf1)'
  description: 'Full genome sequences for Drosophila virilis (assembly dvir_caf1, GenBank assembly accession GCA_000005245.1) as provided by Ensembl and stored in Biostrings objects.'

recipes/bioconductor-bsgenome.dvirilis.ensembl.dvircaf1/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.4.3" %}
 {% set name = "BSgenome.Dvirilis.Ensembl.dvircaf1" %}
-{% set bioc = "3.13" %}
+{% set bioc = "3.14" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,17 +12,17 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 6a6a6dc7b2d68a741c85525045a67890
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
   noarch: generic
 requirements:
   host:
-    - 'bioconductor-bsgenome >=1.60.0,<1.61.0'
+    - 'bioconductor-bsgenome >=1.62.0,<1.63.0'
     - r-base
   run:
-    - 'bioconductor-bsgenome >=1.60.0,<1.61.0'
+    - 'bioconductor-bsgenome >=1.62.0,<1.63.0'
     - r-base
     - curl
 test:
