recipes/bioconductor-uniprot.ws/meta.yaml (before)
{% set version = "2.24.0" %}
{% set name = "UniProt.ws" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 665f3c1634b3d2c19375fe869d309ef2
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biocfilecache >=1.8.0,<1.9.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - r-base
    - r-rappdirs
    - r-rcurl
    - r-rsqlite
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biocfilecache >=1.8.0,<1.9.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - r-base
    - r-rappdirs
    - r-rcurl
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'Artistic License 2.0'
  summary: 'A collection of functions for retrieving, processing and repackaging the UniProt web services.'
extra:
  identifiers:
    - biotools:uniprot.ws
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-uniprot.ws
    path: recipes/bioconductor-uniprot.ws
    version: 2.20.4

recipes/bioconductor-uniprot.ws/meta.yaml (after)
{% set version = "2.24.1" %}
{% set name = "UniProt.ws" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: c5617e285c45fd257e3b122afa3cc59b
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocStyle, knitr
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biocfilecache >=1.8.0,<1.9.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - r-base
    - r-rappdirs
    - r-rcurl
    - r-rsqlite
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - 'bioconductor-biocfilecache >=1.8.0,<1.9.0'
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - r-base
    - r-rappdirs
    - r-rcurl
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'Artistic License 2.0'
  summary: 'A collection of functions for retrieving, processing and repackaging the UniProt web services.'
extra:
  identifiers:
    - biotools:uniprot.ws
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-uniprot.ws
    path: recipes/bioconductor-uniprot.ws
    version: 2.20.4

recipes/bioconductor-uniprot.ws/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2.24.0" %}
+{% set version = "2.24.1" %}
 {% set name = "UniProt.ws" %}
 {% set bioc = "3.9" %}
 
@@ -10,14 +10,14 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 665f3c1634b3d2c19375fe869d309ef2
+  md5: c5617e285c45fd257e3b122afa3cc59b
 build:
   number: 0
   rpaths:
     - lib/R/lib/
     - lib/
   noarch: generic
-# Suggests: RUnit
+# Suggests: RUnit, BiocStyle, knitr
 requirements:
   host:
     - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
