recipes/perl-moo/meta.yaml (before)
package:
  name: perl-moo
  version: "2.003004"

source:
  url: https://cpan.metacpan.org/authors/id/H/HA/HAARG/Moo-2.003004.tar.gz
  sha256: f8bbb625f8e963eabe05cff9048fdd72bdd26777404ff2c40bc690f558be91e1

build:
  noarch: generic
  number: 0

requirements:
  host:
    - perl
    - perl-role-tiny
    - perl-exporter
    - perl-module-runtime
    - perl-sub-quote
    - perl-test-fatal >=0.003
    - perl-devel-globaldestruction
    - perl-class-method-modifiers
    - perl-extutils-makemaker
    - perl-moose

  run:
    - perl
    - perl-role-tiny
    - perl-exporter
    - perl-module-runtime
    - perl-sub-quote
    - perl-devel-globaldestruction
    - perl-class-method-modifiers
    - perl-moose

test:
  # Perl 'use' tests
  imports:
    - Moo
    # Skip these since they need more complicated tests than 'use ...;'
    #- Moo::Object
    #- Moo::Role
    #- Moo::sification
    # Skip these since we don't anticipate having to interface with Moose
    #- Moo::HandleMoose
    #- Moo::HandleMoose::FakeMetaClass

about:
  home: http://metacpan.org/pod/Moo
  license: perl_5
  summary: 'Minimalist Object Orientation (with Moose compatibility)'

recipes/perl-moo/meta.yaml (after)
package:
  name: perl-moo
  version: "2.003004"

source:
  url: https://cpan.metacpan.org/authors/id/H/HA/HAARG/Moo-2.003004.tar.gz
  sha256: f8bbb625f8e963eabe05cff9048fdd72bdd26777404ff2c40bc690f558be91e1

build:
  noarch: generic
  number: 1

requirements:
  build:
    - make
  host:
    - perl
    - perl-role-tiny
    - perl-exporter
    - perl-module-runtime
    - perl-sub-quote
    - perl-test-fatal >=0.003
    - perl-devel-globaldestruction
    - perl-class-method-modifiers
    - perl-extutils-makemaker
    - perl-moose

  run:
    - perl
    - perl-role-tiny
    - perl-exporter
    - perl-module-runtime
    - perl-sub-quote
    - perl-devel-globaldestruction
    - perl-class-method-modifiers
    - perl-moose

test:
  # Perl 'use' tests
  imports:
    - Moo
    # Skip these since they need more complicated tests than 'use ...;'
    #- Moo::Object
    #- Moo::Role
    #- Moo::sification
    # Skip these since we don't anticipate having to interface with Moose
    #- Moo::HandleMoose
    #- Moo::HandleMoose::FakeMetaClass

about:
  home: http://metacpan.org/pod/Moo
  license: perl_5
  summary: 'Minimalist Object Orientation (with Moose compatibility)'

recipes/perl-moo/meta.yaml (diff)
@@ -8,9 +8,11 @@ source:
 
 build:
   noarch: generic
-  number: 0
+  number: 1
 
 requirements:
+  build:
+    - make
   host:
     - perl
     - perl-role-tiny
