recipes/bioconductor-metab/meta.yaml (before)
{% set version = "1.20.0" %}
{% set name = "Metab" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: dbc49c53ba2b62af7e5aa11fdd92dd05
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - 'bioconductor-xcms >=3.8.0,<3.9.0'
    - r-base
    - r-pander
    - r-svdialogs
  run:
    - 'bioconductor-xcms >=3.8.0,<3.9.0'
    - r-base
    - r-pander
    - r-svdialogs
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Metab: An R Package for a High-Throughput Analysis of Metabolomics Data Generated by GC-MS.'
  description: 'Metab is an R package for high-throughput processing of metabolomics data analysed by the Automated Mass Spectral Deconvolution and Identification System (AMDIS) (http://chemdata.nist.gov/mass-spc/amdis/downloads/). In addition, it performs statistical hypothesis test (t-test) and analysis of variance (ANOVA). Doing so, Metab considerably speed up the data mining process in metabolomics and produces better quality results. Metab was developed using interactive features, allowing users with lack of R knowledge to appreciate its functionalities.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:metab
  parent_recipe:
    name: bioconductor-metab
    path: recipes/bioconductor-metab
    version: 1.16.0

recipes/bioconductor-metab/meta.yaml (after)
{% set version = "1.22.0" %}
{% set name = "Metab" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 2776ba340e8df266de67cea37557c839
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - 'bioconductor-xcms >=3.10.0,<3.11.0'
    - r-base
    - r-pander
    - r-svdialogs
  run:
    - 'bioconductor-xcms >=3.10.0,<3.11.0'
    - r-base
    - r-pander
    - r-svdialogs
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Metab: An R Package for a High-Throughput Analysis of Metabolomics Data Generated by GC-MS.'
  description: 'Metab is an R package for high-throughput processing of metabolomics data analysed by the Automated Mass Spectral Deconvolution and Identification System (AMDIS) (http://chemdata.nist.gov/mass-spc/amdis/downloads/). In addition, it performs statistical hypothesis test (t-test) and analysis of variance (ANOVA). Doing so, Metab considerably speed up the data mining process in metabolomics and produces better quality results. Metab was developed using interactive features, allowing users with lack of R knowledge to appreciate its functionalities.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:metab
  parent_recipe:
    name: bioconductor-metab
    path: recipes/bioconductor-metab
    version: 1.16.0

recipes/bioconductor-metab/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.20.0" %}
+{% set version = "1.22.0" %}
 {% set name = "Metab" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: dbc49c53ba2b62af7e5aa11fdd92dd05
+  md5: 2776ba340e8df266de67cea37557c839
 build:
   number: 0
   rpaths:
@@ -20,12 +20,12 @@ build:
 # Suggests: RUnit, BiocGenerics
 requirements:
   host:
-    - 'bioconductor-xcms >=3.8.0,<3.9.0'
+    - 'bioconductor-xcms >=3.10.0,<3.11.0'
     - r-base
     - r-pander
     - r-svdialogs
   run:
-    - 'bioconductor-xcms >=3.8.0,<3.9.0'
+    - 'bioconductor-xcms >=3.10.0,<3.11.0'
     - r-base
     - r-pander
     - r-svdialogs
