recipes/bioconductor-mesh.pab.eg.db/meta.yaml (before)
{% set version = "1.13.0" %}
{% set name = "MeSH.Pab.eg.db" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 81e9d980e9bbd03d4c588d31c0fa7bd7
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - 'bioconductor-meshdbi >=1.22.0,<1.23.0'
    - r-base
  run:
    - 'bioconductor-meshdbi >=1.22.0,<1.23.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Mapping table for Pongo abelii Gene ID to MeSH'
  description: 'Entrez Gene ID to MeSH ID table.'

recipes/bioconductor-mesh.pab.eg.db/meta.yaml (after)
{% set version = "1.13.0" %}
{% set name = "MeSH.Pab.eg.db" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 81e9d980e9bbd03d4c588d31c0fa7bd7
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - 'bioconductor-meshdbi >=1.24.0,<1.25.0'
    - r-base
  run:
    - 'bioconductor-meshdbi >=1.24.0,<1.25.0'
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Mapping table for Pongo abelii Gene ID to MeSH'
  description: 'Entrez Gene ID to MeSH ID table.'

recipes/bioconductor-mesh.pab.eg.db/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.13.0" %}
 {% set name = "MeSH.Pab.eg.db" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 81e9d980e9bbd03d4c588d31c0fa7bd7
 build:
-  number: 0
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
@@ -20,10 +20,10 @@ build:
 # Suggests: RUnit, BiocGenerics
 requirements:
   host:
-    - 'bioconductor-meshdbi >=1.22.0,<1.23.0'
+    - 'bioconductor-meshdbi >=1.24.0,<1.25.0'
     - r-base
   run:
-    - 'bioconductor-meshdbi >=1.22.0,<1.23.0'
+    - 'bioconductor-meshdbi >=1.24.0,<1.25.0'
     - r-base
     - curl
 test:
