recipes/bioconductor-cummerbund/2.8.2/meta.yaml (before)
package:
  name: bioconductor-cummerbund
  version: 2.8.2
source:
  fn: cummeRbund_2.8.2.tar.gz
  url: http://bioconductor.org/packages/3.0/bioc/src/contrib/cummeRbund_2.8.2.tar.gz
build:
  number: 0
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-gviz
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - r-base
    - r-fastcluster
    - r-ggplot2
    - r-plyr
    - r-reshape2
    - r-rsqlite
  run:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-gviz
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - r-base
    - r-fastcluster
    - r-ggplot2
    - r-plyr
    - r-reshape2
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''cummeRbund'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/cummeRbund.html
  license: Artistic-2.0
  summary: 'Allows for persistent storage, access, exploration, and manipulation of
    Cufflinks high-throughput sequencing data.  In addition, provides numerous plotting
    functions for commonly used visualizations.'

recipes/bioconductor-cummerbund/2.8.2/meta.yaml (after)
package:
  name: bioconductor-cummerbund
  version: 2.8.2
source:
  url: http://bioconductor.org/packages/3.0/bioc/src/contrib/cummeRbund_2.8.2.tar.gz
build:
  number: 1
  skip: True # [osx]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-gviz
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - r-base
    - r-fastcluster
    - r-ggplot2
    - r-plyr
    - r-reshape2
    - r-rsqlite
  run:
    - bioconductor-biobase
    - bioconductor-biocgenerics
    - bioconductor-gviz
    - bioconductor-rtracklayer
    - bioconductor-s4vectors
    - r-base
    - r-fastcluster
    - r-ggplot2
    - r-plyr
    - r-reshape2
    - r-rsqlite
test:
  commands:
    - '$R -e "library(''cummeRbund'')"'
about:
  home: http://bioconductor.org/packages/release/bioc/html/cummeRbund.html
  license: Artistic-2.0
  summary: 'Allows for persistent storage, access, exploration, and manipulation of
    Cufflinks high-throughput sequencing data.  In addition, provides numerous plotting
    functions for commonly used visualizations.'

extra:
  identifiers:
    - biotools:cummerbund
    - doi:10.1038/nprot.2012.016

recipes/bioconductor-cummerbund/2.8.2/meta.yaml (diff)
@@ -2,17 +2,16 @@ package:
   name: bioconductor-cummerbund
   version: 2.8.2
 source:
-  fn: cummeRbund_2.8.2.tar.gz
   url: http://bioconductor.org/packages/3.0/bioc/src/contrib/cummeRbund_2.8.2.tar.gz
 build:
-  number: 0
+  number: 1
   skip: True # [osx]
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
-  build:
+  host:
     - bioconductor-biobase
     - bioconductor-biocgenerics
     - bioconductor-gviz
@@ -45,3 +44,8 @@ about:
   summary: 'Allows for persistent storage, access, exploration, and manipulation of
     Cufflinks high-throughput sequencing data.  In addition, provides numerous plotting
     functions for commonly used visualizations.'
+
+extra:
+  identifiers:
+    - biotools:cummerbund
+    - doi:10.1038/nprot.2012.016
