recipes/bioconductor-generecommender/meta.yaml (before)
{% set version = "1.58.0" %}
{% set name = "geneRecommender" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ed64747892fbd596f6415f7ce4c3754d
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - r-base
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'A gene recommender algorithm to identify genes coexpressed with a query set of genes'
  description: 'This package contains a targeted clustering algorithm for the analysis of microarray data. The algorithm can aid in the discovery of new genes with similar functions to a given list of genes already known to have closely related functions.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:generecommender
    - doi:10.1101/gr.1125403
  parent_recipe:
    name: bioconductor-generecommender
    path: recipes/bioconductor-generecommender
    version: 1.52.0

recipes/bioconductor-generecommender/meta.yaml (after)
{% set version = "1.60.0" %}
{% set name = "geneRecommender" %}
{% set bioc = "3.11" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ca7e55724bff844be2b86349dace0c32
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
  run:
    - 'bioconductor-biobase >=2.48.0,<2.49.0'
    - r-base
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'A gene recommender algorithm to identify genes coexpressed with a query set of genes'
  description: 'This package contains a targeted clustering algorithm for the analysis of microarray data. The algorithm can aid in the discovery of new genes with similar functions to a given list of genes already known to have closely related functions.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:generecommender
    - doi:10.1101/gr.1125403
  parent_recipe:
    name: bioconductor-generecommender
    path: recipes/bioconductor-generecommender
    version: 1.52.0

recipes/bioconductor-generecommender/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.58.0" %}
+{% set version = "1.60.0" %}
 {% set name = "geneRecommender" %}
-{% set bioc = "3.10" %}
+{% set bioc = "3.11" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: ed64747892fbd596f6415f7ce4c3754d
+  md5: ca7e55724bff844be2b86349dace0c32
 build:
   number: 0
   rpaths:
@@ -19,10 +19,10 @@ build:
   noarch: generic
 requirements:
   host:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
   run:
-    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-biobase >=2.48.0,<2.49.0'
     - r-base
 test:
   commands:
